ext.set('repo', 'releases')
ext.set('groupId', 'us.vistacore.ehmp')
ext.set('artifactId', 'NodeMockServices')

task cleanNpm(type: Exec) {
  group "NodeMockServices Tasks"
  description "clean package(s)"
  commandLine  '/bin/bash', '-l', '-c', "npm prune"
}

task installNpm(type: Exec, dependsOn: [cleanNpm]) {
  group "NodeMockServices Tasks"
  description "installs package(s)"
  commandLine  '/bin/bash', '-l', '-c', "npm install"
}

task zipNodeMockServices(type: Zip, dependsOn: [installNpm]) {
  extension = 'zip'
  baseName = 'nodeMockServices'
  version = version
  destinationDir parent.parent.buildDir
  from projectDir
}

artifacts {
  archives zipNodeMockServices
}

task rebuildMetadata(type: Exec) {
  commandLine "bash", "-c", "curl -s -u ${System.getenv()['NEXUS_USER_NAME']}:${System.getenv()['NEXUS_PASSWORD']} -X DELETE https://dl.vistacore.us/nexus/service/local/metadata/repositories/${->repo}/content/${->groupId.replaceAll('\\.','/')}/${->artifactId}/"
}

uploadArchives.finalizedBy rebuildMetadata
