apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile "javax.ws.rs:jsr311-api:1.1.1"


	compile 'com.sun.jersey:jersey-server:1.16'
	compile 'com.sun.jersey:jersey-core:1.16'
	compile 'com.sun.jersey:jersey-client:1.16'
	compile 'com.sun.jersey:jersey-servlet:1.16'
	compile 'com.sun.jersey:jersey-json:1.16'
	
	compile 'com.yammer.metrics:metrics-core:2.2.0'
	compile 'com.yammer.metrics:metrics-servlet:2.2.0'
	compile 'com.yammer.metrics:metrics-jersey:2.2.0'
	compile 'com.yammer.metrics:metrics-graphite:2.2.0'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
	
	compile 'log4j:log4j:1.2.16'

	testCompile "junit:junit-dep:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
