# HMP property value defaults
# These properties are "baked" into the build distributions but can be overridden at runtime
hmp.server.port.http=8080
hmp.server.port.https=8443
hmp.rpc.log=false
spring.profiles.active=production,vpr-datastore-json,vpr-datastore-solr
jds.url=http://10.2.2.110:9080
jds.conn-manager.max-per-route=100
openinfobutton.url=http://infobutton.vainnovations.us:8080/infobutton-service/infoRequest
solr.conn-manager.max-per-route=100

## Syncronization settings
sync.operational.batch.limit=5000
async.batch.size=5000
hdr.enabled=false
hdr.base.url=https://serverserver.server.domain.ext/repositories.domain.ext/fpds/
hdr.url.style=new

## Terminology stuff
termdb.drugdb.version=${termdb.drugdb.version}
termdb.sctdb.version=${termdb.sctdb.version}
termdb.lncdb.version=${termdb.lncdb.version}
termdb.icddb.version=${termdb.icddb.version}
termdb.icddb.version=${termdb.icddb.version}
termdb.jlvdb.version=${termdb.jlvdb.version}

#jmeadows settings
jmeadows.enabled=true
jmeadows.url=http://10.2.100.100/jMeadows/JMeadowsDataService?wsdl
jmeadows.timeoutMS=45000
jmeadows.user.ien=20012
jmeadows.user.name=VEHU,TEN
jmeadows.user.site.code=200
jmeadows.user.site.name=CAMP MASTER
jmeadows.parallelism=8

# VLER DAS settings
vlerdas.enabled=true
vlerdas.baseUrl=https://10.3.3.5/vlerdas
