Manifest-Version: 1.0
Export-Package: org.springframework.web.bind;version="2.5.6.SEC01";use
 s:="javax.servlet,javax.servlet.http,org.springframework.beans,org.sp
 ringframework.validation",org.springframework.web.bind.annotation;ver
 sion="2.5.6.SEC01",org.springframework.web.bind.annotation.support;ve
 rsion="2.5.6.SEC01";uses:="org.springframework.core,org.springframewo
 rk.ui,org.springframework.web.bind,org.springframework.web.bind.annot
 ation,org.springframework.web.bind.support,org.springframework.web.co
 ntext.request",org.springframework.web.bind.support;version="2.5.6.SE
 C01";uses:="org.springframework.beans,org.springframework.core,org.sp
 ringframework.validation,org.springframework.web.bind,org.springframe
 work.web.context.request",org.springframework.web.multipart;version="
 2.5.6.SEC01";uses:="javax.servlet.http",org.springframework.web.multi
 part.commons;version="2.5.6.SEC01";uses:="javax.servlet,javax.servlet
 .http,org.apache.commons.fileupload,org.apache.commons.fileupload.dis
 k,org.springframework.core.io,org.springframework.web.multipart",org.
 springframework.web.multipart.support;version="2.5.6.SEC01";uses:="ja
 vax.servlet,javax.servlet.http,org.springframework.web.multipart",org
 .springframework.web.servlet;version="2.5.6.SEC01";uses:="javax.servl
 et,javax.servlet.http,org.springframework.beans,org.springframework.c
 ontext,org.springframework.context.i18n,org.springframework.ui,org.sp
 ringframework.ui.context,org.springframework.util,org.springframework
 .web.context,org.springframework.web.multipart",org.springframework.w
 eb.servlet.handler;version="2.5.6.SEC01";uses:="javax.servlet,javax.s
 ervlet.http,org.springframework.beans,org.springframework.context,org
 .springframework.util,org.springframework.web.context.request,org.spr
 ingframework.web.servlet,org.springframework.web.util",org.springfram
 ework.web.servlet.handler.metadata;version="2.5.6.SEC01";uses:="org.s
 pringframework.beans,org.springframework.beans.factory.config",org.sp
 ringframework.web.servlet.i18n;version="2.5.6.SEC01";uses:="javax.ser
 vlet,javax.servlet.http",org.springframework.web.servlet.mvc;version=
 "2.5.6.SEC01";uses:="javax.servlet,javax.servlet.http,org.springframe
 work.beans,org.springframework.util,org.springframework.validation,or
 g.springframework.web.bind,org.springframework.web.bind.support,org.s
 pringframework.web.servlet,org.springframework.web.util",org.springfr
 amework.web.servlet.mvc.annotation;version="2.5.6.SEC01";uses:="javax
 .servlet,javax.servlet.http,org.springframework.core,org.springframew
 ork.ui,org.springframework.util,org.springframework.web.bind,org.spri
 ngframework.web.bind.annotation,org.springframework.web.bind.annotati
 on.support,org.springframework.web.bind.support,org.springframework.w
 eb.context.request,org.springframework.web.servlet,org.springframewor
 k.web.servlet.mvc.multiaction,org.springframework.web.util",org.sprin
 gframework.web.servlet.mvc.multiaction;version="2.5.6.SEC01";uses:="j
 avax.servlet,javax.servlet.http,org.springframework.util,org.springfr
 amework.validation,org.springframework.web.bind,org.springframework.w
 eb.bind.support,org.springframework.web.servlet,org.springframework.w
 eb.util",org.springframework.web.servlet.mvc.support;version="2.5.6.S
 EC01",org.springframework.web.servlet.mvc.throwaway;version="2.5.6.SE
 C01";uses:="javax.servlet.http,org.springframework.web.bind,org.sprin
 gframework.web.servlet",org.springframework.web.servlet.support;versi
 on="2.5.6.SEC01";uses:="javax.servlet,javax.servlet.http,javax.servle
 t.jsp,org.springframework.context,org.springframework.ui.context,org.
 springframework.validation,org.springframework.web.context,org.spring
 framework.web.servlet,org.springframework.web.util",org.springframewo
 rk.web.servlet.tags;version="2.5.6.SEC01";uses:="javax.servlet,javax.
 servlet.jsp,javax.servlet.jsp.tagext,org.springframework.context,org.
 springframework.validation,org.springframework.web.servlet.support",o
 rg.springframework.web.servlet.tags.form;version="2.5.6.SEC01";uses:=
 "javax.servlet.jsp,javax.servlet.jsp.tagext,org.springframework.web.s
 ervlet.support",org.springframework.web.servlet.theme;version="2.5.6.
 SEC01";uses:="javax.servlet,javax.servlet.http",org.springframework.w
 eb.servlet.view;version="2.5.6.SEC01";uses:="javax.servlet,javax.serv
 let.http,org.springframework.beans,org.springframework.beans.factory,
 org.springframework.context,org.springframework.core.io,org.springfra
 mework.web.servlet,org.springframework.web.servlet.support,org.spring
 framework.web.util",org.springframework.web.servlet.view.document;ver
 sion="2.5.6.SEC01";uses:="com.lowagie.text,com.lowagie.text.pdf,javax
 .servlet.http,jxl,jxl.write,org.apache.poi.hssf.usermodel",org.spring
 framework.web.servlet.view.freemarker;version="2.5.6.SEC01";uses:="fr
 eemarker.ext.jsp,freemarker.template,javax.servlet,javax.servlet.http
 ,org.springframework.beans,org.springframework.context",org.springfra
 mework.web.servlet.view.jasperreports;version="2.5.6.SEC01";uses:="ja
 vax.servlet.http,javax.sql,net.sf.jasperreports.engine,net.sf.jasperr
 eports.engine.design,org.springframework.context,org.springframework.
 core.io,org.springframework.web.servlet.view",org.springframework.web
 .servlet.view.tiles2;version="2.5.6.SEC01";uses:="javax.servlet,javax
 .servlet.http,org.apache.tiles,org.apache.tiles.context,org.apache.ti
 les.preparer,org.springframework.web.context",org.springframework.web
 .servlet.view.velocity;version="2.5.6.SEC01";uses:="javax.servlet,jav
 ax.servlet.http,org.apache.velocity,org.apache.velocity.app,org.apach
 e.velocity.context,org.apache.velocity.exception,org.springframework.
 beans,org.springframework.context,org.springframework.web.servlet.vie
 w",org.springframework.web.servlet.view.xslt;version="2.5.6.SEC01";us
 es:="javax.servlet.http,javax.xml.transform,org.springframework.beans
 ,org.springframework.context,org.springframework.core.io,org.springfr
 amework.web.servlet.view"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring Web Servlet
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet
Import-Package: com.lowagie.text;version="[2.0.8, 3.0.0)";resolution:=
 optional,com.lowagie.text.pdf;version="[2.0.8, 3.0.0)";resolution:=op
 tional,freemarker.cache;version="[2.3.12, 3.0.0)";resolution:=optiona
 l,freemarker.core;version="[2.3.12, 3.0.0)";resolution:=optional,free
 marker.ext.jsp;version="[2.3.12, 3.0.0)";resolution:=optional,freemar
 ker.ext.servlet;version="[2.3.12, 3.0.0)";resolution:=optional,freema
 rker.template;version="[2.3.12, 3.0.0)";resolution:=optional,javax.se
 rvlet;version="[2.4.0, 3.0.0)",javax.servlet.http;version="[2.4.0, 3.
 0.0)",javax.servlet.jsp;version="[2.1.0, 3.0.0)";resolution:=optional
 ,javax.servlet.jsp.jstl.core;version="[1.1.2, 2.0.0)";resolution:=opt
 ional,javax.servlet.jsp.jstl.fmt;version="[1.1.2, 2.0.0)";resolution:
 =optional,javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";resolutio
 n:=optional,javax.sql;resolution:=optional,javax.xml.transform;resolu
 tion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml
 .transform.stream;resolution:=optional,jxl;version="[2.6.6, 3.0.0)";r
 esolution:=optional,jxl.write;version="[2.6.6, 3.0.0)";resolution:=op
 tional,net.sf.jasperreports.engine;version="[2.0.5, 3.0.0)";resolutio
 n:=optional,net.sf.jasperreports.engine.design;version="[2.0.5, 3.0.0
 )";resolution:=optional,net.sf.jasperreports.engine.export;version="[
 2.0.5, 3.0.0)";resolution:=optional,net.sf.jasperreports.engine.util;
 version="[2.0.5, 3.0.0)";resolution:=optional,net.sf.jasperreports.en
 gine.xml;version="[2.0.5, 3.0.0)";resolution:=optional,org.apache.com
 mons.attributes;version="[2.2.0, 3.0.0)";resolution:=optional,org.apa
 che.commons.fileupload;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.disk;version="[1.2.0, 2.0.0)";resolutio
 n:=optional,org.apache.commons.fileupload.servlet;version="[1.2.0, 2.
 0.0)";resolution:=optional,org.apache.commons.logging;version="[1.0.4
 , 2.0.0)",org.apache.poi.hssf.usermodel;version="[3.0.2.FINAL, 4.0.0)
 ";resolution:=optional,org.apache.poi.poifs.filesystem;version="[3.0.
 2.FINAL, 4.0.0)";resolution:=optional,org.apache.tiles;version="[2.0.
 5, 3.0.0)";resolution:=optional,org.apache.tiles.access;version="[2.0
 .5, 3.0.0)";resolution:=optional,org.apache.tiles.context;version="[2
 .0.5.osgi, 3.0.0)";resolution:=optional,org.apache.tiles.definition;v
 ersion="[2.0.5.osgi, 3.0.0)";resolution:=optional,org.apache.tiles.fa
 ctory;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,org.apache.t
 iles.jsp.context;version="[2.0.5, 3.0.0)";resolution:=optional,org.ap
 ache.tiles.locale.impl;version="[2.0.5.osgi, 3.0.0)";resolution:=opti
 onal,org.apache.tiles.preparer;version="[2.0.5.osgi, 3.0.0)";resoluti
 on:=optional,org.apache.tiles.servlet.context;version="[2.0.5.osgi, 3
 .0.0)";resolution:=optional,org.apache.tiles.web.util;version="[2.0.5
 .osgi, 3.0.0)";resolution:=optional,org.apache.velocity;version="[1.5
 .0, 2.0.0)";resolution:=optional,org.apache.velocity.app;version="[1.
 5.0, 2.0.0)";resolution:=optional,org.apache.velocity.app.tools;versi
 on="[1.5.0, 2.0.0)";resolution:=optional,org.apache.velocity.context;
 version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.velocity.exc
 eption;version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.veloc
 ity.runtime.resource.loader;version="[1.5.0, 2.0.0)";resolution:=opti
 onal,org.apache.velocity.tools.generic;version="[1.4.0, 2.0.0)";resol
 ution:=optional,org.apache.velocity.tools.view;version="[1.4.0, 2.0.0
 )";resolution:=optional,org.apache.velocity.tools.view.context;versio
 n="[1.4.0, 2.0.0)";resolution:=optional,org.apache.velocity.tools.vie
 w.servlet;version="[1.4.0, 2.0.0)";resolution:=optional,org.apache.ve
 locity.tools.view.tools;version="[1.4.0, 2.0.0)";resolution:=optional
 ,org.springframework.beans;version="[2.5.6.SEC01, 2.5.6.SEC01]";resol
 ution:=optional,org.springframework.beans.factory;version="[2.5.6.SEC
 01, 2.5.6.SEC01]";resolution:=optional,org.springframework.beans.fact
 ory.config;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.generic;version="[2.5.6.SEC01, 2.5.
 6.SEC01]";resolution:=optional,org.springframework.beans.factory.supp
 ort;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spr
 ingframework.beans.factory.xml;version="[2.5.6.SEC01, 2.5.6.SEC01]";r
 esolution:=optional,org.springframework.beans.propertyeditors;version
 ="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframewor
 k.context;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,o
 rg.springframework.context.event;version="[2.5.6.SEC01, 2.5.6.SEC01]"
 ;resolution:=optional,org.springframework.context.i18n;version="[2.5.
 6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.conte
 xt.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.core.annotation;version="[2.5.6.SEC
 01, 2.5.6.SEC01]";resolution:=optional,org.springframework.core.enums
 ;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spring
 framework.core.io;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=op
 tional,org.springframework.core.io.support;version="[2.5.6.SEC01, 2.5
 .6.SEC01]";resolution:=optional,org.springframework.core.style;versio
 n="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframewo
 rk.stereotype;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=option
 al,org.springframework.ui;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolu
 tion:=optional,org.springframework.ui.context;version="[2.5.6.SEC01, 
 2.5.6.SEC01]";resolution:=optional,org.springframework.ui.context.sup
 port;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.sp
 ringframework.ui.freemarker;version="[2.5.6.SEC01, 2.5.6.SEC01]";reso
 lution:=optional,org.springframework.ui.jasperreports;version="[2.5.6
 .SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.ui.vel
 ocity;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.s
 pringframework.util;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=
 optional,org.springframework.util.xml;version="[2.5.6.SEC01, 2.5.6.SE
 C01]";resolution:=optional,org.springframework.validation;version="[2
 .5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.va
 lidation.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=opt
 ional,org.springframework.web;version="[2.5.6.SEC01, 2.5.6.SEC01]";re
 solution:=optional,org.springframework.web.context;version="[2.5.6.SE
 C01, 2.5.6.SEC01]";resolution:=optional,org.springframework.web.conte
 xt.request;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,
 org.springframework.web.context.support;version="[2.5.6.SEC01, 2.5.6.
 SEC01]";resolution:=optional,org.springframework.web.filter;version="
 [2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.
 web.util;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional

