Manifest-Version: 1.0
Export-Package: org.springframework.dao;version="2.5.6.SEC01",org.spri
 ngframework.dao.annotation;version="2.5.6.SEC01";uses:="org.aopallian
 ce.aop,org.springframework.aop,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.dao.support",org.springfram
 ework.dao.support;version="2.5.6.SEC01";uses:="org.aopalliance.interc
 ept,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.dao",org.springframework.jca.cci;version="2.5.6.SEC01"
 ;uses:="javax.resource",org.springframework.jca.cci.connection;versio
 n="2.5.6.SEC01";uses:="javax.naming,javax.resource,javax.resource.cci
 ,org.springframework.jca.cci,org.springframework.transaction,org.spri
 ngframework.transaction.support",org.springframework.jca.cci.core;ver
 sion="2.5.6.SEC01";uses:="javax.resource,javax.resource.cci,org.sprin
 gframework.dao",org.springframework.jca.cci.core.support;version="2.5
 .6.SEC01";uses:="javax.resource.cci,org.springframework.jca.cci,org.s
 pringframework.jca.cci.core",org.springframework.jca.cci.object;versi
 on="2.5.6.SEC01";uses:="javax.resource,javax.resource.cci,org.springf
 ramework.dao,org.springframework.jca.cci.core",org.springframework.jc
 a.context;version="2.5.6.SEC01";uses:="javax.resource,javax.resource.
 spi,javax.resource.spi.endpoint,javax.transaction.xa,org.springframew
 ork.beans,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.support,org.springframework.context",org.springframew
 ork.jca.endpoint;version="2.5.6.SEC01";uses:="javax.resource,javax.re
 source.spi,javax.resource.spi.endpoint,javax.transaction.xa,org.aopal
 liance.intercept,org.springframework.transaction.jta",org.springframe
 work.jca.support;version="2.5.6.SEC01";uses:="javax.resource,javax.re
 source.spi,javax.resource.spi.work",org.springframework.jca.work;vers
 ion="2.5.6.SEC01";uses:="javax.naming,javax.resource.spi,javax.resour
 ce.spi.work,org.springframework.core.task",org.springframework.jca.wo
 rk.glassfish;version="2.5.6.SEC01";uses:="javax.resource.spi.work",or
 g.springframework.jca.work.jboss;version="2.5.6.SEC01";uses:="javax.r
 esource.spi.work",org.springframework.transaction;version="2.5.6.SEC0
 1",org.springframework.transaction.annotation;version="2.5.6.SEC01";u
 ses:="javax.ejb,org.springframework.transaction.interceptor",org.spri
 ngframework.transaction.config;version="2.5.6.SEC01";uses:="org.sprin
 gframework.beans.factory.config,org.springframework.beans.factory.sup
 port,org.springframework.beans.factory.xml,org.w3c.dom",org.springfra
 mework.transaction.interceptor;version="2.5.6.SEC01";uses:="org.aopal
 liance.aop,org.aopalliance.intercept,org.springframework.aop,org.spri
 ngframework.beans.factory,org.springframework.metadata,org.springfram
 ework.transaction",org.springframework.transaction.jta;version="2.5.6
 .SEC01";uses:="com.ibm.wsspi.uow,javax.naming,javax.transaction,org.a
 pache.commons.logging,org.objectweb.jotm,org.springframework.jndi,org
 .springframework.transaction,org.springframework.transaction.support"
 ,org.springframework.transaction.support;version="2.5.6.SEC01";uses:=
 "org.springframework.transaction"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring Transaction
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction
Import-Package: com.evermind.server;resolution:=optional,com.ibm.ws.Tr
 ansaction;resolution:=optional,com.ibm.wsspi.uow;version="[6.0.2.17, 
 6.1.0)";resolution:=optional,javax.ejb;version="[3.0.0, 4.0.0)";resol
 ution:=optional,javax.management;resolution:=optional,javax.naming;re
 solution:=optional,javax.resource;version="[1.5.0, 2.0.0)";resolution
 :=optional,javax.resource.cci;version="[1.5.0, 2.0.0)";resolution:=op
 tional,javax.resource.spi;version="[1.5.0, 2.0.0)";resolution:=option
 al,javax.resource.spi.endpoint;version="[1.5.0, 2.0.0)";resolution:=o
 ptional,javax.resource.spi.work;version="[1.5.0, 2.0.0)";resolution:=
 optional,javax.transaction;version="[1.0.1, 2.0.0)";resolution:=optio
 nal,javax.transaction.xa;version="[1.0.1, 2.0.0)";resolution:=optiona
 l,oracle.j2ee.transaction;resolution:=optional,org.aopalliance.aop;ve
 rsion="[1.0.0, 2.0.0)";resolution:=optional,org.aopalliance.intercept
 ;version="[1.0.0, 2.0.0)";resolution:=optional,org.apache.commons.log
 ging;version="[1.0.4, 2.0.0)",org.objectweb.jotm;version="[2.0.10, 3.
 0.0)";resolution:=optional,org.springframework.aop;version="[2.5.6.SE
 C01, 2.5.6.SEC01]";resolution:=optional,org.springframework.aop.confi
 g;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.sprin
 gframework.aop.framework;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.aop.support;version="[2.5.6.SEC01, 
 2.5.6.SEC01]";resolution:=optional,org.springframework.aop.support.an
 notation;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.beans;version="[2.5.6.SEC01, 2.5.6.SEC01]";resoluti
 on:=optional,org.springframework.beans.factory;version="[2.5.6.SEC01,
  2.5.6.SEC01]";resolution:=optional,org.springframework.beans.factory
 .config;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org
 .springframework.beans.factory.parsing;version="[2.5.6.SEC01, 2.5.6.S
 EC01]";resolution:=optional,org.springframework.beans.factory.support
 ;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spring
 framework.beans.factory.xml;version="[2.5.6.SEC01, 2.5.6.SEC01]";reso
 lution:=optional,org.springframework.beans.propertyeditors;version="[
 2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.c
 ontext;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.
 springframework.context.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";
 resolution:=optional,org.springframework.core;version="[2.5.6.SEC01, 
 2.5.6.SEC01]";resolution:=optional,org.springframework.core.task;vers
 ion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframe
 work.jndi;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,o
 rg.springframework.metadata;version="[2.5.6.SEC01, 2.5.6.SEC01]";reso
 lution:=optional,org.springframework.scheduling;version="[2.5.6.SEC01
 , 2.5.6.SEC01]";resolution:=optional,org.springframework.stereotype;v
 ersion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfr
 amework.util;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optiona
 l,org.springframework.util.xml;version="[2.5.6.SEC01, 2.5.6.SEC01]";r
 esolution:=optional,org.w3c.dom;resolution:=optional,weblogic.transac
 tion;resolution:=optional

