# eHMP

./: .gitattributes  Berksfile  NOTICE  README.md  Section 508 Compliance disclaimer for code in flight.txt  Vagrantfile
adk/product/: build.gradle  settings.gradle
adk/product/production/: .bowerrc  Gemfile  Gruntfile.js  README.html  bower.json  browser-not-supported.html  build.gradle  config.js  index.jade  manifest.json  newbrowser.html  package.json  replaceIP.groovy
adk/product/production/_assets/activex/: WebIEApplets.cab  WebXContextlets.cab
adk/product/production/_assets/css/: adk-custom.css  browser-not-supported.css  ui-components.css  vendor.css
adk/product/production/_assets/js/: drilldown.js  helpMappings.js  owa.js  tooltipMappings.js
adk/product/production/_assets/sass/: _ui-components.scss  _variables.scss  adk.scss  browser-not-supported.scss  vendor.scss
adk/product/production/_assets/templates/: helpIconLink.html  infoButtonTemplate.html  sparkline.html
adk/product/production/api/: AutoLogoff.js  CCOWService.js  ErrorMessaging.js  Navigation.js  ResourceService.js  SSOLoginService.js  SessionStorage.js  UIComponents.js  UserDefinedScreens.js  UserService.js
adk/product/production/demo_files/feature_forms/: F226.js  F360.js  F412.js  F413.js  F414.js  F420.js  F423.js  F432.js  F433.js  F513.js  F568.js  components.js  featureStatus.js  formControls.js
adk/product/production/demo_files/form_components_example/: componentsDemo.js  fields.js  model.js  workflowExample.js
adk/product/production/documentation/: .gitignore  508_compliance.html  bower.json  gulpfile.js  health-innovation-challenge-specific.md  index.src.html  sdk.md
adk/product/production/documentation/adk/: changelog.md  code-review-checklist.md  conventions.md  form-controls.md  getting-started.md  libraries.md  navigation-config.json  ui-library.md  using-adk.md
adk/product/production/help/: eHMP_Help Content Not Available.htm  eHMP_Page Not Found.htm  eHMP_User Guide_v2 2_03262015_WORKING.htm
adk/product/production/main/: ADK.js  ADKApp.js  AppletsManifest.js  ComponentLoader.js  Init.js  NewUserScreen.js  PreDefinedScreens.js  ResourceDirectory.js  ScreenBuilder.js  ScreenDisplay.js  ScreensManifest.js  Utils.js
adk/product/production/ui-components/: color-palette.html  config.rb  template.html  views.html
adk/product/tests/acceptance-tests/: .gitignore  .rubocop.yml  Gemfile  Rakefile  build.gradle
adk/product/tests/features.arch/: perf.radiologyreport_steps.rb
adk/product/tests/integration-tests/: Gemfile  Rakefile
adk/product/tests/shared-test-ruby/: Gemfile  SeleniumCommand.rb  WebDriverFactory.rb  rubocop-todo.yml
ehmp-ui/product/: build.gradle  settings.gradle
ehmp-ui/product/production/: Gruntfile.js  app.json  package.json  testconfig.js
ehmp-ui/product/production/test/: testUtil.js
ehmp-ui/product/tests/: .project
ehmp-ui/product/tests/acceptance-tests/: .rubocop.yml  Gemfile  Rakefile  build.gradle
ehmp-ui/product/tests/integration-tests/: Rakefile
ehmp-ui/product/tests/page-object-tests/: Gemfile  Rakefile  rake_helpers.rb
ehmp-ui/product/tests/page-object-tests-orig/: .rubocop.yml  cucumber.html
ehmp-ui/product/tests/shared-test-ruby/: CommonDriver.rb  Rakefile  SeleniumCommand.rb  WebDriverFactory.rb
ehmp/product/: .gitconfig.swp  build.gradle  settings.gradle
ehmp/product/production/: pom.xml  settings.gradle.orig
ehmp/product/production/MockDoDAdaptor/: pom.xml
ehmp/product/production/MockMVI/: build.gradle
ehmp/product/production/MockServices/: build.gradle
ehmp/product/production/NodeMockServices/: build.gradle  mockHdrProcess.js  mockMviProcess.js  mockVhic.js  package.json
ehmp/product/production/VLERMockDocQuery/: pom.xml
ehmp/product/production/VLERMockDocRetrieve/: pom.xml
ehmp/product/production/asu/: build.gradle
ehmp/product/production/buildSrc/: build.gradle
ehmp/product/production/docs/: .gitattributes  HITSP-VistA-VPR crosswalk.xls  NHIN extracts.xls
ehmp/product/production/ehmp-fhir-node/: package.json
ehmp/product/production/hmp/: Rakefile  build.gradle  packRO.py
ehmp/product/production/hmp-main/: config.rb  pom.xml
ehmp/product/production/hmp-solr/: build.gradle
ehmp/product/production/jds/: .gitignore  build.gradle
ehmp/product/production/kids/: HMP1_S60.KID  HMP1_S64.KID  HMP_2-0_EJK-UI-CONTEXT.KID  HMP_PATIENT_TEST_DATA.KID  Rakefile  ZZCDS.KID
ehmp/product/production/local-addr-servlet-filter/: pom.xml
ehmp/product/production/osync/: build.gradle  env-setup.js  package.json  run-pollerHost.sh  run-subscriberHost.sh  run.sh  subscriberHost.js  worker-config.js  worker-config.json
ehmp/product/production/soap-handler/: .gitignore  README.md  get_terminology.sh  run.sh
ehmp/product/production/vista-support/: pom.xml  settings.gradle.last
ehmp/product/production/vpr/: build.gradle
ehmp/product/production/vx-sync/: .gitignore  .jshintrc  Gemfile  Rakefile  build.gradle  env-setup.js  package.json  pollerHost.js  subscriberHost.js  worker-config.json
ehmp/product/tests/acceptance-tests/: Gemfile  Rakefile  build.gradle  cucumber.yml
ehmp/product/tests/data_load_scripts/: README.txt  alpha_load.csv  alpha_note_load.csv  diabetic_med_load.rb  get_location_types.rb  get_note_types.rb  health_factor.rb  loader_template.xlsx  medication_loader.rb  medication_lookup.rb  notes_loader.rb  problem_rpc.rb  user_lookup.rb  xls.rb
ehmp/product/tests/features.arch/: HMP_demo_login.rb  Solr_smoke_test.feature
ehmp/product/tests/performance-tests/: Gemfile
ehmp/product/tests/shared-test-ruby/: WebDriverFactory.rb
ehmp/product/tests/vistarpc4r/: LICENSE.txt  Rakefile
rdk/product/: build.gradle  gradle.properties
rdk/product/production/rdk/: .jshintrc  build.gradle  dev-run.sh  package.json  patientphoto-server.js  readme.md  resource-server.js  run-node-inspector.sh  run-patientphoto.sh  run.sh
rdk/product/tests/acceptance-tests/: Gemfile  Rakefile  build.gradle
rdk/product/tests/shared-test-ruby/: SeleniumCommand.rb  WebDriverFactory.rb
(+13099 files in other folders)
