Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ggregory
Build-Jdk: 1.6.0_24
Main-Class: org.opensaml.xml.Version

Name: org/opensaml/xml/
Implementation-Version: 1.3.2-1
Implementation-Vendor: www.opensaml.org
Implementation-Title: xmltooling

Name: org/opensaml/xml/signature/
Specification-Title: XML Signature Syntax and Processing
Specification-Version: 20020212
Specification-Vendor: World Wide Web Consortium (W3C)

Name: org/opensaml/xml/encryption/
Specification-Title: XML Encryption Syntax and Processing
Specification-Version: 20021210
Specification-Vendor: World Wide Web Consortium (W3C)

