{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13724632 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13724632 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid212326\rsid485142\rsid1987886\rsid2125199\rsid2190906\rsid2193819\rsid2847063\rsid3226751\rsid4024597\rsid4146531\rsid4203484\rsid4212136\rsid4798990\rsid5184026\rsid5374420\rsid5448372
\rsid5459466\rsid5468772\rsid6105988\rsid6902550\rsid7146678\rsid7368946\rsid8486375\rsid8923437\rsid9320222\rsid9464820\rsid9595190\rsid10313696\rsid11882499\rsid12264890\rsid13397260\rsid13504220\rsid13511082\rsid13636375\rsid13724632\rsid14223619
\rsid14945195\rsid15012580\rsid16273036}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TMDS SF 600 Template}{\author Theresa Wells}{\operator Nathan Sharp}{\creatim\yr2008\mo9\dy10\hr14\min12}{\revtim\yr2008\mo9\dy10\hr14\min53}
{\printim\yr2008\mo8\dy4\hr12\min59}{\version5}{\edmins6}{\nofpages2}{\nofwords437}{\nofchars2491}{\*\company Integic}{\nofcharsws2923}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13724632\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 Last Name: BAGGINS,  First Name: FRODO\tab \tab Middle Name: 
\par Rank: Unspecified\tab \tab \tab Service: \tab Foreign National\tab \tab \tab 
\par Race: \tab \tab \tab DOB: 19801213000000\tab \tab \tab \tab Gender: F
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819 Religion: \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 Blood Type: \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819 
\tab MOS:  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2193819 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819\charrsid9464820 Flight Status: \tab }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2193819 Duty Status: C01}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819\charrsid9464820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 VIP: N\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5448372\charrsid9464820 \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819 Sensitive: N
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2193819 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819\charrsid9464820 Height: \tab \tab  \tab Weight:\tab \tab }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819 \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 Home Unit: ,  \tab }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 Deploy Unit: , Mordor}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2193819 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 Temp Unit: , 
\par 
\par SSAN: 654987987/20
\par 
\par Smokes: 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13724632\charrsid9464820 Allergies:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7368946\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2051\clshdrawnil \cellx1943\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2741\clshdrawnil 
\cellx4684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3596\clshdrawnil \cellx8280\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13511082\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13724632\charrsid9464820 Date\cell Allergen\cell Reaction\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 


{\v ALLERGIES ROW BEGIN }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7368946\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2051\clshdrawnil \cellx1943\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2741\clshdrawnil 
\cellx4684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3596\clshdrawnil \cellx8280\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13511082\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5374420\charrsid9464820 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13724632\yts15 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5374420\charrsid9464820 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724632\charrsid9464820 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13511082\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5374420\charrsid9464820 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13724632\charrsid9464820 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 

{ \v ALLERGIES ROW END }


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7368946\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2051\clshdrawnil \cellx1943\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2741\clshdrawnil 
\cellx4684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3596\clshdrawnil \cellx8280\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632\charrsid9464820 Medications:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9236\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1987886\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 


{\v MEDICATIONS ROW BEGIN }

{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7368946 Medication Name: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 
Drug ID: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 Start Date: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid485142 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9236\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9236\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1987886\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7368946 Dosage: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 Quantity: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 Refills: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid485142 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9236\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1987886\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7368946 Days Supply: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 Order Date: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7368946\charrsid7146678 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946 Fill Date: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7368946\charrsid7146678 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7368946\charrsid485142 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9236\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2190906\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1987886\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid212326 Comments: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid212326\charrsid7146678 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid212326\charrsid485142 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2190906\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 
\par }

{\v MEDICATIONS ROW END }


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid14945195\charrsid9464820 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632\charrsid9464820 Vitals Information
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh471\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2125199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8460\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13511082\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cgrid0\insrsid5468772\charrsid9464820 Date\cell BP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5468772  (Systolic/Diastolic)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5468772\charrsid9464820 \cell Temp}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5468772 /Method}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5468772\charrsid9464820 \cell Pulse
\par Rate\cell Resp
\par Rate\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7368946\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5468772\charrsid9464820 Pulse  
\par O2%\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cgrid0\insrsid5468772\charrsid9464820 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh471\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2125199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13511082\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7368946\charrsid9464820  }


{\v VITALS ROW BEGIN }

{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 \cell /
\par 
\par () \cell 
\par ()\cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5468772\charrsid9464820 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh471\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2125199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8460\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 

{\v VITALS ROW END }


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7368946 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid7368946\charrsid9464820 Encounter Information
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 Encounter Date: 20080916000000\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946 Encounter Number: JPTA--2052--1221621345878--20080916171545
\par Encounter Type: INITIAL\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 Facility: 332 EMDG-BALAD}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5184026 \tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946 Status: 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 Report Date: 20080916171545\tab \tab Data Source: JPTA
\par Provider: 16476
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid7368946\charrsid9464820 Disposition Information
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 Disposition: 14\tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136 Disposition Date: 20080916000000
\par Lost Days: \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 Duty Limitations: 
\par Light Duty Days: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid7368946\charrsid9464820 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid9464820 Other Notes: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212136 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136\charrsid9464820 EM Code: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7368946 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid7368946\charrsid4212136 Current Meds: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid4212136 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632\charrsid9464820 Diagnosis Information
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid5184026 Primary Diagnosis: 050.9, Smallpox, unspecified 
 }


{\v SECONDARY DIAGNOSIS BEGIN }

\par \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212136 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136\charrsid5184026 Secondary Diagnosis: , }

{\v SECONDARY DIAGNOSIS END }


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136\charrsid9464820  }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136 Original }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cgrid0\insrsid13724632\charrsid9464820 DNBI: \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5374420 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5374420\charrsid9464820 Mapped DNBI: All Other, Medical/Surgical}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5374420\charrsid9464820 Initial Visit: Y
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4146531\charrsid9464820 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5448372\charrsid9464820 Complaints}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cgrid0\insrsid13724632\charrsid9464820 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4203484\charrsid9464820 Chief Complaint: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632 
\par }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632\charrsid9464820 \par Symptoms}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212136 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136\charrsid9464820 Major: 
\par Minor: 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136\charrsid4212136 Duration:  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724632 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632\charrsid5468772 Subjective}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5468772 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 patient complained of itchiness on face and fuzzy vision.  aparent facial pustules.  color of right pupil lighter than color of left pupil.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid13724632\charrsid5468772 Objective}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5468772 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid13724632\charrsid9464820 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5374420\charrsid5468772 Assessment}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5468772 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5374420\charrsid9464820 fluids from facial pustules need to be drained.  partial blindness in right eye.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5374420\charrsid5468772 Plan of Care}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5468772 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5374420\charrsid9464820 patient transferred for containment purposes.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5374420\charrsid5468772 Procedures}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid5468772 }


{\v ADDITIONAL PROCEDURE BEGIN }

{\par \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5374420\charrsid9464820 99.42}

{\v ADDITIONAL PROCEDURE END }


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5374420\charrsid9464820 
\par 
}

{\v BEGIN SAMS}
{\v END SAMS}


{\v BEGIN JPTA}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13504220\charrsid5184026 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212136 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid4212136\charrsid5184026 Injury Information (JPTA Only)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid4212136\charrsid5184026 Nature: 200\tab \tab \tab \tab Mechanism: }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cgrid0\insrsid4212136 
\par }
{\v END JPTA}


{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid5184026\charrsid9464820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid4212136\charrsid9464820 
\par }}