{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}{\plain\f0\fs16 \trowd\trgaph70\trleft-70 \cellx3120\cellx6240\cellx9360 \pard\widctlpar\intbl \plain\f0\fs16 Patient: \plain\f0\fs16\b CCTEST, CHARLOTTE\cell \plain\f0\fs16 Date: \plain\f0\fs16\b 04 Dec 2012 0835 EST\cell \plain\f0\fs16 Appt Type: \plain\f0\fs16\b APV\cell \row\pard\intbl \plain\f0\fs16 Treatment Facility: \plain\f0\fs16\b LANDSTUHL REGIONAL MEDCEN\cell \plain\f0\fs16 Clinic: \plain\f0\fs16\b LSL CARDIOLOGY\cell \plain\f0\fs16 Provider: \plain\f0\fs16\b LANF,FOUR\cell \row\pard\intbl \plain\f0\fs16 Patient Status: \plain\f0\fs16\b Outpatient\cell \cell \cell \row\pard } \par {\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Reason for Appointment:\b0 Written by LANF,FOUR @ 04 Dec 2012 0835 EST\par \pard\plain\f0\fs16\b0\ul0 {\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\deftab720 \plain \pard \f0\fs16 throat pain \par }\par }{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Vitals\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 Arial;}}{\colortbl\red0\green0\blue0;}\deflang1033\horzdoc{\*\fchars }{\*\lchars }\plain\f2\fs16 \pard\plain\f0\fs16\b\ul Vitals \b0 Written by LANF,FOUR @ 04 Dec 2012 0841 EST\par\ul0\b \plain\f2\fs16 { BP: 122/88,     HR: 80,     RR: 22,     T: 38 \'b0C,     HT: 150 cm,     WT: 50 kg,     BMI: 22.22,     BSA: 1.432 square meters,     Tobacco Use: No,     Alcohol Use: No,     \par}\plain\f2\fs16 { Pain Scale: 4/10 Moderate}{ \par} \par}{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul S/O Note \b0 Written by LANF,FOUR @ 04 Dec 2012 0843 EST\par\ul0\b \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f2\fmodern\fprq1 Courier New;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}\plain \widctlpar \f7\fs16 {\v body}{\v body}\pard \plain\f7\fs16\b\ul Chief complaint
 {\v g1}
\par \pard \ql\plain\f7\fs16 The Chief Complaint is: {\f7\fs16 Throat pain}.{\v eg}
\par \pard \plain\f7\fs16\b\ul Reason for Visit
 {\v g27}
\par \pard \tx360\plain\f7\fs16 \tab Visit for: {\f7\fs16 Pain}.{\v eg}
\par \pard \plain\f7\fs16\b\ul Past medical/surgical history
 {\v g4}
\par \pard \ql\plain\f7\fs16\b Reported:

\par \pard \li720\fi-360\ql\plain\f7\fs16 Past medical history {\f7\fs16 Father has heart disease}.{\v eg}
\par \pard \plain\f7\fs16\b\ul Family history
 {\v g7}
\par \pard \tx360\plain\f7\fs16 \tab Family medical history {\f7\fs16 Normal}.{\v eg}
\par \pard \plain\f7\fs16\b\ul Physical findings
 {\v g8}
\par \pard \ql\plain\f7\fs16\b Vital Signs:
\par \pard \li720\fi-360\ql\plain\f7\fs16 \bullet\~Vital signs:
\par \'B0\~Current vital signs reviewed.{\v eg}
\par {\v ebody}
\par {\v ebody}} \par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul A/P \b0 Written by LANF,FOUR @ 04 Dec 2012 0849 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16{\pard\plain\fs16\b 1. STREPTOCOCCAL SORE THROAT\b}\par\trowd\trgaph15\trleft0\cellx2400\cellx9840\pard\widctlpar\intbl\pard\intbl \tab Procedure(s):  \cell -IV Infusion For Hydration 31 Minutes To 1 Hour x 1\cell\intbl\row\pard\pard \trowd\trgaph15\trleft0\cellx2400\cellx9840\pard\widctlpar\intbl\pard\intbl \tab Medication(s):  \cell -AMOXICILLIN--PO 250MG CAP -  TAKE 1 CAPSULE BY MOUTH THREE TIMES A DAY #30 RF0\cell\intbl\row\pard\pard \trowd\trgaph15\trleft0\cellx2400\cellx9840\pard\widctlpar\intbl\pard\intbl  \cell -IBUPROFEN (MOTRIN)--PO 200MG TAB -  AS NEEDED #5 RF0\cell\intbl\row\pard\pard \trowd\trgaph15\trleft0\cellx2400\cellx9840\pard\widctlpar\intbl\pard\intbl \tab Laboratory(ies):  \cell -THROAT CULTURE (Routine)\cell\intbl\row\pard\pard \trowd\trgaph15\trleft0\cellx2400\cellx9840\pard\widctlpar\intbl\pard\intbl \tab Radiology(ies):  \cell -CHEST (PA AND LAT)                             . (Routine) Impression:  left\cell\intbl\row\pard\pard \trowd\trgaph15\trleft0\cellx2400\cellx9840\pard\widctlpar\intbl\pard\intbl \tab Patient Instruction(s):  \cell -Follow-Up Visit\cell\intbl\row\pard\pard }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Disposition \b0 Written by LANF,FOUR @ 04 Dec 2012 0849 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid\fs16 \fi-150\plain\fs16\b Released w/o Limitations\plain\fs16  \par \fi-150\plain\fs16\b Discussed: \plain\fs16 Diagnosis, Medication(s)/Treatment(s), Alternatives, Potential Side Effects with Patient who indicated understanding. \par } \par \par {\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs16\b Signed By  LANF, FOUR \b0 (Physician/Workstation) @ 04 Dec 2012 0849 \par\pard}}}