{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}{\plain\f0\fs16 \trowd\trgaph70\trleft-70 \cellx3120\cellx6240\cellx9360 \pard\widctlpar\intbl \plain\f0\fs16 Patient: \plain\f0\fs16\b ROLF, DAWN MARIE\cell \plain\f0\fs16 Date: \plain\f0\fs16\b 26 Nov 2012 1239 EST\cell \plain\f0\fs16 Appt Type: \plain\f0\fs16\b SPEC\cell \row\pard\intbl \plain\f0\fs16 Treatment Facility: \plain\f0\fs16\b LANDSTUHL REGIONAL MEDCEN\cell \plain\f0\fs16 Clinic: \plain\f0\fs16\b LSL Cardiology\cell \plain\f0\fs16 Provider: \plain\f0\fs16\b LANF, FOUR\cell \row\pard\intbl \plain\f0\fs16 Patient Status: \plain\f0\fs16\b Outpatient\cell \cell \cell \row\pard } \par {\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul AutoCites \b0 Refreshed by LANF, FOUR @ 26 Nov 2012 1240 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\trowd\trgaph70\trleft-70 \cellx3077\cellx6269\cellx9461\pard\widctlpar\intbl\fi-240\li240 {{\f0\fs16\b Problems \par\b0\s2\fs16 \b Chronic: \b0\par \bullet Migraine headache \par } \cell} {{\f0\fs16\b Family History \par\b0\s2\fs16 \bullet Skin symptoms (General FHx)\par 
\bullet Breast symptoms (General FHx)\par 
\bullet Cardiovascular symptoms (General FHx)\par 
\bullet Pulmonary symptoms (General FHx)\par 
\bullet Vision problems (General FHx)\par 
\bullet Breast symptoms (Mother)\par 
\bullet Cardiovascular symptoms (Mother)\par 
\bullet Pulmonary symptoms (Father)\par 
\bullet Vision problems (Brother)\par 
 } \par \cell} {{\f0\fs16\b Allergies \par\b0\s2\fs16 \plain\f0\fs16\bullet No Known Allergies \par } \cell}\row }{\trowd\trgaph70\trleft-70 \cellx3077\cellx6269\cellx9461\pard\widctlpar\intbl\fi-240\li240 { \cell} {{\f0\fs16\b Social History \par\b0\s2\fs16 \bullet Under stress \par 
 } \par \cell} {{\f0\fs16\b Procedures \par\b0\s2\fs16 Loading... } \cell}\row\pard } {\pard\plain\f0\fs16\b Active Medications\par\b0 No Active Medications Found.\par }{\pard\plain\f0\fs16\b Expired Medications\par\b0 No Expired Medications Found.\par }{\pard\plain\f0\fs16\b Labs\par\b0 No Labs Found.\par }{\pard\plain\f0\fs16\b Vitals\par\b0 No Vitals Found.\par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\par }{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Lab AutoCites \b0 Refreshed by LANF, FOUR @ 26 Nov 2012 1240 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\pard\plain\f0\fs16\b Rads\par\b0 No Rads Found.\par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Rad AutoCites \b0 Refreshed by LANF, FOUR @ 26 Nov 2012 1240 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\pard\plain\f0\fs16\b Questionnaires\par\b0 {}\par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul A/P \b0 Last updated by LANF, FOUR @ 26 Nov 2012 1412 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16{\pard\plain\fs16\b 1. CLUSTER HEADACHE\b}\par}} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Disposition \b0 Last updated by LANF, FOUR @ 26 Nov 2012 1412 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid\fs16 \fi-150\plain\fs16\b Released w/o Limitations\plain\fs16  \par } \par{\rtf1\ansi\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f100\fnil\fcharset0\fprq2 Arial;}{\f101\fswiss\fcharset0\fprq2 Arial;}{\f102\froman\fcharset2\fprq2 Symbol;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f101\fs16\b\ul Note \b0 Written by LANF, FOUR @ 26 Nov 2012 1408 EST\ul0\b \par Note Placement Test\par Test Note\par \pard\plain \widctlpar\adjustright \cgrid{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f10100\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.1.532.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb1440\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn1440\pard\itap0\nowidctlpar\plain\f101\fs16\cf3 Testing Note text in AHLTA 3.3.6 client.\par\par When signed in 3.3.6 the note appears in the Note section. Once it is removed from the ICD, amending it with a 337 client changes the position of the note to under the S/O module. Amending should not move the note.\par\pard\itap0\nowidctlpar\par }
 \par {\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs16\b Signed By  LANF, FOUR \b0 (Physician/Workstation) @ 26 Nov 2012 1412 \par\pard}{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs12\b _________________________________________________________________________________________________________ \par \pard\plain\f0\fs12\b CHANGE HISTORY\par \pard\plain\f0\fs12\b\i\ul The following Disposition Note Was Overwritten \b0 by LANF, FOUR @ 26 Nov 2012 1412 EST:\par \pard\plain \widctlpar\adjustright \cgrid\pard\plain\f0\fs12The Disposition section was last updated by LANF,FOUR @ 26 Nov 2012 1412 EST - see above.Previous Version of Disposition section was entered/updated by LANF,FOUR @ 26 Nov 2012 1412 EST. \par\fs12 \fi-150\plain\fs12\b Released w/o Limitations\plain\fs12  \par \pard\plain\f0\fs12 \pard\plain\f0\fs12\b\i\ul The following Disposition Note Was Overwritten \b0 by LANF, FOUR @ 26 Nov 2012 1412 EST:\par \pard\plain \widctlpar\adjustright \cgrid\pard\plain\f0\fs12The Disposition section was last updated by LANF,FOUR @ 26 Nov 2012 1412 EST - see above.Previous Version of Disposition section was entered/updated by LANF,FOUR @ 26 Nov 2012 1412 EST. \par\fs12 \fi-150\plain\fs12\b Released w/o Limitations\plain\fs12  \par \pard\plain\f0\fs12 \pard\plain\f0\fs12\b\i\ul The following Disposition Note Was Overwritten \b0 by LANF, FOUR @ 26 Nov 2012 1412 EST:\par \pard\plain \widctlpar\adjustright \cgrid\pard\plain\f0\fs12The Disposition section was last updated by LANF,FOUR @ 26 Nov 2012 1412 EST - see above.Previous Version of Disposition section was entered/updated by LANF, FOUR @ 26 Nov 2012 1242 EST. \par\fs12 \fi-150\plain\fs12\b Released w/o Limitations\plain\fs12  \par \pard\plain\f0\fs12 \pard\plain\f0\fs12\b\i\ul The following A/P Note Was Overwritten \b0 by LANF, FOUR @ 26 Nov 2012 1412 EST:\par \pard\plain \widctlpar\adjustright \cgrid\pard\plain\f0\fs12The A/P section was last updated by LANF,FOUR @ 26 Nov 2012 1412 EST - see above.Previous Version of A/P section was entered/updated by LANF, FOUR @ 26 Nov 2012 1241 EST. \par{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs12{\pard\plain\fs12\b 1. Migraine headache\b}\par}\pard\plain\f0\fs12 \pard\plain\f0\fs12\b\i\ul The following Signature(s) No Longer Applies because this Encounter Was Opened for Amendment \b0 by LANF, FOUR @ 26 Nov 2012 1411 EST:\par \pard\plain \widctlpar\adjustright \cgrid{\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs12\b Signed LANF, FOUR \b0 (Physician/Workstation) @ 26 Nov 2012 1408 \par\pard}\pard\plain\f0\fs12 \pard\plain\f0\fs12\b\i\ul The following Signature(s) No Longer Applies because this Encounter Was Opened for Amendment \b0 by LANF, FOUR @ 26 Nov 2012 1357 EST:\par \pard\plain \widctlpar\adjustright \cgrid{\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs12\b Signed LANF, FOUR \b0 (Physician/Workstation) @ 26 Nov 2012 1242 \par\pard}} \par}