Manifest-Version: 1.0
Export-Package: org.apache.oltu.oauth2.client.validator;uses:="org.apa
 che.oltu.oauth2.common.exception,org.apache.oltu.oauth2.common.utils,
 org.apache.oltu.oauth2.client.response";version="0.31",org.apache.olt
 u.oauth2.client.request;uses:="org.apache.oltu.oauth2.common.exceptio
 n,org.apache.oltu.oauth2.common.parameters,org.apache.oltu.oauth2.com
 mon.utils,org.apache.oltu.oauth2.common.message,org.apache.oltu.oauth
 2.common.message.types,org.apache.oltu.oauth2.common";version="0.31",
 org.apache.oltu.oauth2.client;uses:="org.apache.oltu.oauth2.common.ex
 ception,org.apache.oltu.oauth2.client.request,org.apache.oltu.oauth2.
 client.response,org.apache.oltu.oauth2.common.utils";version="0.31",o
 rg.apache.oltu.oauth2.client.response;uses:="org.apache.oltu.oauth2.c
 ommon.token,org.apache.oltu.oauth2.common.utils,org.apache.oltu.oauth
 2.common.exception,org.apache.oltu.oauth2.client.validator,javax.serv
 let.http,org.codehaus.jettison.json";version="0.31"
Implementation-Title: Apache Oltu - OAuth 2.0 - Client
Built-By: stripodi
Implementation-Build-Date: 2013-06-20 18:57:59+0200
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.oltu.oauth2
Specification-Title: Apache Oltu - OAuth 2.0 - Client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.oltu.oauth2.client
X-Compile-Target-JDK: 1.6
Implementation-Version: 0.31
Specification-Vendor: The Apache Software Foundation
Bundle-Name: org.apache.oltu.oauth2.client
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 0.31.0
Bnd-LastModified: 1371747526353
Bundle-ManifestVersion: 2
Bundle-Description: Apache Oltu is an OAuth protocol implementation in
  Java.
Bundle-DocURL: https://oltu.apache.org/org.apache.oltu.oauth2.parent/o
 rg.apache.oltu.oauth2.client/
Import-Package: javax.servlet.http,org.apache.oltu.oauth2.common,org.a
 pache.oltu.oauth2.common.exception,org.apache.oltu.oauth2.common.mess
 age,org.apache.oltu.oauth2.common.message.types,org.apache.oltu.oauth
 2.common.parameters,org.apache.oltu.oauth2.common.token,org.apache.ol
 tu.oauth2.common.utils,org.codehaus.jettison.json
Include-Resource: META-INF/DEPENDENCIES=target/maven-shared-archive-re
 sources/META-INF/DEPENDENCIES,META-INF/LICENSE=target/maven-shared-ar
 chive-resources/META-INF/LICENSE,META-INF/NOTICE=target/maven-shared-
 archive-resources/META-INF/NOTICE
Specification-Version: 0.31
Implementation-Build: trunk@r1483066
Archiver-Version: Plexus Archiver

