{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}{\plain\f0\fs16 \trowd\trgaph70\trleft-70 \cellx3120\cellx6240\cellx9360 \pard\widctlpar\intbl \plain\f0\fs16 Patient: \plain\f0\fs16\b AATEST, AARON\cell \plain\f0\fs16 Date: \plain\f0\fs16\b 22 Feb 2012 1330 EST\cell \plain\f0\fs16 Appt Type: \plain\f0\fs16\b EST\cell \row\pard\intbl \plain\f0\fs16 Treatment Facility: \plain\f0\fs16\b 4TH MEDICAL GROUP\cell \plain\f0\fs16 Clinic: \plain\f0\fs16\b SJ MENTAL HEALTH CLINIC\cell \plain\f0\fs16 Provider: \plain\f0\fs16\b HAIMSPROVIDER,QUAZI\cell \row\pard\intbl \plain\f0\fs16 Patient Status: \plain\f0\fs16\b Outpatient\cell \cell \cell \row\pard } \par {\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul AutoCites \b0 Refreshed by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1330 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\trowd\trgaph70\trleft-70 \cellx3077\cellx6269\cellx9461\pard\widctlpar\intbl\fi-240\li240 {{\f0\fs16\b Problems \par\b0\s2\fs16 \b Chronic: \b0\par \bullet Previous history of gastrointestinal symptoms \par \bullet Acquired deformity of upper extremity \par \bullet Atypical face pain \par } \cell} {{\f0\fs16\b Family History \par\b0\s2\fs16 No Family History Found. } \par \cell} {{\f0\fs16\b Allergies \par\b0\s2\fs16 No Allergies Found. } \cell}\row\pard }{\pard\plain\f0\fs16\b Active Medications\par\b0 No Active Medications Found.\par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Reason for Appointment:\b0 Written by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1330 EST\par \pard\plain\f0\fs16\b0\ul0 {\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\deftab720 \plain \pard \f0\fs16 mnohoijp \par }\par }{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Screening \b0 Written by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1332 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fswiss Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\fmodern\fprq1 Courier New;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 Arial;}}{\colortbl\red0\green0\blue0;}\deflang1033\horzdoc{\*\fchars }{\*\lchars }\pard\tx3690\tx6480\plain\f2\fs16\b\ul\pard\plain\f2\fs16 \plain\f4\fs16\b Reason For Appointment: \plain\f4\fs16 Notes Entered by: HAIMSPROVIDER,QUAZI 22 Feb 2012 1330
\par ------------------------------
\par mnohoijp \par \plain\f4\fs16\b Reason(s) For Visit (Chief Complaint): \plain\f4\fs16 Atypical face pain (Follow-Up) ;  \par\pard\tx3690\tx6480\pard }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Vitals\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 Arial;}}{\colortbl\red0\green0\blue0;}\deflang1033\horzdoc{\*\fchars }{\*\lchars }\plain\f2\fs16 \pard\plain\f0\fs16\b\ul Vitals \b0 Written by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1332 EST\par\ul0\b \plain\f2\fs16 { BP: 90/60,     Tobacco Use: No,     Alcohol Use: No,     Pain Scale: 0 Pain Free}{ \par} \par}{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul SO Note \b0 Written by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1333 EST\par\ul0\b \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f2\fmodern\fprq1 Courier New;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}\plain \widctlpar \f7\fs16 {\v body}{\v body}\pard \plain\f7\fs16\b\ul History of present illness
 {\v g2}
\par \pard \tx360\plain\f7\fs16 \tab The Patient is a 42 year old male. 
\par
\par \tab He reported: No systemic symptoms.  No head symptoms.  No neck symptoms.{\v eg}
\par \pard \plain\f7\fs16\b\ul Physical findings
 {\v g8}
\par \pard \ql\plain\f7\fs16\b Vital Signs:
\par \pard \li720\fi-360\ql\plain\f7\fs16 \bullet\~Vital signs:{\v eg}
\par {\v ebody}
\par {\v ebody}} \par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul A/P \b0 Written by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1335 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16{\pard\plain\fs16\b 1. Atypical face pain\b}\par\pard\plain\f0\fs16{\pard\plain\fs16\b 2. TRIGEMINAL NEURALGIA\b}\par}} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Disposition \b0 Written by HAIMSPROVIDER,QUAZI @ 22 Feb 2012 1335 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid\fs16 \fi-150\plain\fs16\b Released w/o Limitations\plain\fs16  \par \fi-150\plain\fs16\b Follow up: \plain\fs16  as needed . \par \fi-150\plain\fs16\b Discussed: \plain\fs16 Diagnosis, Medication(s)/Treatment(s), Alternatives, Potential Side Effects with Patient who indicated understanding. \par 30 minutes face-to-face/floor time. >50% of appointment time spent counseling and/or coordinating care. \par } \par \par {\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs16\b Signed By  HAIMSPROVIDER, QUAZI \b0 (Physician/Workstation) @ 22 Feb 2012 1336 \par\pard}}}