{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}{\plain\f0\fs16 \trowd\trgaph70\trleft-70 \cellx3120\cellx6240\cellx9360 \pard\widctlpar\intbl \plain\f0\fs16 Patient: \plain\f0\fs16\b CCTEST, CHARLOTTE\cell \plain\f0\fs16 Date: \plain\f0\fs16\b 28 Feb 2013 1343 EST\cell \plain\f0\fs16 Appt Type: \plain\f0\fs16\b ROUT$\cell \row\pard\intbl \plain\f0\fs16 Treatment Facility: \plain\f0\fs16\b 4TH MEDICAL GROUP\cell \plain\f0\fs16 Clinic: \plain\f0\fs16\b BLUE MTF\cell \plain\f0\fs16 Provider: \plain\f0\fs16\b SJFQQGF,FOUR\cell \row\pard\intbl \plain\f0\fs16 Patient Status: \plain\f0\fs16\b Outpatient\cell \cell \cell \row\pard } \par {\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul AutoCites \b0 Refreshed by SJF,FOUR @ 28 Feb 2013 1344 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\trowd\trgaph70\trleft-70 \cellx3077\cellx6269\cellx9461\pard\widctlpar\intbl\fi-240\li240 {{\f0\fs16\b Problems \par\b0\s2\fs16 \bullet Speech Phonation Aphonia \par
\bullet Edema Anasarca \par
\bullet Myopathy secondary to Addison's disease \par
\bullet BIPOLAR I DISORDER, MOST RECENT EPISODE, MANIC \par
\bullet ABSCESS OF LIPS \par
\bullet LYMPHOMA AXILLA AND UPPER LIMB(S) \par
\bullet MALIG NEOPLASM LYMPHOID, HISTIOCYT TISSUE AXILLA UPPER LIMB \par
\bullet Allergies \par
\bullet ANEMIA \par
\bullet EATING DISORDER \par
\bullet ARTHRITIS \par
\bullet REFLEX SYMPATHETIC DYSTROPHY UPPER LIMB ELBOW \par
\bullet ULCERATIVE COLITIS \par
\bullet MIGRAINE HEADACHE \par
\bullet Heartburn \par
\bullet HEMORRHOIDS \par
\bullet Skin: a rash [as Sx] \par
\bullet TMJ pain \par
\bullet Bladder pain \par
\bullet Eye pain \par
\bullet ESOPHAGEAL DISORDERS \par
\bullet OBESITY \par
\bullet Ankle joint pain \par
\bullet ADRENAL NEOPLASM MALIGNANT \par
\bullet Lower back pain \par
\bullet Chest pain or discomfort \par
\bullet ATRIAL SEPTAL DEFECT CORONARY SINUS \par
\bullet Abdominal pain \par
\bullet Generalized pain \par
\bullet Arm Swelling Bilateral \par
\bullet Tooth pain \par
\bullet SPONDYLITIS \par
\bullet CARPAL TUNNEL SYNDROME \par
\bullet Joint pain, localized in the wrist \par
\bullet Diarrhea \par
\bullet LOWER HALF MIGRAINE \par
\bullet Pain in the leg (below the knee) \par
\bullet ADENOIDITIS \par
\bullet DIABETES MELLITUS \par
\bullet HYPERTENSION (SYSTEMIC) \par
\bullet ATYPICAL FACE PAIN \par
\bullet HORNER'S SYNDROME \par
 } \cell} { \par\par \par \cell} {{\f0\fs16\b Allergies \par\b0\s2\fs16 \plain\f0\fs16\bullet CIPRO: Unknown\par\plain\f0\fs16\bullet CODEINE: Unknown\par\plain\f0\fs16\bullet ELMIRON: Unknown\par\plain\f0\fs16\bullet Iodine Containing Agents: Rash\par\plain\f0\fs16\bullet Sulfa-Drugs: Urticaria\par } \cell}\row\pard }{\pard\plain\f0\fs16\b Active Medications\par\b0 \trowd \trbrdrb \trqc \trgaph0 \trrh0 \cellx3636 \cellx4636 \cellx6800 \cellx8075 \cellx9075 \intbl \b\qc Active Medications \cell \intbl \b\qc Status \cell \intbl \b\qc Sig \cell \intbl \b\qc Refills Left \cell \intbl \b\qc Last Filled \cell \intbl \plain\f2\fs16\ql \row\trowd \trbrdrb \trqc \trgaph0 \trrh0 \cellx3636 \cellx4636 \cellx6800 \cellx8075 \cellx9075 \intbl Metformin Hydrochloride 500mg Extended release tablet, Oral \cell \intbl Active \cell \intbl 3SIG #0 RF1 \cell \intbl 1 of 1 \cell \intbl 10 Dec 2012 \cell \intbl \row \pard\par }{\pard\plain\f0\fs16\b Labs\par\b0 No Labs Found.\par }{\pard\plain\f0\fs16\b Rads\par\b0 No Rads Found.\par }{\pard\plain\f0\fs16\b Vitals\par\b0 No Vitals Found.\par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Reason for Appointment:\b0 Written by SJF,FOUR @ 28 Feb 2013 1343 EST\par \pard\plain\f0\fs16\b0\ul0 {\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\deftab720 \plain \pard \f0\fs16 MELISSA TEST \par }\par }{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul A/P \b0 Written by SJF,FOUR @ 28 Feb 2013 1344 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16{\pard\plain\fs16\b 1. ABSCESS OF LIPS\b}{\b}{ 528.5}{\b}\par}} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Disposition \b0 Written by SJF,FOUR @ 28 Feb 2013 1344 EST\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid\fs16 \fi-150\plain\fs16\b Released w/o Limitations\plain\fs16  \par } \par \par {\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs16\b Signed By  SJF, FOUR \b0 (Physician/Workstation) @ 28 Feb 2013 1345 \par\pard}}