{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}{\plain\f0\fs16 \trowd\trgaph70\trleft-70 \cellx3120\cellx6240\cellx9360 \pard\widctlpar\intbl \plain\f0\fs16 Patient: \plain\f0\fs16\b BBTEST, BETTIE\cell \plain\f0\fs16 Date: \plain\f0\fs16\b 07 Jun 2013 1058 EDT\cell \plain\f0\fs16 Appt Type: \plain\f0\fs16\b ACUT\cell \row\pard\intbl \plain\f0\fs16 Treatment Facility: \plain\f0\fs16\b 4TH MEDICAL GROUP\cell \plain\f0\fs16 Clinic: \plain\f0\fs16\b SJ MENTAL HEALTH CLINIC\cell \plain\f0\fs16 Provider: \plain\f0\fs16\b HAIMSOTHERUSER,QUAZI\cell \row\pard\intbl \plain\f0\fs16 Patient Status: \plain\f0\fs16\b Outpatient\cell \cell \cell \row\pard } \par {\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul AutoCites \b0 Refreshed by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1059 EDT\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\trowd\trgaph70\trleft-70 \cellx3077\cellx6269\cellx9461\pard\widctlpar\intbl\fi-240\li240 {{\f0\fs16\b Problems \par\b0\s2\fs16 \bullet (Lower) Leg Localized Swelling \par
\bullet CLOSED FRACTURE HAND DISTAL PHALANX \par
\bullet ATYPICAL FACE PAIN \par
 } \cell} {{\f0\fs16\b Family History \par\b0\s2\fs16 No Family History Found. } \par \cell} {{\f0\fs16\b Allergies \par\b0\s2\fs16 No Allergies Found. } \cell}\row\pard }{\pard\plain\f0\fs16\b Active Medications\par\b0 No Active Medications Found.\par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Reason for Appointment:\b0 Written by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1058 EDT\par \pard\plain\f0\fs16\b0\ul0 {\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\deftab720 \plain \pard \f0\fs16 head ache \par }\par }{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Screening \b0 Written by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1059 EDT\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fswiss Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\fmodern\fprq1 Courier New;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 Arial;}}{\colortbl\red0\green0\blue0;}\deflang1033\horzdoc{\*\fchars }{\*\lchars }\pard\tx3690\tx6480\plain\f2\fs16\b\ul\pard\plain\f2\fs16 \plain\f4\fs16\b Reason For Appointment: \plain\f4\fs16 Notes Entered by: HAIMSOTHERUSER,QUAZI 07 Jun 2013 1058
\par ------------------------------
\par head ache \par \plain\f4\fs16\b Reason(s) For Visit (Chief Complaint): \plain\f4\fs16 Acetaminophen + Calcium Carbonate (New) ;  \par\pard\tx3690\tx6480\pard }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul Vitals\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 Arial;}}{\colortbl\red0\green0\blue0;}\deflang1033\horzdoc{\*\fchars }{\*\lchars }\plain\f2\fs16 \pard\plain\f0\fs16\b\ul Vitals \b0 Written by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1059 EDT\par\ul0\b \plain\f2\fs16 { BP: 89/87,     HR: 54,     RR: 26,     T: 99 \'b0F,     Tobacco Use: Yes,     Pain Scale: 8/10 Severe}{ \par} \par}{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs16\b\ul S/O Note \b0 Written by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1100 EDT\par\ul0\b \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f2\fmodern\fprq1 Courier New;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}\plain \widctlpar \f7\fs16 {\v body}{\v body}\pard \plain\f7\fs16\b\ul Chief complaint
 {\v g1}
\par \pard \ql\plain\f7\fs16 The Chief Complaint is: {\f7\fs16 Head ache}.{\v eg}
\par \pard \plain\f7\fs16\b\ul History of present illness
 {\v g2}
\par \pard \tx360\plain\f7\fs16 \tab The Patient is a 43 year old female. 
\par \tab She reported: ROS changed.  Past medical history not reviewed.{\v eg}
\par {\v ebody}
\par {\v ebody}} \par }} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul A/P \b0 Written by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1101 EDT\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16{\pard\plain\fs16\b 1. Central pain syndrome\b}\par}} \par{\rtf1\ansi\ucl\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0\fprq1 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}\pard\plain\f0\fs16\b\ul Disposition \b0 Written by HAIMSOTHERUSER,QUAZI @ 07 Jun 2013 1103 EDT\ul0\tab\b \b0\par \pard\plain \widctlpar\adjustright \cgrid\fs16 \fi-150\plain\fs16\b Released w/o Limitations\plain\fs16  \par \fi-150\plain\fs16\b Follow up: \plain\fs16  with PCM. \par \fi-150\plain\fs16\b Discussed: \plain\fs16 Diagnosis, Medication(s)/Treatment(s), Alternatives, Potential Side Effects with Patient who indicated understanding. \par } \par \par {\pard\brdrt\brdrs\brdrw20\brsp20\brdrb\brdrs\brdrw20\brsp20\brdrbtw\brdrs\brdrw20\brsp20\plain\f0\fs16\b Signed By  HAIMSOTHERUSER, QUAZI \b0 (Physician/Workstation) @ 07 Jun 2013 1104 \par\pard}}}