Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ggregory
Build-Jdk: 1.6.0_24
Main-Class: org.opensaml.Version

Name: org/opensaml/
Implementation-Version: 2.5.1-1
Implementation-Vendor: www.opensaml.org
Implementation-Title: opensaml

Name: org/opensaml/saml1/
Specification-Title: Assertions and Protocol for the OASIS Security As
 sertion Markup Language (SAML) V1.1
Specification-Version: 1.1
Specification-Vendor: OASIS

Name: org/opensaml/saml2/
Specification-Title: Assertions and Protocol for the OASIS Security As
 sertion Markup Language (SAML) V2.0
Specification-Version: 2.0
Specification-Vendor: OASIS

Name: org/opensaml/xacml/
Specification-Title: eXtensible Access Control Markup Language (XACML)
  Version 2.0
Specification-Version: 2.0
Specification-Vendor: OASIS

Name: org/opensaml/xacml/profile/saml/
Specification-Title: SAML 2.0 Profile of XACML, Version 2
Specification-Version: Working Draft 5
Specification-Vendor: OASIS

