KIDS Distribution saved on Mar 17, 2015@15:38:19
updated HMP UI CONTEXT option with new RPC list (46 total)
**KIDS**:HMP HRUB 1.3^

**INSTALL NAME**
HMP HRUB 1.3
"BLD",8827,0)
HMP HRUB 1.3^^0^3150317^n
"BLD",8827,1,0)
^^64^64^3150317^
"BLD",8827,1,1,0)
Updated RPC list for the HMP UI CONTEXT option.
"BLD",8827,1,2,0)
 
"BLD",8827,1,3,0)
17 March 2015@15:10:58
"BLD",8827,1,4,0)
 
"BLD",8827,1,5,0)
Option NAME: HMP UI CONTEXT    MENU TEXT: HMP UI CONTEXT version 0.7-S62
"BLD",8827,1,6,0)
 
"BLD",8827,1,7,0)
       RPC                            tag^routine
"BLD",8827,1,8,0)
 
"BLD",8827,1,9,0)
    1. HMP APPOINTMENTS               OUT^HMPPATS
"BLD",8827,1,10,0)
    2. HMP DATA VERSION               VERSION^HMPD
"BLD",8827,1,11,0)
    3. HMP DELETE OBJECT              DEL^HMPDJ2
"BLD",8827,1,12,0)
    4. HMP DELETE ROSTER              DELROS^HMPROS3
"BLD",8827,1,13,0)
    5. HMP GET OBJECT                 GET^HMPDJ2
"BLD",8827,1,14,0)
 
"BLD",8827,1,15,0)
    6. HMP GET PATIENT DATA           GET^HMPD
"BLD",8827,1,16,0)
    7. HMP GET ROSTER LIST            GET^HMPROS7
"BLD",8827,1,17,0)
    8. HMP GET SOURCE                 GETSRC^HMPROS4
"BLD",8827,1,18,0)
    9. HMP INPATIENTS                 IN^HMPPATS
"BLD",8827,1,19,0)
   10. HMP PREVIEW ROSTER             PREVIEW^HMPROS3
"BLD",8827,1,20,0)
 
"BLD",8827,1,21,0)
   11. HMP PUT DEMOGRAPHICS           PUT^HMPUPD
"BLD",8827,1,22,0)
   12. HMP PUT OBJECT                 PUT^HMPDJ2
"BLD",8827,1,23,0)
   13. HMP PUT PATIENT DATA           PUT^HMPDJ1
"BLD",8827,1,24,0)
   14. HMP ROSTER PATIENTS            COMPILE^HMPROS2
"BLD",8827,1,25,0)
   15. HMP ROSTERS                    GETROS^HMPROS2
"BLD",8827,1,26,0)
 
"BLD",8827,1,27,0)
   16. HMP SUBSCRIBE                  SUBS^HMPPATS
"BLD",8827,1,28,0)
   17. HMP UPDATE ROSTER              UPDATE^HMPROS3
"BLD",8827,1,29,0)
   18. HMPCORD RPC                    RPC^HMPCORD
"BLD",8827,1,30,0)
   19. HMPCPAT RPC                    RPC^HMPCPAT
"BLD",8827,1,31,0)
   20. HMPCPRS RPC                    RPC^HMPCPRS
"BLD",8827,1,32,0)
 
"BLD",8827,1,33,0)
   21. HMPCRPC RPC                    RPC^HMPCRPC
"BLD",8827,1,34,0)
   22. HMPCRPC RPCCHAIN               CHAINRPC^HMPCRPC
"BLD",8827,1,35,0)
   23. HMPFPTC CHKS                   CHKS^HMPFPTC
"BLD",8827,1,36,0)
   24. HMPFPTC LOG                    LOG^HMPFPTC
"BLD",8827,1,37,0)
   25. ORQPT CLINIC PATIENTS          CLINPTS^ORQPTQ2
"BLD",8827,1,38,0)
 
"BLD",8827,1,39,0)
   26. ORQPT DEFAULT PATIENT LIST     DEFLIST^ORQPTQ11
"BLD",8827,1,40,0)
   27. ORQPT PROVIDER PATIENTS        PROVPTS^ORQPTQ2
"BLD",8827,1,41,0)
   28. ORQPT SPECIALTIES              SPEC^ORQPTQ2
"BLD",8827,1,42,0)
   29. ORQPT SPECIALTY PATIENTS       SPECPTS^ORQPTQ2
"BLD",8827,1,43,0)
   30. ORQPT WARD PATIENTS            WARDPTS^ORQPTQ2
"BLD",8827,1,44,0)
 
"BLD",8827,1,45,0)
   31. ORQPT WARDS                    WARD^ORQPTQ2
"BLD",8827,1,46,0)
   32. ORQQPL4 LEX                    LEX^ORQQPL4
"BLD",8827,1,47,0)
   33. ORQQPX REMINDER DETAIL         REMDET^ORQQPX
"BLD",8827,1,48,0)
   34. ORQQPX REMINDERS LIST          REMIND^ORQQPX
"BLD",8827,1,49,0)
   35. ORWLR CUMULATIVE REPORT        CUM^ORWLR
"BLD",8827,1,50,0)
 
"BLD",8827,1,51,0)
   36. ORWLRR INTERIM                 INTERIM^ORWLRR
"BLD",8827,1,52,0)
   37. ORWPT BYWARD                   BYWARD^ORWPT
"BLD",8827,1,53,0)
   38. ORWRP COLUMN HEADERS           GETCOL^ORWRP
"BLD",8827,1,54,0)
   39. ORWRP REPORT TEXT              RPT^ORWRP
"BLD",8827,1,55,0)
   40. ORWRP3 EXPAND COLUMNS          LIST^ORWRP3
"BLD",8827,1,56,0)
 
"BLD",8827,1,57,0)
   41. ORWU CLINLOC                   CLINLOC^ORWU
"BLD",8827,1,58,0)
   42. ORWU NEWPERS                   NEWPERS^ORWU
"BLD",8827,1,59,0)
   43. ORWU USERINFO                  USERINFO^ORWU
"BLD",8827,1,60,0)
   44. XHD GET PARAMETER DEF LIST     GETALL^XHDPDEF
"BLD",8827,1,61,0)
   45. YTQ ALLKEYS                    ALLKEYS^YTQPXRM5
"BLD",8827,1,62,0)
 
"BLD",8827,1,63,0)
 
"BLD",8827,1,64,0)
   RPC total: 45
"BLD",8827,4,0)
^9.64PA^^
"BLD",8827,6.3)
2
"BLD",8827,"KRN",0)
^9.67PA^779.2^20
"BLD",8827,"KRN",.4,0)
.4
"BLD",8827,"KRN",.401,0)
.401
"BLD",8827,"KRN",.402,0)
.402
"BLD",8827,"KRN",.403,0)
.403
"BLD",8827,"KRN",.5,0)
.5
"BLD",8827,"KRN",.84,0)
.84
"BLD",8827,"KRN",3.6,0)
3.6
"BLD",8827,"KRN",3.8,0)
3.8
"BLD",8827,"KRN",9.2,0)
9.2
"BLD",8827,"KRN",9.8,0)
9.8
"BLD",8827,"KRN",19,0)
19
"BLD",8827,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8827,"KRN",19,"NM",1,0)
HMP UI CONTEXT^^0
"BLD",8827,"KRN",19,"NM","B","HMP UI CONTEXT",1)

"BLD",8827,"KRN",19.1,0)
19.1
"BLD",8827,"KRN",101,0)
101
"BLD",8827,"KRN",409.61,0)
409.61
"BLD",8827,"KRN",771,0)
771
"BLD",8827,"KRN",779.2,0)
779.2
"BLD",8827,"KRN",870,0)
870
"BLD",8827,"KRN",8989.51,0)
8989.51
"BLD",8827,"KRN",8989.52,0)
8989.52
"BLD",8827,"KRN",8994,0)
8994
"BLD",8827,"KRN","B",.4,.4)

"BLD",8827,"KRN","B",.401,.401)

"BLD",8827,"KRN","B",.402,.402)

"BLD",8827,"KRN","B",.403,.403)

"BLD",8827,"KRN","B",.5,.5)

"BLD",8827,"KRN","B",.84,.84)

"BLD",8827,"KRN","B",3.6,3.6)

"BLD",8827,"KRN","B",3.8,3.8)

"BLD",8827,"KRN","B",9.2,9.2)

"BLD",8827,"KRN","B",9.8,9.8)

"BLD",8827,"KRN","B",19,19)

"BLD",8827,"KRN","B",19.1,19.1)

"BLD",8827,"KRN","B",101,101)

"BLD",8827,"KRN","B",409.61,409.61)

"BLD",8827,"KRN","B",771,771)

"BLD",8827,"KRN","B",779.2,779.2)

"BLD",8827,"KRN","B",870,870)

"BLD",8827,"KRN","B",8989.51,8989.51)

"BLD",8827,"KRN","B",8989.52,8989.52)

"BLD",8827,"KRN","B",8994,8994)

"KRN",19,14305,-1)
0^1
"KRN",19,14305,0)
HMP UI CONTEXT^HMP UI CONTEXT version 0.7-S62^^B^^^^^^^^
"KRN",19,14305,1,0)
^19.06^1^1^3140618^^
"KRN",19,14305,1,1,0)
This option allows the HMP UI access to the VistA system.
"KRN",19,14305,99.1)
62990,29647
"KRN",19,14305,"RPC",0)
^19.05P^48^48
"KRN",19,14305,"RPC",1,0)
HMPCORD RPC
"KRN",19,14305,"RPC",2,0)
HMPCPAT RPC
"KRN",19,14305,"RPC",3,0)
HMPFPTC CHKS
"KRN",19,14305,"RPC",4,0)
HMPFPTC LOG
"KRN",19,14305,"RPC",5,0)
HMP APPOINTMENTS
"KRN",19,14305,"RPC",6,0)
HMP DATA VERSION
"KRN",19,14305,"RPC",7,0)
HMP DELETE ROSTER
"KRN",19,14305,"RPC",8,0)
HMP GET PATIENT DATA
"KRN",19,14305,"RPC",9,0)
HMP GET SOURCE
"KRN",19,14305,"RPC",10,0)
HMP INPATIENTS
"KRN",19,14305,"RPC",11,0)
HMP PREVIEW ROSTER
"KRN",19,14305,"RPC",12,0)
HMP ROSTER PATIENTS
"KRN",19,14305,"RPC",13,0)
HMP ROSTERS
"KRN",19,14305,"RPC",14,0)
HMP SUBSCRIBE
"KRN",19,14305,"RPC",15,0)
HMP UPDATE ROSTER
"KRN",19,14305,"RPC",16,0)
HMPCRPC RPC
"KRN",19,14305,"RPC",19,0)
XHD GET PARAMETER DEF LIST
"KRN",19,14305,"RPC",20,0)
HMP PUT PATIENT DATA
"KRN",19,14305,"RPC",21,0)
HMP PUT OBJECT
"KRN",19,14305,"RPC",22,0)
HMP DELETE OBJECT
"KRN",19,14305,"RPC",23,0)
HMP GET OBJECT
"KRN",19,14305,"RPC",24,0)
HMP GET ROSTER LIST
"KRN",19,14305,"RPC",25,0)
HMPCPRS RPC
"KRN",19,14305,"RPC",26,0)
ORQPT WARDS
"KRN",19,14305,"RPC",27,0)
ORQPT WARD PATIENTS
"KRN",19,14305,"RPC",28,0)
ORQPT SPECIALTIES
"KRN",19,14305,"RPC",29,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,14305,"RPC",30,0)
ORWU CLINLOC
"KRN",19,14305,"RPC",31,0)
ORQPT CLINIC PATIENTS
"KRN",19,14305,"RPC",32,0)
ORWU NEWPERS
"KRN",19,14305,"RPC",33,0)
ORQPT PROVIDER PATIENTS
"KRN",19,14305,"RPC",34,0)
ORWRP COLUMN HEADERS
"KRN",19,14305,"RPC",35,0)
ORWLR CUMULATIVE REPORT
"KRN",19,14305,"RPC",36,0)
ORWLRR INTERIM
"KRN",19,14305,"RPC",37,0)
ORWRP REPORT TEXT
"KRN",19,14305,"RPC",38,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,14305,"RPC",39,0)
HMP PUT DEMOGRAPHICS
"KRN",19,14305,"RPC",40,0)
HMPCRPC RPCCHAIN
"KRN",19,14305,"RPC",41,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,14305,"RPC",42,0)
ORWU USERINFO
"KRN",19,14305,"RPC",43,0)
YTQ ALLKEYS
"KRN",19,14305,"RPC",44,0)
ORWPT BYWARD
"KRN",19,14305,"RPC",45,0)
ORQQPX REMINDERS LIST
"KRN",19,14305,"RPC",46,0)
ORQQPX REMINDER DETAIL
"KRN",19,14305,"RPC",47,0)
ORQQPL4 LEX
"KRN",19,14305,"RPC",48,0)
ORWRP REPORT LISTS
"KRN",19,14305,"U")
HMP UI CONTEXT VERSION 0.7-S62
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
