KIDS Distribution saved on Apr 08, 2015@15:29:23
TEAM LIST
**KIDS**:ZZECTL*1.0*1^

**INSTALL NAME**
ZZECTL*1.0*1
"BLD",9071,0)
ZZECTL*1.0*1^^0^3150408^n
"BLD",9071,1,0)
^^1^1^3150408^
"BLD",9071,1,1,0)
This KIDS will deploy the EHMP TEAM LIST to KODAK and Panorama
"BLD",9071,4,0)
^9.64PA^100.21^1
"BLD",9071,4,100.21,0)
100.21
"BLD",9071,4,100.21,222)
n^n^f^^n^^y^a^n
"BLD",9071,4,"B",100.21,100.21)

"BLD",9071,6.3)
3
"BLD",9071,"KRN",0)
^9.67PA^779.2^20
"BLD",9071,"KRN",.4,0)
.4
"BLD",9071,"KRN",.4,"NM",0)
^9.68A^^
"BLD",9071,"KRN",.401,0)
.401
"BLD",9071,"KRN",.402,0)
.402
"BLD",9071,"KRN",.403,0)
.403
"BLD",9071,"KRN",.5,0)
.5
"BLD",9071,"KRN",.84,0)
.84
"BLD",9071,"KRN",3.6,0)
3.6
"BLD",9071,"KRN",3.8,0)
3.8
"BLD",9071,"KRN",9.2,0)
9.2
"BLD",9071,"KRN",9.8,0)
9.8
"BLD",9071,"KRN",19,0)
19
"BLD",9071,"KRN",19.1,0)
19.1
"BLD",9071,"KRN",101,0)
101
"BLD",9071,"KRN",409.61,0)
409.61
"BLD",9071,"KRN",771,0)
771
"BLD",9071,"KRN",779.2,0)
779.2
"BLD",9071,"KRN",870,0)
870
"BLD",9071,"KRN",8989.51,0)
8989.51
"BLD",9071,"KRN",8989.52,0)
8989.52
"BLD",9071,"KRN",8994,0)
8994
"BLD",9071,"KRN","B",.4,.4)

"BLD",9071,"KRN","B",.401,.401)

"BLD",9071,"KRN","B",.402,.402)

"BLD",9071,"KRN","B",.403,.403)

"BLD",9071,"KRN","B",.5,.5)

"BLD",9071,"KRN","B",.84,.84)

"BLD",9071,"KRN","B",3.6,3.6)

"BLD",9071,"KRN","B",3.8,3.8)

"BLD",9071,"KRN","B",9.2,9.2)

"BLD",9071,"KRN","B",9.8,9.8)

"BLD",9071,"KRN","B",19,19)

"BLD",9071,"KRN","B",19.1,19.1)

"BLD",9071,"KRN","B",101,101)

"BLD",9071,"KRN","B",409.61,409.61)

"BLD",9071,"KRN","B",771,771)

"BLD",9071,"KRN","B",779.2,779.2)

"BLD",9071,"KRN","B",870,870)

"BLD",9071,"KRN","B",8989.51,8989.51)

"BLD",9071,"KRN","B",8989.52,8989.52)

"BLD",9071,"KRN","B",8994,8994)

"BLD",9071,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9071,"QUES",0)
^9.62^^
"BLD",9071,"REQB",0)
^9.611^^
"DATA",100.21,15,0)
TOM1 P.P. LIST^P^TOM1 P.P. LIST
"DATA",100.21,15,1,0)
^100.212PA^755^1
"DATA",100.21,15,1,755,0)
755
"DATA",100.21,15,10,0)
^100.2101AV^32^32
"DATA",100.21,15,10,1,0)
3;DPT(
"DATA",100.21,15,10,2,0)
8;DPT(
"DATA",100.21,15,10,3,0)
12;DPT(
"DATA",100.21,15,10,4,0)
17;DPT(
"DATA",100.21,15,10,5,0)
22;DPT(
"DATA",100.21,15,10,6,0)
28;DPT(
"DATA",100.21,15,10,7,0)
40;DPT(
"DATA",100.21,15,10,8,0)
41;DPT(
"DATA",100.21,15,10,9,0)
45;DPT(
"DATA",100.21,15,10,10,0)
46;DPT(
"DATA",100.21,15,10,11,0)
84;DPT(
"DATA",100.21,15,10,12,0)
91;DPT(
"DATA",100.21,15,10,13,0)
115;DPT(
"DATA",100.21,15,10,14,0)
133;DPT(
"DATA",100.21,15,10,15,0)
140;DPT(
"DATA",100.21,15,10,16,0)
149;DPT(
"DATA",100.21,15,10,17,0)
155;DPT(
"DATA",100.21,15,10,18,0)
165;DPT(
"DATA",100.21,15,10,19,0)
167;DPT(
"DATA",100.21,15,10,20,0)
190;DPT(
"DATA",100.21,15,10,21,0)
205;DPT(
"DATA",100.21,15,10,22,0)
206;DPT(
"DATA",100.21,15,10,23,0)
221;DPT(
"DATA",100.21,15,10,24,0)
228;DPT(
"DATA",100.21,15,10,25,0)
237;DPT(
"DATA",100.21,15,10,26,0)
242;DPT(
"DATA",100.21,15,10,27,0)
250;DPT(
"DATA",100.21,15,10,28,0)
252;DPT(
"DATA",100.21,15,10,29,0)
255;DPT(
"DATA",100.21,15,10,30,0)
282;DPT(
"DATA",100.21,15,10,31,0)
310;DPT(
"DATA",100.21,18,0)
VAL1^TA^VAL1
"DATA",100.21,18,1,0)
^100.212PA^923^1
"DATA",100.21,18,1,923,0)
923
"DATA",100.21,18,2,0)
^100.213AVI^1^1
"DATA",100.21,18,2,1,0)
9;DIC(42,
"DATA",100.21,18,10,0)
^100.2101AV^135^20
"DATA",100.21,18,10,95,0)
164;DPT(
"DATA",100.21,18,10,97,0)
190;DPT(
"DATA",100.21,18,10,98,0)
196;DPT(
"DATA",100.21,18,10,99,0)
206;DPT(
"DATA",100.21,18,10,103,0)
242;DPT(
"DATA",100.21,18,10,108,0)
297;DPT(
"DATA",100.21,18,10,110,0)
340;DPT(
"DATA",100.21,18,10,119,0)
421;DPT(
"DATA",100.21,18,10,121,0)
735;DPT(
"DATA",100.21,18,10,122,0)
334;DPT(
"DATA",100.21,18,10,124,0)
123;DPT(
"DATA",100.21,18,10,127,0)
314;DPT(
"DATA",100.21,18,10,128,0)
100801;DPT(
"DATA",100.21,18,10,129,0)
100806;DPT(
"DATA",100.21,18,10,130,0)
100808;DPT(
"DATA",100.21,18,10,131,0)
100797;DPT(
"DATA",100.21,18,10,132,0)
100795;DPT(
"DATA",100.21,18,10,133,0)
100794;DPT(
"DATA",100.21,18,10,134,0)
100791;DPT(
"DATA",100.21,18,10,135,0)
100790;DPT(
"DATA",100.21,24,0)
MEDICINE CONSULTS^TM^MEDICINE CONSULTS
"DATA",100.21,24,1,0)
^100.212PA^10958^1
"DATA",100.21,24,1,10958,0)
10958
"DATA",100.21,24,10,0)
^100.2101AV^14^14
"DATA",100.21,24,10,1,0)
51;DPT(
"DATA",100.21,24,10,2,0)
56;DPT(
"DATA",100.21,24,10,3,0)
73;DPT(
"DATA",100.21,24,10,4,0)
237;DPT(
"DATA",100.21,24,10,5,0)
254;DPT(
"DATA",100.21,24,10,6,0)
255;DPT(
"DATA",100.21,24,10,7,0)
256;DPT(
"DATA",100.21,24,10,8,0)
262;DPT(
"DATA",100.21,24,10,9,0)
334;DPT(
"DATA",100.21,24,10,10,0)
368;DPT(
"DATA",100.21,24,10,11,0)
701;DPT(
"DATA",100.21,24,10,12,0)
714;DPT(
"DATA",100.21,24,10,13,0)
728;DPT(
"DATA",100.21,24,10,14,0)
735;DPT(
"DATA",100.21,25,0)
SURGERY CONSULTS^TM^SURGERY CONSULTS
"DATA",100.21,25,1,0)
^100.212PA^11289^2
"DATA",100.21,25,1,11273,0)
11273
"DATA",100.21,25,1,11289,0)
11289
"DATA",100.21,28,0)
GEN MED LIST^P^GEN MED LIST
"DATA",100.21,28,1,0)
^100.212PA^755^1
"DATA",100.21,28,1,755,0)
755
"DATA",100.21,28,10,0)
^100.2101AV^25^25
"DATA",100.21,28,10,1,0)
6;DPT(
"DATA",100.21,28,10,2,0)
8;DPT(
"DATA",100.21,28,10,3,0)
17;DPT(
"DATA",100.21,28,10,4,0)
40;DPT(
"DATA",100.21,28,10,5,0)
41;DPT(
"DATA",100.21,28,10,6,0)
105;DPT(
"DATA",100.21,28,10,7,0)
140;DPT(
"DATA",100.21,28,10,8,0)
148;DPT(
"DATA",100.21,28,10,9,0)
164;DPT(
"DATA",100.21,28,10,10,0)
196;DPT(
"DATA",100.21,28,10,11,0)
206;DPT(
"DATA",100.21,28,10,12,0)
226;DPT(
"DATA",100.21,28,10,13,0)
234;DPT(
"DATA",100.21,28,10,14,0)
236;DPT(
"DATA",100.21,28,10,15,0)
238;DPT(
"DATA",100.21,28,10,16,0)
240;DPT(
"DATA",100.21,28,10,17,0)
242;DPT(
"DATA",100.21,28,10,18,0)
250;DPT(
"DATA",100.21,28,10,19,0)
255;DPT(
"DATA",100.21,28,10,20,0)
261;DPT(
"DATA",100.21,28,10,21,0)
316;DPT(
"DATA",100.21,28,10,22,0)
340;DPT(
"DATA",100.21,28,10,23,0)
348;DPT(
"DATA",100.21,28,10,24,0)
359;DPT(
"DATA",100.21,28,10,25,0)
377;DPT(
"DATA",100.21,29,0)
GEN MED WARD LIST^P^GEN MED WARD LIST
"DATA",100.21,29,1,0)
^100.212PA^755^1
"DATA",100.21,29,1,755,0)
755
"DATA",100.21,29,10,0)
^100.2101AV^25^25
"DATA",100.21,29,10,1,0)
6;DPT(
"DATA",100.21,29,10,2,0)
8;DPT(
"DATA",100.21,29,10,3,0)
17;DPT(
"DATA",100.21,29,10,4,0)
40;DPT(
"DATA",100.21,29,10,5,0)
41;DPT(
"DATA",100.21,29,10,6,0)
105;DPT(
"DATA",100.21,29,10,7,0)
140;DPT(
"DATA",100.21,29,10,8,0)
148;DPT(
"DATA",100.21,29,10,9,0)
164;DPT(
"DATA",100.21,29,10,10,0)
196;DPT(
"DATA",100.21,29,10,11,0)
206;DPT(
"DATA",100.21,29,10,12,0)
226;DPT(
"DATA",100.21,29,10,13,0)
234;DPT(
"DATA",100.21,29,10,14,0)
236;DPT(
"DATA",100.21,29,10,15,0)
238;DPT(
"DATA",100.21,29,10,16,0)
240;DPT(
"DATA",100.21,29,10,17,0)
242;DPT(
"DATA",100.21,29,10,18,0)
250;DPT(
"DATA",100.21,29,10,19,0)
255;DPT(
"DATA",100.21,29,10,20,0)
261;DPT(
"DATA",100.21,29,10,21,0)
316;DPT(
"DATA",100.21,29,10,22,0)
340;DPT(
"DATA",100.21,29,10,23,0)
348;DPT(
"DATA",100.21,29,10,24,0)
359;DPT(
"DATA",100.21,29,10,25,0)
377;DPT(
"DATA",100.21,30,0)
MIKE^P^MIKE
"DATA",100.21,30,1,0)
^100.212PA^10958^1
"DATA",100.21,30,1,10958,0)
10958
"DATA",100.21,30,10,0)
^100.2101AV^9^9
"DATA",100.21,30,10,1,0)
34;DPT(
"DATA",100.21,30,10,2,0)
123;DPT(
"DATA",100.21,30,10,3,0)
140;DPT(
"DATA",100.21,30,10,4,0)
237;DPT(
"DATA",100.21,30,10,5,0)
274;DPT(
"DATA",100.21,30,10,6,0)
715;DPT(
"DATA",100.21,30,10,7,0)
726;DPT(
"DATA",100.21,30,10,8,0)
737;DPT(
"DATA",100.21,30,10,9,0)
740;DPT(
"DATA",100.21,34,0)
ZEBRA^P^ZEBRA
"DATA",100.21,34,1,0)
^100.212PA^11710^1
"DATA",100.21,34,1,11710,0)
11710
"DATA",100.21,34,2,0)
^100.213AVI^1^1
"DATA",100.21,34,2,1,0)
11711;VA(200,
"DATA",100.21,34,10,0)
^100.2101AV^2^2
"DATA",100.21,34,10,1,0)
281;DPT(
"DATA",100.21,34,10,2,0)
236;DPT(
"DATA",100.21,34,10,2,100.9,0)
^100.21019P^1^1
"DATA",100.21,34,10,2,100.9,1,0)
14
"DATA",100.21,37,0)
TEAM B^TM^TEAM B
"DATA",100.21,37,1,0)
^100.212PA^755^2
"DATA",100.21,37,1,755,0)
755
"DATA",100.21,37,1,11531,0)
11531
"DATA",100.21,37,10,0)
^100.2101AV^5^4
"DATA",100.21,37,10,1,0)
1;DPT(
"DATA",100.21,37,10,3,0)
709;DPT(
"DATA",100.21,37,10,4,0)
23;DPT(
"DATA",100.21,37,10,5,0)
123;DPT(
"DATA",100.21,42,0)
TEAMSLB^MRAL^TEAMSLB
"DATA",100.21,42,1,0)
^100.212PA^11597^1
"DATA",100.21,42,1,11597,0)
11597
"DATA",100.21,42,2,0)
^100.213AVI^10^10
"DATA",100.21,42,2,1,0)
33;DIC(42,
"DATA",100.21,42,2,2,0)
50;DIC(42,
"DATA",100.21,42,2,3,0)
51;DIC(42,
"DATA",100.21,42,2,4,0)
28;DIC(42,
"DATA",100.21,42,2,5,0)
29;DIC(42,
"DATA",100.21,42,2,6,0)
6;DIC(42,
"DATA",100.21,42,2,7,0)
5;DIC(42,
"DATA",100.21,42,2,8,0)
38;DIC(42,
"DATA",100.21,42,2,9,0)
37;DIC(42,
"DATA",100.21,42,2,10,0)
21;DIC(42,
"DATA",100.21,42,10,0)
^100.2101AV^247^247
"DATA",100.21,42,10,1,0)
66;DPT(
"DATA",100.21,42,10,2,0)
126;DPT(
"DATA",100.21,42,10,3,0)
144;DPT(
"DATA",100.21,42,10,4,0)
202;DPT(
"DATA",100.21,42,10,5,0)
296;DPT(
"DATA",100.21,42,10,6,0)
433;DPT(
"DATA",100.21,42,10,7,0)
171;DPT(
"DATA",100.21,42,10,8,0)
211;DPT(
"DATA",100.21,42,10,9,0)
309;DPT(
"DATA",100.21,42,10,10,0)
405;DPT(
"DATA",100.21,42,10,11,0)
730;DPT(
"DATA",100.21,42,10,12,0)
73;DPT(
"DATA",100.21,42,10,13,0)
254;DPT(
"DATA",100.21,42,10,14,0)
256;DPT(
"DATA",100.21,42,10,15,0)
368;DPT(
"DATA",100.21,42,10,16,0)
701;DPT(
"DATA",100.21,42,10,17,0)
714;DPT(
"DATA",100.21,42,10,18,0)
98;DPT(
"DATA",100.21,42,10,19,0)
210;DPT(
"DATA",100.21,42,10,20,0)
260;DPT(
"DATA",100.21,42,10,21,0)
728;DPT(
"DATA",100.21,42,10,22,0)
425;DPT(
"DATA",100.21,42,10,23,0)
431;DPT(
"DATA",100.21,42,10,24,0)
715;DPT(
"DATA",100.21,42,10,25,0)
741;DPT(
"DATA",100.21,42,10,26,0)
237;DPT(
"DATA",100.21,42,10,27,0)
418;DPT(
"DATA",100.21,42,10,28,0)
224;DPT(
"DATA",100.21,42,10,29,0)
146;DPT(
"DATA",100.21,42,10,30,0)
419;DPT(
"DATA",100.21,42,10,31,0)
723;DPT(
"DATA",100.21,42,10,32,0)
384;DPT(
"DATA",100.21,42,10,33,0)
600;DPT(
"DATA",100.21,42,10,34,0)
301;DPT(
"DATA",100.21,42,10,35,0)
747;DPT(
"DATA",100.21,42,10,36,0)
752;DPT(
"DATA",100.21,42,10,37,0)
757;DPT(
"DATA",100.21,42,10,38,0)
762;DPT(
"DATA",100.21,42,10,39,0)
775;DPT(
"DATA",100.21,42,10,40,0)
780;DPT(
"DATA",100.21,42,10,41,0)
100004;DPT(
"DATA",100.21,42,10,42,0)
100009;DPT(
"DATA",100.21,42,10,43,0)
251;DPT(
"DATA",100.21,42,10,44,0)
245;DPT(
"DATA",100.21,42,10,45,0)
232;DPT(
"DATA",100.21,42,10,46,0)
227;DPT(
"DATA",100.21,42,10,47,0)
100120;DPT(
"DATA",100.21,42,10,48,0)
100125;DPT(
"DATA",100.21,42,10,49,0)
100130;DPT(
"DATA",100.21,42,10,50,0)
100135;DPT(
"DATA",100.21,42,10,51,0)
100140;DPT(
"DATA",100.21,42,10,52,0)
100360;DPT(
"DATA",100.21,42,10,53,0)
100365;DPT(
"DATA",100.21,42,10,54,0)
100370;DPT(
"DATA",100.21,42,10,55,0)
100375;DPT(
"DATA",100.21,42,10,56,0)
100380;DPT(
"DATA",100.21,42,10,57,0)
100385;DPT(
"DATA",100.21,42,10,58,0)
100390;DPT(
"DATA",100.21,42,10,59,0)
100486;DPT(
"DATA",100.21,42,10,60,0)
100490;DPT(
"DATA",100.21,42,10,61,0)
100495;DPT(
"DATA",100.21,42,10,62,0)
100500;DPT(
"DATA",100.21,42,10,63,0)
100505;DPT(
"DATA",100.21,42,10,64,0)
100510;DPT(
"DATA",100.21,42,10,65,0)
100515;DPT(
"DATA",100.21,42,10,66,0)
100520;DPT(
"DATA",100.21,42,10,67,0)
100525;DPT(
"DATA",100.21,42,10,68,0)
100530;DPT(
"DATA",100.21,42,10,69,0)
100535;DPT(
"DATA",100.21,42,10,70,0)
100540;DPT(
"DATA",100.21,42,10,71,0)
100545;DPT(
"DATA",100.21,42,10,72,0)
100550;DPT(
"DATA",100.21,42,10,73,0)
100555;DPT(
"DATA",100.21,42,10,74,0)
100560;DPT(
"DATA",100.21,42,10,75,0)
100566;DPT(
"DATA",100.21,42,10,76,0)
100570;DPT(
"DATA",100.21,42,10,77,0)
100575;DPT(
"DATA",100.21,42,10,78,0)
100580;DPT(
"DATA",100.21,42,10,79,0)
100585;DPT(
"DATA",100.21,42,10,80,0)
100590;DPT(
"DATA",100.21,42,10,81,0)
100595;DPT(
"DATA",100.21,42,10,82,0)
100602;DPT(
"DATA",100.21,42,10,83,0)
100187;DPT(
"DATA",100.21,42,10,84,0)
205;DPT(
"DATA",100.21,42,10,85,0)
25;DPT(
"DATA",100.21,42,10,86,0)
229;DPT(
"DATA",100.21,42,10,87,0)
231;DPT(
"DATA",100.21,42,10,88,0)
253;DPT(
"DATA",100.21,42,10,89,0)
3;DPT(
"DATA",100.21,42,10,90,0)
217;DPT(
"DATA",100.21,42,10,91,0)
8;DPT(
"DATA",100.21,42,10,92,0)
228;DPT(
"DATA",100.21,42,10,93,0)
271;DPT(
"DATA",100.21,42,10,94,0)
69;DPT(
"DATA",100.21,42,10,95,0)
428;DPT(
"DATA",100.21,42,10,96,0)
149;DPT(
"DATA",100.21,42,10,97,0)
236;DPT(
"DATA",100.21,42,10,98,0)
420;DPT(
"DATA",100.21,42,10,99,0)
722;DPT(
"DATA",100.21,42,10,100,0)
706;DPT(
"DATA",100.21,42,10,101,0)
407;DPT(
"DATA",100.21,42,10,102,0)
350;DPT(
"DATA",100.21,42,10,103,0)
391;DPT(
"DATA",100.21,42,10,104,0)
140;DPT(
"DATA",100.21,42,10,105,0)
442;DPT(
"DATA",100.21,42,10,106,0)
267;DPT(
"DATA",100.21,42,10,107,0)
240;DPT(
"DATA",100.21,42,10,108,0)
218;DPT(
"DATA",100.21,42,10,109,0)
151;DPT(
"DATA",100.21,42,10,110,0)
347;DPT(
"DATA",100.21,42,10,111,0)
520;DPT(
"DATA",100.21,42,10,112,0)
569;DPT(
"DATA",100.21,42,10,113,0)
692;DPT(
"DATA",100.21,42,10,114,0)
168;DPT(
"DATA",100.21,42,10,115,0)
744;DPT(
"DATA",100.21,42,10,116,0)
745;DPT(
"DATA",100.21,42,10,117,0)
746;DPT(
"DATA",100.21,42,10,118,0)
724;DPT(
"DATA",100.21,42,10,119,0)
748;DPT(
"DATA",100.21,42,10,120,0)
749;DPT(
"DATA",100.21,42,10,121,0)
750;DPT(
"DATA",100.21,42,10,122,0)
751;DPT(
"DATA",100.21,42,10,123,0)
753;DPT(
"DATA",100.21,42,10,124,0)
754;DPT(
"DATA",100.21,42,10,125,0)
755;DPT(
"DATA",100.21,42,10,126,0)
756;DPT(
"DATA",100.21,42,10,127,0)
758;DPT(
"DATA",100.21,42,10,128,0)
759;DPT(
"DATA",100.21,42,10,129,0)
760;DPT(
"DATA",100.21,42,10,130,0)
761;DPT(
"DATA",100.21,42,10,131,0)
763;DPT(
"DATA",100.21,42,10,132,0)
764;DPT(
"DATA",100.21,42,10,133,0)
765;DPT(
"DATA",100.21,42,10,134,0)
768;DPT(
"DATA",100.21,42,10,135,0)
766;DPT(
"DATA",100.21,42,10,136,0)
767;DPT(
"DATA",100.21,42,10,137,0)
769;DPT(
"DATA",100.21,42,10,138,0)
770;DPT(
"DATA",100.21,42,10,139,0)
771;DPT(
"DATA",100.21,42,10,140,0)
772;DPT(
"DATA",100.21,42,10,141,0)
773;DPT(
"DATA",100.21,42,10,142,0)
774;DPT(
"DATA",100.21,42,10,143,0)
379;DPT(
"DATA",100.21,42,10,144,0)
776;DPT(
"DATA",100.21,42,10,145,0)
777;DPT(
"DATA",100.21,42,10,146,0)
778;DPT(
"DATA",100.21,42,10,147,0)
779;DPT(
"DATA",100.21,42,10,148,0)
100000;DPT(
"DATA",100.21,42,10,149,0)
100001;DPT(
"DATA",100.21,42,10,150,0)
100002;DPT(
"DATA",100.21,42,10,151,0)
100003;DPT(
"DATA",100.21,42,10,152,0)
100005;DPT(
"DATA",100.21,42,10,153,0)
100006;DPT(
"DATA",100.21,42,10,154,0)
100007;DPT(
"DATA",100.21,42,10,155,0)
100008;DPT(
"DATA",100.21,42,10,156,0)
100010;DPT(
"DATA",100.21,42,10,157,0)
100011;DPT(
"DATA",100.21,42,10,158,0)
100012;DPT(
"DATA",100.21,42,10,159,0)
100013;DPT(
"DATA",100.21,42,10,160,0)
250;DPT(
"DATA",100.21,42,10,161,0)
247;DPT(
"DATA",100.21,42,10,162,0)
362;DPT(
"DATA",100.21,42,10,163,0)
244;DPT(
"DATA",100.21,42,10,164,0)
246;DPT(
"DATA",100.21,42,10,165,0)
241;DPT(
"DATA",100.21,42,10,166,0)
427;DPT(
"DATA",100.21,42,10,167,0)
239;DPT(
"DATA",100.21,42,10,168,0)
100014;DPT(
"DATA",100.21,42,10,169,0)
234;DPT(
"DATA",100.21,42,10,170,0)
233;DPT(
"DATA",100.21,42,10,171,0)
235;DPT(
"DATA",100.21,42,10,172,0)
238;DPT(
"DATA",100.21,42,10,173,0)
696;DPT(
"DATA",100.21,42,10,174,0)
192;DPT(
"DATA",100.21,42,10,175,0)
243;DPT(
"DATA",100.21,42,10,176,0)
443;DPT(
"DATA",100.21,42,10,177,0)
204;DPT(
"DATA",100.21,42,10,178,0)
366;DPT(
"DATA",100.21,42,10,179,0)
620;DPT(
"DATA",100.21,42,10,180,0)
100710;DPT(
"DATA",100.21,42,10,181,0)
100711;DPT(
"DATA",100.21,42,10,182,0)
100712;DPT(
"DATA",100.21,42,10,183,0)
100713;DPT(
"DATA",100.21,42,10,184,0)
100714;DPT(
"DATA",100.21,42,10,185,0)
100715;DPT(
"DATA",100.21,42,10,186,0)
100716;DPT(
"DATA",100.21,42,10,187,0)
100717;DPT(
"DATA",100.21,42,10,188,0)
100718;DPT(
"DATA",100.21,42,10,189,0)
100719;DPT(
"DATA",100.21,42,10,190,0)
100720;DPT(
"DATA",100.21,42,10,191,0)
100721;DPT(
"DATA",100.21,42,10,192,0)
100722;DPT(
"DATA",100.21,42,10,193,0)
100723;DPT(
"DATA",100.21,42,10,194,0)
100724;DPT(
"DATA",100.21,42,10,195,0)
100725;DPT(
"DATA",100.21,42,10,196,0)
100726;DPT(
"DATA",100.21,42,10,197,0)
100727;DPT(
"DATA",100.21,42,10,198,0)
100728;DPT(
"DATA",100.21,42,10,199,0)
100729;DPT(
"DATA",100.21,42,10,200,0)
100730;DPT(
"DATA",100.21,42,10,201,0)
100731;DPT(
"DATA",100.21,42,10,202,0)
100732;DPT(
"DATA",100.21,42,10,203,0)
100733;DPT(
"DATA",100.21,42,10,204,0)
100734;DPT(
"DATA",100.21,42,10,205,0)
100735;DPT(
"DATA",100.21,42,10,206,0)
100736;DPT(
"DATA",100.21,42,10,207,0)
100737;DPT(
"DATA",100.21,42,10,208,0)
100738;DPT(
"DATA",100.21,42,10,209,0)
100739;DPT(
"DATA",100.21,42,10,210,0)
100740;DPT(
"DATA",100.21,42,10,211,0)
100741;DPT(
"DATA",100.21,42,10,212,0)
100742;DPT(
"DATA",100.21,42,10,213,0)
100743;DPT(
"DATA",100.21,42,10,214,0)
100744;DPT(
"DATA",100.21,42,10,215,0)
100745;DPT(
"DATA",100.21,42,10,216,0)
100746;DPT(
"DATA",100.21,42,10,217,0)
100747;DPT(
"DATA",100.21,42,10,218,0)
100748;DPT(
"DATA",100.21,42,10,219,0)
100749;DPT(
"DATA",100.21,42,10,220,0)
100750;DPT(
"DATA",100.21,42,10,221,0)
100751;DPT(
"DATA",100.21,42,10,222,0)
100752;DPT(
"DATA",100.21,42,10,223,0)
100753;DPT(
"DATA",100.21,42,10,224,0)
100754;DPT(
"DATA",100.21,42,10,225,0)
100755;DPT(
"DATA",100.21,42,10,226,0)
100756;DPT(
"DATA",100.21,42,10,227,0)
100757;DPT(
"DATA",100.21,42,10,228,0)
100758;DPT(
"DATA",100.21,42,10,229,0)
100708;DPT(
"DATA",100.21,42,10,230,0)
100846;DPT(
"DATA",100.21,42,10,231,0)
100847;DPT(
"DATA",100.21,42,10,232,0)
100848;DPT(
"DATA",100.21,42,10,233,0)
100841;DPT(
"DATA",100.21,42,10,234,0)
100861;DPT(
"DATA",100.21,42,10,235,0)
100793;DPT(
"DATA",100.21,42,10,236,0)
100792;DPT(
"DATA",100.21,42,10,237,0)
100797;DPT(
"DATA",100.21,42,10,238,0)
100843;DPT(
"DATA",100.21,42,10,239,0)
100844;DPT(
"DATA",100.21,42,10,240,0)
100803;DPT(
"DATA",100.21,42,10,241,0)
100802;DPT(
"DATA",100.21,42,10,242,0)
100807;DPT(
"DATA",100.21,42,10,243,0)
100799;DPT(
"DATA",100.21,42,10,244,0)
100805;DPT(
"DATA",100.21,42,10,245,0)
100804;DPT(
"DATA",100.21,42,10,246,0)
100800;DPT(
"DATA",100.21,42,10,247,0)
100709;DPT(
"DATA",100.21,57,0)
SBKSURG2^P^SBKSURG2
"DATA",100.21,57,1,0)
^100.212PA^11597^1
"DATA",100.21,57,1,11597,0)
11597
"DATA",100.21,58,0)
GIMC CONSULTS^TM^GIMC CONSULTS
"DATA",100.21,58,1,0)
^100.212PA^11531^3
"DATA",100.21,58,1,10958,0)
10958
"DATA",100.21,58,1,11531,0)
11531
"DATA",100.21,58,1,11597,0)
11597
"DATA",100.21,58,10,0)
^100.2101AV^8^8
"DATA",100.21,58,10,1,0)
8;DPT(
"DATA",100.21,58,10,2,0)
97;DPT(
"DATA",100.21,58,10,3,0)
205;DPT(
"DATA",100.21,58,10,4,0)
255;DPT(
"DATA",100.21,58,10,5,0)
352;DPT(
"DATA",100.21,58,10,6,0)
712;DPT(
"DATA",100.21,58,10,7,0)
727;DPT(
"DATA",100.21,58,10,8,0)
728;DPT(
"DATA",100.21,60,0)
NURSING 5W LIST^TA^NURSING 5W LIST
"DATA",100.21,60,1,0)
^100.212PA^11824^3
"DATA",100.21,60,1,9066,0)
9066
"DATA",100.21,60,1,11293,0)
11293
"DATA",100.21,60,1,11824,0)
11824
"DATA",100.21,60,2,0)
^100.213AVI^1^1
"DATA",100.21,60,2,1,0)
18;DIC(42,
"DATA",100.21,60,10,0)
^100.2101AV^7^5
"DATA",100.21,60,10,2,0)
97;DPT(
"DATA",100.21,60,10,4,0)
255;DPT(
"DATA",100.21,60,10,5,0)
352;DPT(
"DATA",100.21,60,10,6,0)
712;DPT(
"DATA",100.21,60,10,7,0)
727;DPT(
"DATA",100.21,62,0)
CAMP^TM^CAMP
"DATA",100.21,62,1,0)
^100.212PA^^
"DATA",100.21,62,10,0)
^100.2101AV^85^85
"DATA",100.21,62,10,1,0)
25;DPT(
"DATA",100.21,62,10,2,0)
205;DPT(
"DATA",100.21,62,10,3,0)
229;DPT(
"DATA",100.21,62,10,4,0)
231;DPT(
"DATA",100.21,62,10,5,0)
237;DPT(
"DATA",100.21,62,10,6,0)
3;DPT(
"DATA",100.21,62,10,7,0)
8;DPT(
"DATA",100.21,62,10,8,0)
69;DPT(
"DATA",100.21,62,10,9,0)
146;DPT(
"DATA",100.21,62,10,10,0)
204;DPT(
"DATA",100.21,62,10,11,0)
217;DPT(
"DATA",100.21,62,10,12,0)
224;DPT(
"DATA",100.21,62,10,13,0)
228;DPT(
"DATA",100.21,62,10,14,0)
253;DPT(
"DATA",100.21,62,10,15,0)
418;DPT(
"DATA",100.21,62,10,16,0)
236;DPT(
"DATA",100.21,62,10,17,0)
350;DPT(
"DATA",100.21,62,10,18,0)
366;DPT(
"DATA",100.21,62,10,19,0)
420;DPT(
"DATA",100.21,62,10,20,0)
706;DPT(
"DATA",100.21,62,10,21,0)
728;DPT(
"DATA",100.21,62,10,22,0)
140;DPT(
"DATA",100.21,62,10,23,0)
151;DPT(
"DATA",100.21,62,10,24,0)
168;DPT(
"DATA",100.21,62,10,25,0)
240;DPT(
"DATA",100.21,62,10,26,0)
260;DPT(
"DATA",100.21,62,10,27,0)
267;DPT(
"DATA",100.21,62,10,28,0)
301;DPT(
"DATA",100.21,62,10,29,0)
347;DPT(
"DATA",100.21,62,10,30,0)
379;DPT(
"DATA",100.21,62,10,31,0)
384;DPT(
"DATA",100.21,62,10,32,0)
391;DPT(
"DATA",100.21,62,10,33,0)
433;DPT(
"DATA",100.21,62,10,34,0)
442;DPT(
"DATA",100.21,62,10,35,0)
520;DPT(
"DATA",100.21,62,10,36,0)
569;DPT(
"DATA",100.21,62,10,37,0)
600;DPT(
"DATA",100.21,62,10,38,0)
620;DPT(
"DATA",100.21,62,10,39,0)
692;DPT(
"DATA",100.21,62,10,40,0)
724;DPT(
"DATA",100.21,62,10,41,0)
744;DPT(
"DATA",100.21,62,10,42,0)
745;DPT(
"DATA",100.21,62,10,43,0)
746;DPT(
"DATA",100.21,62,10,44,0)
747;DPT(
"DATA",100.21,62,10,45,0)
748;DPT(
"DATA",100.21,62,10,46,0)
749;DPT(
"DATA",100.21,62,10,47,0)
750;DPT(
"DATA",100.21,62,10,48,0)
751;DPT(
"DATA",100.21,62,10,49,0)
752;DPT(
"DATA",100.21,62,10,50,0)
753;DPT(
"DATA",100.21,62,10,51,0)
754;DPT(
"DATA",100.21,62,10,52,0)
755;DPT(
"DATA",100.21,62,10,53,0)
756;DPT(
"DATA",100.21,62,10,54,0)
757;DPT(
"DATA",100.21,62,10,55,0)
758;DPT(
"DATA",100.21,62,10,56,0)
759;DPT(
"DATA",100.21,62,10,57,0)
760;DPT(
"DATA",100.21,62,10,58,0)
761;DPT(
"DATA",100.21,62,10,59,0)
762;DPT(
"DATA",100.21,62,10,60,0)
763;DPT(
"DATA",100.21,62,10,61,0)
764;DPT(
"DATA",100.21,62,10,62,0)
765;DPT(
"DATA",100.21,62,10,63,0)
766;DPT(
"DATA",100.21,62,10,64,0)
767;DPT(
"DATA",100.21,62,10,65,0)
768;DPT(
"DATA",100.21,62,10,66,0)
769;DPT(
"DATA",100.21,62,10,67,0)
770;DPT(
"DATA",100.21,62,10,68,0)
771;DPT(
"DATA",100.21,62,10,69,0)
772;DPT(
"DATA",100.21,62,10,70,0)
773;DPT(
"DATA",100.21,62,10,71,0)
774;DPT(
"DATA",100.21,62,10,72,0)
775;DPT(
"DATA",100.21,62,10,73,0)
776;DPT(
"DATA",100.21,62,10,74,0)
777;DPT(
"DATA",100.21,62,10,75,0)
778;DPT(
"DATA",100.21,62,10,76,0)
779;DPT(
"DATA",100.21,62,10,77,0)
780;DPT(
"DATA",100.21,62,10,78,0)
218;DPT(
"DATA",100.21,62,10,79,0)
271;DPT(
"DATA",100.21,62,10,80,0)
407;DPT(
"DATA",100.21,62,10,81,0)
419;DPT(
"DATA",100.21,62,10,82,0)
428;DPT(
"DATA",100.21,62,10,83,0)
722;DPT(
"DATA",100.21,62,10,84,0)
715;DPT(
"DATA",100.21,62,10,85,0)
723;DPT(
"DATA",100.21,65,0)
CAMP 1-9^TM^CAMP 1-9^^11740^^3010327
"DATA",100.21,65,1,0)
^100.212PA^^
"DATA",100.21,65,2,0)
^100.213IAV^^
"DATA",100.21,65,10,0)
^100.2101AV^9^9
"DATA",100.21,65,10,1,0)
25;DPT(
"DATA",100.21,65,10,2,0)
205;DPT(
"DATA",100.21,65,10,3,0)
229;DPT(
"DATA",100.21,65,10,4,0)
231;DPT(
"DATA",100.21,65,10,5,0)
237;DPT(
"DATA",100.21,65,10,6,0)
3;DPT(
"DATA",100.21,65,10,7,0)
217;DPT(
"DATA",100.21,65,10,8,0)
253;DPT(
"DATA",100.21,65,10,9,0)
418;DPT(
"DATA",100.21,66,0)
CAMP 10-19^TM^CAMP 10-19^^11740^^3010327
"DATA",100.21,66,1,0)
^100.212PA^^
"DATA",100.21,66,10,0)
^100.2101AV^10^10
"DATA",100.21,66,10,1,0)
8;DPT(
"DATA",100.21,66,10,2,0)
69;DPT(
"DATA",100.21,66,10,3,0)
146;DPT(
"DATA",100.21,66,10,4,0)
149;DPT(
"DATA",100.21,66,10,5,0)
204;DPT(
"DATA",100.21,66,10,6,0)
224;DPT(
"DATA",100.21,66,10,7,0)
228;DPT(
"DATA",100.21,66,10,8,0)
236;DPT(
"DATA",100.21,66,10,9,0)
271;DPT(
"DATA",100.21,66,10,10,0)
428;DPT(
"DATA",100.21,67,0)
CAMP 20-29^TM^CAMP 20-29^^11740^^3010327
"DATA",100.21,67,1,0)
^100.212PA^^
"DATA",100.21,67,10,0)
^100.2101AV^10^10
"DATA",100.21,67,10,1,0)
366;DPT(
"DATA",100.21,67,10,2,0)
420;DPT(
"DATA",100.21,67,10,3,0)
728;DPT(
"DATA",100.21,67,10,4,0)
350;DPT(
"DATA",100.21,67,10,5,0)
407;DPT(
"DATA",100.21,67,10,6,0)
419;DPT(
"DATA",100.21,67,10,7,0)
706;DPT(
"DATA",100.21,67,10,8,0)
722;DPT(
"DATA",100.21,67,10,9,0)
723;DPT(
"DATA",100.21,67,10,10,0)
715;DPT(
"DATA",100.21,68,0)
CAMP 30-39^TM^CAMP 30-39^^11740^^3010327
"DATA",100.21,68,1,0)
^100.212PA^^
"DATA",100.21,68,10,0)
^100.2101AV^10^10
"DATA",100.21,68,10,1,0)
151;DPT(
"DATA",100.21,68,10,2,0)
218;DPT(
"DATA",100.21,68,10,3,0)
240;DPT(
"DATA",100.21,68,10,4,0)
260;DPT(
"DATA",100.21,68,10,5,0)
267;DPT(
"DATA",100.21,68,10,6,0)
347;DPT(
"DATA",100.21,68,10,7,0)
384;DPT(
"DATA",100.21,68,10,8,0)
391;DPT(
"DATA",100.21,68,10,9,0)
140;DPT(
"DATA",100.21,68,10,10,0)
442;DPT(
"DATA",100.21,69,0)
CAMP 40-49^TM^CAMP 40-49^^11740^^3010327
"DATA",100.21,69,1,0)
^100.212PA^^
"DATA",100.21,69,10,0)
^100.2101AV^10^10
"DATA",100.21,69,10,1,0)
168;DPT(
"DATA",100.21,69,10,2,0)
301;DPT(
"DATA",100.21,69,10,3,0)
520;DPT(
"DATA",100.21,69,10,4,0)
569;DPT(
"DATA",100.21,69,10,5,0)
600;DPT(
"DATA",100.21,69,10,6,0)
620;DPT(
"DATA",100.21,69,10,7,0)
692;DPT(
"DATA",100.21,69,10,8,0)
744;DPT(
"DATA",100.21,69,10,9,0)
745;DPT(
"DATA",100.21,69,10,10,0)
746;DPT(
"DATA",100.21,70,0)
CAMP 50-59^TM^CAMP 50-59^^11740^^3010327
"DATA",100.21,70,1,0)
^100.212PA^^
"DATA",100.21,70,10,0)
^100.2101AV^10^10
"DATA",100.21,70,10,1,0)
724;DPT(
"DATA",100.21,70,10,2,0)
747;DPT(
"DATA",100.21,70,10,3,0)
748;DPT(
"DATA",100.21,70,10,4,0)
749;DPT(
"DATA",100.21,70,10,5,0)
750;DPT(
"DATA",100.21,70,10,6,0)
751;DPT(
"DATA",100.21,70,10,7,0)
752;DPT(
"DATA",100.21,70,10,8,0)
753;DPT(
"DATA",100.21,70,10,9,0)
754;DPT(
"DATA",100.21,70,10,10,0)
755;DPT(
"DATA",100.21,71,0)
CAMP 60-69^TM^CAMP 60-69^^11740^^3010327
"DATA",100.21,71,1,0)
^100.212PA^^
"DATA",100.21,71,10,0)
^100.2101AV^10^10
"DATA",100.21,71,10,1,0)
756;DPT(
"DATA",100.21,71,10,2,0)
757;DPT(
"DATA",100.21,71,10,3,0)
758;DPT(
"DATA",100.21,71,10,4,0)
759;DPT(
"DATA",100.21,71,10,5,0)
760;DPT(
"DATA",100.21,71,10,6,0)
761;DPT(
"DATA",100.21,71,10,7,0)
762;DPT(
"DATA",100.21,71,10,8,0)
763;DPT(
"DATA",100.21,71,10,9,0)
764;DPT(
"DATA",100.21,71,10,10,0)
765;DPT(
"DATA",100.21,72,0)
CAMP 70-79^TM^CAMP 70-79^^11740^^3010327
"DATA",100.21,72,1,0)
^100.212PA^^
"DATA",100.21,72,10,0)
^100.2101AV^10^10
"DATA",100.21,72,10,1,0)
379;DPT(
"DATA",100.21,72,10,2,0)
766;DPT(
"DATA",100.21,72,10,3,0)
767;DPT(
"DATA",100.21,72,10,4,0)
768;DPT(
"DATA",100.21,72,10,5,0)
769;DPT(
"DATA",100.21,72,10,6,0)
770;DPT(
"DATA",100.21,72,10,7,0)
771;DPT(
"DATA",100.21,72,10,8,0)
772;DPT(
"DATA",100.21,72,10,9,0)
773;DPT(
"DATA",100.21,72,10,10,0)
774;DPT(
"DATA",100.21,73,0)
CAMP 80-89^TM^CAMP 80-89^^11740^^3010327
"DATA",100.21,73,1,0)
^100.212PA^^0
"DATA",100.21,73,10,0)
^100.2101AV^10^10
"DATA",100.21,73,10,1,0)
433;DPT(
"DATA",100.21,73,10,2,0)
775;DPT(
"DATA",100.21,73,10,3,0)
778;DPT(
"DATA",100.21,73,10,4,0)
779;DPT(
"DATA",100.21,73,10,5,0)
100001;DPT(
"DATA",100.21,73,10,6,0)
100002;DPT(
"DATA",100.21,73,10,7,0)
776;DPT(
"DATA",100.21,73,10,8,0)
777;DPT(
"DATA",100.21,73,10,9,0)
780;DPT(
"DATA",100.21,73,10,10,0)
100000;DPT(
"DATA",100.21,74,0)
CAMP 90-99^TM^CAMP 90-99^^11740^^3010327
"DATA",100.21,74,1,0)
^100.212PA^^
"DATA",100.21,74,10,0)
^100.2101AV^10^10
"DATA",100.21,74,10,1,0)
100003;DPT(
"DATA",100.21,74,10,2,0)
100004;DPT(
"DATA",100.21,74,10,3,0)
100005;DPT(
"DATA",100.21,74,10,4,0)
100006;DPT(
"DATA",100.21,74,10,5,0)
100007;DPT(
"DATA",100.21,74,10,6,0)
100008;DPT(
"DATA",100.21,74,10,7,0)
100009;DPT(
"DATA",100.21,74,10,8,0)
100010;DPT(
"DATA",100.21,74,10,9,0)
100011;DPT(
"DATA",100.21,74,10,10,0)
100012;DPT(
"DATA",100.21,76,0)
CAMP 100-109^TM^CAMP 100-109^^10000000018^^3020314
"DATA",100.21,76,1,0)
^100.212PA^20342^10
"DATA",100.21,76,1,20334,0)
20334
"DATA",100.21,76,1,20335,0)
20335
"DATA",100.21,76,1,20336,0)
20336
"DATA",100.21,76,1,20337,0)
20337
"DATA",100.21,76,1,20338,0)
20338
"DATA",100.21,76,1,20339,0)
20339
"DATA",100.21,76,1,20340,0)
20340
"DATA",100.21,76,1,20341,0)
20341
"DATA",100.21,76,1,20342,0)
20342
"DATA",100.21,76,1,10000000031,0)
10000000031
"DATA",100.21,76,10,0)
^100.2101AV^10^10
"DATA",100.21,76,10,1,0)
247;DPT(
"DATA",100.21,76,10,2,0)
250;DPT(
"DATA",100.21,76,10,3,0)
251;DPT(
"DATA",100.21,76,10,4,0)
100013;DPT(
"DATA",100.21,76,10,5,0)
241;DPT(
"DATA",100.21,76,10,6,0)
244;DPT(
"DATA",100.21,76,10,7,0)
245;DPT(
"DATA",100.21,76,10,8,0)
246;DPT(
"DATA",100.21,76,10,9,0)
362;DPT(
"DATA",100.21,76,10,10,0)
427;DPT(
"DATA",100.21,77,0)
CAMP 110-END^TM^CAMP 110-END^^10000000018^^3020314
"DATA",100.21,77,1,0)
^100.212PA^20353^11
"DATA",100.21,77,1,11654,0)
11654
"DATA",100.21,77,1,20343,0)
20343
"DATA",100.21,77,1,20344,0)
20344
"DATA",100.21,77,1,20346,0)
20346
"DATA",100.21,77,1,20347,0)
20347
"DATA",100.21,77,1,20348,0)
20348
"DATA",100.21,77,1,20349,0)
20349
"DATA",100.21,77,1,20350,0)
20350
"DATA",100.21,77,1,20351,0)
20351
"DATA",100.21,77,1,20352,0)
20352
"DATA",100.21,77,1,20353,0)
20353
"DATA",100.21,77,10,0)
^100.2101AV^11^11
"DATA",100.21,77,10,1,0)
192;DPT(
"DATA",100.21,77,10,2,0)
227;DPT(
"DATA",100.21,77,10,3,0)
232;DPT(
"DATA",100.21,77,10,4,0)
233;DPT(
"DATA",100.21,77,10,5,0)
234;DPT(
"DATA",100.21,77,10,6,0)
235;DPT(
"DATA",100.21,77,10,7,0)
238;DPT(
"DATA",100.21,77,10,8,0)
239;DPT(
"DATA",100.21,77,10,9,0)
243;DPT(
"DATA",100.21,77,10,10,0)
443;DPT(
"DATA",100.21,77,10,11,0)
696;DPT(
"DATA",100.21,106,0)
WARD28^P^WARD28^^20027^^3030417
"DATA",100.21,106,1,0)
^100.212PA^^
"DATA",100.21,106,10,0)
^100.2101AV^5^5
"DATA",100.21,106,10,1,0)
100135;DPT(
"DATA",100.21,106,10,2,0)
100136;DPT(
"DATA",100.21,106,10,3,0)
100137;DPT(
"DATA",100.21,106,10,4,0)
100138;DPT(
"DATA",100.21,106,10,5,0)
100139;DPT(
"DATA",100.21,116,0)
WARD38^P^WARD38^^20032^^3030417
"DATA",100.21,116,1,0)
^100.212PA^20032^1
"DATA",100.21,116,1,20032,0)
20032
"DATA",100.21,116,10,0)
^100.2101AV^5^5
"DATA",100.21,116,10,1,0)
100286;DPT(
"DATA",100.21,116,10,2,0)
100287;DPT(
"DATA",100.21,116,10,3,0)
100288;DPT(
"DATA",100.21,116,10,4,0)
100289;DPT(
"DATA",100.21,116,10,5,0)
100290;DPT(
"DATA",100.21,180,0)
WARD101^P^WARD101^^20334^^3030501
"DATA",100.21,180,1,0)
^100.212PA^20334^1
"DATA",100.21,180,1,20334,0)
20334
"DATA",100.21,180,10,0)
^100.2101AV^5^5
"DATA",100.21,180,10,1,0)
100500;DPT(
"DATA",100.21,180,10,2,0)
100501;DPT(
"DATA",100.21,180,10,3,0)
100502;DPT(
"DATA",100.21,180,10,4,0)
100503;DPT(
"DATA",100.21,180,10,5,0)
100504;DPT(
"DATA",100.21,181,0)
WARD102^P^WARD102^^20335^^3030501
"DATA",100.21,181,1,0)
^100.212PA^20335^1
"DATA",100.21,181,1,20335,0)
20335
"DATA",100.21,181,10,0)
^100.2101AV^5^5
"DATA",100.21,181,10,1,0)
100505;DPT(
"DATA",100.21,181,10,2,0)
100506;DPT(
"DATA",100.21,181,10,3,0)
100507;DPT(
"DATA",100.21,181,10,4,0)
100508;DPT(
"DATA",100.21,181,10,5,0)
100601;DPT(
"DATA",100.21,182,0)
WARD103^P^WARD103^^20336^^3030501
"DATA",100.21,182,1,0)
^100.212PA^20336^1
"DATA",100.21,182,1,20336,0)
20336
"DATA",100.21,182,10,0)
^100.2101AV^5^5
"DATA",100.21,182,10,1,0)
100510;DPT(
"DATA",100.21,182,10,2,0)
100511;DPT(
"DATA",100.21,182,10,3,0)
100512;DPT(
"DATA",100.21,182,10,4,0)
100513;DPT(
"DATA",100.21,182,10,5,0)
100514;DPT(
"DATA",100.21,183,0)
WARD104^P^WARD104^^20337^^3030501
"DATA",100.21,183,1,0)
^100.212PA^20337^1
"DATA",100.21,183,1,20337,0)
20337
"DATA",100.21,183,10,0)
^100.2101AV^5^5
"DATA",100.21,183,10,1,0)
100515;DPT(
"DATA",100.21,183,10,2,0)
100516;DPT(
"DATA",100.21,183,10,3,0)
100517;DPT(
"DATA",100.21,183,10,4,0)
100518;DPT(
"DATA",100.21,183,10,5,0)
100519;DPT(
"DATA",100.21,184,0)
WARD105^P^WARD105^^20338^^3030501
"DATA",100.21,184,1,0)
^100.212PA^20338^1
"DATA",100.21,184,1,20338,0)
20338
"DATA",100.21,184,10,0)
^100.2101AV^5^5
"DATA",100.21,184,10,1,0)
100520;DPT(
"DATA",100.21,184,10,2,0)
100521;DPT(
"DATA",100.21,184,10,3,0)
100522;DPT(
"DATA",100.21,184,10,4,0)
100523;DPT(
"DATA",100.21,184,10,5,0)
100524;DPT(
"DATA",100.21,185,0)
WARD106^P^WARD106^^20339^^3030501
"DATA",100.21,185,1,0)
^100.212PA^20339^1
"DATA",100.21,185,1,20339,0)
20339
"DATA",100.21,185,10,0)
^100.2101AV^5^5
"DATA",100.21,185,10,1,0)
100525;DPT(
"DATA",100.21,185,10,2,0)
100526;DPT(
"DATA",100.21,185,10,3,0)
100527;DPT(
"DATA",100.21,185,10,4,0)
100528;DPT(
"DATA",100.21,185,10,5,0)
100529;DPT(
"DATA",100.21,186,0)
WARD107^P^WARD107^^20340^^3030501
"DATA",100.21,186,1,0)
^100.212PA^20340^1
"DATA",100.21,186,1,20340,0)
20340
"DATA",100.21,186,10,0)
^100.2101AV^5^5
"DATA",100.21,186,10,1,0)
100530;DPT(
"DATA",100.21,186,10,2,0)
100531;DPT(
"DATA",100.21,186,10,3,0)
100532;DPT(
"DATA",100.21,186,10,4,0)
100533;DPT(
"DATA",100.21,186,10,5,0)
100534;DPT(
"DATA",100.21,187,0)
WARD108^P^WARD108^^20341^^3030501
"DATA",100.21,187,1,0)
^100.212PA^20341^1
"DATA",100.21,187,1,20341,0)
20341
"DATA",100.21,187,10,0)
^100.2101AV^5^5
"DATA",100.21,187,10,1,0)
100535;DPT(
"DATA",100.21,187,10,2,0)
100536;DPT(
"DATA",100.21,187,10,3,0)
100537;DPT(
"DATA",100.21,187,10,4,0)
100538;DPT(
"DATA",100.21,187,10,5,0)
100539;DPT(
"DATA",100.21,188,0)
WARD109^P^WARD109^^20342^^3030501
"DATA",100.21,188,1,0)
^100.212PA^20342^1
"DATA",100.21,188,1,20342,0)
20342
"DATA",100.21,188,10,0)
^100.2101AV^4^4
"DATA",100.21,188,10,1,0)
100540;DPT(
"DATA",100.21,188,10,2,0)
100541;DPT(
"DATA",100.21,188,10,3,0)
100542;DPT(
"DATA",100.21,188,10,4,0)
100544;DPT(
"DATA",100.21,189,0)
WARD110^P^WARD110^^20343^^3030501
"DATA",100.21,189,1,0)
^100.212PA^20343^1
"DATA",100.21,189,1,20343,0)
20343
"DATA",100.21,189,10,0)
^100.2101AV^5^5
"DATA",100.21,189,10,1,0)
100545;DPT(
"DATA",100.21,189,10,2,0)
100546;DPT(
"DATA",100.21,189,10,3,0)
100547;DPT(
"DATA",100.21,189,10,4,0)
100548;DPT(
"DATA",100.21,189,10,5,0)
100549;DPT(
"DATA",100.21,190,0)
WARD111^P^WARD111^^20344^^3030501
"DATA",100.21,190,1,0)
^100.212PA^20344^1
"DATA",100.21,190,1,20344,0)
20344
"DATA",100.21,190,10,0)
^100.2101AV^5^5
"DATA",100.21,190,10,1,0)
100550;DPT(
"DATA",100.21,190,10,2,0)
100551;DPT(
"DATA",100.21,190,10,3,0)
100552;DPT(
"DATA",100.21,190,10,4,0)
100553;DPT(
"DATA",100.21,190,10,5,0)
100554;DPT(
"DATA",100.21,191,0)
WARD112^P^WARD112^^20345^^3030501
"DATA",100.21,191,1,0)
^100.212PA^20345^1
"DATA",100.21,191,1,20345,0)
20345
"DATA",100.21,191,10,0)
^100.2101AV^5^5
"DATA",100.21,191,10,1,0)
100555;DPT(
"DATA",100.21,191,10,2,0)
100556;DPT(
"DATA",100.21,191,10,3,0)
100557;DPT(
"DATA",100.21,191,10,4,0)
100558;DPT(
"DATA",100.21,191,10,5,0)
100559;DPT(
"DATA",100.21,192,0)
WARD113^P^WARD113^^20346^^3030501
"DATA",100.21,192,1,0)
^100.212PA^20346^1
"DATA",100.21,192,1,20346,0)
20346
"DATA",100.21,192,10,0)
^100.2101AV^5^5
"DATA",100.21,192,10,1,0)
100560;DPT(
"DATA",100.21,192,10,2,0)
100561;DPT(
"DATA",100.21,192,10,3,0)
100562;DPT(
"DATA",100.21,192,10,4,0)
100563;DPT(
"DATA",100.21,192,10,5,0)
100564;DPT(
"DATA",100.21,193,0)
WARD114^P^WARD114^^20347^^3030501
"DATA",100.21,193,1,0)
^100.212PA^20347^1
"DATA",100.21,193,1,20347,0)
20347
"DATA",100.21,193,10,0)
^100.2101AV^5^5
"DATA",100.21,193,10,1,0)
100559;DPT(
"DATA",100.21,193,10,2,0)
100565;DPT(
"DATA",100.21,193,10,3,0)
100566;DPT(
"DATA",100.21,193,10,4,0)
100567;DPT(
"DATA",100.21,193,10,5,0)
100568;DPT(
"DATA",100.21,194,0)
WARD115^P^WARD115^^20348^^3030501
"DATA",100.21,194,1,0)
^100.212PA^20348^1
"DATA",100.21,194,1,20348,0)
20348
"DATA",100.21,194,10,0)
^100.2101AV^5^5
"DATA",100.21,194,10,1,0)
100570;DPT(
"DATA",100.21,194,10,2,0)
100571;DPT(
"DATA",100.21,194,10,3,0)
100572;DPT(
"DATA",100.21,194,10,4,0)
100573;DPT(
"DATA",100.21,194,10,5,0)
100574;DPT(
"DATA",100.21,195,0)
WARD116^P^WARD116^^20349^^3030501
"DATA",100.21,195,1,0)
^100.212PA^20349^1
"DATA",100.21,195,1,20349,0)
20349
"DATA",100.21,195,10,0)
^100.2101AV^5^5
"DATA",100.21,195,10,1,0)
100559;DPT(
"DATA",100.21,195,10,2,0)
100575;DPT(
"DATA",100.21,195,10,3,0)
100576;DPT(
"DATA",100.21,195,10,4,0)
100577;DPT(
"DATA",100.21,195,10,5,0)
100578;DPT(
"DATA",100.21,196,0)
WARD117^P^WARD117^^20350^^3030501
"DATA",100.21,196,1,0)
^100.212PA^20350^1
"DATA",100.21,196,1,20350,0)
20350
"DATA",100.21,196,10,0)
^100.2101AV^5^5
"DATA",100.21,196,10,1,0)
100580;DPT(
"DATA",100.21,196,10,2,0)
100581;DPT(
"DATA",100.21,196,10,3,0)
100582;DPT(
"DATA",100.21,196,10,4,0)
100583;DPT(
"DATA",100.21,196,10,5,0)
100584;DPT(
"DATA",100.21,197,0)
WARD118^P^WARD118^^20351^^3030501
"DATA",100.21,197,1,0)
^100.212PA^20351^1
"DATA",100.21,197,1,20351,0)
20351
"DATA",100.21,197,10,0)
^100.2101AV^5^5
"DATA",100.21,197,10,1,0)
100559;DPT(
"DATA",100.21,197,10,2,0)
100585;DPT(
"DATA",100.21,197,10,3,0)
100586;DPT(
"DATA",100.21,197,10,4,0)
100587;DPT(
"DATA",100.21,197,10,5,0)
100588;DPT(
"DATA",100.21,198,0)
WARD119^P^WARD119^^20352^^3030501
"DATA",100.21,198,1,0)
^100.212PA^20352^1
"DATA",100.21,198,1,20352,0)
20352
"DATA",100.21,198,10,0)
^100.2101AV^5^5
"DATA",100.21,198,10,1,0)
100590;DPT(
"DATA",100.21,198,10,2,0)
100591;DPT(
"DATA",100.21,198,10,3,0)
100592;DPT(
"DATA",100.21,198,10,4,0)
100593;DPT(
"DATA",100.21,198,10,5,0)
100594;DPT(
"DATA",100.21,199,0)
WARD120^P^WARD120^^20353^^3030501
"DATA",100.21,199,1,0)
^100.212PA^20353^1
"DATA",100.21,199,1,20353,0)
20353
"DATA",100.21,199,10,0)
^100.2101AV^5^5
"DATA",100.21,199,10,1,0)
100595;DPT(
"DATA",100.21,199,10,2,0)
100596;DPT(
"DATA",100.21,199,10,3,0)
100597;DPT(
"DATA",100.21,199,10,4,0)
100598;DPT(
"DATA",100.21,199,10,5,0)
100599;DPT(
"DATA",100.21,200,0)
WARD121^P^WARD121^^20394^^3030501
"DATA",100.21,200,1,0)
^100.212PA^20394^1
"DATA",100.21,200,1,20394,0)
20394
"DATA",100.21,200,10,0)
^100.2101AV^5^5
"DATA",100.21,200,10,1,0)
100602;DPT(
"DATA",100.21,200,10,2,0)
100603;DPT(
"DATA",100.21,200,10,3,0)
100604;DPT(
"DATA",100.21,200,10,4,0)
100605;DPT(
"DATA",100.21,200,10,5,0)
100606;DPT(
"DATA",100.21,201,0)
DIAB RETIN SURV CONSULTS^MRAL^DIAB RETIN SURV CONSULTS^^10000000049^^3070503
"DATA",100.21,201,1,0)
^100.212PA^20095^2
"DATA",100.21,201,1,20095,0)
20095
"DATA",100.21,201,1,10000000049,0)
10000000049
"DATA",100.21,201,2,0)
^100.213AVI^^
"DATA",100.21,202,0)
DIAB TELERET READER CONSULTS^MRAL^DIAB TELERET READER CONSULTS^^10000000049^^3070503
"DATA",100.21,202,1,0)
^100.212PA^10000000049^2
"DATA",100.21,202,1,20095,0)
20095
"DATA",100.21,202,1,10000000049,0)
10000000049
"DATA",100.21,202,2,0)
^100.213AVI^^
"DATA",100.21,203,0)
C.VEHUIMAGING^TM^C.VEHUIMAGING^^10000000049^^3070726
"DATA",100.21,203,1,0)
^100.212PA^10000000032^100
"DATA",100.21,203,1,20005,0)
20005
"DATA",100.21,203,1,20006,0)
20006
"DATA",100.21,203,1,20007,0)
20007
"DATA",100.21,203,1,20008,0)
20008
"DATA",100.21,203,1,20009,0)
20009
"DATA",100.21,203,1,20010,0)
20010
"DATA",100.21,203,1,20011,0)
20011
"DATA",100.21,203,1,20012,0)
20012
"DATA",100.21,203,1,20013,0)
20013
"DATA",100.21,203,1,20014,0)
20014
"DATA",100.21,203,1,20015,0)
20015
"DATA",100.21,203,1,20016,0)
20016
"DATA",100.21,203,1,20017,0)
20017
"DATA",100.21,203,1,20018,0)
20018
"DATA",100.21,203,1,20019,0)
20019
"DATA",100.21,203,1,20020,0)
20020
"DATA",100.21,203,1,20021,0)
20021
"DATA",100.21,203,1,20022,0)
20022
"DATA",100.21,203,1,20023,0)
20023
"DATA",100.21,203,1,20024,0)
20024
"DATA",100.21,203,1,20025,0)
20025
"DATA",100.21,203,1,20026,0)
20026
"DATA",100.21,203,1,20027,0)
20027
"DATA",100.21,203,1,20028,0)
20028
"DATA",100.21,203,1,20029,0)
20029
"DATA",100.21,203,1,20030,0)
20030
"DATA",100.21,203,1,20031,0)
20031
"DATA",100.21,203,1,20032,0)
20032
"DATA",100.21,203,1,20033,0)
20033
"DATA",100.21,203,1,20034,0)
20034
"DATA",100.21,203,1,20035,0)
20035
"DATA",100.21,203,1,20036,0)
20036
"DATA",100.21,203,1,20037,0)
20037
"DATA",100.21,203,1,20038,0)
20038
"DATA",100.21,203,1,20039,0)
20039
"DATA",100.21,203,1,20040,0)
20040
"DATA",100.21,203,1,20041,0)
20041
"DATA",100.21,203,1,20042,0)
20042
"DATA",100.21,203,1,20043,0)
20043
"DATA",100.21,203,1,20044,0)
20044
"DATA",100.21,203,1,20045,0)
20045
"DATA",100.21,203,1,20046,0)
20046
"DATA",100.21,203,1,20047,0)
20047
"DATA",100.21,203,1,20048,0)
20048
"DATA",100.21,203,1,20049,0)
20049
"DATA",100.21,203,1,20050,0)
20050
"DATA",100.21,203,1,20051,0)
20051
"DATA",100.21,203,1,20052,0)
20052
"DATA",100.21,203,1,20053,0)
20053
"DATA",100.21,203,1,20054,0)
20054
"DATA",100.21,203,1,20055,0)
20055
"DATA",100.21,203,1,20056,0)
20056
"DATA",100.21,203,1,20057,0)
20057
"DATA",100.21,203,1,20058,0)
20058
"DATA",100.21,203,1,20059,0)
20059
"DATA",100.21,203,1,20060,0)
20060
"DATA",100.21,203,1,20061,0)
20061
"DATA",100.21,203,1,20062,0)
20062
"DATA",100.21,203,1,20063,0)
20063
"DATA",100.21,203,1,20064,0)
20064
"DATA",100.21,203,1,20065,0)
20065
"DATA",100.21,203,1,20066,0)
20066
"DATA",100.21,203,1,20067,0)
20067
"DATA",100.21,203,1,20068,0)
20068
"DATA",100.21,203,1,20069,0)
20069
"DATA",100.21,203,1,20070,0)
20070
"DATA",100.21,203,1,20071,0)
20071
"DATA",100.21,203,1,20072,0)
20072
"DATA",100.21,203,1,20073,0)
20073
"DATA",100.21,203,1,20074,0)
20074
"DATA",100.21,203,1,20075,0)
20075
"DATA",100.21,203,1,20076,0)
20076
"DATA",100.21,203,1,20077,0)
20077
"DATA",100.21,203,1,20078,0)
20078
"DATA",100.21,203,1,20079,0)
20079
"DATA",100.21,203,1,20080,0)
20080
"DATA",100.21,203,1,20081,0)
20081
"DATA",100.21,203,1,20083,0)
20083
"DATA",100.21,203,1,20084,0)
20084
"DATA",100.21,203,1,20085,0)
20085
"DATA",100.21,203,1,20086,0)
20086
"DATA",100.21,203,1,20087,0)
20087
"DATA",100.21,203,1,20088,0)
20088
"DATA",100.21,203,1,20089,0)
20089
"DATA",100.21,203,1,20090,0)
20090
"DATA",100.21,203,1,20091,0)
20091
"DATA",100.21,203,1,20092,0)
20092
"DATA",100.21,203,1,20354,0)
20354
"DATA",100.21,203,1,20355,0)
20355
"DATA",100.21,203,1,10000000022,0)
10000000022
"DATA",100.21,203,1,10000000023,0)
10000000023
"DATA",100.21,203,1,10000000024,0)
10000000024
"DATA",100.21,203,1,10000000025,0)
10000000025
"DATA",100.21,203,1,10000000026,0)
10000000026
"DATA",100.21,203,1,10000000027,0)
10000000027
"DATA",100.21,203,1,10000000028,0)
10000000028
"DATA",100.21,203,1,10000000029,0)
10000000029
"DATA",100.21,203,1,10000000030,0)
10000000030
"DATA",100.21,203,1,10000000031,0)
10000000031
"DATA",100.21,203,1,10000000032,0)
10000000032
"DATA",100.21,204,0)
TEAM ONE^P^TEAM ONE^^20001^^3080210
"DATA",100.21,204,1,0)
^100.212PA^20001^1
"DATA",100.21,204,1,20001,0)
20001
"DATA",100.21,204,10,0)
^100.2101AV^1^1
"DATA",100.21,204,10,1,0)
237;DPT(
"DATA",100.21,205,0)
TEAM ZERO^P^TEAM ZERO^^10000000032^^3080210
"DATA",100.21,205,1,0)
^100.212PA^10000000032^1
"DATA",100.21,205,1,10000000032,0)
10000000032
"DATA",100.21,205,10,0)
^100.2101AV^1^1
"DATA",100.21,205,10,1,0)
100014;DPT(
"DATA",100.21,206,0)
TEAM TWO^P^TEAM TWO^^20354^^3080210
"DATA",100.21,206,1,0)
^100.212PA^20354^1
"DATA",100.21,206,1,20354,0)
20354
"DATA",100.21,206,10,0)
^100.2101AV^1^1
"DATA",100.21,206,10,1,0)
205;DPT(
"DATA",100.21,207,0)
TEAM THREE^P^TEAM THREE^^20355^^3080211
"DATA",100.21,207,1,0)
^100.212PA^20355^1
"DATA",100.21,207,1,20355,0)
20355
"DATA",100.21,207,10,0)
^100.2101AV^1^1
"DATA",100.21,207,10,1,0)
25;DPT(
"DATA",100.21,208,0)
TEAM FOUR^P^TEAM FOUR^^20005^^3080212
"DATA",100.21,208,1,0)
^100.212PA^20005^1
"DATA",100.21,208,1,20005,0)
20005
"DATA",100.21,208,10,0)
^100.2101AV^1^1
"DATA",100.21,208,10,1,0)
229;DPT(
"DATA",100.21,209,0)
team five^P^TEAM FIVE^^20006^^3080212
"DATA",100.21,209,1,0)
^100.212PA^20006^1
"DATA",100.21,209,1,20006,0)
20006
"DATA",100.21,209,10,0)
^100.2101AV^1^1
"DATA",100.21,209,10,1,0)
231;DPT(
"DATA",100.21,210,0)
team six^P^TEAM SIX^^20007^^3080212
"DATA",100.21,210,1,0)
^100.212PA^20007^1
"DATA",100.21,210,1,20007,0)
20007
"DATA",100.21,210,10,0)
^100.2101AV^1^1
"DATA",100.21,210,10,1,0)
418;DPT(
"DATA",100.21,211,0)
team seven^P^TEAM SEVEN^^20008^^3080212
"DATA",100.21,211,1,0)
^100.212PA^20008^1
"DATA",100.21,211,1,20008,0)
20008
"DATA",100.21,211,10,0)
^100.2101AV^1^1
"DATA",100.21,211,10,1,0)
253;DPT(
"DATA",100.21,212,0)
Team eight^P^TEAM EIGHT^^20010^^3080212
"DATA",100.21,212,1,0)
^100.212PA^20010^1
"DATA",100.21,212,1,20010,0)
20010
"DATA",100.21,212,10,0)
^100.2101AV^1^1
"DATA",100.21,212,10,1,0)
3;DPT(
"DATA",100.21,213,0)
team nine^P^TEAM NINE^^20009^^3080212
"DATA",100.21,213,1,0)
^100.212PA^20009^1
"DATA",100.21,213,1,20009,0)
20009
"DATA",100.21,213,10,0)
^100.2101AV^1^1
"DATA",100.21,213,10,1,0)
217;DPT(
"DATA",100.21,214,0)
team ten^P^TEAM TEN^^20012^^3080212
"DATA",100.21,214,1,0)
^100.212PA^20012^1
"DATA",100.21,214,1,20012,0)
20012
"DATA",100.21,214,10,0)
^100.2101AV^1^1
"DATA",100.21,214,10,1,0)
8;DPT(
"DATA",100.21,215,0)
Team eleven^P^TEAM ELEVEN^^20011^^3080212
"DATA",100.21,215,1,0)
^100.212PA^20011^1
"DATA",100.21,215,1,20011,0)
20011
"DATA",100.21,215,10,0)
^100.2101AV^1^1
"DATA",100.21,215,10,1,0)
224;DPT(
"DATA",100.21,216,0)
team twelve^P^TEAM TWELVE^^20014^^3080212
"DATA",100.21,216,1,0)
^100.212PA^20014^1
"DATA",100.21,216,1,20014,0)
20014
"DATA",100.21,216,10,0)
^100.2101AV^1^1
"DATA",100.21,216,10,1,0)
204;DPT(
"DATA",100.21,217,0)
team thirteen^P^TEAM THIRTEEN^^20013^^3080212
"DATA",100.21,217,1,0)
^100.212PA^20013^1
"DATA",100.21,217,1,20013,0)
20013
"DATA",100.21,217,10,0)
^100.2101AV^1^1
"DATA",100.21,217,10,1,0)
228;DPT(
"DATA",100.21,218,0)
team fourteen^P^TEAM FOURTEEN^^20016^^3080212
"DATA",100.21,218,1,0)
^100.212PA^20016^1
"DATA",100.21,218,1,20016,0)
20016
"DATA",100.21,218,10,0)
^100.2101AV^1^1
"DATA",100.21,218,10,1,0)
271;DPT(
"DATA",100.21,219,0)
team fifteen^P^TEAM FIFTEEN^^20015^^3080212
"DATA",100.21,219,1,0)
^100.212PA^20015^1
"DATA",100.21,219,1,20015,0)
20015
"DATA",100.21,219,10,0)
^100.2101AV^1^1
"DATA",100.21,219,10,1,0)
69;DPT(
"DATA",100.21,220,0)
team sixteen^P^TEAM SIXTEEN^^20018^^3080212
"DATA",100.21,220,1,0)
^100.212PA^20018^1
"DATA",100.21,220,1,20018,0)
20018
"DATA",100.21,220,10,0)
^100.2101AV^1^1
"DATA",100.21,220,10,1,0)
146;DPT(
"DATA",100.21,221,0)
team seventeen^P^TEAM SEVENTEEN^^20017^^3080212
"DATA",100.21,221,1,0)
^100.212PA^20017^1
"DATA",100.21,221,1,20017,0)
20017
"DATA",100.21,221,10,0)
^100.2101AV^1^1
"DATA",100.21,221,10,1,0)
428;DPT(
"DATA",100.21,222,0)
team eighteen^P^TEAM EIGHTEEN^^20019^^3080212
"DATA",100.21,222,1,0)
^100.212PA^20019^1
"DATA",100.21,222,1,20019,0)
20019
"DATA",100.21,222,10,0)
^100.2101AV^1^1
"DATA",100.21,222,10,1,0)
149;DPT(
"DATA",100.21,223,0)
team nineteen^P^TEAM NINETEEN^^20020^^3080212
"DATA",100.21,223,1,0)
^100.212PA^20020^1
"DATA",100.21,223,1,20020,0)
20020
"DATA",100.21,223,10,0)
^100.2101AV^1^1
"DATA",100.21,223,10,1,0)
236;DPT(
"DATA",100.21,224,0)
team twenty^P^TEAM TWENTY^^20021^^3080212
"DATA",100.21,224,1,0)
^100.212PA^20021^1
"DATA",100.21,224,1,20021,0)
20021
"DATA",100.21,224,10,0)
^100.2101AV^1^1
"DATA",100.21,224,10,1,0)
420;DPT(
"DATA",100.21,225,0)
team twentyone^P^TEAM TWENTYONE^^20023^^3080212
"DATA",100.21,225,1,0)
^100.212PA^20023^1
"DATA",100.21,225,1,20023,0)
20023
"DATA",100.21,225,10,0)
^100.2101AV^1^1
"DATA",100.21,225,10,1,0)
419;DPT(
"DATA",100.21,226,0)
team twentytwo^P^TEAM TWENTYTWO^^20022^^3080212
"DATA",100.21,226,1,0)
^100.212PA^20022^1
"DATA",100.21,226,1,20022,0)
20022
"DATA",100.21,226,10,0)
^100.2101AV^1^1
"DATA",100.21,226,10,1,0)
715;DPT(
"DATA",100.21,227,0)
team twentythree^P^TEAM TWENTYTHREE^^20025^^3080212
"DATA",100.21,227,1,0)
^100.212PA^20025^1
"DATA",100.21,227,1,20025,0)
20025
"DATA",100.21,227,10,0)
^100.2101AV^1^1
"DATA",100.21,227,10,1,0)
722;DPT(
"DATA",100.21,228,0)
team twentyfour^P^TEAM TWENTYFOUR^^20024^^3080212
"DATA",100.21,228,1,0)
^100.212PA^20024^1
"DATA",100.21,228,1,20024,0)
20024
"DATA",100.21,228,10,0)
^100.2101AV^1^1
"DATA",100.21,228,10,1,0)
706;DPT(
"DATA",100.21,229,0)
team twentyfive^P^TEAM TWENTYFIVE^^20035^^3080212
"DATA",100.21,229,1,0)
^100.212PA^20035^1
"DATA",100.21,229,1,20035,0)
20035
"DATA",100.21,229,10,0)
^100.2101AV^1^1
"DATA",100.21,229,10,1,0)
728;DPT(
"DATA",100.21,230,0)
team twentysix^P^TEAM TWENTYSIX^^20026^^3080212
"DATA",100.21,230,1,0)
^100.212PA^20026^1
"DATA",100.21,230,1,20026,0)
20026
"DATA",100.21,230,10,0)
^100.2101AV^1^1
"DATA",100.21,230,10,1,0)
723;DPT(
"DATA",100.21,231,0)
team twentyseven^P^TEAM TWENTYSEVEN^^20037^^3080212
"DATA",100.21,231,1,0)
^100.212PA^20037^1
"DATA",100.21,231,1,20037,0)
20037
"DATA",100.21,231,10,0)
^100.2101AV^1^1
"DATA",100.21,231,10,1,0)
407;DPT(
"DATA",100.21,232,0)
team twentyeight^P^TEAM TWENTYEIGHT^^20027^^3080212
"DATA",100.21,232,1,0)
^100.212PA^20027^1
"DATA",100.21,232,1,20027,0)
20027
"DATA",100.21,232,10,0)
^100.2101AV^1^1
"DATA",100.21,232,10,1,0)
366;DPT(
"DATA",100.21,233,0)
team twentynine^P^TEAM TWENTYNINE^^20039^^3080212
"DATA",100.21,233,1,0)
^100.212PA^20039^1
"DATA",100.21,233,1,20039,0)
20039
"DATA",100.21,233,10,0)
^100.2101AV^1^1
"DATA",100.21,233,10,1,0)
350;DPT(
"DATA",100.21,234,0)
team thirty^P^TEAM THIRTY^^20028^^3080213
"DATA",100.21,234,1,0)
^100.212PA^20028^1
"DATA",100.21,234,1,20028,0)
20028
"DATA",100.21,234,10,0)
^100.2101AV^1^1
"DATA",100.21,234,10,1,0)
391;DPT(
"DATA",100.21,235,0)
team thirtyone^P^TEAM THIRTYONE^^20042^^3080213
"DATA",100.21,235,1,0)
^100.212PA^20042^1
"DATA",100.21,235,1,20042,0)
20042
"DATA",100.21,235,10,0)
^100.2101AV^1^1
"DATA",100.21,235,10,1,0)
384;DPT(
"DATA",100.21,236,0)
team thirtytwo^P^TEAM THIRTYTWO^^20029^^3080213
"DATA",100.21,236,1,0)
^100.212PA^20029^1
"DATA",100.21,236,1,20029,0)
20029
"DATA",100.21,236,10,0)
^100.2101AV^1^1
"DATA",100.21,236,10,1,0)
140;DPT(
"DATA",100.21,237,0)
team thirtythree^P^TEAM THIRTYTHREE^^20044^^3080213
"DATA",100.21,237,1,0)
^100.212PA^20044^1
"DATA",100.21,237,1,20044,0)
20044
"DATA",100.21,237,10,0)
^100.2101AV^1^1
"DATA",100.21,237,10,1,0)
442;DPT(
"DATA",100.21,238,0)
team thirtyfour^P^TEAM THIRTYFOUR^^20030^^3080213
"DATA",100.21,238,1,0)
^100.212PA^20030^1
"DATA",100.21,238,1,20030,0)
20030
"DATA",100.21,238,10,0)
^100.2101AV^1^1
"DATA",100.21,238,10,1,0)
267;DPT(
"DATA",100.21,239,0)
team thirtyfive^P^TEAM THIRTYFIVE^^20046^^3080213
"DATA",100.21,239,1,0)
^100.212PA^20046^1
"DATA",100.21,239,1,20046,0)
20046
"DATA",100.21,239,10,0)
^100.2101AV^1^1
"DATA",100.21,239,10,1,0)
240;DPT(
"DATA",100.21,240,0)
team thirtysix^P^TEAM THIRTYSIX^^20031^^3080213
"DATA",100.21,240,1,0)
^100.212PA^20031^1
"DATA",100.21,240,1,20031,0)
20031
"DATA",100.21,240,10,0)
^100.2101AV^1^1
"DATA",100.21,240,10,1,0)
260;DPT(
"DATA",100.21,241,0)
team thirtyeight^P^TEAM THIRTYEIGHT^^20050^^3080213
"DATA",100.21,241,1,0)
^100.212PA^20050^1
"DATA",100.21,241,1,20050,0)
20050
"DATA",100.21,241,10,0)
^100.2101AV^1^1
"DATA",100.21,241,10,1,0)
151;DPT(
"DATA",100.21,242,0)
team thirtynine^P^TEAM THIRTYNINE^^20052^^3080213
"DATA",100.21,242,1,0)
^100.212PA^20052^1
"DATA",100.21,242,1,20052,0)
20052
"DATA",100.21,242,10,0)
^100.2101AV^1^1
"DATA",100.21,242,10,1,0)
347;DPT(
"DATA",100.21,243,0)
team forty^P^TEAM FORTY^^20033^^3080213
"DATA",100.21,243,1,0)
^100.212PA^20033^1
"DATA",100.21,243,1,20033,0)
20033
"DATA",100.21,243,10,0)
^100.2101AV^1^1
"DATA",100.21,243,10,1,0)
520;DPT(
"DATA",100.21,244,0)
team fortyone^P^TEAM FORTYONE^^20054^^3080213
"DATA",100.21,244,1,0)
^100.212PA^20054^1
"DATA",100.21,244,1,20054,0)
20054
"DATA",100.21,244,10,0)
^100.2101AV^1^1
"DATA",100.21,244,10,1,0)
600;DPT(
"DATA",100.21,245,0)
team fortytwo^P^TEAM FORTYTWO^^20034^^3080213
"DATA",100.21,245,1,0)
^100.212PA^20034^1
"DATA",100.21,245,1,20034,0)
20034
"DATA",100.21,245,10,0)
^100.2101AV^1^1
"DATA",100.21,245,10,1,0)
620;DPT(
"DATA",100.21,246,0)
team fortythree^P^TEAM FORTYTHREE^^20057^^3080213
"DATA",100.21,246,1,0)
^100.212PA^20057^1
"DATA",100.21,246,1,20057,0)
20057
"DATA",100.21,246,10,0)
^100.2101AV^1^1
"DATA",100.21,246,10,1,0)
569;DPT(
"DATA",100.21,247,0)
team fortyfour^P^TEAM FORTYFOUR^^20036^^3080213
"DATA",100.21,247,1,0)
^100.212PA^20036^1
"DATA",100.21,247,1,20036,0)
20036
"DATA",100.21,247,10,0)
^100.2101AV^1^1
"DATA",100.21,247,10,1,0)
692;DPT(
"DATA",100.21,248,0)
team fortyfive^P^TEAM FORTYFIVE^^20059^^3080213
"DATA",100.21,248,1,0)
^100.212PA^20059^1
"DATA",100.21,248,1,20059,0)
20059
"DATA",100.21,248,10,0)
^100.2101AV^1^1
"DATA",100.21,248,10,1,0)
168;DPT(
"DATA",100.21,249,0)
team fortysix^P^TEAM FORTYSIX^^20038^^3080213
"DATA",100.21,249,1,0)
^100.212PA^20038^1
"DATA",100.21,249,1,20038,0)
20038
"DATA",100.21,249,10,0)
^100.2101AV^1^1
"DATA",100.21,249,10,1,0)
301;DPT(
"DATA",100.21,250,0)
team fortyseven^P^TEAM FORTYSEVEN^^20061^^3080213
"DATA",100.21,250,1,0)
^100.212PA^20061^1
"DATA",100.21,250,1,20061,0)
20061
"DATA",100.21,250,10,0)
^100.2101AV^1^1
"DATA",100.21,250,10,1,0)
744;DPT(
"DATA",100.21,251,0)
team fortyeight^P^TEAM FORTYEIGHT^^20040^^3080213
"DATA",100.21,251,1,0)
^100.212PA^20040^1
"DATA",100.21,251,1,20040,0)
20040
"DATA",100.21,251,10,0)
^100.2101AV^1^1
"DATA",100.21,251,10,1,0)
745;DPT(
"DATA",100.21,252,0)
team fortynine^P^TEAM FORTYNINE^^20063^^3080213
"DATA",100.21,252,1,0)
^100.212PA^20063^1
"DATA",100.21,252,1,20063,0)
20063
"DATA",100.21,252,10,0)
^100.2101AV^1^1
"DATA",100.21,252,10,1,0)
746;DPT(
"DATA",100.21,253,0)
team fifty^P^TEAM FIFTY^^20041^^3080213
"DATA",100.21,253,1,0)
^100.212PA^20041^1
"DATA",100.21,253,1,20041,0)
20041
"DATA",100.21,253,10,0)
^100.2101AV^1^1
"DATA",100.21,253,10,1,0)
724;DPT(
"DATA",100.21,254,0)
team fiftyone^P^TEAM FIFTYONE^^20064^^3080213
"DATA",100.21,254,1,0)
^100.212PA^20064^1
"DATA",100.21,254,1,20064,0)
20064
"DATA",100.21,254,10,0)
^100.2101AV^1^1
"DATA",100.21,254,10,1,0)
747;DPT(
"DATA",100.21,255,0)
team fiftytwo^P^TEAM FIFTYTWO^^20043^^3080213
"DATA",100.21,255,1,0)
^100.212PA^20043^1
"DATA",100.21,255,1,20043,0)
20043
"DATA",100.21,255,10,0)
^100.2101AV^1^1
"DATA",100.21,255,10,1,0)
748;DPT(
"DATA",100.21,256,0)
team fiftythree^P^TEAM FIFTYTHREE^^20065^^3080213
"DATA",100.21,256,1,0)
^100.212PA^20065^1
"DATA",100.21,256,1,20065,0)
20065
"DATA",100.21,256,10,0)
^100.2101AV^1^1
"DATA",100.21,256,10,1,0)
749;DPT(
"DATA",100.21,257,0)
team fiftyfour^P^TEAM FIFTYFOUR^^20045^^3080213
"DATA",100.21,257,1,0)
^100.212PA^20045^1
"DATA",100.21,257,1,20045,0)
20045
"DATA",100.21,257,10,0)
^100.2101AV^1^1
"DATA",100.21,257,10,1,0)
750;DPT(
"DATA",100.21,258,0)
team fiftyfive^P^TEAM FIFTYFIVE^^20066^^3080213
"DATA",100.21,258,1,0)
^100.212PA^20066^1
"DATA",100.21,258,1,20066,0)
20066
"DATA",100.21,258,10,0)
^100.2101AV^1^1
"DATA",100.21,258,10,1,0)
751;DPT(
"DATA",100.21,259,0)
team fiftysix^P^TEAM FIFTYSIX^^20047^^3080213
"DATA",100.21,259,1,0)
^100.212PA^20047^1
"DATA",100.21,259,1,20047,0)
20047
"DATA",100.21,259,10,0)
^100.2101AV^1^1
"DATA",100.21,259,10,1,0)
752;DPT(
"DATA",100.21,260,0)
team fiftyseven^P^TEAM FIFTYSEVEN^^20067^^3080213
"DATA",100.21,260,1,0)
^100.212PA^20067^1
"DATA",100.21,260,1,20067,0)
20067
"DATA",100.21,260,10,0)
^100.2101AV^1^1
"DATA",100.21,260,10,1,0)
753;DPT(
"DATA",100.21,261,0)
team fiftyeight^P^TEAM FIFTYEIGHT^^20048^^3080213
"DATA",100.21,261,1,0)
^100.212PA^20048^1
"DATA",100.21,261,1,20048,0)
20048
"DATA",100.21,261,10,0)
^100.2101AV^1^1
"DATA",100.21,261,10,1,0)
754;DPT(
"DATA",100.21,262,0)
team fiftynine^P^TEAM FIFTYNINE^^20068^^3080213
"DATA",100.21,262,1,0)
^100.212PA^20068^1
"DATA",100.21,262,1,20068,0)
20068
"DATA",100.21,262,10,0)
^100.2101AV^1^1
"DATA",100.21,262,10,1,0)
755;DPT(
"DATA",100.21,263,0)
team sixty^P^TEAM SIXTY^^20049^^3080213
"DATA",100.21,263,1,0)
^100.212PA^20049^1
"DATA",100.21,263,1,20049,0)
20049
"DATA",100.21,263,10,0)
^100.2101AV^1^1
"DATA",100.21,263,10,1,0)
756;DPT(
"DATA",100.21,264,0)
team sixtyone^P^TEAM SIXTYONE^^20069^^3080213
"DATA",100.21,264,1,0)
^100.212PA^20069^1
"DATA",100.21,264,1,20069,0)
20069
"DATA",100.21,264,10,0)
^100.2101AV^1^1
"DATA",100.21,264,10,1,0)
757;DPT(
"DATA",100.21,265,0)
team sixtytwo^P^TEAM SIXTYTWO^^20051^^3080213
"DATA",100.21,265,1,0)
^100.212PA^20051^1
"DATA",100.21,265,1,20051,0)
20051
"DATA",100.21,265,10,0)
^100.2101AV^1^1
"DATA",100.21,265,10,1,0)
758;DPT(
"DATA",100.21,266,0)
team sixtythree^P^TEAM SIXTYTHREE^^20070^^3080213
"DATA",100.21,266,1,0)
^100.212PA^20070^1
"DATA",100.21,266,1,20070,0)
20070
"DATA",100.21,266,10,0)
^100.2101AV^1^1
"DATA",100.21,266,10,1,0)
759;DPT(
"DATA",100.21,267,0)
team sixtyfour^P^TEAM SIXTYFOUR^^20053^^3080213
"DATA",100.21,267,1,0)
^100.212PA^20053^1
"DATA",100.21,267,1,20053,0)
20053
"DATA",100.21,267,10,0)
^100.2101AV^1^1
"DATA",100.21,267,10,1,0)
760;DPT(
"DATA",100.21,268,0)
team sixtyfive^P^TEAM SIXTYFIVE^^20071^^3080213
"DATA",100.21,268,1,0)
^100.212PA^20071^1
"DATA",100.21,268,1,20071,0)
20071
"DATA",100.21,268,10,0)
^100.2101AV^1^1
"DATA",100.21,268,10,1,0)
761;DPT(
"DATA",100.21,269,0)
team sixtysix^P^TEAM SIXTYSIX^^20055^^3080213
"DATA",100.21,269,1,0)
^100.212PA^20055^1
"DATA",100.21,269,1,20055,0)
20055
"DATA",100.21,269,10,0)
^100.2101AV^1^1
"DATA",100.21,269,10,1,0)
762;DPT(
"DATA",100.21,270,0)
team sixtyseven^P^TEAM SIXTYSEVEN^^20072^^3080213
"DATA",100.21,270,1,0)
^100.212PA^20072^1
"DATA",100.21,270,1,20072,0)
20072
"DATA",100.21,270,10,0)
^100.2101AV^1^1
"DATA",100.21,270,10,1,0)
763;DPT(
"DATA",100.21,271,0)
team sixtyeight^P^TEAM SIXTYEIGHT^^20056^^3080213
"DATA",100.21,271,1,0)
^100.212PA^20056^1
"DATA",100.21,271,1,20056,0)
20056
"DATA",100.21,271,10,0)
^100.2101AV^1^1
"DATA",100.21,271,10,1,0)
764;DPT(
"DATA",100.21,272,0)
team sixtynine^P^TEAM SIXTYNINE^^20073^^3080213
"DATA",100.21,272,1,0)
^100.212PA^20073^1
"DATA",100.21,272,1,20073,0)
20073
"DATA",100.21,272,10,0)
^100.2101AV^1^1
"DATA",100.21,272,10,1,0)
765;DPT(
"DATA",100.21,273,0)
team seventy^P^TEAM SEVENTY^^20058^^3080213
"DATA",100.21,273,1,0)
^100.212PA^20058^1
"DATA",100.21,273,1,20058,0)
20058
"DATA",100.21,273,10,0)
^100.2101AV^1^1
"DATA",100.21,273,10,1,0)
768;DPT(
"DATA",100.21,274,0)
team seventyone^P^TEAM SEVENTYONE^^20074^^3080213
"DATA",100.21,274,1,0)
^100.212PA^20074^1
"DATA",100.21,274,1,20074,0)
20074
"DATA",100.21,274,10,0)
^100.2101AV^1^1
"DATA",100.21,274,10,1,0)
766;DPT(
"DATA",100.21,275,0)
team seventytwo^P^TEAM SEVENTYTWO^^20060^^3080213
"DATA",100.21,275,1,0)
^100.212PA^20060^1
"DATA",100.21,275,1,20060,0)
20060
"DATA",100.21,275,10,0)
^100.2101AV^1^1
"DATA",100.21,275,10,1,0)
767;DPT(
"DATA",100.21,276,0)
team seventythree^P^TEAM SEVENTYTHREE^^20075^^3080213
"DATA",100.21,276,1,0)
^100.212PA^20075^1
"DATA",100.21,276,1,20075,0)
20075
"DATA",100.21,276,10,0)
^100.2101AV^1^1
"DATA",100.21,276,10,1,0)
769;DPT(
"DATA",100.21,277,0)
team seventyfour^P^TEAM SEVENTYFOUR^^20062^^3080213
"DATA",100.21,277,1,0)
^100.212PA^20062^1
"DATA",100.21,277,1,20062,0)
20062
"DATA",100.21,277,10,0)
^100.2101AV^1^1
"DATA",100.21,277,10,1,0)
770;DPT(
"DATA",100.21,278,0)
team seventyfive^P^TEAM SEVENTYFIVE^^20076^^3080213
"DATA",100.21,278,1,0)
^100.212PA^20076^1
"DATA",100.21,278,1,20076,0)
20076
"DATA",100.21,278,10,0)
^100.2101AV^1^1
"DATA",100.21,278,10,1,0)
771;DPT(
"DATA",100.21,279,0)
team seventysix^P^TEAM SEVENTYSIX^^20081^^3080213
"DATA",100.21,279,1,0)
^100.212PA^20081^1
"DATA",100.21,279,1,20081,0)
20081
"DATA",100.21,279,10,0)
^100.2101AV^1^1
"DATA",100.21,279,10,1,0)
772;DPT(
"DATA",100.21,280,0)
team seventyseven^P^TEAM SEVENTYSEVEN^^20077^^3080213
"DATA",100.21,280,1,0)
^100.212PA^20077^1
"DATA",100.21,280,1,20077,0)
20077
"DATA",100.21,280,10,0)
^100.2101AV^1^1
"DATA",100.21,280,10,1,0)
773;DPT(
"DATA",100.21,281,0)
team seventyeight^P^TEAM SEVENTYEIGHT^^20078^^3080213
"DATA",100.21,281,1,0)
^100.212PA^20078^1
"DATA",100.21,281,1,20078,0)
20078
"DATA",100.21,281,10,0)
^100.2101AV^1^1
"DATA",100.21,281,10,1,0)
774;DPT(
"DATA",100.21,282,0)
team seventynine^P^TEAM SEVENTYNINE^^20079^^3080213
"DATA",100.21,282,1,0)
^100.212PA^20079^1
"DATA",100.21,282,1,20079,0)
20079
"DATA",100.21,282,10,0)
^100.2101AV^1^1
"DATA",100.21,282,10,1,0)
379;DPT(
"DATA",100.21,283,0)
team eighty^P^TEAM EIGHTY^^20080^^3080213
"DATA",100.21,283,1,0)
^100.212PA^20080^1
"DATA",100.21,283,1,20080,0)
20080
"DATA",100.21,283,10,0)
^100.2101AV^1^1
"DATA",100.21,283,10,1,0)
433;DPT(
"DATA",100.21,284,0)
team eightyone^P^TEAM EIGHTYONE^^20083^^3080213
"DATA",100.21,284,1,0)
^100.212PA^20083^1
"DATA",100.21,284,1,20083,0)
20083
"DATA",100.21,284,10,0)
^100.2101AV^1^1
"DATA",100.21,284,10,1,0)
775;DPT(
"DATA",100.21,285,0)
team eightytwo^P^TEAM EIGHTYTWO^^20084^^3080213
"DATA",100.21,285,1,0)
^100.212PA^20084^1
"DATA",100.21,285,1,20084,0)
20084
"DATA",100.21,285,10,0)
^100.2101AV^1^1
"DATA",100.21,285,10,1,0)
776;DPT(
"DATA",100.21,286,0)
team eightythree^P^TEAM EIGHTYTHREE^^20085^^3080213
"DATA",100.21,286,1,0)
^100.212PA^20085^1
"DATA",100.21,286,1,20085,0)
20085
"DATA",100.21,286,10,0)
^100.2101AV^1^1
"DATA",100.21,286,10,1,0)
777;DPT(
"DATA",100.21,287,0)
team eightyfour^P^TEAM EIGHTYFOUR^^20086^^3080213
"DATA",100.21,287,1,0)
^100.212PA^20086^1
"DATA",100.21,287,1,20086,0)
20086
"DATA",100.21,287,10,0)
^100.2101AV^1^1
"DATA",100.21,287,10,1,0)
778;DPT(
"DATA",100.21,288,0)
team eightyfive^P^TEAM EIGHTYFIVE^^20087^^3080213
"DATA",100.21,288,1,0)
^100.212PA^20087^1
"DATA",100.21,288,1,20087,0)
20087
"DATA",100.21,288,10,0)
^100.2101AV^1^1
"DATA",100.21,288,10,1,0)
779;DPT(
"DATA",100.21,289,0)
team eightysix^P^TEAM EIGHTYSIX^^20088^^3080213
"DATA",100.21,289,1,0)
^100.212PA^20088^1
"DATA",100.21,289,1,20088,0)
20088
"DATA",100.21,289,10,0)
^100.2101AV^1^1
"DATA",100.21,289,10,1,0)
780;DPT(
"DATA",100.21,290,0)
team eightyseven^P^TEAM EIGHTYSEVEN^^20089^^3080213
"DATA",100.21,290,1,0)
^100.212PA^20089^1
"DATA",100.21,290,1,20089,0)
20089
"DATA",100.21,290,10,0)
^100.2101AV^1^1
"DATA",100.21,290,10,1,0)
100000;DPT(
"DATA",100.21,291,0)
team eightyeight^P^TEAM EIGHTYEIGHT^^20090^^3080213
"DATA",100.21,291,1,0)
^100.212PA^20090^1
"DATA",100.21,291,1,20090,0)
20090
"DATA",100.21,291,10,0)
^100.2101AV^1^1
"DATA",100.21,291,10,1,0)
100001;DPT(
"DATA",100.21,292,0)
team eightynine^P^TEAM EIGHTYNINE^^20091^^3080213
"DATA",100.21,292,1,0)
^100.212PA^20091^1
"DATA",100.21,292,1,20091,0)
20091
"DATA",100.21,292,10,0)
^100.2101AV^1^1
"DATA",100.21,292,10,1,0)
100002;DPT(
"DATA",100.21,293,0)
team ninety^P^TEAM NINETY^^20092^^3080213
"DATA",100.21,293,1,0)
^100.212PA^20092^1
"DATA",100.21,293,1,20092,0)
20092
"DATA",100.21,293,10,0)
^100.2101AV^1^1
"DATA",100.21,293,10,1,0)
100003;DPT(
"DATA",100.21,294,0)
team ninetyone^P^TEAM NINETYONE^^10000000022^^3080213
"DATA",100.21,294,1,0)
^100.212PA^10000000022^1
"DATA",100.21,294,1,10000000022,0)
10000000022
"DATA",100.21,294,10,0)
^100.2101AV^1^1
"DATA",100.21,294,10,1,0)
100004;DPT(
"DATA",100.21,295,0)
team ninetytwo^P^TEAM NINETYTWO^^10000000023^^3080213
"DATA",100.21,295,1,0)
^100.212PA^10000000023^1
"DATA",100.21,295,1,10000000023,0)
10000000023
"DATA",100.21,295,10,0)
^100.2101AV^1^1
"DATA",100.21,295,10,1,0)
100005;DPT(
"DATA",100.21,296,0)
team ninetythree^P^TEAM NINETYTHREE^^10000000024^^3080213
"DATA",100.21,296,1,0)
^100.212PA^10000000024^1
"DATA",100.21,296,1,10000000024,0)
10000000024
"DATA",100.21,296,10,0)
^100.2101AV^1^1
"DATA",100.21,296,10,1,0)
100006;DPT(
"DATA",100.21,297,0)
team ninetyfour^P^TEAM NINETYFOUR^^10000000025^^3080213
"DATA",100.21,297,1,0)
^100.212PA^10000000025^1
"DATA",100.21,297,1,10000000025,0)
10000000025
"DATA",100.21,297,10,0)
^100.2101AV^1^1
"DATA",100.21,297,10,1,0)
100007;DPT(
"DATA",100.21,298,0)
team ninetyfive^P^TEAM NINETYFIVE^^10000000026^^3080213
"DATA",100.21,298,1,0)
^100.212PA^10000000026^1
"DATA",100.21,298,1,10000000026,0)
10000000026
"DATA",100.21,298,10,0)
^100.2101AV^1^1
"DATA",100.21,298,10,1,0)
100008;DPT(
"DATA",100.21,299,0)
team ninetysix^P^TEAM NINETYSIX^^10000000027^^3080213
"DATA",100.21,299,1,0)
^100.212PA^10000000027^1
"DATA",100.21,299,1,10000000027,0)
10000000027
"DATA",100.21,299,10,0)
^100.2101AV^1^1
"DATA",100.21,299,10,1,0)
100009;DPT(
"DATA",100.21,300,0)
team ninetyseven^P^TEAM NINETYSEVEN^^10000000028^^3080213
"DATA",100.21,300,1,0)
^100.212PA^10000000028^1
"DATA",100.21,300,1,10000000028,0)
10000000028
"DATA",100.21,300,10,0)
^100.2101AV^1^1
"DATA",100.21,300,10,1,0)
100010;DPT(
"DATA",100.21,301,0)
team ninetyeight^P^TEAM NINETYEIGHT^^10000000029^^3080213
"DATA",100.21,301,1,0)
^100.212PA^10000000029^1
"DATA",100.21,301,1,10000000029,0)
10000000029
"DATA",100.21,301,10,0)
^100.2101AV^1^1
"DATA",100.21,301,10,1,0)
100011;DPT(
"DATA",100.21,302,0)
team ninetynine^P^TEAM NINETYNINE^^10000000030^^3080213
"DATA",100.21,302,1,0)
^100.212PA^10000000030^1
"DATA",100.21,302,1,10000000030,0)
10000000030
"DATA",100.21,302,10,0)
^100.2101AV^1^1
"DATA",100.21,302,10,1,0)
100012;DPT(
"DATA",100.21,303,0)
team onehundred^P^TEAM ONEHUNDRED^^10000000031^^3080213
"DATA",100.21,303,1,0)
^100.212PA^10000000031^1
"DATA",100.21,303,1,10000000031,0)
10000000031
"DATA",100.21,303,10,0)
^100.2101AV^1^1
"DATA",100.21,303,10,1,0)
100013;DPT(
"DATA",100.21,304,0)
EC-PATIENT^P^EC-PATIENT^^1^^3150224
"DATA",100.21,304,1,0)
^100.212PA^993^1
"DATA",100.21,304,1,993,0)
993
"DATA",100.21,304,11)
0^
"DATA",100.21,305,0)
eHMP TEAM LIST^MRAL^EHMP TEAM LIST^^5^^3150316
"DATA",100.21,305,1,0)
^100.212PA^9009^5
"DATA",100.21,305,1,991,0)
991
"DATA",100.21,305,1,1002,0)
1002
"DATA",100.21,305,1,9005,0)
9005
"DATA",100.21,305,1,9009,0)
9009
"DATA",100.21,305,1,9010,0)
9010
"DATA",100.21,305,10,0)
^100.2101AV^31^31
"DATA",100.21,305,10,1,0)
100841;DPT(
"DATA",100.21,305,10,2,0)
35;DPT(
"DATA",100.21,305,10,3,0)
58;DPT(
"DATA",100.21,305,10,4,0)
111;DPT(
"DATA",100.21,305,10,5,0)
148;DPT(
"DATA",100.21,305,10,6,0)
173;DPT(
"DATA",100.21,305,10,7,0)
180;DPT(
"DATA",100.21,305,10,8,0)
181;DPT(
"DATA",100.21,305,10,9,0)
207;DPT(
"DATA",100.21,305,10,10,0)
215;DPT(
"DATA",100.21,305,10,11,0)
383;DPT(
"DATA",100.21,305,10,12,0)
393;DPT(
"DATA",100.21,305,10,13,0)
397;DPT(
"DATA",100.21,305,10,14,0)
398;DPT(
"DATA",100.21,305,10,15,0)
400;DPT(
"DATA",100.21,305,10,16,0)
426;DPT(
"DATA",100.21,305,10,17,0)
66;DPT(
"DATA",100.21,305,10,18,0)
110;DPT(
"DATA",100.21,305,10,19,0)
314;DPT(
"DATA",100.21,305,10,20,0)
711;DPT(
"DATA",100.21,305,10,21,0)
100015;DPT(
"DATA",100.21,305,10,22,0)
100016;DPT(
"DATA",100.21,305,10,23,0)
100784;DPT(
"DATA",100.21,305,10,24,0)
100785;DPT(
"DATA",100.21,305,10,25,0)
100786;DPT(
"DATA",100.21,305,10,26,0)
100787;DPT(
"DATA",100.21,305,10,27,0)
100788;DPT(
"DATA",100.21,305,10,28,0)
100789;DPT(
"DATA",100.21,305,10,29,0)
100798;DPT(
"DATA",100.21,305,10,30,0)
100846;DPT(
"DATA",100.21,305,10,31,0)
100847;DPT(
"DATA",100.21,305,11)
1^
"DATA",100.21,306,0)
CPRS LIST^P^CPRS LIST^^121^^3150326
"DATA",100.21,306,1,0)
^100.212PA^121^1
"DATA",100.21,306,1,121,0)
121
"DATA",100.21,306,10,0)
^100.2101AV^11^11
"DATA",100.21,306,10,1,0)
100841;DPT(
"DATA",100.21,306,10,2,0)
100022;DPT(
"DATA",100.21,306,10,3,0)
100033;DPT(
"DATA",100.21,306,10,4,0)
100104;DPT(
"DATA",100.21,306,10,5,0)
100095;DPT(
"DATA",100.21,306,10,6,0)
100861;DPT(
"DATA",100.21,306,10,7,0)
66;DPT(
"DATA",100.21,306,10,8,0)
296;DPT(
"DATA",100.21,306,10,9,0)
144;DPT(
"DATA",100.21,306,10,10,0)
126;DPT(
"DATA",100.21,306,10,11,0)
202;DPT(
"DATA",100.21,306,11)
1^
"FIA",100.21)
OE/RR LIST
"FIA",100.21,0)
^OR(100.21,
"FIA",100.21,0,0)
100.21
"FIA",100.21,0,1)
n^n^f^^n^^y^a^n
"FIA",100.21,0,10)

"FIA",100.21,0,11)

"FIA",100.21,0,"RLRO")

"FIA",100.21,100.21)
0
"FIA",100.21,100.2101)
0
"FIA",100.21,100.21019)
0
"FIA",100.21,100.212)
0
"FIA",100.21,100.213)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",100.21,100.21,0)
FIELD^^11^11
"^DD",100.21,100.21,0,"DDA")
N
"^DD",100.21,100.21,0,"DT")
3071115
"^DD",100.21,100.21,0,"IX","AB",100.2101,.01)

"^DD",100.21,100.21,0,"IX","AC",100.213,.01)

"^DD",100.21,100.21,0,"IX","B",100.21,.01)

"^DD",100.21,100.21,0,"IX","C",100.212,.01)

"^DD",100.21,100.21,0,"IX","D",100.21,.1)

"^DD",100.21,100.21,0,"NM","OE/RR LIST")

"^DD",100.21,100.21,0,"PT",100.241,.01)

"^DD",100.21,100.21,0,"PT",103,102)

"^DD",100.21,100.21,0,"PT",123.53,.01)

"^DD",100.21,100.21,0,"PT",123.54,2)

"^DD",100.21,100.21,0,"PT",123.57,.01)

"^DD",100.21,100.21,0,"PT",123.58,.01)

"^DD",100.21,100.21,0,"PT",183,.01)

"^DD",100.21,100.21,0,"PT",200,101.02)

"^DD",100.21,100.21,0,"PT",810.17,.01)

"^DD",100.21,100.21,0,"PT",8989.5,.01)

"^DD",100.21,100.21,0,"VRPK")
OR
"^DD",100.21,100.21,0,"VRRV")
1^3070905
"^DD",100.21,100.21,.01,0)
NAME^RFX^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E)!($D(^OR(100.21,"B",X))) X
"^DD",100.21,100.21,.01,1,0)
^.1
"^DD",100.21,100.21,.01,1,1,0)
100.21^B
"^DD",100.21,100.21,.01,1,1,1)
S ^OR(100.21,"B",$E(X,1,30),DA)=""
"^DD",100.21,100.21,.01,1,1,2)
K ^OR(100.21,"B",$E(X,1,30),DA)
"^DD",100.21,100.21,.01,1,2,0)
^^TRIGGER^100.21^.1
"^DD",100.21,100.21,.01,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^OR(100.21,D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y X ^DD(100.21,.01,1,2,1.1) X ^DD(100.21,.01,1,2,1.4)
"^DD",100.21,100.21,.01,1,2,1.1)
S X=DIV S X=DIV X "F %=1:1:$L(X) S:$E(X,%)?1L X=$E(X,0,%-1)_$C($A(X,%)-32)_$E(X,%+1,999)" S X=X,Y(1)=X S X=1,Y(2)=X S X=30,X=$E(Y(1),Y(2),X)
"^DD",100.21,100.21,.01,1,2,1.4)
S DIH=$S($D(^OR(100.21,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,3)=DIV,DIH=100.21,DIG=.1 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",100.21,100.21,.01,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^OR(100.21,D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" X ^DD(100.21,.01,1,2,2.4)
"^DD",100.21,100.21,.01,1,2,2.4)
S DIH=$S($D(^OR(100.21,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,3)=DIV,DIH=100.21,DIG=.1 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",100.21,100.21,.01,1,2,"CREATE VALUE")
$E(UPPERCASE(NAME),1,30)
"^DD",100.21,100.21,.01,1,2,"DELETE VALUE")
@
"^DD",100.21,100.21,.01,1,2,"DT")
2910227
"^DD",100.21,100.21,.01,1,2,"FIELD")
UPPER CASE
"^DD",100.21,100.21,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT BE WHOLLY NUMERIC OR START WITH PUNCTUATION.  IT MUST ALSO BE UNIQUE.
"^DD",100.21,100.21,.01,21,0)
^^1^1^2990818^^^^
"^DD",100.21,100.21,.01,21,1,0)
This is the name of the list being defined.
"^DD",100.21,100.21,.01,"DEL",123.5,0)
I '($E($G(XQY0),1,4)="ORLP") W !,"Deletion of Team Lists only alowed through CPRS menu options.  "
"^DD",100.21,100.21,.01,"DT")
2911220
"^DD",100.21,100.21,.1,0)
UPPER CASE^RF^^0;3^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<1) X
"^DD",100.21,100.21,.1,1,0)
^.1
"^DD",100.21,100.21,.1,1,1,0)
100.21^D
"^DD",100.21,100.21,.1,1,1,1)
S ^OR(100.21,"D",$E(X,1,30),DA)=""
"^DD",100.21,100.21,.1,1,1,2)
K ^OR(100.21,"D",$E(X,1,30),DA)
"^DD",100.21,100.21,.1,1,1,"%D",0)
^^1^1^2990818^^
"^DD",100.21,100.21,.1,1,1,"%D",1,0)
The "D" cross-reference is used to look-up list names in upper case.
"^DD",100.21,100.21,.1,1,1,"DT")
2910227
"^DD",100.21,100.21,.1,3)
Answer must be 1-30 characters in length.
"^DD",100.21,100.21,.1,5,1,0)
100.21^.01^2
"^DD",100.21,100.21,.1,9)
^
"^DD",100.21,100.21,.1,21,0)
^^1^1^2920416^^^
"^DD",100.21,100.21,.1,21,1,0)
This is the name of the list in upper case.  Used for look-up.
"^DD",100.21,100.21,.1,"DT")
2910227
"^DD",100.21,100.21,1,0)
TYPE^RS^P:PERSONAL PATIENT;TA:TEAM PATIENT AUTOLINKED;TM:TEAM PATIENT MANUAL;MRAL:MANUAL REMOVAL/AUTOLINK ADDITION;^0;2^Q
"^DD",100.21,100.21,1,1,0)
^.1
"^DD",100.21,100.21,1,1,1,0)
^^TRIGGER^100.21^1.6
"^DD",100.21,100.21,1,1,1,1)
X ^DD(100.21,1,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^OR(100.21,D0,0)):^(0),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(100.21,1,1,1,1.4)
"^DD",100.21,100.21,1,1,1,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^OR(100.21,D0,0)):^(0),1:"") S X=$S('$D(^VA(200,+$P(Y(1),U,5),0)):"",1:$P(^(0),U,1))=""
"^DD",100.21,100.21,1,1,1,1.4)
S DIH=$S($D(^OR(100.21,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,5)=DIV,DIH=100.21,DIG=1.6 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",100.21,100.21,1,1,1,2)
Q
"^DD",100.21,100.21,1,1,1,3)
Original creator's identity cannot be changed.
"^DD",100.21,100.21,1,1,1,"%D",0)
^^2^2^2990818^
"^DD",100.21,100.21,1,1,1,"%D",1,0)
This field is used to store the indentity of the user who created the Team
"^DD",100.21,100.21,1,1,1,"%D",2,0)
list.
"^DD",100.21,100.21,1,1,1,"CREATE CONDITION")
CREATOR=""
"^DD",100.21,100.21,1,1,1,"CREATE VALUE")
S X=DUZ
"^DD",100.21,100.21,1,1,1,"DELETE VALUE")
NO EFFECT
"^DD",100.21,100.21,1,1,1,"DT")
2990810
"^DD",100.21,100.21,1,1,1,"FIELD")
CREATOR
"^DD",100.21,100.21,1,1,2,0)
^^TRIGGER^100.21^1.65
"^DD",100.21,100.21,1,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^OR(100.21,D0,0)):^(0),1:"") S X=$P(Y(1),U,7)="" I X S X=DIV S Y(1)=$S($D(^OR(100.21,D0,0)):^(0),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(100.21,1,1,2,1.4)
"^DD",100.21,100.21,1,1,2,1.4)
S DIH=$S($D(^OR(100.21,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,7)=DIV,DIH=100.21,DIG=1.65 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",100.21,100.21,1,1,2,2)
Q
"^DD",100.21,100.21,1,1,2,"%D",0)
^^1^1^2990818^
"^DD",100.21,100.21,1,1,2,"%D",1,0)
Trigger fills CREATION D/T field.
"^DD",100.21,100.21,1,1,2,"CREATE CONDITION")
CREATION D/T=""
"^DD",100.21,100.21,1,1,2,"CREATE VALUE")
S X=DT
"^DD",100.21,100.21,1,1,2,"DELETE VALUE")
NO EFFECT
"^DD",100.21,100.21,1,1,2,"DT")
2990818
"^DD",100.21,100.21,1,1,2,"FIELD")
CREATION D/T
"^DD",100.21,100.21,1,3)
Enter 'P' for Personal list, 'TA' for a Team Patient Autolinked list, 'TM' for a Team List manually updated list, 'MRAL' for a Team list with Autolinked additions and manual removal.
"^DD",100.21,100.21,1,21,0)
^^12^12^2990817^^^^
"^DD",100.21,100.21,1,21,1,0)
This is the type of list being defined.  List type currently includes
"^DD",100.21,100.21,1,21,2,0)
team and personal.
"^DD",100.21,100.21,1,21,3,0)
o  Team lists
"^DD",100.21,100.21,1,21,4,0)
     o  TM - Manually maintained (addition and removal)
"^DD",100.21,100.21,1,21,5,0)
     o  TA - Maintained by Autolinks for addition and removal of patients.
"^DD",100.21,100.21,1,21,6,0)
     o  MRAL - Manual removal of patients from the list with Autolink
"^DD",100.21,100.21,1,21,7,0)
        addition of patients to the list.
"^DD",100.21,100.21,1,21,8,0)
 
"^DD",100.21,100.21,1,21,9,0)
o  Personal lists
"^DD",100.21,100.21,1,21,10,0)
     o  P - Manually maintained (addition and removal)
"^DD",100.21,100.21,1,21,11,0)
 
"^DD",100.21,100.21,1,21,12,0)
 
"^DD",100.21,100.21,1,"DT")
2990818
"^DD",100.21,100.21,1.5,0)
DEVICE^P3.5'^%ZIS(1,^0;4^Q
"^DD",100.21,100.21,1.5,3)
Enter the device to be linked with this list.
"^DD",100.21,100.21,1.5,21,0)
^^1^1^2971201^
"^DD",100.21,100.21,1.5,21,1,0)
Device from the DEVICE file linked to the list.
"^DD",100.21,100.21,1.5,"DT")
2971201
"^DD",100.21,100.21,1.6,0)
CREATOR^P200'I^VA(200,^0;5^Q
"^DD",100.21,100.21,1.6,.1)
Creator of Team List
"^DD",100.21,100.21,1.6,3)
Entry in this field is handled by Fileman.
"^DD",100.21,100.21,1.6,5,1,0)
100.21^1^1
"^DD",100.21,100.21,1.6,9)
^
"^DD",100.21,100.21,1.6,21,0)
^^1^1^2990810^^^^
"^DD",100.21,100.21,1.6,21,1,0)
This is the IEN of the user who creates the Team List.
"^DD",100.21,100.21,1.6,"DT")
2990811
"^DD",100.21,100.21,1.65,0)
CREATION D/T^D^^0;7^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",100.21,100.21,1.65,3)
Date and time of list creation.
"^DD",100.21,100.21,1.65,5,1,0)
100.21^1^2
"^DD",100.21,100.21,1.65,21,0)
^^1^1^2990818^^^
"^DD",100.21,100.21,1.65,21,1,0)
This field stores the date of creation of the list.
"^DD",100.21,100.21,1.65,"DT")
2990818
"^DD",100.21,100.21,1.7,0)
SUBSCRIBE^S^Y:YES;N:NO;^0;6^Q
"^DD",100.21,100.21,1.7,3)
YES means users can add or remove themselves as team members (providers).
"^DD",100.21,100.21,1.7,21,0)
^^4^4^2990811^
"^DD",100.21,100.21,1.7,21,1,0)
This field stores either a Y or N (for YES or NO) entry and is used in
"^DD",100.21,100.21,1.7,21,2,0)
CPRS to determine whether or not individual users will be allowed to add
"^DD",100.21,100.21,1.7,21,3,0)
or remove themselves as members of the team list if it is of autolink
"^DD",100.21,100.21,1.7,21,4,0)
type.
"^DD",100.21,100.21,1.7,"DT")
2990811
"^DD",100.21,100.21,2,0)
USER^100.212PA^^1;0
"^DD",100.21,100.21,2,3)
Enter the users associated with this list.
"^DD",100.21,100.21,2,21,0)
^.001^3^3^3000316^^^^
"^DD",100.21,100.21,2,21,1,0)
These are the user(s) that belong to the list.  If the list is of type
"^DD",100.21,100.21,2,21,2,0)
TEAM PATIENT or PERSONAL PATIENT, users on the list may receive clinical 
"^DD",100.21,100.21,2,21,3,0)
notifications for patients also on the list.
"^DD",100.21,100.21,3,0)
AUTOLINK^100.213IAV^^2;0
"^DD",100.21,100.21,3,21,0)
^.001^9^9^3000411^^^^
"^DD",100.21,100.21,3,21,1,0)
This field is used to link the list with WARDs, ROOM-BEDs,
"^DD",100.21,100.21,3,21,2,0)
PROVIDERs, TREATING SPECIALTYs, or CLINICs.  This field  
"^DD",100.21,100.21,3,21,3,0)
points to the entry in the file where the link is to 
"^DD",100.21,100.21,3,21,4,0)
occur.  When ADT movement occur for patients, they are
"^DD",100.21,100.21,3,21,5,0)
added to the appropriate OE/RR lists as identified by the
"^DD",100.21,100.21,3,21,6,0)
AUTOLINK field (via "AC" cross-ref).
"^DD",100.21,100.21,3,21,7,0)
Lists with autolink providers are updated (patient added) when the PROVIDER
"^DD",100.21,100.21,3,21,8,0)
link matches the entry at the PRIMARY CARE PHYSICIAN or ATTENDING
"^DD",100.21,100.21,3,21,9,0)
PHYSICIAN prompts.
"^DD",100.21,100.21,10,0)
MEMBER^100.2101AV^^10;0
"^DD",100.21,100.21,10,3)
Enter the members for this list.
"^DD",100.21,100.21,10,21,0)
^^3^3^2971201^^^^
"^DD",100.21,100.21,10,21,1,0)
The list member is an item on the list.  The member for personal and team 
"^DD",100.21,100.21,10,21,2,0)
patient lists is a patient (if list type is P or T, this field points to
"^DD",100.21,100.21,10,21,3,0)
the patient file.)
"^DD",100.21,100.21,11,0)
VISIBILITY^RS^0:OWNER;1:ALLUSERS;^11;1^Q
"^DD",100.21,100.21,11,.1)
PATIENT LIST VISIBILITY
"^DD",100.21,100.21,11,3)
This field is used as a means to control who can see this list. If it is set to 0, then only the owner can see it. If 1 then everybody can see it. The default is owner only.
"^DD",100.21,100.21,11,21,0)
^^4^4^3071115^
"^DD",100.21,100.21,11,21,1,0)
This field is used as a means to control who can see this list and the 
"^DD",100.21,100.21,11,21,2,0)
patients that are contained within it.  If it is set to 0, then only the 
"^DD",100.21,100.21,11,21,3,0)
owner can see it.  If it is set to 1, then everybody can see it. The 
"^DD",100.21,100.21,11,21,4,0)
default is owner only.
"^DD",100.21,100.21,11,23,0)
^^1^1^3071115^^
"^DD",100.21,100.21,11,23,1,0)
SET OF CODES
"^DD",100.21,100.21,11,"DT")
3071115
"^DD",100.21,100.2101,0)
MEMBER SUB-FIELD^^2^3
"^DD",100.21,100.2101,0,"DT")
2910530
"^DD",100.21,100.2101,0,"IX","B",100.2101,.01)

"^DD",100.21,100.2101,0,"NM","MEMBER")

"^DD",100.21,100.2101,0,"UP")
100.21
"^DD",100.21,100.2101,.01,0)
MEMBER^MV^^0;1^Q
"^DD",100.21,100.2101,.01,1,0)
^.1
"^DD",100.21,100.2101,.01,1,1,0)
100.2101^B
"^DD",100.21,100.2101,.01,1,1,1)
S ^OR(100.21,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",100.21,100.2101,.01,1,1,2)
K ^OR(100.21,DA(1),10,"B",$E(X,1,30),DA)
"^DD",100.21,100.2101,.01,1,1,3)
Required Index for Variable Pointer
"^DD",100.21,100.2101,.01,1,2,0)
100.21^AB
"^DD",100.21,100.2101,.01,1,2,1)
S ^OR(100.21,"AB",$E(X,1,30),DA(1),DA)=""
"^DD",100.21,100.2101,.01,1,2,2)
K ^OR(100.21,"AB",$E(X,1,30),DA(1),DA)
"^DD",100.21,100.2101,.01,1,2,"%D",0)
^^1^1^2920427^
"^DD",100.21,100.2101,.01,1,2,"%D",1,0)
The "AB" cross-reference is used to look-up members (patients) on a list.
"^DD",100.21,100.2101,.01,3)
If the list is a personal or team patient list, enter the patient(s) you want associated with this list.
"^DD",100.21,100.2101,.01,21,0)
^^1^1^2940427^^^^
"^DD",100.21,100.2101,.01,21,1,0)
An item on the list, member is a patient if the list type is P or T.
"^DD",100.21,100.2101,.01,"DT")
2900531
"^DD",100.21,100.2101,.01,"V",0)
^.12P^1^1
"^DD",100.21,100.2101,.01,"V",1,0)
2^PATIENT^1^PT^^n
"^DD",100.21,100.2101,1,0)
VIEW DATE/TIME^D^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",100.21,100.2101,1,3)
Enter the Date/time this list was last viewed.
"^DD",100.21,100.2101,1,21,0)
^^1^1^2920423^^^^
"^DD",100.21,100.2101,1,21,1,0)
This is the date/time this item was last viewed.
"^DD",100.21,100.2101,1,"DT")
2900904
"^DD",100.21,100.2101,2,0)
*NOTIFICATION SELECTION^100.21019P^^100.9;0
"^DD",100.21,100.2101,2,3)
Enter the notifications you want to receive.
"^DD",100.21,100.2101,2,21,0)
^^1^1^2971201^^^^
"^DD",100.21,100.2101,2,21,1,0)
This field is unused and will be deleted post-CPRS 1.
"^DD",100.21,100.2101,2,"DT")
2971201
"^DD",100.21,100.21019,0)
*NOTIFICATION SELECTION SUB-FIELD^^.01^1
"^DD",100.21,100.21019,0,"DT")
2910530
"^DD",100.21,100.21019,0,"IX","B",100.21019,.01)

"^DD",100.21,100.21019,0,"NM","*NOTIFICATION SELECTION")

"^DD",100.21,100.21019,0,"UP")
100.2101
"^DD",100.21,100.21019,.01,0)
*NOTIFICATION SELECTION^MP100.9'^ORD(100.9,^0;1^Q
"^DD",100.21,100.21019,.01,1,0)
^.1
"^DD",100.21,100.21019,.01,1,1,0)
100.21019^B
"^DD",100.21,100.21019,.01,1,1,1)
S ^OR(100.21,DA(2),10,DA(1),100.9,"B",$E(X,1,30),DA)=""
"^DD",100.21,100.21019,.01,1,1,2)
K ^OR(100.21,DA(2),10,DA(1),100.9,"B",$E(X,1,30),DA)
"^DD",100.21,100.21019,.01,3)
Enter the notification(s) you want to receive for this patient.
"^DD",100.21,100.21019,.01,"DT")
2971201
"^DD",100.21,100.212,0)
USER SUB-FIELD^^1^2
"^DD",100.21,100.212,0,"DT")
2990512
"^DD",100.21,100.212,0,"NM","USER")

"^DD",100.21,100.212,0,"UP")
100.21
"^DD",100.21,100.212,.01,0)
USER^*P200'X^VA(200,^0;1^S DIC("S")="I +($$ACTIVE^XUSER(Y))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$G(X) DINUM=X
"^DD",100.21,100.212,.01,1,0)
^.1^^-1
"^DD",100.21,100.212,.01,1,2,0)
100.21^C
"^DD",100.21,100.212,.01,1,2,1)
S ^OR(100.21,"C",$E(X,1,30),DA(1),DA)=""
"^DD",100.21,100.212,.01,1,2,2)
K ^OR(100.21,"C",$E(X,1,30),DA(1),DA)
"^DD",100.21,100.212,.01,1,2,"%D",0)
^^1^1^2920427^
"^DD",100.21,100.212,.01,1,2,"%D",1,0)
The "C" cross-reference is used to look-up users/recipients on a list.
"^DD",100.21,100.212,.01,3)
Enter the user(s) you want associated with this list. User(s) may receive clinical notifications for patients also on the list.
"^DD",100.21,100.212,.01,12)
Screen will filter out inactive users from the selection list.
"^DD",100.21,100.212,.01,12.1)
S DIC("S")="I +($$ACTIVE^XUSER(Y))"
"^DD",100.21,100.212,.01,21,0)
^.001^3^3^3000316^^^^
"^DD",100.21,100.212,.01,21,1,0)
This is a user that belongs to the list.  If the list is of type
"^DD",100.21,100.212,.01,21,2,0)
TEAM PATIENT or PERSONAL PATIENT, users on the list may receive clinical 
"^DD",100.21,100.212,.01,21,3,0)
notifications for patients also on the list.
"^DD",100.21,100.212,.01,"DT")
2990512
"^DD",100.21,100.212,1,0)
LAST DATE/TIME USED^D^^0;2^S %DT="ETR" D ^%DT S X=Y K:Y<1 X
"^DD",100.21,100.212,1,3)
Enter the date/time last used for this user
"^DD",100.21,100.212,1,21,0)
^^1^1^2990505^^^^
"^DD",100.21,100.212,1,21,1,0)
This is the date/time that the user last used this list.
"^DD",100.21,100.212,1,"DT")
2900601
"^DD",100.21,100.213,0)
AUTOLINK SUB-FIELD^^1^2
"^DD",100.21,100.213,0,"DT")
2991215
"^DD",100.21,100.213,0,"IX","B",100.213,.01)

"^DD",100.21,100.213,0,"NM","AUTOLINK")

"^DD",100.21,100.213,0,"UP")
100.21
"^DD",100.21,100.213,.01,0)
AUTOLINK^V^^0;1^Q
"^DD",100.21,100.213,.01,1,0)
^.1
"^DD",100.21,100.213,.01,1,1,0)
100.213^B
"^DD",100.21,100.213,.01,1,1,1)
S ^OR(100.21,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",100.21,100.213,.01,1,1,2)
K ^OR(100.21,DA(1),2,"B",$E(X,1,30),DA)
"^DD",100.21,100.213,.01,1,1,3)
Required Index for Variable Pointer
"^DD",100.21,100.213,.01,1,2,0)
100.21^AC
"^DD",100.21,100.213,.01,1,2,1)
S ^OR(100.21,"AC",$E(X,1,30),DA(1),DA)=""
"^DD",100.21,100.213,.01,1,2,2)
K ^OR(100.21,"AC",$E(X,1,30),DA(1),DA)
"^DD",100.21,100.213,.01,1,2,"%D",0)
^^1^1^2920427^^
"^DD",100.21,100.213,.01,1,2,"%D",1,0)
Index allowing cross-referencing the list file by AUTOLINK.
"^DD",100.21,100.213,.01,1,2,"DT")
2920225
"^DD",100.21,100.213,.01,3)
Enter the file and entry this list will be linked to for automatic patient updates during ADT patient movements and CLINIC enrollments.
"^DD",100.21,100.213,.01,21,0)
^.001^2^2^3000411^^^^
"^DD",100.21,100.213,.01,21,1,0)
Links for automatic patient addition/removal based on ADT movements and
"^DD",100.21,100.213,.01,21,2,0)
CLINIC enrollments.
"^DD",100.21,100.213,.01,"DT")
2991215
"^DD",100.21,100.213,.01,"V",0)
^.12P^5^5
"^DD",100.21,100.213,.01,"V",1,0)
42^WARD^1^W^y^n
"^DD",100.21,100.213,.01,"V",1,1)
S DIC("S")="I '$$WINACT^ORLP3U1(+Y)"
"^DD",100.21,100.213,.01,"V",1,2)
ACTIVE WARDS
"^DD",100.21,100.213,.01,"V",2,0)
405.4^ROOM-BED^2^R^^n
"^DD",100.21,100.213,.01,"V",3,0)
200^PROVIDER^3^P^y^n
"^DD",100.21,100.213,.01,"V",3,1)
S DIC("S")="I $D(X),$D(^VA(200,""AK.PROVIDER"",$P(^(0),U))),$$ACTIVE^XUSER(+Y)"
"^DD",100.21,100.213,.01,"V",3,2)
Only active providers allowed
"^DD",100.21,100.213,.01,"V",4,0)
45.7^SPECIALTY^4^S^^n
"^DD",100.21,100.213,.01,"V",5,0)
44^CLINIC^5^C^y^n
"^DD",100.21,100.213,.01,"V",5,1)
S DIC("S")="I $D(X),$P(^SC(+Y,0),U,3)=""C"",$$ACTLOC^ORWU(+Y)=1"
"^DD",100.21,100.213,.01,"V",5,2)
Searches for active CLINICs only.
"^DD",100.21,100.213,1,0)
PRIMARY OR ATTENDING^*S^P:primary;A:attending;B:both;^0;2^Q
"^DD",100.21,100.213,1,3)
Answer with one of the above codes to link this provider to all patients for which he is their Primary Care physician, Attending physician or acts as either for all inpatients.
"^DD",100.21,100.213,1,12)
Select how provider autolink will work.
"^DD",100.21,100.213,1,12.1)
S DIC("S")="I $P(^OR(100.21,DA(1),2,DA,0),U)[""VA(200"""
"^DD",100.21,100.213,1,21,0)
^^14^14^2990506^^^^
"^DD",100.21,100.213,1,21,1,0)
This field will determine how the Autolinks for Providers will work. If the
"^DD",100.21,100.213,1,21,2,0)
field is set to;
"^DD",100.21,100.213,1,21,3,0)

"^DD",100.21,100.213,1,21,4,0)
"P" - Primary:  The autolink will add patients to the list that have the
"^DD",100.21,100.213,1,21,5,0)
pointed to provider assigned to them thru the MAS options as PROVIDER.
"^DD",100.21,100.213,1,21,6,0)

"^DD",100.21,100.213,1,21,7,0)
"A" - Attending:  The autolink will add patients to the list that have the
"^DD",100.21,100.213,1,21,8,0)
pointed to provider assigned to them thru the MAS options as ATTENDING
"^DD",100.21,100.213,1,21,9,0)
PHYSICIAN.
"^DD",100.21,100.213,1,21,10,0)

"^DD",100.21,100.213,1,21,11,0)
"B" - Both:  The autolink will add patients to the list that have the pointed
"^DD",100.21,100.213,1,21,12,0)
to provider assigned to them thru the MAS options as  'PROVIDER' and those
"^DD",100.21,100.213,1,21,13,0)
patients that have the pointed to provider assigned to them as ATTENDING
"^DD",100.21,100.213,1,21,14,0)
PHYSICIAN.
"^DD",100.21,100.213,1,23,0)
^^1^1^2990506^^^^
"^DD",100.21,100.213,1,23,1,0)
To autolink patients to either PROVIDER, ATTENDING PHYSICIAN or both.
"^DD",100.21,100.213,1,"DT")
2940428
"^DIC",100.21,100.21,0)
OE/RR LIST^100.21
"^DIC",100.21,100.21,0,"GL")
^OR(100.21,
"^DIC",100.21,100.21,"%D",0)
^^2^2^2990818^^^
"^DIC",100.21,100.21,"%D",1,0)
This file contains data related to lists.  Generally these lists take the
"^DIC",100.21,100.21,"%D",2,0)
form of provider(s)/patients.
"^DIC",100.21,"B","OE/RR LIST",100.21)

**END**
**END**
