KIDS Distribution saved on Apr 17, 2015@15:08:39
EXPORT DATA FOR US6096
**KIDS**GLOBALS:ZZACPS*1.0*1^0;PSRX(404233)^0;PSRX(404234)^0;PSRX(404235)^0;PSRX(404236)^0;PSRX(404237)^0;OR(100,38457)^0;OR(100,38458)^0;OR(100,38459)^0;OR(100,38460)^0;OR(100,38462)^

**INSTALL NAME**
ZZACPS*1.0*1
"BLD",9191,0)
ZZACPS*1.0*1^^2^3150417^n
"BLD",9191,1,0)
^^13^13^3150416^
"BLD",9191,1,1,0)
 
"BLD",9191,1,2,0)
PHARMACY active ORDERS FOR ORION
"BLD",9191,1,3,0)
 
"BLD",9191,1,4,0)
 1 501007        DEXTROMETHORPHAN HBR 15MG CAP          3 A> 04-15 
"BLD",9191,1,5,0)
04-16   0  30
"BLD",9191,1,6,0)
 2 501008        FEXOFENADINE HCL 6MG/ML ORAL SUSP    600 A  04-15 
"BLD",9191,1,7,0)
04-16   1  30
"BLD",9191,1,8,0)
 3 501009$       LISINOPRIL 10MG TAB                   30 A> 04-15 
"BLD",9191,1,9,0)
04-16   3  30
"BLD",9191,1,10,0)
 4 501010$       RANITIDINE 150MG TAB                  60 A> 04-16 
"BLD",9191,1,11,0)
04-16   2  30
"BLD",9191,1,12,0)
 5 501011        SIMETHICONE 40MG/0.6ML DROPS         500 A> 04-15 
"BLD",9191,1,13,0)
04-16   3  30
"BLD",9191,6.3)
6
"BLD",9191,"GLO",0)
^9.65^13^10
"BLD",9191,"GLO",4,0)
PSRX(404233)^n
"BLD",9191,"GLO",5,0)
PSRX(404234)^n
"BLD",9191,"GLO",6,0)
PSRX(404235)^n
"BLD",9191,"GLO",7,0)
PSRX(404236)^n
"BLD",9191,"GLO",8,0)
PSRX(404237)^n
"BLD",9191,"GLO",9,0)
OR(100,38457)^n
"BLD",9191,"GLO",10,0)
OR(100,38458)^n
"BLD",9191,"GLO",11,0)
OR(100,38459)^n
"BLD",9191,"GLO",12,0)
OR(100,38460)^n
"BLD",9191,"GLO",13,0)
OR(100,38462)^n
"BLD",9191,"GLO","B","OR(100,38457)",9)

"BLD",9191,"GLO","B","OR(100,38458)",10)

"BLD",9191,"GLO","B","OR(100,38459)",11)

"BLD",9191,"GLO","B","OR(100,38460)",12)

"BLD",9191,"GLO","B","OR(100,38462)",13)

"BLD",9191,"GLO","B","PSRX(404233)",4)

"BLD",9191,"GLO","B","PSRX(404234)",5)

"BLD",9191,"GLO","B","PSRX(404235)",6)

"BLD",9191,"GLO","B","PSRX(404236)",7)

"BLD",9191,"GLO","B","PSRX(404237)",8)

"BLD",9191,"INIT")
ZZACPS
"INIT")
ZZACPS
"MBREQ")

"RTN")
1
"RTN","ZZACPS")
0^^B183475
"RTN","ZZACPS",1,0)
ZZACPS ; SEB - partially reindex meds file for US6096
"RTN","ZZACPS",2,0)
 ;;;;;;Build 6
"RTN","ZZACPS",3,0)
 ;
"RTN","ZZACPS",4,0)
PSRX S DIK="^PSRX("
"RTN","ZZACPS",5,0)
 F IEN=404230:1:404237 S DA=IEN D IX^DIK
"RTN","ZZACPS",6,0)
 ;
"RTN","ZZACPS",7,0)
OR S DIK="^OR(100,"
"RTN","ZZACPS",8,0)
 F IEN=38457:1:38460,38462 S DA=IEN D IX^DIK
"RTN","ZZACPS",9,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^PSRX(404233)
0)
501007^100001^5^991^9^2971^3^30^0^^W^^3150415^^^20122^^1
2)
3150415.202044^3150416^20122^^3150416^3150515^11822-3172-00^^2
3)
3150416^3150506^^^^^ CPRS Order #38459 Edited.
6,0)
^52.0113^2^2
6,1,0)
15^1^^CAPSULE^^A^1^BID^TAKE
6,1,1)

6,2,0)
15^1^20^CAPSULE^24H^^1^Q24H^TAKE
6,2,1)

"A",0)
^52.3DA^1^1
"A",1,0)
3150416^G^^0^Patient Instructions Not Sent By Provider.
"A",2,0)
3150416.105041^E^20122^0^Quantity Updated (3)
"A",3,0)
3150416.105041^E^20122^0^New Dosing Instructions Added
"A",3,1)
ORIGINAL SIG^
"A",3,2,0)
^52.34A^2^2
"A",3,2,1,0)
TAKE ONE CAPSULE BY MOUTH TWICE A DAY AND TAKE ONE CAPSULE EVERY 24 
"A",3,2,2,0)
HOURS FOR 24 HOURS
"EPH")
0
"IBQ")
1^^^^^^^
"ICD",0)
^52.052311P^1^1
"ICD",1,0)
^^^1^^^^^
"OR1")
2700^38459^^^20122^^^3150416.093144
"PC")
0
"POE")
1
"SIG")
^1
"SIG1",0)
^52.04A^4^4
"SIG1",1,0)
TAKE ONE CAPSULE BY MOUTH TWICE A DAY AND TAKE ONE CAPSULE EVERY 24 
"SIG1",2,0)
HOURS FOR 24 HOURS
"STA")
0
"TYPE")
0
**GLOBAL**
^PSRX(404234)
0)
501008^100001^5^991^9^3062^600^30^1^^W^^3150415^^^20122^0.1933^1
2)
3150415.202044^3150416^^^3150416^3160415^00088-1097-20^^2
3)
3150416^3150506
6,0)
^52.0113^1^1
6,1,0)
1 TEASPOONFUL (5ML)^^^^^^1^QDAY^TAKE
"A",0)
^52.3DA^1^1
"A",1,0)
3150416^G^^0^Patient Instructions Not Sent By Provider.
"IBQ")
1^^^^^^^
"ICD",0)
^52.052311P^1^1
"ICD",1,0)
^^^1^^^^^
"OR1")
2747^38460^^^20122^^^3150416.093219
"PI",0)
^^1^1^3150416^
"PI",1,0)
TAKE 1 TEASPOONFUL (5ML) PO QDAY
"POE")
1
"SIG")
^1
"SIG1",0)
^52.04A^1^1
"SIG1",1,0)
TAKE 1 TEASPOONFUL (5ML) BY MOUTH EVERY DAY
"STA")
0
"TYPE")
0
**GLOBAL**
^PSRX(404235)
0)
501009^100001^5^991^9^166^30^30^3^^W^^3150415^^^20122^0.0625^1
2)
3150415.202044^3150416^^^3150416^3160415^00143-1267-10^^2
3)
3150416^3150506
6,0)
^52.0113^1^1
6,1,0)
10^1^20^TABLET^^^1^QDAY^TAKE
"A",0)
^52.3DA^1^1
"A",1,0)
3150416^G^^0^Patient Instructions Not Sent By Provider.
"IB")
2^^2
"IBQ")
0^^^^^^^
"ICD",0)
^52.052311P^1^1
"ICD",1,0)
^^^0^^^^^
"OR1")
1325^38458^^^20122^^^3150416.093237
"PI",0)
^^1^1^3150416^
"PI",1,0)
TAKE ONE TABLET PO QDAY
"POE")
1
"SIG")
^1
"SIG1",0)
^52.04A^1^1
"SIG1",1,0)
TAKE ONE TABLET BY MOUTH EVERY DAY
"STA")
0
"TYPE")
0
**GLOBAL**
^PSRX(404236)
0)
501010^100001^5^991^9^5094^60^30^2^^W^^3150416^^^20122^0.0199^1
2)
3150416.092804^3150416^^^3150416^3160416^49884-0544-10^^2
3)
3150416^3150506
6,0)
^52.0113^1^1
6,1,0)
150^1^20^TABLET^^^1^BID^TAKE
"A",0)
^52.3DA^1^1
"A",1,0)
3150416^G^^0^Patient Instructions Not Sent By Provider.
"IB")
2^^2
"IBQ")
0^^^^^^^
"ICD",0)
^52.052311P^1^1
"ICD",1,0)
^^^0^^^^^
"MP")
WINDOW
"OR1")
558^38462^^^20122^^^3150416.093257
"PI",0)
^^1^1^3150416^
"PI",1,0)
TAKE ONE TABLET PO BID
"POE")
1
"SIG")
^1
"SIG1",0)
^52.04A^1^1
"SIG1",1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
"STA")
0
"TYPE")
0
**GLOBAL**
^PSRX(404237)
0)
501011^100001^5^991^9^1707^500^30^3^^W^^3150415^^^20122^0.0487^1
2)
3150415.195843^3150416^^^3150416^3160415^00536-2220-75^^2
3)
3150416^3150506
6,0)
^52.0113^1^1
6,1,0)
0.6ML (40MG)^^^^^^1^Q12H^TAKE
"A",0)
^52.3DA^1^1
"A",1,0)
3150416^G^^0^Patient Instructions Not Sent By Provider.
"IBQ")
1^^^^^^^
"ICD",0)
^52.052311P^1^1
"ICD",1,0)
^^^1^^^^^
"MP")
WINDOW
"OR1")
2077^38457^^^20122^^^3150416.093333
"PI",0)
^^1^1^3150416^
"PI",1,0)
TAKE 0.6ML (40MG) PO Q12H
"POE")
1
"SIG")
^1
"SIG1",0)
^52.04A^1^1
"SIG1",1,0)
TAKE 0.6ML (40MG) BY MOUTH EVERY 12 HOURS
"STA")
0
"TYPE")
0
**GLOBAL**
^OR(100,38457)
0)
38457^100001;DPT(^^991^147;ORD(101.41,^991^3150415.1954^3150416^3160415^9;SC(^4^O^0^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
4265
.1,"B",4265,1)

3)
3150415.195843^90^5^147;ORD(101.41,^^^1^^^^0
4)
404237
4.5,0)
^100.045A^13^13
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
4265
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
2^136^1^INSTR
4.5,3,1)
0.6ML (40MG) 40MG/0.6ML
4.5,4,0)
3^137^1^ROUTE
4.5,4,1)
1
4.5,5,0)
16^138^1^DRUG
4.5,5,1)
1707
4.5,6,0)
9^148^1^PICKUP
4.5,6,1)
W
4.5,7,0)
8^149^1^QTY
4.5,7,1)
500
4.5,8,0)
10^150^1^REFILLS
4.5,8,1)
3
4.5,9,0)
4^170^1^SCHEDULE
4.5,9,1)
Q12H
4.5,10,0)
7^384^1^STRENGTH
4.5,10,1)
40MG/0.6ML
4.5,11,0)
14^385^1^SIG
4.5,11,2,0)
^^1^1^3150415^
4.5,11,2,1,0)
TAKE 0.6ML (40MG) BY MOUTH EVERY 12 HOURS
4.5,12,0)
15^386^1^DOSE
4.5,12,1)
&MG/0.6ML&&&0.6ML (40MG)&1707&40&MG/0.6ML
4.5,13,0)
17^387^1^SUPPLY
4.5,13,1)
30
4.5,"ID","DOSE",12)

4.5,"ID","DRUG",5)

4.5,"ID","INSTR",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",6)

4.5,"ID","QTY",7)

4.5,"ID","REFILLS",8)

4.5,"ID","ROUTE",4)

4.5,"ID","SCHEDULE",9)

4.5,"ID","SIG",11)

4.5,"ID","STRENGTH",10)

4.5,"ID","SUPPLY",13)

4.5,"ID","URGENCY",2)

5)
1^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3150415.1954^NW^991^1^991^3150415.1958^^^^^^8^991^1^^3150415.1958^991
8,1,.1,0)
^^3^3^3150415^
8,1,.1,1,0)
SIMETHICONE LIQUID,ORAL  40MG/0.6ML
8,1,.1,2,0)
 TAKE 0.6ML (40MG) BY MOUTH EVERY 12 HOURS
8,1,.1,3,0)
 Quantity: 500 Refills: 3
8,"C","NW",1)

**GLOBAL**
^OR(100,38458)
0)
38458^100001;DPT(^^991^147;ORD(101.41,^991^3150415.2^3150416^3160415^9;SC(^4^O^0^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
3508
.1,"B",3508,1)

3)
3150415.202044^90^5^147;ORD(101.41,^^^1^^^^0
4)
404235
4.5,0)
^100.045A^13^13
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
3508
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
2^136^1^INSTR
4.5,3,1)
10MG
4.5,4,0)
3^137^1^ROUTE
4.5,4,1)
1
4.5,5,0)
16^138^1^DRUG
4.5,5,1)
166
4.5,6,0)
9^148^1^PICKUP
4.5,6,1)
W
4.5,7,0)
8^149^1^QTY
4.5,7,1)
30
4.5,8,0)
10^150^1^REFILLS
4.5,8,1)
3
4.5,9,0)
4^170^1^SCHEDULE
4.5,9,1)
QDAY
4.5,10,0)
7^384^1^STRENGTH
4.5,10,1)
10MG
4.5,11,0)
14^385^1^SIG
4.5,11,2,0)
^^1^1^3150415^
4.5,11,2,1,0)
TAKE ONE TABLET BY MOUTH EVERY DAY
4.5,12,0)
15^386^1^DOSE
4.5,12,1)
10&MG&1&TABLET&10MG&166&10&MG
4.5,13,0)
17^387^1^SUPPLY
4.5,13,1)
30
4.5,"ID","DOSE",12)

4.5,"ID","DRUG",5)

4.5,"ID","INSTR",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",6)

4.5,"ID","QTY",7)

4.5,"ID","REFILLS",8)

4.5,"ID","ROUTE",4)

4.5,"ID","SCHEDULE",9)

4.5,"ID","SIG",11)

4.5,"ID","STRENGTH",10)

4.5,"ID","SUPPLY",13)

4.5,"ID","URGENCY",2)

5)
0^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3150415.2^NW^991^1^991^3150415.202^^^^^^8^991^1^^3150415.202^991
8,1,.1,0)
^^3^3^3150415^
8,1,.1,1,0)
LISINOPRIL TAB  10MG
8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH EVERY DAY
8,1,.1,3,0)
 Quantity: 30 Refills: 3
8,"C","NW",1)

**GLOBAL**
^OR(100,38459)
0)
38459^100001;DPT(^^991^147;ORD(101.41,^991^3150415.2001^3150416^3150515^9;SC(^4^O^0^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
4904
.1,"B",4904,1)

3)
3150416.093146^90^6^147;ORD(101.41,^^^2^^^^0
4)
404233
4.5,0)
^100.045A^18^17
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
4904
4.5,2,0)
2^136^1^INSTR
4.5,2,1)
15
4.5,3,0)
2^136^2^INSTR
4.5,3,1)
15MG
4.5,4,0)
3^137^1^ROUTE
4.5,4,1)
1
4.5,5,0)
3^137^2^ROUTE
4.5,5,1)
1
4.5,6,0)
16^138^1^DRUG
4.5,6,1)
2971
4.5,7,0)
9^148^1^PICKUP
4.5,7,1)
W
4.5,8,0)
8^149^1^QTY
4.5,8,1)
3
4.5,9,0)
10^150^1^REFILLS
4.5,9,1)
0
4.5,10,0)
12^153^2^DAYS
4.5,10,1)
24 HOURS
4.5,11,0)
4^170^1^SCHEDULE
4.5,11,1)
BID
4.5,12,0)
4^170^2^SCHEDULE
4.5,12,1)
Q24H
4.5,13,0)
7^384^1^STRENGTH
4.5,13,1)
15MG
4.5,14,0)
14^385^1^SIG
4.5,14,2,0)
^^1^1^3150416^
4.5,14,2,1,0)
TAKE ONE CAPSULE BY MOUTH TWICE A DAY AND TAKE ONE CAPSULE EVERY 24 HOURS FOR 24 HOURS
4.5,15,0)
15^386^1^DOSE
4.5,15,1)
15&&1&CAPSULE&15&2971&15&MG
4.5,16,0)
15^386^2^DOSE
4.5,16,1)
15&MG&1&CAPSULE&15MG&2971&15&MG
4.5,18,0)
19^388^1^CONJ
4.5,18,1)
A
4.5,"ID","CONJ",18)

4.5,"ID","DAYS",10)

4.5,"ID","DOSE",15)

4.5,"ID","DOSE",16)

4.5,"ID","DRUG",6)

4.5,"ID","INSTR",2)

4.5,"ID","INSTR",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",7)

4.5,"ID","QTY",8)

4.5,"ID","REFILLS",9)

4.5,"ID","ROUTE",4)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",11)

4.5,"ID","SCHEDULE",12)

4.5,"ID","SIG",14)

4.5,"ID","STRENGTH",13)

5)
1^^^^^
8,0)
^100.008DA^2^2
8,1,0)
3150415.2001^NW^991^1^991^3150415.202^^^^^^8^991^1^12^3150415.202^991
8,1,.1,0)
^^3^3^3150415^
8,1,.1,1,0)
DEXTROMETHORPHAN CAP,ORAL  15MG
8,1,.1,2,0)
 TAKE ONE CAPSULE BY MOUTH ^
8,1,.1,3,0)
 Quantity: 240 Refills: 0
8,2,0)
3150416.0931^XX^991^6^^^^^^^^4^991^2^^3150416.0931^991
8,2,.1,0)
^^3^3^3150416^
8,2,.1,1,0)
DEXTROMETHORPHAN CAP,ORAL  15MG
8,2,.1,2,0)
 TAKE ONE CAPSULE BY MOUTH TWICE A DAY AND TAKE ONE CAPSULE EVERY 24 HOURS FOR 24 HOURS
8,2,.1,3,0)
 Quantity: 3 Refills: 0
8,"C","NW",1)

8,"C","XX",2)

**GLOBAL**
^OR(100,38460)
0)
38460^100001;DPT(^^991^147;ORD(101.41,^991^3150415.2012^3150416^3160415^9;SC(^4^O^0^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
4951
.1,"B",4951,1)

3)
3150415.202044^90^5^147;ORD(101.41,^^^1^^^^0
4)
404234
4.5,0)
^100.045A^13^13
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
4951
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
2^136^1^INSTR
4.5,3,1)
1 TEASPOONFUL (5ML) 6MG/ML
4.5,4,0)
3^137^1^ROUTE
4.5,4,1)
1
4.5,5,0)
16^138^1^DRUG
4.5,5,1)
3062
4.5,6,0)
9^148^1^PICKUP
4.5,6,1)
W
4.5,7,0)
8^149^1^QTY
4.5,7,1)
600
4.5,8,0)
10^150^1^REFILLS
4.5,8,1)
1
4.5,9,0)
4^170^1^SCHEDULE
4.5,9,1)
QDAY
4.5,10,0)
7^384^1^STRENGTH
4.5,10,1)
6MG/ML
4.5,11,0)
14^385^1^SIG
4.5,11,2,0)
^^1^1^3150415^
4.5,11,2,1,0)
TAKE 1 TEASPOONFUL (5ML) BY MOUTH EVERY DAY
4.5,12,0)
15^386^1^DOSE
4.5,12,1)
&MG/ML&&&1 TEASPOONFUL (5ML)&3062&6&MG/ML
4.5,13,0)
17^387^1^SUPPLY
4.5,13,1)
30
4.5,"ID","DOSE",12)

4.5,"ID","DRUG",5)

4.5,"ID","INSTR",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",6)

4.5,"ID","QTY",7)

4.5,"ID","REFILLS",8)

4.5,"ID","ROUTE",4)

4.5,"ID","SCHEDULE",9)

4.5,"ID","SIG",11)

4.5,"ID","STRENGTH",10)

4.5,"ID","SUPPLY",13)

4.5,"ID","URGENCY",2)

5)
1^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3150415.2012^NW^991^1^991^3150415.202^^^^^^8^991^1^^3150415.202^991
8,1,.1,0)
^^3^3^3150415^
8,1,.1,1,0)
FEXOFENADINE SUSP,ORAL  6MG/ML
8,1,.1,2,0)
 TAKE 1 TEASPOONFUL (5ML) BY MOUTH EVERY DAY
8,1,.1,3,0)
 Quantity: 600 Refills: 1
8,"C","NW",1)

**GLOBAL**
^OR(100,38462)
0)
38462^100001;DPT(^^991^147;ORD(101.41,^991^3150416.0926^3150416^3160416^9;SC(^4^O^0^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1901
.1,"B",1901,1)

3)
3150416.092804^90^5^147;ORD(101.41,^^^1^^^^0
4)
404236
4.5,0)
^100.045A^13^13
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1901
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
2^136^1^INSTR
4.5,3,1)
150MG
4.5,4,0)
3^137^1^ROUTE
4.5,4,1)
1
4.5,5,0)
16^138^1^DRUG
4.5,5,1)
5094
4.5,6,0)
9^148^1^PICKUP
4.5,6,1)
W
4.5,7,0)
8^149^1^QTY
4.5,7,1)
60
4.5,8,0)
10^150^1^REFILLS
4.5,8,1)
2
4.5,9,0)
4^170^1^SCHEDULE
4.5,9,1)
BID
4.5,10,0)
7^384^1^STRENGTH
4.5,10,1)
150MG
4.5,11,0)
14^385^1^SIG
4.5,11,2,0)
^^1^1^3150416^
4.5,11,2,1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
4.5,12,0)
15^386^1^DOSE
4.5,12,1)
150&MG&1&TABLET&150MG&5094&150&MG
4.5,13,0)
17^387^1^SUPPLY
4.5,13,1)
30
4.5,"ID","DOSE",12)

4.5,"ID","DRUG",5)

4.5,"ID","INSTR",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",6)

4.5,"ID","QTY",7)

4.5,"ID","REFILLS",8)

4.5,"ID","ROUTE",4)

4.5,"ID","SCHEDULE",9)

4.5,"ID","SIG",11)

4.5,"ID","STRENGTH",10)

4.5,"ID","SUPPLY",13)

4.5,"ID","URGENCY",2)

5)
0^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3150416.0926^NW^991^3^^3150417.1456^^^^^^8^991^1^^3150416.0928^991
8,1,.1,0)
^^3^3^3150416^
8,1,.1,1,0)
RANITIDINE TAB  150MG
8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH TWICE A DAY
8,1,.1,3,0)
 Quantity: 60 Refills: 2
8,"C","NW",1)

**END**
**END**
