
allprojects {
  apply plugin: 'maven'

  ext.set('repo','releases')
  ext.set('groupId', 'us.vistacore.ehmp-ui')
  ext.set('artifactId','ehmp-ui')
  ext.set('repoVersion', getRepoVersion())
  ext.set('branchName', getCurrentBranchName())
  ext.set('currentCommitHash', getCurrentCommitHash())
  ext.set('commitCountDir', projectDir)

  def repoCommitCountClosure = {
    def proc1 = ['sh', '-c', "git rev-list --full-history --all ${->commitCountDir}"].execute()
    def proc2 = 'wc -l'.execute()
    proc1 | proc2
    return proc2.text.trim()
  }
  
  repoCommitCount = "${->repoCommitCountClosure()}"
  version = "${->repoVersion + '.' + repoCommitCount}"

  repositories {
    maven {url "https://dl.vistacore.us/nexus/content/groups/public"}
  }

  task bundleInstall{
    doLast{
      exec {
        workingDir = "${rootDir}/production/applets/test_resources/"
        executable = "bundle"
        args = ['install']
      }
    }
  }

  uploadArchives {
    repositories.mavenDeployer {
      pom.groupId = "${->groupId}"
      pom.version = "${->version}"
      repository(url: "https://dl.vistacore.us/nexus/content/repositories/${->repo}/") {
        authentication(userName: System.getenv()['NEXUS_USER_NAME'], password: System.getenv()['NEXUS_PASSWORD'])
      }
    }
  }
}

task rebuildMetadata(type: Exec) {
  commandLine "bash", "-c", "curl -s -u ${System.getenv()['NEXUS_USER_NAME']}:${System.getenv()['NEXUS_PASSWORD']} -X DELETE https://dl.vistacore.us/nexus/service/local/metadata/repositories/${->repo}/content/${->groupId.replaceAll('\\.','/')}/${->artifactId}/"
}

uploadArchives.finalizedBy rebuildMetadata

def getRepoVersion() {
  def v
  v = "1.3.M1"
  if (v.endsWith('.'))
    v = v.substring(0, v.length()-1)
  return v
}

def getCurrentBranchName() {
  def branchName
  if (System.properties['os.name'].toLowerCase().contains('windows')) {
    branchName = repoVersion + '.' + 'cmd /C git rev-parse --abbrev-ref HEAD'.execute().text.trim()
  } else {
    branchName = ['sh', '-c', 'git rev-parse --abbrev-ref HEAD'].execute().text.trim()
  }
  return branchName
}

def getCurrentCommitHash() {
  def commitHash
  if (System.properties['os.name'].toLowerCase().contains('windows')) {
    commitHash = repoVersion + '.' + 'cmd /C git rev-parse HEAD'.execute().text.trim()
  } else {
    commitHash = ['sh', '-c', 'git rev-parse HEAD'].execute().text.trim()
  }
  return commitHash
}

task generateVersionPropertiesFile() {
  doLast {
    def ehmpuiVersion = version
    def commitHash = getCurrentCommitHash()

    println "EHMPUI_VERSION='${ehmpuiVersion}'"
    println "COMMIT_HASH='${commitHash}'"

    project.buildDir.mkdirs()
    delete{
        delete "${project.buildDir}/version.properties"
    }
    new File("${project.buildDir}/version.properties") << """EHMPUI_VERSION=${ehmpuiVersion}
COMMIT_HASH=${commitHash}"""
  }
}

task zipEhmpuiApp(type: Zip) {
  from('production/min/applets')
    {
      into 'applets'
      excludes = ["*/**/node_modules","*/**/test","*/**/build.gradle","*/**/Gruntfile.js", "ui_components_demo"]
    }
  from('production/min/screens')
    {
      into 'screens'
    }
  from('production/assets/css')
    {
      into 'css'
    }
  from('production/app.json')
  includeEmptyDirs true
  baseName = 'ehmp-ui'
  version = project(':production').version 
  destinationDir buildDir
}

task bundleInstallAcceptance{
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['install']
    }
  }
}

task bundleInstallWatir{
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['install']
    }
  }
}

task acceptanceTest(dependsOn: bundleInstallAcceptance){
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'codequality', 'baseTests', 'recentTests']
    }
  }
}

task "ui-acceptance"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec acceptance tests.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:acceptance','[virtualbox]']
    }
  }
}

task "ui-broken"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec broken tests.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:broken[virtualbox]']
    }
  }
}

task "ui-regression"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec regression tests.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:regression','[virtualbox]']
    }
  }
}

task "ui-rubocop"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec rubocop tests.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:rubocop']
    }
  }
}

//Duplicate ui-smoke, not sure if any dependencies on ui-smoke exist
//Named base for clarity and consistency with Jenkins
task "ui-base"(dependsOn: bundleInstallWatir){
    description 'Runs the rspec smoke tests.'
    group "UI-tests"
    doLast{
        exec {
            workingDir = "${rootDir}/tests/ui-tests/watir"
            executable = "bundle"
            args = ['exec', 'rake', 'ui:smoke[virtualbox]']
        }
    }
}

task "ui-smoke"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec smoke tests.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:smoke[virtualbox]']
    }
  }
}

task "ui-smokeplusacceptance"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec smokeplusacceptance tests.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:smokeplusacceptance[virtualbox]']
    }
  }
}

task "ui-spec"(dependsOn: bundleInstallWatir){
  description 'Runs the rspec spec task.'
  group "UI-tests"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/ui-tests/watir"
      executable = "bundle"
      args = ['exec', 'rake', 'ui:spec[virtualbox]']
    }
  }
}

task smokeTest(dependsOn: bundleInstallAcceptance){
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'smokeTests']
    }
  }
}

task baseTest(dependsOn: bundleInstallAcceptance){
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'baseTests']
    }
  }
}

task recentTest(dependsOn: bundleInstallAcceptance){
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'recentTests']
    }
  }
}

task triageTest(dependsOn: bundleInstallAcceptance){
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'failingTests']
    }
  }
}

task regressionTest(dependsOn: bundleInstallAcceptance){
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'codequality', 'regressionTests']
    }
  }
}

task appAcceptanceTestIE(dependsOn: bundleInstallAcceptance){
  group "App"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'BTYPE=IE']
    }
  }
}

artifacts {
  archives zipEhmpuiApp
}

// Fortify stuff
// Add a new configuration
configurations {
 fortify { }
}
 
// pull in the fortify libs for the new configuration
dependencies {
 fortify 'com.fortify:sourceanalyzer:4.1'
}
 
task fortifySetup << {
 ant.properties['build.compiler']='com.fortify.dev.ant.SCACompiler'
 ant.typedef(name: 'sca', classname: 'com.fortify.dev.ant.SourceanalyzerTask',
 classpath: configurations.fortify.asPath)
}
 
task fortifyReport << {

  Map<String, String> fortifyProjects = [
    'ehmp-ui': '**/*.js'
  ]

  for (e in fortifyProjects) {
    println "Scanning: ${e.key} => ${e.value}"
    ant.sca(jdk:"1.7",
      debug:true ,
      verbose:true ,
      failonerror:true ,
      scan:true ,
      maxHeap:"4096M" ,
      logFile:file("$buildDir/reports/fortify/Fortify-${e.key}.log"),
      resultsFile:file("$buildDir/reports/fortify/${e.key}.fpr")
    ){
    fileset(dir:'production') {
      include(name:"${e.value}")
      exclude(name:'**/lib/**')
      exclude(name:'**/test/**')
      exclude(name:'**/*Test*')
      exclude(name:'**/build/**')
      }
    }
  }
}
