Manifest-Version: 1.0
Bnd-LastModified: 1388751223682
Build-Jdk: 1.5.0_22
Built-By: colm
Bundle-Description: The Apache WSS4J project provides a Java implementat
 ion of the primary security standards         for Web Services, namely 
 the OASIS Web Services Security (WS-Security) specifications         fr
 om the OASIS Web Services Security TC.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache WSS4J
Bundle-SymbolicName: org.apache.ws.security.wss4j
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.14
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.bouncycastle.jce.provider,org.apache.ws.secur
 ity.components.crypto,org.apache.ws.security.saml
Export-Package: org.apache.ws.security;version="1.6.14";uses:="javax.sec
 urity.auth.callback,javax.xml.crypto.dom,javax.xml.namespace,org.apache
 .ws.security.action,org.apache.ws.security.components.crypto,org.apache
 .ws.security.handler,org.apache.ws.security.message,org.apache.ws.secur
 ity.message.token,org.apache.ws.security.processor,org.apache.ws.securi
 ty.saml.ext,org.apache.ws.security.util,org.apache.ws.security.validate
 ,org.w3c.dom",org.apache.ws.security.action;version="1.6.14";uses:="org
 .apache.commons.logging,org.apache.ws.security,org.apache.ws.security.h
 andler,org.apache.ws.security.saml,org.w3c.dom",org.apache.ws.security.
 cache;version="1.6.14",org.apache.ws.security.components.crypto;version
 ="1.6.14";uses:="javax.security.auth.callback,javax.xml.crypto.dsig,org
 .apache.ws.security",org.apache.ws.security.conversation;version="1.6.1
 4";uses:="javax.xml.namespace",org.apache.ws.security.conversation.dkal
 go;version="1.6.14";uses:="org.apache.ws.security.conversation",org.apa
 che.ws.security.handler;version="1.6.14";uses:="javax.security.auth.cal
 lback,javax.xml.namespace,org.apache.ws.security,org.apache.ws.security
 .cache,org.apache.ws.security.components.crypto,org.apache.ws.security.
 message,org.apache.ws.security.validate,org.w3c.dom",org.apache.ws.secu
 rity.message;version="1.6.14";uses:="javax.crypto,javax.xml.crypto.dsig
 ,javax.xml.crypto.dsig.keyinfo,org.apache.ws.security,org.apache.ws.sec
 urity.components.crypto,org.apache.ws.security.conversation,org.apache.
 ws.security.message.token,org.apache.ws.security.saml.ext,org.apache.xm
 l.security.keys,org.w3c.dom",org.apache.ws.security.message.token;versi
 on="1.6.14";uses:="javax.crypto,javax.security.auth.callback,javax.xml.
 namespace,org.apache.ws.security,org.apache.ws.security.components.cryp
 to,org.apache.ws.security.conversation,org.apache.ws.security.handler,o
 rg.apache.ws.security.util,org.w3c.dom",org.apache.ws.security.processo
 r;version="1.6.14";uses:="javax.crypto,javax.security.auth.callback,org
 .apache.ws.security,org.apache.ws.security.components.crypto,org.apache
 .ws.security.handler,org.apache.ws.security.validate,org.w3c.dom",org.a
 pache.ws.security.saml;version="1.6.14";uses:="javax.security.auth.call
 back,javax.xml.crypto.dsig,org.apache.ws.security,org.apache.ws.securit
 y.components.crypto,org.apache.ws.security.handler,org.apache.ws.securi
 ty.message,org.apache.ws.security.message.token,org.apache.ws.security.
 saml.ext,org.opensaml.saml1.core,org.opensaml.saml2.core,org.w3c.dom",o
 rg.apache.ws.security.saml.ext;version="1.6.14";uses:="javax.security.a
 uth.callback,org.apache.ws.security,org.apache.ws.security.components.c
 rypto,org.apache.ws.security.handler,org.apache.ws.security.saml,org.ap
 ache.ws.security.saml.ext.bean,org.opensaml,org.opensaml.common,org.ope
 nsaml.saml1.core,org.opensaml.saml2.core,org.opensaml.xml,org.opensaml.
 xml.signature,org.w3c.dom",org.apache.ws.security.saml.ext.bean;version
 ="1.6.14";uses:="org.joda.time,org.w3c.dom",org.apache.ws.security.saml
 .ext.builder;version="1.6.14";uses:="org.apache.ws.security,org.apache.
 ws.security.saml.ext.bean,org.joda.time,org.opensaml.saml1.core,org.ope
 nsaml.saml2.core,org.opensaml.xml.security,org.opensaml.xml.signature",
 org.apache.ws.security.spnego;version="1.6.14";uses:="javax.security.au
 th.callback,org.apache.ws.security,org.ietf.jgss",org.apache.ws.securit
 y.str;version="1.6.14";uses:="org.apache.ws.security,org.apache.ws.secu
 rity.handler,org.apache.ws.security.message.token,org.apache.ws.securit
 y.saml.ext,org.w3c.dom",org.apache.ws.security.transform;version="1.6.1
 4";uses:="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.dsig.
 spec,org.apache.ws.security,org.apache.ws.security.message.token,org.w3
 c.dom",org.apache.ws.security.util;version="1.6.14";uses:="javax.crypto
 ,javax.xml.crypto.dom,javax.xml.namespace,javax.xml.transform,org.apach
 e.commons.logging,org.apache.ws.security,org.apache.ws.security.message
 ,org.w3c.dom,org.xml.sax",org.apache.ws.security.validate;version="1.6.
 14";uses:="javax.security.auth,javax.security.auth.callback,org.apache.
 ws.security,org.apache.ws.security.components.crypto,org.apache.ws.secu
 rity.handler,org.apache.ws.security.message.token,org.apache.ws.securit
 y.saml.ext"
Implementation-Title: Apache WSS4J
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.6.14
Import-Package: javax.xml.crypto;version="[1.5,2)",javax.xml.crypto.dom;
 version="[1.5,2)",javax.xml.crypto.dsig;version="[1.5,2)",javax.xml.cry
 pto.dsig.dom;version="[1.5,2)",javax.xml.crypto.dsig.keyinfo;version="[
 1.5,2)",javax.xml.crypto.dsig.spec;version="[1.5,2)",org.apache.xml.sec
 urity;version="[1.5,2)",org.apache.xml.security.algorithms;version="[1.
 5,2)",org.apache.xml.security.c14n;version="[1.5,2)",org.apache.xml.sec
 urity.encryption;version="[1.5,2)",org.apache.xml.security.exceptions;v
 ersion="[1.5,2)",org.apache.xml.security.keys;version="[1.5,2)",org.apa
 che.xml.security.signature;version="[1.5,2)",org.apache.xml.security.ut
 ils;version="[1.5,2)",org.apache.jcp.xml.dsig.internal.dom;version="[1.
 5,2)",org.opensaml;resolution:=optional,org.opensaml.common;resolution:
 =optional,org.opensaml.saml1.core;resolution:=optional,org.opensaml.sam
 l2.core;resolution:=optional,org.opensaml.security;resolution:=optional
 ,org.opensaml.xml;resolution:=optional,org.opensaml.xml.io;resolution:=
 optional,org.opensaml.xml.parse;resolution:=optional,org.opensaml.xml.s
 chema;resolution:=optional,org.opensaml.xml.schema.impl;resolution:=opt
 ional,org.opensaml.xml.security;resolution:=optional,org.opensaml.xml.s
 ecurity.credential;resolution:=optional,org.opensaml.xml.security.keyin
 fo;resolution:=optional,org.opensaml.xml.security.x509;resolution:=opti
 onal,org.opensaml.xml.signature;resolution:=optional,org.opensaml.xml.v
 alidation;resolution:=optional,org.joda.time;version="[1.6,3)";resoluti
 on:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,javax.security.auth;resolution:=optional,javax.security.
 auth.callback;resolution:=optional,javax.security.auth.kerberos;resolut
 ion:=optional,javax.security.auth.login;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;
 resolution:=optional,javax.xml.transform.sax;resolution:=optional,javax
 .xml.transform.stream;resolution:=optional,org.apache.commons.logging;r
 esolution:=optional,org.ietf.jgss;resolution:=optional,org.w3c.dom;reso
 lution:=optional,org.xml.sax;resolution:=optional
Specification-Title: Apache WSS4J
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.6.14
Tool: Bnd-2.1.0.20130426-122213
