rootProject.name = 'parent'

include ':production:vx-sync'
include ':production:soap-handler'

include ':production:osync'

include ':production:health-time:health-time-core'
include ':production:health-time:health-time-solr'
include ':production:health-time:health-time-jackson'

include ':tests:acceptance-tests'
include ':tests:integration-tests'

include ':production:MockMVI'
include ':production:vpr'
include ':production:NodeMockServices'
include ':production:asu'
include ':production:jds'
include ':production:hmp'
