Manifest-Version: 1.0
Export-Package: org.apache.oltu.oauth2.common.exception;uses:="org.apa
 che.oltu.oauth2.common.utils";version="0.31",org.apache.oltu.oauth2.c
 ommon.message.types;version="0.31",org.apache.oltu.oauth2.common.para
 meters;uses:="org.apache.oltu.oauth2.common.exception,org.apache.oltu
 .oauth2.common.utils,org.apache.oltu.oauth2.common.message,org.codeha
 us.jettison.json";version="0.31",org.apache.oltu.oauth2.common.valida
 tors;uses:="org.apache.oltu.oauth2.common.exception,org.apache.oltu.o
 auth2.common.utils,javax.servlet.http";version="0.31",org.apache.oltu
 .oauth2.common.token;version="0.31",org.apache.oltu.oauth2.common;use
 s:="org.apache.oltu.oauth2.common.message.types";version="0.31",org.a
 pache.oltu.oauth2.common.utils;uses:="org.codehaus.jettison.json,org.
 apache.oltu.oauth2.common.exception,org.apache.commons.codec.binary,j
 avax.servlet.http";version="0.31",org.apache.oltu.oauth2.common.domai
 n.credentials;version="0.31",org.apache.oltu.oauth2.common.domain.cli
 ent;version="0.31",org.apache.oltu.oauth2.common.error;version="0.31"
 ,org.apache.oltu.oauth2.common.message;uses:="org.apache.oltu.oauth2.
 common.exception,org.apache.oltu.oauth2.common.parameters";version="0
 .31"
Implementation-Title: Apache Oltu - OAuth 2.0 - Common
Built-By: stripodi
Implementation-Build-Date: 2013-06-20 18:57:59+0200
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.oltu.oauth2
Specification-Title: Apache Oltu - OAuth 2.0 - Common
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.oltu.oauth2.common
X-Compile-Target-JDK: 1.6
Implementation-Version: 0.31
Specification-Vendor: The Apache Software Foundation
Bundle-Name: org.apache.oltu.oauth2.common
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 0.31.0
Bnd-LastModified: 1371747500669
Bundle-ManifestVersion: 2
Bundle-Description: OAuth 2.0 library - Common
Bundle-DocURL: https://oltu.apache.org/org.apache.oltu.oauth2.parent/o
 rg.apache.oltu.oauth2.common/
Import-Package: javax.servlet.http,org.apache.commons.codec.binary,org
 .codehaus.jettison.json
Include-Resource: META-INF/DEPENDENCIES=target/maven-shared-archive-re
 sources/META-INF/DEPENDENCIES,META-INF/LICENSE=target/maven-shared-ar
 chive-resources/META-INF/LICENSE,META-INF/NOTICE=target/maven-shared-
 archive-resources/META-INF/NOTICE
Specification-Version: 0.31
Implementation-Build: trunk@r1484087
Archiver-Version: Plexus Archiver

