Manifest-Version: 1.0
Export-Package: org.apache.oltu.oauth2.httpclient4;uses:="org.apache.o
 ltu.oauth2.client.request,org.apache.http.entity,org.apache.oltu.oaut
 h2.client,org.apache.http.client,org.apache.oltu.oauth2.client.respon
 se,org.apache.oltu.oauth2.common.exception,org.apache.http.conn,org.a
 pache.http.impl.client,org.apache.oltu.oauth2.common.utils,org.apache
 .http.client.methods,org.apache.http.util,org.apache.http";version="0
 .31"
Implementation-Title: Apache Oltu - OAuth 2.0 - HttpClient
Built-By: stripodi
Implementation-Build-Date: 2013-06-20 18:57:59+0200
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.oltu.oauth2
Specification-Title: Apache Oltu - OAuth 2.0 - HttpClient
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.oltu.oauth2.httpclient4
X-Compile-Target-JDK: 1.6
Implementation-Version: 0.31
Specification-Vendor: The Apache Software Foundation
Bundle-Name: org.apache.oltu.oauth2.httpclient4
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 0.31.0
Bnd-LastModified: 1371747560740
Bundle-ManifestVersion: 2
Bundle-Description: Apache Oltu is an OAuth protocol implementation in
  Java.
Bundle-DocURL: https://oltu.apache.org/org.apache.oltu.oauth2.parent/o
 rg.apache.oltu.oauth2.httpclient4/
Import-Package: org.apache.http,org.apache.http.client,org.apache.http
 .client.methods,org.apache.http.conn,org.apache.http.entity,org.apach
 e.http.impl.client,org.apache.http.util,org.apache.oltu.oauth2.client
 ,org.apache.oltu.oauth2.client.request,org.apache.oltu.oauth2.client.
 response,org.apache.oltu.oauth2.common.exception,org.apache.oltu.oaut
 h2.common.utils
Include-Resource: META-INF/DEPENDENCIES=target/maven-shared-archive-re
 sources/META-INF/DEPENDENCIES,META-INF/LICENSE=target/maven-shared-ar
 chive-resources/META-INF/LICENSE,META-INF/NOTICE=target/maven-shared-
 archive-resources/META-INF/NOTICE
Specification-Version: 0.31
Implementation-Build: trunk@r1480561
Archiver-Version: Plexus Archiver

