 Volume in drive C is OSDisk
 Volume Serial Number is 0644-ECAF

 Directory of C:\SCRUB\ehmp_1.2.0\ehmp_1.2.0\ehmp_1.2.0\ehmp\product\production\jds

06/15/2015  04:11 PM    <DIR>          .
06/15/2015  04:11 PM    <DIR>          ..
11/14/2014  02:10 AM                22 .gitignore
03/22/2015  12:58 PM            29,223 build.gradle
06/15/2015  04:11 PM                 0 DIRLIST.TXT
06/15/2015  08:56 AM    <DIR>          jds
05/31/2015  11:07 PM             1,934 packRO.py
06/15/2015  08:56 AM    <DIR>          PaxHeader
06/15/2015  08:56 AM    <DIR>          src
               4 File(s)         31,179 bytes
               5 Dir(s)  52,824,281,088 bytes free
