<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="MainHeader" isDefault="false" forecolor="#000000" fontName="Arial" fontSize="27" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
	<style name="Normal" isDefault="true" pattern="" fontName="Verdana" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
	<style name="MediumHeader" isDefault="false" forecolor="#000000" fontName="Arial" fontSize="22" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
	<style name="SmallHeader" isDefault="false" forecolor="#000000" fontName="Arial" fontSize="18" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
	<style name="ColumnHeader" isDefault="false" fontName="Arial" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false">
		<box>
			<bottomPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="Code" isDefault="false" fontName="Courier New" fontSize="8" pdfFontName="Courier"/>
</jasperTemplate>
