 Volume in drive C is OSDisk
 Volume Serial Number is 0644-ECAF

 Directory of C:\SCRUB\JAR

06/15/2015  04:16 PM    <DIR>          .
06/15/2015  04:16 PM    <DIR>          ..
06/15/2015  03:16 PM    <DIR>          activation-1.1
06/15/2015  03:16 PM    <DIR>          analytics-core-5.1.0
06/15/2015  03:16 PM    <DIR>          analyticsmonitor-3.2.61
06/15/2015  03:16 PM    <DIR>          aopalliance-1.0
06/15/2015  03:16 PM    <DIR>          bcmail-jdk14-1.38
06/15/2015  03:16 PM    <DIR>          bcmail-jdk14-138
06/15/2015  03:16 PM    <DIR>          bcprov-jdk14-1.38
06/15/2015  03:17 PM    <DIR>          bcprov-jdk14-138
06/15/2015  03:18 PM    <DIR>          bcprov-jdk15-144
06/15/2015  03:18 PM    <DIR>          bctsp-jdk14-1.38
06/15/2015  03:18 PM    <DIR>          binding-2.0.1
06/15/2015  03:18 PM    <DIR>          cajo-1.142
06/15/2015  03:16 PM    <DIR>          CCOWContextWrapper
06/15/2015  03:18 PM    <DIR>          client-1.0
06/15/2015  03:18 PM    <DIR>          commons-beanutils-1.7.0
06/15/2015  03:18 PM    <DIR>          commons-cli-1.0
06/15/2015  03:19 PM    <DIR>          commons-codec-1.3
06/15/2015  03:19 PM    <DIR>          commons-collections-3.2
06/15/2015  03:19 PM    <DIR>          commons-collections-3.2.1
06/15/2015  03:19 PM    <DIR>          commons-digester-1.7
06/15/2015  03:19 PM    <DIR>          commons-discovery-0.2
06/15/2015  03:19 PM    <DIR>          commons-fileupload-1.2
06/15/2015  03:19 PM    <DIR>          commons-httpclient-3.1
06/15/2015  03:19 PM    <DIR>          commons-io-1.4
06/15/2015  03:19 PM    <DIR>          commons-io-2.4
06/15/2015  03:19 PM    <DIR>          commons-lang-2.4
06/15/2015  03:19 PM    <DIR>          commons-lang-2.5
06/15/2015  03:20 PM    <DIR>          commons-lang3-3.3.2
06/15/2015  03:20 PM    <DIR>          commons-logging-1.1.1
06/15/2015  03:20 PM    <DIR>          commons-modeler-2.0
06/15/2015  03:20 PM    <DIR>          core-2.3.3
06/15/2015  03:20 PM    <DIR>          cssparser-0.9.5
06/15/2015  04:16 PM                 0 DIRLIST.TXT
06/15/2015  03:20 PM    <DIR>          displaytag-1.2
06/15/2015  03:20 PM    <DIR>          dom4j-1.6.1
06/15/2015  03:20 PM    <DIR>          ezmorph-1.0.5
06/15/2015  03:20 PM    <DIR>          flex-messaging-common-1.0
06/15/2015  03:20 PM    <DIR>          flex-messaging-core-1.0
06/15/2015  03:21 PM    <DIR>          flex-messaging-opt-1.0
06/15/2015  03:21 PM    <DIR>          flex-messaging-proxy-1.0
06/15/2015  03:21 PM    <DIR>          flex-messaging-remoting-1.0
06/15/2015  03:21 PM    <DIR>          forms-1.0.7
06/15/2015  03:21 PM    <DIR>          gradle-wrapper
06/15/2015  03:21 PM    <DIR>          groovy-all-2.1.7
06/15/2015  03:22 PM    <DIR>          guava-14.0
06/15/2015  03:22 PM    <DIR>          h2-1.3.176
06/15/2015  03:22 PM    <DIR>          hamcrest-core-1.1
06/15/2015  03:22 PM    <DIR>          hermes-1.14
06/15/2015  03:23 PM    <DIR>          hmp-jrebel-plugin-1
06/15/2015  03:23 PM    <DIR>          hon-lucene-synonyms-1.3.3-solr-4.3.0
06/15/2015  03:23 PM    <DIR>          htmlunit-2.7
06/15/2015  03:23 PM    <DIR>          htmlunit-core-js-2.7
06/15/2015  03:24 PM    <DIR>          httpclient-4.1.1
06/15/2015  03:24 PM    <DIR>          httpclient-cache-4.1.1
06/15/2015  03:24 PM    <DIR>          httpcore-4.1.1
06/15/2015  03:24 PM    <DIR>          httpcore-nio-4.1.1
06/15/2015  03:24 PM    <DIR>          httpmime-4.1.1
06/15/2015  03:24 PM    <DIR>          inetaddresslocator-2.18
06/15/2015  03:24 PM    <DIR>          itext-2.1.7
06/15/2015  03:24 PM    <DIR>          jackson-annotations-2.1.0
06/15/2015  03:25 PM    <DIR>          jackson-core-2.1.0
06/15/2015  03:25 PM    <DIR>          jackson-databind-2.1.0
06/15/2015  03:25 PM    <DIR>          jasperreports-4.0.2
06/15/2015  03:25 PM    <DIR>          javassist-3.16.1-GA
06/15/2015  03:25 PM    <DIR>          jaxen-1.1-beta-8
06/15/2015  03:26 PM    <DIR>          jcalendar-1.3.2
06/15/2015  03:26 PM    <DIR>          jcifs-1.2.9
06/15/2015  03:26 PM    <DIR>          jcl104-over-slf4j-1.4.2
06/15/2015  03:26 PM    <DIR>          jcommon-1.0.15
06/15/2015  03:26 PM    <DIR>          jcommon-1.0.8
06/15/2015  03:26 PM    <DIR>          jdom-1.0
06/15/2015  03:26 PM    <DIR>          jdtCompilerAdapter
06/15/2015  03:26 PM    <DIR>          jdtcore-3.1.0
06/15/2015  03:26 PM    <DIR>          jettison-1.2
06/15/2015  03:26 PM    <DIR>          jetty-6.1.26
06/15/2015  03:27 PM    <DIR>          jetty-util-6.1.26
06/15/2015  03:27 PM    <DIR>          jfreechart-1.0.12
06/15/2015  03:27 PM    <DIR>          jfreechart-1.0.4
06/15/2015  03:27 PM    <DIR>          jhighlight-1.0
06/15/2015  03:16 PM    <DIR>          JMeadowsDataService-2.3.0.7
06/15/2015  03:27 PM    <DIR>          jms-1.1
06/15/2015  03:27 PM    <DIR>          jmxri-1.2.1
06/15/2015  03:27 PM    <DIR>          joda-time-1.6.2
06/15/2015  03:27 PM    <DIR>          js-1.7R2
06/15/2015  03:28 PM    <DIR>          json-20090211
06/15/2015  03:28 PM    <DIR>          json-lib-2.2.2-jdk15
06/15/2015  03:28 PM    <DIR>          json-path-0.9.1
06/15/2015  03:28 PM    <DIR>          json-smart-1.2
06/15/2015  03:28 PM    <DIR>          jsr173_api-1.0
06/15/2015  03:28 PM    <DIR>          jstl-1.1.0
06/15/2015  03:28 PM    <DIR>          jta-1.0.1B
06/15/2015  03:28 PM    <DIR>          jtidy-r872-jdk15
06/15/2015  03:28 PM    <DIR>          junit-4.10
06/15/2015  03:28 PM    <DIR>          keen-client-api-java-1.0.2
06/15/2015  03:28 PM    <DIR>          license4j-1.3
06/15/2015  03:28 PM    <DIR>          log4j-1.2.13
06/15/2015  03:28 PM    <DIR>          log4j-1.2.14
06/15/2015  03:28 PM    <DIR>          looks-2.2.0
06/15/2015  03:29 PM    <DIR>          mail-1.4
06/15/2015  03:29 PM    <DIR>          maven-plugin-api-2.0
06/15/2015  03:29 PM    <DIR>          mixpanel-java-1.4.2
06/15/2015  03:29 PM    <DIR>          mvi
06/15/2015  03:29 PM    <DIR>          nekohtml-1.9.14
06/15/2015  03:29 PM    <DIR>          netcomponents-1.3.8a
06/15/2015  03:29 PM    <DIR>          nhinadapterdoc-1.0.0
06/15/2015  03:29 PM    <DIR>          not-yet-commons-ssl-0.3.11
06/15/2015  03:29 PM    <DIR>          opencsv-1.8
06/15/2015  03:29 PM    <DIR>          opensaml-2.5.1-1
06/15/2015  03:30 PM    <DIR>          openws-1.4.2-1
06/15/2015  03:30 PM    <DIR>          org.apache.oltu.oauth2.client-0.31
06/15/2015  03:30 PM    <DIR>          org.apache.oltu.oauth2.common-0.31
06/15/2015  03:30 PM    <DIR>          org.apache.oltu.oauth2.httpclient4-0.31
06/15/2015  03:30 PM    <DIR>          out-app-analytics-provider-5.1.0
06/15/2015  03:30 PM    <DIR>          poi-3.10-FINAL
06/15/2015  03:31 PM    <DIR>          poi-ooxml-3.10-FINAL
06/15/2015  03:31 PM    <DIR>          poi-ooxml-schemas-3.10-FINAL
06/15/2015  03:32 PM    <DIR>          proxy-vole-20131209
06/15/2015  03:32 PM    <DIR>          quartz-1.6.0
06/15/2015  03:32 PM    <DIR>          reflections-0.9.9-RC1
06/15/2015  03:32 PM    <DIR>          reports-1.0
06/15/2015  03:16 PM    <DIR>          RPCWrapper
06/15/2015  03:32 PM    <DIR>          rsyntaxtextarea-2.5.0
06/15/2015  03:33 PM    <DIR>          sac-1.3
06/15/2015  03:33 PM    <DIR>          saxon-9.1.0.8j
06/15/2015  03:33 PM    <DIR>          saxon-dom-9.1.0.8j
06/15/2015  03:33 PM    <DIR>          serializer-2.7.1
06/15/2015  03:33 PM    <DIR>          sitemesh-2.4
06/15/2015  03:33 PM    <DIR>          slf4j-api-1.4.2
06/15/2015  03:33 PM    <DIR>          slf4j-api-1.6.1
06/15/2015  03:33 PM    <DIR>          slf4j-log4j12-1.4.2
06/15/2015  03:33 PM    <DIR>          soapui-5.1.2
06/15/2015  03:37 PM    <DIR>          soapui-pro-5.1.2
06/15/2015  03:38 PM    <DIR>          spring-beans-2.5.6.SEC01
06/15/2015  03:38 PM    <DIR>          spring-context-2.5.6.SEC01
06/15/2015  03:39 PM    <DIR>          spring-context-support-2.5.6.SEC01
06/15/2015  03:39 PM    <DIR>          spring-core-2.5.6.SEC01
06/15/2015  03:39 PM    <DIR>          spring-tx-2.5.6.SEC01
06/15/2015  03:39 PM    <DIR>          spring-web-2.5.6.SEC01
06/15/2015  03:39 PM    <DIR>          spring-webmvc-2.5.6.SEC01
06/15/2015  03:39 PM    <DIR>          standard-1.1.0
06/15/2015  03:39 PM    <DIR>          swingx-soapui
06/15/2015  03:40 PM    <DIR>          tomcat50adaptor-2.3.3
06/15/2015  03:40 PM    <DIR>          tomcat55adaptor-2.3.3
06/15/2015  03:40 PM    <DIR>          tomcat60adaptor-2.3.3
06/15/2015  03:40 PM    <DIR>          tomcat70adaptor-2.3.3
06/15/2015  03:16 PM    <DIR>          WebJContextor
06/15/2015  03:40 PM    <DIR>          ws-commons-util-1.0.2
06/15/2015  03:40 PM    <DIR>          wsdl4j-1.6.2-fixed
06/15/2015  03:40 PM    <DIR>          wss4j-1.6.14
06/15/2015  03:40 PM    <DIR>          xalan-2.7.1
06/15/2015  03:41 PM    <DIR>          xbean-fixed-2.4.0
06/15/2015  03:41 PM    <DIR>          xbean_xpath-2.4.0
06/15/2015  03:42 PM    <DIR>          xercesImpl-2.9.1
06/15/2015  03:42 PM    <DIR>          xml-apis-1.3.02
06/15/2015  03:42 PM    <DIR>          xml-apis-2.9.1
06/15/2015  03:42 PM    <DIR>          xmlParserAPIs-2.6.2
06/15/2015  03:42 PM    <DIR>          xmlpublic-2.4.0
06/15/2015  03:43 PM    <DIR>          xmlsec-1.4.5
06/15/2015  03:43 PM    <DIR>          xmltooling-1.3.2-1
06/15/2015  03:43 PM    <DIR>          xmlunit-1.2
06/15/2015  03:43 PM    <DIR>          xom-1.1
06/15/2015  03:43 PM    <DIR>          xpp3_min-1.1.3.4.O
06/15/2015  03:44 PM    <DIR>          xstream-1.2.2
06/15/2015  03:44 PM    <DIR>          xstream-1.3.1
               1 File(s)              0 bytes
             165 Dir(s)  52,824,023,040 bytes free
