When it comes to anything that involves pagination in CPRS (ex. searching for a patient)
if there are more than 44 results, we get back exactly 44 records. At that point, we call
the exact same RPC call again passing in the value of the name from the last record
(the 44th record). This would continue until we receive less than 44 records.

An interesting result was discovered after implementing this.  We are receiving duplicates
from the RPC call (and those duplicates are also shown in CPRS).

An example of a duplicate:
--------------------------
Calling 'ORWDAL32 SYMPTOMS' with 'ALT INCREASED' (last result from 1st call) returns
480^ALT INCREASED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
This is the exact same record as the last one from the 1st call - a duplicate.

An example where there is no duplicate:
---------------------------------------
Calling 'ORWDAL32 SYMPTOMS' with 'DISINHIBITION' (last result from 5th call) returns
197^DISORIENTATED	<DISORIENTED>^DISORIENTED
This record is different than the last record from the previous call.


In all, 6 duplicate records are being returned.
-----------------------------------------------
"ALT INCREASED	<INCREASED SERUM ALT (SGPT)>"
"CANCER	<MALIGNANT NEOPLASM>"
"COUGHING	<COUGH>"
"LEGS, SWELLING	<LEG SWELLING>"
"SGPT ELEVATED	<INCREASED SERUM ALT (SGPT)>"
"TIREDNESS	<FATIGUE>"


------------------------------------------------------------------------------------------
            Following are the RPC calls that are made (in the order they are made)
               when scrolling through CPRS to get the list of Allergy Symptoms.
------------------------------------------------------------------------------------------


ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	
literal	1
 
Results -----------------------------------------------------------------
476^A FIB-FLUTTER	<ATRIAL FIBRILLATION-FLUTTER>^ATRIAL FIBRILLATION-FLUTTER
237^ABDOMINAL BLOATING
236^ABDOMINAL CRAMPS
429^ABDOMINAL DISCOMFORT
235^ABDOMINAL PAIN
430^ABNORMAL ECG
477^ABNORMAL ECG	<ECG ABNORMALITY>^ECG ABNORMALITY
477^ABNORMAL EKG	<ECG ABNORMALITY>^ECG ABNORMALITY
316^ABNORMAL SEXUAL FUNCTION
526^ABNORMAL VISION
309^ABSCESS
308^ACIDOSIS
307^ACNE
306^ACUTE INTERSTITIAL NEPHRITIS
305^ACUTE RENAL FAILURE SYNDROME
304^ACUTE RENAL IMPAIRMENT
304^ACUTE RENAL INSUFFICIENCY	<ACUTE RENAL IMPAIRMENT>^ACUTE RENAL IMPAIRMENT
234^ACUTE RESPIRATORY DISTRESS
303^ACUTE TUBULAR NECROSIS
314^ACUTE UPPER AIRWAY OBSTRUCTION	<UPPER AIRWAY OBSTRUCTION>^UPPER AIRWAY OBSTRUCTION
476^AFIB-FLUTTER	<ATRIAL FIBRILLATION-FLUTTER>^ATRIAL FIBRILLATION-FLUTTER
233^AGGRESSION	<AGGRESSIVE BEHAVIOR>^AGGRESSIVE BEHAVIOR
233^AGGRESSIVE BEHAVIOR
36^AGITATION
423^AGITATION	<FEELING AGITATED>^FEELING AGITATED
37^AGRANULOCYTOSIS
306^AIN	<ACUTE INTERSTITIAL NEPHRITIS>^ACUTE INTERSTITIAL NEPHRITIS
498^AION	<ISCHEMIC OPTIC NEUROPATHY>^ISCHEMIC OPTIC NEUROPATHY
527^AIRWAY CONSTRICTION
314^AIRWAY OBSTRUCTION	<UPPER AIRWAY OBSTRUCTION>^UPPER AIRWAY OBSTRUCTION
232^AKATHISIA
302^AKINESIA
479^ALK PHOS ELEVATED	<INCREASED ALKALINE PHOSPHATASE>^INCREASED ALKALINE PHOSPHATASE
479^ALK PHOS INCREASED	<INCREASED ALKALINE PHOSPHATASE>^INCREASED ALKALINE PHOSPHATASE
479^ALK, ELEVATED	<INCREASED ALKALINE PHOSPHATASE>^INCREASED ALKALINE PHOSPHATASE
231^ALKALINE PHOSPHATASE RAISED
479^ALKALINE PHOSPHATASE RAISED	<INCREASED ALKALINE PHOSPHATASE>^INCREASED ALKALINE PHOSPHATASE
545^ALLERGIC PNEUMONITIS
465^ALLERGIC RHINITIS
7^ALOPECIA
480^ALT (SGPT) ELEVATED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
229^ALT (SGPT) LEVEL ABNORMAL
480^ALT ELEVATED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
480^ALT INCREASED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)


------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	ALT INCREASED
literal	1
 
Results -----------------------------------------------------------------
480^ALT INCREASED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
468^ALTERED MENTAL STATUS
228^AMNESIA
5^ANAPHYLACTIC REACTION	<ANAPHYLAXIS>^ANAPHYLAXIS
5^ANAPHYLACTIC SHOCK	<ANAPHYLAXIS>^ANAPHYLAXIS
5^ANAPHYLAXIS
38^ANEMIA
227^ANGINA
226^ANGIOEDEMA
546^ANGIOEDEMA OF EYELIDS
547^ANGIOEDEMA OF LIPS
548^ANGIOEDEMA OF TONGUE
220^ANGIONEUROTIC EDEMA OF LARYNX
301^ANKLE EDEMA
511^ANKLE SWELLING	<SWELLING OF ANKLE>^SWELLING OF ANKLE
6^ANOREXIA
388^ANOSMIA	<LOSS OF SENSE OF SMELL>^LOSS OF SENSE OF SMELL
300^ANTIBIOTIC-ASSOCIATED DIARRHEA
299^ANURIA
39^ANXIETY
225^APHTHOUS ULCERATION
225^APHTHOUS ULCERS	<APHTHOUS ULCERATION>^APHTHOUS ULCERATION
40^APNEA
41^APPETITE,INCREASED
298^APTYALISM
67^APTYALISM	<DRY MOUTH>^DRY MOUTH
42^ARRHYTHMIA
315^ARRHYTHMIA	<IRREGULAR HEART RATE>^IRREGULAR HEART RATE
371^ARTHRALGIA	<JOINT PAIN>^JOINT PAIN
202^ARTHRITIS
297^ASCITES
296^ASEPTIC MENINGITIS
488^ASEPTIC NECROSIS OF BONE
481^AST (SGOT) ELEVATED	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
224^AST (SGOT) LEVEL ABNORMAL
481^AST ELEVATED	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
481^AST INCREASED	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
43^ASTHENIA
44^ASTHMA
50^ASYSTOLE	<CARDIAC ARREST>^CARDIAC ARREST
45^ATAXIA
46^ATHETOSIS
303^ATN	<ACUTE TUBULAR NECROSIS>^ACUTE TUBULAR NECROSIS
295^ATRIAL FIBRILLATION
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	ATRIAL FIBRILLATION
literal	1
 
Results -----------------------------------------------------------------
476^ATRIAL FIBRILLATION-FLUTTER
294^ATRIAL FLUTTER
223^AV JUNCTIONAL RHYTHM
250^AZOTEMIA	<RENAL AZOTEMIA>^RENAL AZOTEMIA
482^BEHAVIOR CHANGE
482^BEHAVIORAL CHANGES	<BEHAVIOR CHANGE>^BEHAVIOR CHANGE
492^BILIRUBIN INCREASED	<INCREASED SERUM BILIRUBIN>^INCREASED SERUM BILIRUBIN
492^BILIRUBIN LEVEL, INCREASED	<INCREASED SERUM BILIRUBIN>^INCREASED SERUM BILIRUBIN
147^BLACKED OUT	<SYNCOPE>^SYNCOPE
222^BLEEDING
409^BLEEDING GASTRIC ULCER	<GASTRIC ULCER WITH HEMORRHAGE>^GASTRIC ULCER WITH HEMORRHAGE
221^BLEEDING SKIN
347^BLEEDING, RECTAL	<RECTAL HEMORRHAGE>^RECTAL HEMORRHAGE
293^BLISTER
174^BLOOD CLOT	<THROMBOSIS>^THROMBOSIS
292^BLOOD IN URINE
96^BLOOD IN URINE	<HEMATURIA>^HEMATURIA
149^BLOOD PLATELETS DECREASED	<THROMBOCYTOPENIA>^THROMBOCYTOPENIA
98^BLOOD PRESSURE ELEVATED	<HYPERTENSION>^HYPERTENSION
98^BLOOD PRESSURE HIGH	<HYPERTENSION>^HYPERTENSION
99^BLOOD PRESSURE LOW	<HYPOTENSION>^HYPOTENSION
166^BLURRED VISION
382^BODY TEMPERATURE, INCREASED	<INCREASED BODY TEMPERATURE>^INCREASED BODY TEMPERATURE
291^BONE MARROW DEPRESSION
291^BONE MARROW SUPPRESSION	<BONE MARROW DEPRESSION>^BONE MARROW DEPRESSION
540^BOWEL OBSTRUCTION	<INTESTINAL OBSTRUCTION>^INTESTINAL OBSTRUCTION
47^BRACHYCARDIA
219^BRADYARRHYTHMIA	<BRADYCARDIA>^BRADYCARDIA
219^BRADYCARDIA
413^BRADYPNEA
48^BREAST ENGORGEMENT
419^BREAST ENGORGEMENT	<ENGORGEMENT OF BREASTS>^ENGORGEMENT OF BREASTS
70^BREATHLESSNESS	<DYSPNEA>^DYSPNEA
49^BRONCHOCONSTRICTION	<BRONCHOSPASM>^BRONCHOSPASM
49^BRONCHOSPASM
560^BRUISING
472^BRUXISM
293^BULLA	<BLISTER>^BLISTER
218^BUNDLE BRANCH BLOCK
217^BURNING	<BURNING SENSATION>^BURNING SENSATION
217^BURNING SENSATION
520^CALCIUM DECREASED	<HYPOCALCEMIA>^HYPOCALCEMIA
167^CALCIUM ELEVATED	<HYPERCALCEMIA>^HYPERCALCEMIA
522^CANCER	<MALIGNANT NEOPLASM>^MALIGNANT NEOPLASM
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	CANCER
literal	1
 
Results -----------------------------------------------------------------
522^CANCER	<MALIGNANT NEOPLASM>^MALIGNANT NEOPLASM
216^CANDIDIASIS OF MOUTH
225^CANKER SORES	<APHTHOUS ULCERATION>^APHTHOUS ULCERATION
50^CARDIAC ARREST
315^CARDIAC ARRHYTHMIA	<IRREGULAR HEART RATE>^IRREGULAR HEART RATE
315^CARDIAC DYSRHYTHMIA	<IRREGULAR HEART RATE>^IRREGULAR HEART RATE
541^CELLULITIS
215^CEREBRAL HEMORRHAGE
214^CEREBROVASCULAR ACCIDENT
173^CEREBROVASCULAR ACCIDENT	<STROKE>^STROKE
213^CHANGE IN BEHAVIOR
482^CHANGE IN BEHAVIOR	<BEHAVIOR CHANGE>^BEHAVIOR CHANGE
51^CHEST PAIN
289^CHF	<CONGESTIVE HEART FAILURE>^CONGESTIVE HEART FAILURE
212^CHILL
52^CHILLS
474^CHOLESTEROL INCREASED	<INCREASED TOTAL CHOLESTEROL>^INCREASED TOTAL CHOLESTEROL
495^CIRRHOSIS OF LIVER	<LIVER CIRRHOSIS>^LIVER CIRRHOSIS
493^CK ELEVATED	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
493^CK INCREASED	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
201^CLOUDING OF CONSCIOUSNESS	<DELIRIUM>^DELIRIUM
180^COLD SWEATS
53^COMA
290^CONDUCTION DISORDER OF HEART
15^CONFUSION
201^CONFUSION	<DELIRIUM>^DELIRIUM
211^CONGESTION OF THROAT
487^CONGESTION OF THROAT	<THROAT CONGESTION>^THROAT CONGESTION
367^CONGESTION, NASAL	<NASAL CONGESTION>^NASAL CONGESTION
54^CONGESTION,NASAL
289^CONGESTIVE HEART FAILURE
55^CONJUNCTIVAL CONGESTION
210^CONJUNCTIVAL CONGESTION	<CONJUNCTIVAL EDEMA>^CONJUNCTIVAL EDEMA
210^CONJUNCTIVAL EDEMA
288^CONJUNCTIVITIS
56^CONSTIPATION
209^CONSTRICTED PUPIL
287^CONSTRICTION IN THROAT
527^CONSTRICTION OF AIRWAY	<AIRWAY CONSTRICTION>^AIRWAY CONSTRICTION
208^CONTACT DERMATITIS
207^COORDINATION PROBLEM
206^COUGH
22^COUGHING
206^COUGHING	<COUGH>^COUGH
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	COUGHING
literal	1
 
Results -----------------------------------------------------------------
206^COUGHING	<COUGH>^COUGH
493^CPK INCREASED	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
205^CRAMP
493^CREATINE KINASE INCREASED	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
509^CREATININE SERUM INCREASED	<INCREASED SERUM CREATININE>^INCREASED SERUM CREATININE
204^CUTANEOUS ERUPTION
133^CUTANEOUS ERUPTION	<RASH>^RASH
521^CUTANEOUS HYPERSENSITIVITY
173^CVA	<STROKE>^STROKE
286^CYANOSIS
58^DEAFNESS
491^DEAFNESS	<HEARING IMPAIRMENT>^HEARING IMPAIRMENT
203^DEAFNESS SYMPTOM
265^DECREASED APPETITE	<LOSS OF APPETITE>^LOSS OF APPETITE
520^DECREASED CALCIUM	<HYPOCALCEMIA>^HYPOCALCEMIA
219^DECREASED HEART RATE	<BRADYCARDIA>^BRADYCARDIA
411^DECREASED RENAL FUNCTION
393^DECREASED WBC	<LEUKOPENIA>^LEUKOPENIA
275^DEHYDRATED
194^DELAY STARTING URINE STREAM
59^DELERIUM
201^DELIRIUM
16^DELUSION
200^DELUSIONS
285^DEMENTIA
60^DEPRESSION
113^DEPRESSION,MENTAL
57^DEPRESSION,POSTICTAL
83^DERMATITIS
451^DERMATITIS	<EXFOLIATIVE DERMATITIS>^EXFOLIATIVE DERMATITIS
208^DERMATITIS, CONTACT	<CONTACT DERMATITIS>^CONTACT DERMATITIS
355^DERMATITIS, PHOTOALLERGIC	<PHOTOALLERGIC DERMATITIS>^PHOTOALLERGIC DERMATITIS
82^DERMATITIS,CONTACT
84^DERMATITIS,PHOTOALLERGENIC
61^DIAPHORESIS
9^DIARRHEA
70^DIFFICULTY BREATHING	<DYSPNEA>^DYSPNEA
199^DIFFICULTY SPEAKING
254^DIGOXIN TOXICITY	<POISONING BY DIGOXIN>^POISONING BY DIGOXIN
253^DILANTIN TOXICITY	<POISONING BY PHENYTOIN>^POISONING BY PHENYTOIN
62^DIPLOPIA
198^DISCOLORATION OF SKIN
207^DISCOORDINATION	<COORDINATION PROBLEM>^COORDINATION PROBLEM
284^DISINHIBITION
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	DISINHIBITION
literal	1
 
Results -----------------------------------------------------------------
197^DISORIENTATED	<DISORIENTED>^DISORIENTED
197^DISORIENTATION	<DISORIENTED>^DISORIENTED
197^DISORIENTED
63^DISTURBED COORDINATION
207^DISTURBED COORDINATION	<COORDINATION PROBLEM>^COORDINATION PROBLEM
196^DIURESIS
283^DIVERTICULITIS
64^DIZZINESS
62^DOUBLE VISION	<DIPLOPIA>^DIPLOPIA
310^DREAM ANXIETY DISORDER
427^DREAM DISORDER
427^DREAMING, INCREASED	<DREAM DISORDER>^DREAM DISORDER
65^DREAMING,INCREASED
418^DROOLING	<EXCESSIVE SALIVATION>^EXCESSIVE SALIVATION
66^DROWSINESS
428^DROWSINESS	<DROWSY>^DROWSY
428^DROWSY
448^DRUG TOXICITY	<MEDICINAL POISONING>^MEDICINAL POISONING
282^DRUG-INDUCED MYOPATHY
553^DRY EYES
67^DRY MOUTH
69^DRY NOSE
366^DRY NOSE	<NASAL MUCOSA DRY>^NASAL MUCOSA DRY
281^DRY SKIN
68^DRY THROAT
357^DRY THROAT	<PHARYNGEAL DRYNESS>^PHARYNGEAL DRYNESS
280^DUODENAL ULCER DISEASE
326^DYSGEUSIA	<TASTE SENSE ALTERED>^TASTE SENSE ALTERED
184^DYSKINESIA
379^DYSPEPSIA	<INDIGESTION>^INDIGESTION
170^DYSPHAGIA
500^DYSPHORIA
70^DYSPNEA
315^DYSRHYTHMIA	<IRREGULAR HEART RATE>^IRREGULAR HEART RATE
185^DYSTHYMIA
426^DYSTONIA
71^DYSURIA
72^ECCHYMOSIS
477^ECG ABNORMALITY
73^ECG CHANGES
477^ECG CHANGES	<ECG ABNORMALITY>^ECG ABNORMALITY
81^ECG EXTRASYSTOLE	<EXTRASYSTOLE>^EXTRASYSTOLE
186^ECG: EXTRASYSTOLE
74^ECZEMA
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	ECZEMA
literal	1
 
Results -----------------------------------------------------------------
75^EDEMA
511^EDEMA OF ANKLE	<SWELLING OF ANKLE>^SWELLING OF ANKLE
279^EDEMA OF ARM
478^EDEMA OF FACE
220^EDEMA OF LARYNX	<ANGIONEUROTIC EDEMA OF LARYNX>^ANGIONEUROTIC EDEMA OF LARYNX
278^EDEMA OF LEG
279^EDEMA OF THE ARM	<EDEMA OF ARM>^EDEMA OF ARM
278^EDEMA OF THE LEG	<EDEMA OF LEG>^EDEMA OF LEG
425^EDEMA OF THE TONGUE	<EDEMA OF TONGUE>^EDEMA OF TONGUE
425^EDEMA OF TONGUE
187^EDEMA, GENERALIZED
256^EDEMA, PERIPHERAL	<PERIPHERAL EDEMA>^PERIPHERAL EDEMA
477^EKG ABNORMALITY	<ECG ABNORMALITY>^ECG ABNORMALITY
477^EKG CHANGES	<ECG ABNORMALITY>^ECG ABNORMALITY
81^EKG EXTRASYSTOLE	<EXTRASYSTOLE>^EXTRASYSTOLE
480^ELEVATED ALT (SGPT)	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
481^ELEVATED AST (SGOT)	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
492^ELEVATED BILIRUBIN	<INCREASED SERUM BILIRUBIN>^INCREASED SERUM BILIRUBIN
189^ELEVATED BLOOD PRESSURE
98^ELEVATED BLOOD PRESSURE	<HYPERTENSION>^HYPERTENSION
167^ELEVATED CALCIUM	<HYPERCALCEMIA>^HYPERCALCEMIA
317^ELEVATED CREATINE KINASE
493^ELEVATED CREATINE KINASE	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
168^ELEVATED EOSINOPHILS	<EOSINOPHILIA>^EOSINOPHILIA
455^ELEVATED LACTIC ACID
456^ELEVATED PROTHROMBIN TIME
484^ELEVATED PROTHROMBIN TIME	<INCREASED PROTHROMBIN TIME>^INCREASED PROTHROMBIN TIME
504^ELEVATED SERUM AMYLASE	<INCREASED SERUM AMYLASE>^INCREASED SERUM AMYLASE
457^ELEVATED URIC ACID
494^ELEVATED URIC ACID	<INCREASED URIC ACID>^INCREASED URIC ACID
419^ENGORGEMENT OF BREASTS
168^EOSINOPHILIA
168^EOSINOPHILS ELEVATED	<EOSINOPHILIA>^EOSINOPHILIA
168^EOSINOPHILS INCREASED	<EOSINOPHILIA>^EOSINOPHILIA
458^EPIGASTRIC DISCOMFORT
76^EPIGASTRIC DISTRESS
416^EPIPHORA	<EXCESSIVE TEAR PRODUCTION>^EXCESSIVE TEAR PRODUCTION
77^EPISTAXIS
277^EPS	<EXTRAPYRAMIDAL SIGN>^EXTRAPYRAMIDAL SIGN
384^ERECTILE DYSFUNCTION	<MALE ERECTILE DISORDER>^MALE ERECTILE DISORDER
78^ERYTHEMA
373^ERYTHROCYTOSIS
501^ESOPHAGITIS
79^EUPHORIA
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	EUPHORIA
literal	1
 
Results -----------------------------------------------------------------
418^EXCESSIVE SALIVATION
417^EXCESSIVE SWEATING
61^EXCESSIVE SWEATING	<DIAPHORESIS>^DIAPHORESIS
416^EXCESSIVE TEAR PRODUCTION
80^EXCITATION
528^EXCITEMENT
451^EXFOLIATIVE DERMATITIS
87^EXHAUSTION	<FATIGUE>^FATIGUE
277^EXTRAPYRAMIDAL SIGN
81^EXTRASYSTOLE
362^EYE PAIN	<PAIN IN EYE>^PAIN IN EYE
414^EYE SWELLING
514^EYE WATERING	<WATERING EYE>^WATERING EYE
502^EYES RED	<RED EYE>^RED EYE
514^EYES WATERING	<WATERING EYE>^WATERING EYE
478^FACE EDEMA	<EDEMA OF FACE>^EDEMA OF FACE
92^FACE FLUSHED
259^FACE GOES RED
164^FACE GOES RED	<FLUSHING>^FLUSHING
85^FACIAL DYSKINESIA
363^FACIAL DYSKINESIA	<FACIAL GRIMACING>^FACIAL GRIMACING
363^FACIAL GRIMACING
424^FACIAL SWELLING
147^FAINTING	<SYNCOPE>^SYNCOPE
86^FAINTNESS
422^FAINTNESS	<FEELING FAINT>^FEELING FAINT
87^FATIGUE
400^FECAL INCONTINENCE	<INCONTINENCE OF FECES>^INCONTINENCE OF FECES
423^FEELING AGITATED
422^FEELING FAINT
276^FEELING INTOXICATED
421^FEELING IRRITABLE
470^FEELING OF COLD	<SENSATION OF COLD>^SENSATION OF COLD
88^FEELING OF WARMTH
461^FEELING OF WARMTH	<SENSATION OF WARMTH>^SENSATION OF WARMTH
529^FEELS HOT OR FEVERISH
420^FEELS WARM
555^FETAL DEATH
89^FEVER
523^FIBROSIS OF LUNG	<PULMONARY FIBROSIS>^PULMONARY FIBROSIS
268^FLU-LIKE SYMPTOMS	<INFLUENZA-LIKE ILLNESS>^INFLUENZA-LIKE ILLNESS
164^FLUSHING
497^FORGETFULNESS	<MEMORY IMPAIRMENT>^MEMORY IMPAIRMENT
489^FREQUENT URINATION
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	FREQUENT URINATION
literal	1
 
Results -----------------------------------------------------------------
358^FURUNCLE OF SKIN
486^FURUNCLE OF SKIN	<SKIN FURUNCLE>^SKIN FURUNCLE
90^GALACTORRHEA
412^GAS
409^GASTRIC ULCER WITH HEMORRHAGE
274^GASTROESOPHAGEAL REFLUX
408^GASTROINTESTINAL HEMORRHAGE
235^GASTROINTESTINAL PAIN	<ABDOMINAL PAIN>^ABDOMINAL PAIN
273^GENERALIZED ACHES AND PAINS
273^GENERALIZED PAIN	<GENERALIZED ACHES AND PAINS>^GENERALIZED ACHES AND PAINS
3^GENERALIZED RASH
530^GENERALIZED SEIZURE
515^GGT INCREASED	<INCREASED GGT>^INCREASED GGT
410^GGT RAISED
408^GI BLEED	<GASTROINTESTINAL HEMORRHAGE>^GASTROINTESTINAL HEMORRHAGE
235^GI PAIN	<ABDOMINAL PAIN>^ABDOMINAL PAIN
18^GI REACTION
160^GINGIVAL HYPERPLASIA
91^GLAUCOMA
272^GOUT
352^GRAND MAL EPILEPSY
490^GRAND MAL SEIZURE
530^GRAND MAL SEIZURE	<GENERALIZED SEIZURE>^GENERALIZED SEIZURE
348^GRAND MAL STATUS
483^GRANULOCYTOSIS
543^GUILLAIN BARRE
93^GYNECOMASTIA
230^HAIR ABSENT
7^HAIR LOSS	<ALOPECIA>^ALOPECIA
17^HALLUCINATIONS
491^HARD OF HEARING	<HEARING IMPAIRMENT>^HEARING IMPAIRMENT
466^HAY FEVER
415^HAZY VISION
166^HAZY VISION	<BLURRED VISION>^BLURRED VISION
94^HEADACHE
491^HEARING IMPAIRMENT
407^HEARING LOSS
491^HEARING LOSS	<HEARING IMPAIRMENT>^HEARING IMPAIRMENT
315^HEART ARRHYTHMIA	<IRREGULAR HEART RATE>^IRREGULAR HEART RATE
95^HEART BLOCK
406^HEARTBURN
405^HEMATEMESIS
559^HEMATOMA
96^HEMATURIA
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	HEMATURIA
literal	1
 
Results -----------------------------------------------------------------
97^HEMOGLOBIN,INCREASED
195^HEMOPTYSIS
193^HEMORRHOIDS
172^HEPATITIS
271^HEPATOTOXICITY
524^HICCOUGHS	<HICCUPS>^HICCUPS
524^HICCUPS
98^HIGH BLOOD PRESSURE	<HYPERTENSION>^HYPERTENSION
1^HIVES
158^HIVES	<URTICARIA>^URTICARIA
558^HOMICIDAL IDEATION
557^HOMICIDE ATTEMPT
544^HOT FLASHES
297^HYDROPERITONEUM	<ASCITES>^ASCITES
270^HYPERACTIVE BEHAVIOR
171^HYPERACTIVE BEHAVIOR	<HYPERACTIVITY>^HYPERACTIVITY
171^HYPERACTIVITY
167^HYPERCALCEMIA
191^HYPERGLYCEMIA
190^HYPERKALEMIA
518^HYPERMELANOSIS PERIORBITAL	<PERIORBITAL HYPERMELANOSIS>^PERIORBITAL HYPERMELANOSIS
521^HYPERSENSITIVE SKIN	<CUTANEOUS HYPERSENSITIVITY>^CUTANEOUS HYPERSENSITIVITY
35^HYPERSENSITIVITY
98^HYPERTENSION
496^HYPERTHERMIA MALIGNANT	<MALIGNANT HYPERTHERMIA>^MALIGNANT HYPERTHERMIA
471^HYPERTHYROIDISM
269^HYPERTROPHY OF BREAST
494^HYPERURICEMIA	<INCREASED URIC ACID>^INCREASED URIC ACID
520^HYPOCALCEMIA
188^HYPOGLYCEMIA
404^HYPOKALEMIA
467^HYPOLIPIDEMIA, SEVERE	<SEVERE HYPOLIPIDEMIA>^SEVERE HYPOLIPIDEMIA
403^HYPOMANIA
402^HYPONATREMIA
99^HYPOTENSION
161^HYPOTENSION ORTHOSTATIC	<ORTHOSTATIC HYPOTENSION>^ORTHOSTATIC HYPOTENSION
401^HYPOTHERMIA
163^HYPOTHYROIDISM
267^ICTERUS	<JAUNDICE>^JAUNDICE
552^IMMUNOSUPRES RELATED INFECTION	<INFECTION DUE TO IMMUNOSUPPRES>^INFECTION DUE TO IMMUNOSUPPRES
510^IMPAIRED SPEECH	<SPEECH IMPAIRMENT>^SPEECH IMPAIRMENT
100^IMPAIRMENT OF ERECTION
384^IMPAIRMENT OF ERECTION	<MALE ERECTILE DISORDER>^MALE ERECTILE DISORDER
101^IMPOTENCE
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	IMPOTENCE
literal	1
 
Results -----------------------------------------------------------------
345^INAPPROPRIATE ERECTION
102^INAPPROPRIATE PENILE ERECTION
400^INCONTINENCE OF FECES
207^INCOORDINATION	<COORDINATION PROBLEM>^COORDINATION PROBLEM
479^INCREASED ALKALINE PHOSPHATASE
480^INCREASED ALT (SGPT)	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
399^INCREASED APPETITE
481^INCREASED AST (SGOT)	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
492^INCREASED BILIRUBIN	<INCREASED SERUM BILIRUBIN>^INCREASED SERUM BILIRUBIN
398^INCREASED BILIRUBIN LEVEL
382^INCREASED BODY TEMPERATURE
167^INCREASED CALCIUM	<HYPERCALCEMIA>^HYPERCALCEMIA
493^INCREASED CK	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
493^INCREASED CPK	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
493^INCREASED CREATINE KINASE	<INCREASED SERUM CREATINE KINAS>^INCREASED SERUM CREATINE KINAS
168^INCREASED EOSINOPHILS	<EOSINOPHILIA>^EOSINOPHILIA
489^INCREASED FREQUENCY OF URINATI	<FREQUENT URINATION>^FREQUENT URINATION
515^INCREASED GGT
517^INCREASED INR
503^INCREASED INTRAOCULAR PRESSURE
516^INCREASED LACTIC ACID
519^INCREASED LDH
473^INCREASED LDL
380^INCREASED LIBIDO
390^INCREASED LIVER ENZYMES	<LIVER ENZYMES ABNORMAL>^LIVER ENZYMES ABNORMAL
483^INCREASED NEUTROPHILS	<GRANULOCYTOSIS>^GRANULOCYTOSIS
505^INCREASED PR INTERVAL	<PR INTERVAL INCREASE>^PR INTERVAL INCREASE
484^INCREASED PROTHROMBIN TIME
506^INCREASED QT INTERVAL	<QT INTERVAL INCREASE>^QT INTERVAL INCREASE
480^INCREASED SERUM ALT (SGPT)
504^INCREASED SERUM AMYLASE
481^INCREASED SERUM AST (SGOT)
492^INCREASED SERUM BILIRUBIN
493^INCREASED SERUM CREATINE KINAS
509^INCREASED SERUM CREATININE
485^INCREASED SERUM LACTIC ACID
474^INCREASED TOTAL CHOLESTEROL
475^INCREASED TRIGLYCERIDES
494^INCREASED URIC ACID
381^INCREASED URINARY FREQUENCY
489^INCREASED URINARY FREQUENCY	<FREQUENT URINATION>^FREQUENT URINATION
312^INCREASED WBC	<LEUKOCYTOSIS>^LEUKOCYTOSIS
312^INCREASED WHITE BLOOD CELLS	<LEUKOCYTOSIS>^LEUKOCYTOSIS
379^INDIGESTION
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	INDIGESTION
literal	1
 
Results -----------------------------------------------------------------
552^INFECTION DUE TO IMMUNOSUPPRES
331^INFLAMMATORY DISEASE OF LIVER
172^INFLAMMATORY DISEASE OF LIVER	<HEPATITIS>^HEPATITIS
268^INFLUENZA-LIKE ILLNESS
378^INHIBITED ORGASM
536^INJECTION SITE PAIN
517^INR INCREASED	<INCREASED INR>^INCREASED INR
377^INR RAISED
103^INSOMNIA
177^INSUFFICIENT RESPONSE
540^INTESTINAL OBSTRUCTION
503^INTRAOCULAR PRESSURE INCREASED	<INCREASED INTRAOCULAR PRESSURE>^INCREASED INTRAOCULAR PRESSURE
556^INTRAUTERINE FETAL DEATH
315^IRREGULAR HEART RATE
104^IRRITABILITY
421^IRRITABILITY	<FEELING IRRITABLE>^FEELING IRRITABLE
376^IRRITATION OF PENIS
498^ISCHEMIC OPTIC NEUROPATHY
351^ITCHING	<PRURITUS>^PRURITUS
322^ITCHING OF EYE
549^ITCHING PURPURA
2^ITCHING,WATERING EYES
267^JAUNDICE
330^JERKING	<SPASMODIC MOVEMENT>^SPASMODIC MOVEMENT
371^JOINT PAIN
397^JOINT SWELLING
106^JUNCTIONAL RHYTHM
223^JUNCTIONAL RHYTHM	<AV JUNCTIONAL RHYTHM>^AV JUNCTIONAL RHYTHM
531^KIDNEY DISEASE
162^KIDNEY STONES
396^LABYRINTHITIS
112^LABYRINTHITIS,ACUTE
105^LACRIMATION
516^LACTIC ACID INCREASED	<INCREASED LACTIC ACID>^INCREASED LACTIC ACID
394^LARYNGEAL SPASM
394^LARYNGOSPASM	<LARYNGEAL SPASM>^LARYNGEAL SPASM
519^LDH INCREASED	<INCREASED LDH>^INCREASED LDH
395^LDH RAISED
107^LDH,INCREASED
473^LDL INCREASED	<INCREASED LDL>^INCREASED LDL
266^LEG CRAMP
258^LEG PAIN	<PAIN IN LEG>^PAIN IN LEG
311^LEG SWELLING
311^LEGS, SWELLING	<LEG SWELLING>^LEG SWELLING
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	LEGS, SWELLING
literal	1
 
Results -----------------------------------------------------------------
311^LEGS, SWELLING	<LEG SWELLING>^LEG SWELLING
108^LETHARGY
109^LEUKOCYTE COUNT,DECREASED
312^LEUKOCYTOSIS
393^LEUKOPENIA
390^LFT, ELEVATION	<LIVER ENZYMES ABNORMAL>^LIVER ENZYMES ABNORMAL
346^LIBIDO, DECREASED	<REDUCED LIBIDO>^REDUCED LIBIDO
380^LIBIDO, INCREASED	<INCREASED LIBIDO>^INCREASED LIBIDO
110^LIBIDO,DECREASED
111^LIBIDO,INCREASED
535^LICHEN PLANUS
537^LICHEN PLANUS, ORAL	<ORAL LICHEN PLANUS>^ORAL LICHEN PLANUS
392^LIP SWELLING
391^LITHIUM LEVEL HIGH - TOXIC
391^LITHIUM TOXICITY	<LITHIUM LEVEL HIGH - TOXIC>^LITHIUM LEVEL HIGH - TOXIC
495^LIVER CIRRHOSIS
390^LIVER ENZYMES ABNORMAL
172^LIVER INFLAMMATORY DISEASE	<HEPATITIS>^HEPATITIS
532^LOCALIZED EDEMA
389^LONG QT SYNDROME
265^LOSS OF APPETITE
147^LOSS OF CONSCIOUSNESS	<SYNCOPE>^SYNCOPE
7^LOSS OF HAIR	<ALOPECIA>^ALOPECIA
491^LOSS OF HEARING	<HEARING IMPAIRMENT>^HEARING IMPAIRMENT
228^LOSS OF MEMORY	<AMNESIA>^AMNESIA
388^LOSS OF SENSE OF SMELL
387^LOW BACK PAIN
264^LOW BLOOD PRESSURE
99^LOW BLOOD PRESSURE	<HYPOTENSION>^HYPOTENSION
401^LOW BODY TEMPERATURE	<HYPOTHERMIA>^HYPOTHERMIA
386^LYMPHADENOPATHY
385^MALAISE
384^MALE ERECTILE DISORDER
496^MALIGNANT HYPERTHERMIA
522^MALIGNANT NEOPLASM
257^MASTALGIA	<PAIN OF BREAST>^PAIN OF BREAST
257^MASTODYNIA	<PAIN OF BREAST>^PAIN OF BREAST
448^MEDICINAL POISONING
263^MELENA
497^MEMORY IMPAIRMENT
497^MEMORY LOSS	<MEMORY IMPAIRMENT>^MEMORY IMPAIRMENT
262^MENOPAUSAL FLUSHING
468^MENTAL STATUS ALTERED	<ALTERED MENTAL STATUS>^ALTERED MENTAL STATUS
175^METHEMOGLOBINEMIA
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	METHEMOGLOBINEMIA
literal	1
 
Results -----------------------------------------------------------------
383^MIGRAINE
114^MIOSIS
209^MIOSIS	<CONSTRICTED PUPIL>^CONSTRICTED PUPIL
370^MOOD SWINGS
232^MOTOR RESTLESSNESS	<AKATHISIA>^AKATHISIA
329^MOUTH SORES	<STOMATITIS>^STOMATITIS
369^MUSCLE PAIN
181^MUSCLE SPASMS
181^MUSCLE SPASTICITY	<MUSCLE SPASMS>^MUSCLE SPASMS
368^MUSCLE WEAKNESS
369^MYALGIA	<MUSCLE PAIN>^MUSCLE PAIN
115^MYOCARDIAL INFARCTION
459^MYOGLOBINURIA
261^MYOSITIS
165^NASAL BURNING
367^NASAL CONGESTION
260^NASAL DISCHARGE
366^NASAL MUCOSA DRY
365^NAUSEA
453^NAUSEA AND VOMITING
8^NAUSEA,VOMITING
162^NEPHROLITHIASIS	<KIDNEY STONES>^KIDNEY STONES
364^NERVOUSNESS
13^NERVOUSNESS,AGITATION
176^NEUROLEPTIC MALIGNANT SYNDROME
320^NEUROPATHY
375^NEUTROPENIA
375^NEUTROPHIL COUNT, DECREASED	<NEUTROPENIA>^NEUTROPENIA
119^NEUTROPHIL COUNT,DECREASED
483^NEUTROPHILS INCREASED	<GRANULOCYTOSIS>^GRANULOCYTOSIS
374^NIGHT SWEATS
120^NIGHTMARES
77^NOSEBLEED	<EPISTAXIS>^EPISTAXIS
372^NUMBNESS
431^OLIGURIA
121^OPTIC ATROPHY
533^OPTIC DISC PATHOLOGIC CUPPING
450^ORAL EDEMA	<ORAL SWELLING>^ORAL SWELLING
537^ORAL LICHEN PLANUS
450^ORAL SWELLING
216^ORAL THRUSH	<CANDIDIASIS OF MOUTH>^CANDIDIASIS OF MOUTH
378^ORGASM, INHIBITED	<INHIBITED ORGASM>^INHIBITED ORGASM
122^ORGASM,INHIBITED
116^ORONASALPHARYNGEAL IRRITATION
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	ORONASALPHARYNGEAL IRRITATION
literal	1
 
Results -----------------------------------------------------------------
161^ORTHOSTATIC HYPOTENSION
488^OSTEONECROSIS	<ASEPTIC NECROSIS OF BONE>^ASEPTIC NECROSIS OF BONE
536^PAIN AT INJECTION SITE	<INJECTION SITE PAIN>^INJECTION SITE PAIN
362^PAIN IN EYE
258^PAIN IN LEG
257^PAIN OF BREAST
273^PAIN, GENERALIZED	<GENERALIZED ACHES AND PAINS>^GENERALIZED ACHES AND PAINS
371^PAIN, JOINT	<JOINT PAIN>^JOINT PAIN
124^PAIN,JOINT
125^PALPITATIONS
361^PANCREATITIS
118^PANCYTOPENIA
432^PAPULAR ERUPTION
117^PARESTHESIA
360^PARKINSONIAN FEATURES
360^PARKINSONIAN LIKE SYNDROME	<PARKINSONIAN FEATURES>^PARKINSONIAN FEATURES
126^PARKINSONIAN-LIKE SYNDROME
359^PARKINSONISM
376^PENILE IRRITATION	<IRRITATION OF PENIS>^IRRITATION OF PENIS
433^PEPTIC ULCER	<PEPTIC ULCER SYMPTOMS>^PEPTIC ULCER SYMPTOMS
433^PEPTIC ULCER SYMPTOMS
518^PERIORBITAL HYPERMELANOSIS
256^PERIPHERAL EDEMA
178^PETECHIAE
357^PHARYNGEAL DRYNESS
255^PHARYNGEAL SPASM
356^PHARYNGITIS
434^PHLEBITIS
355^PHOTOALLERGIC DERMATITIS
127^PHOTOSENSITIVITY
354^PHYSICAL AGGRESSION
288^PINK EYE	<CONJUNCTIVITIS>^CONJUNCTIVITIS
353^PNEUMONIA
545^PNEUMONITIS, ALLERGIC	<ALLERGIC PNEUMONITIS>^ALLERGIC PNEUMONITIS
254^POISONING BY DIGOXIN
253^POISONING BY PHENYTOIN
373^POLYCYTHEMIA	<ERYTHROCYTOSIS>^ERYTHROCYTOSIS
489^POLYURIA	<FREQUENT URINATION>^FREQUENT URINATION
460^POOR CONCENTRATION
4^POSSIBLE REACTION
435^POSTICTAL DEPRESSION
449^POSTURAL BP DROP
161^POSTURAL HYPOTENSION	<ORTHOSTATIC HYPOTENSION>^ORTHOSTATIC HYPOTENSION
505^PR INTERVAL INCREASE
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	PR INTERVAL INCREASE
literal	1
 
Results -----------------------------------------------------------------
422^PRESYNCOPE	<FEELING FAINT>^FEELING FAINT
128^PRIAPISM
129^PROLONGED PENILE ERECTION
252^PROLONGED PR INTERVAL
505^PROLONGED PR INTERVAL	<PR INTERVAL INCREASE>^PR INTERVAL INCREASE
183^PROLONGED QT INTERVAL
506^PROLONGED QT INTERVAL	<QT INTERVAL INCREASE>^QT INTERVAL INCREASE
542^PROTEINURIA
484^PROTHROMBIN TIME ELEVATED	<INCREASED PROTHROMBIN TIME>^INCREASED PROTHROMBIN TIME
130^PRURITIS
351^PRURITUS
350^PSYCHOMOTOR AGITATION
452^PSYCHOSIS
251^PSYCHOSIS	<PSYCHOTIC DISORDER>^PSYCHOTIC DISORDER
251^PSYCHOTIC DISORDER
484^PT ELEVATED	<INCREASED PROTHROMBIN TIME>^INCREASED PROTHROMBIN TIME
484^PT INCREASED	<INCREASED PROTHROMBIN TIME>^INCREASED PROTHROMBIN TIME
131^PTOSIS
349^PTOSIS OF EYELID
436^PTOSIS PRESENT
418^PTYALISM	<EXCESSIVE SALIVATION>^EXCESSIVE SALIVATION
539^PULMONARY EMBOLISM
437^PULMONARY EOSINOPHILIA
523^PULMONARY FIBROSIS
150^PURPURA
438^PURPURIC RASH
406^PYROSIS	<HEARTBURN>^HEARTBURN
506^QT INTERVAL INCREASE
439^RAISED INTRAOCULAR PRESSURE
503^RAISED INTRAOCULAR PRESSURE	<INCREASED INTRAOCULAR PRESSURE>^INCREASED INTRAOCULAR PRESSURE
504^RAISED SERUM AMYLASE	<INCREASED SERUM AMYLASE>^INCREASED SERUM AMYLASE
132^RALES
247^RALES	<RESPIRATORY CRACKLES>^RESPIRATORY CRACKLES
133^RASH
138^RASH,PAPULAR
347^RECTAL HEMORRHAGE
502^RED EYE
78^RED SKIN	<ERYTHEMA>^ERYTHEMA
346^REDUCED LIBIDO
274^REFLUX	<GASTROESOPHAGEAL REFLUX>^GASTROESOPHAGEAL REFLUX
250^RENAL AZOTEMIA
249^RENAL FAILURE SYNDROME
344^RENAL FUNCTION IMPAIRED	<RENAL IMPAIRMENT>^RENAL IMPAIRMENT
344^RENAL IMPAIRMENT
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	RENAL IMPAIRMENT
literal	1
 
Results -----------------------------------------------------------------
344^RENAL INSUFFICIENCY	<RENAL IMPAIRMENT>^RENAL IMPAIRMENT
162^RENAL STONES	<KIDNEY STONES>^KIDNEY STONES
248^RESPIRATORY ARREST
247^RESPIRATORY CRACKLES
19^RESPIRATORY DISTRESS
507^RESTLESSNESS
232^RESTLESSNESS	<AKATHISIA>^AKATHISIA
343^RETENTION OF URINE
134^RETROGRADE EJACULATION
342^RHABDOMYOLYSIS
135^RHINITIS
136^RHINORRHEA
260^RHINORRHEA	<NASAL DISCHARGE>^NASAL DISCHARGE
137^RHONCHUS
440^RIGOR
440^RIGORS	<RIGOR>^RIGOR
324^RINGING IN EARS	<TINNITUS>^TINNITUS
469^RUPTURE OF TENDON	<TENDON RUPTURE>^TENDON RUPTURE
469^RUPTURED TENDON	<TENDON RUPTURE>^TENDON RUPTURE
341^S-T CHANGES
146^S-T CHANGES,TRANSIENT
340^SEDATED
340^SEDATION	<SEDATED>^SEDATED
339^SEIZURE
140^SEIZURES
139^SEIZURES,TONIC-CLONIC
141^SELF-DEPRECATION
441^SELF-DEPRECIATION
470^SENSATION OF COLD
461^SENSATION OF WARMTH
338^SEROTONIN SYNDROME
337^SEROTONIN WITHDRAWAL SYNDROME
504^SERUM AMYLASE ELEVATED	<INCREASED SERUM AMYLASE>^INCREASED SERUM AMYLASE
336^SERUM AMYLASE RAISED
509^SERUM CREATININE INCREASED	<INCREASED SERUM CREATININE>^INCREASED SERUM CREATININE
335^SERUM CREATININE RAISED
508^SERUM INR INCREASED
442^SERUM SICKNESS
467^SEVERE HYPOLIPIDEMIA
32^SEVERE RASH
316^SEXUAL DYSFUNCTION	<ABNORMAL SEXUAL FUNCTION>^ABNORMAL SEXUAL FUNCTION
481^SGOT ELEVATED	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
481^SGOT INCREASED	<INCREASED SERUM AST (SGOT)>^INCREASED SERUM AST (SGOT)
480^SGPT ELEVATED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	SGPT ELEVATED
literal	1
 
Results -----------------------------------------------------------------
480^SGPT ELEVATED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
480^SGPT INCREASED	<INCREASED SERUM ALT (SGPT)>^INCREASED SERUM ALT (SGPT)
238^SHAKINESS	<TREMOR>^TREMOR
334^SHOCK
21^SHORTNESS OF BREATH
70^SHORTNESS OF BREATH	<DYSPNEA>^DYSPNEA
538^SIADH
142^SINUS BRACHYCARDIA
333^SINUS BRADYCARDIA
525^SINUSITIS
221^SKIN BLEEDING	<BLEEDING SKIN>^BLEEDING SKIN
286^SKIN CYANOSIS	<CYANOSIS>^CYANOSIS
198^SKIN DISCOLORATION	<DISCOLORATION OF SKIN>^DISCOLORATION OF SKIN
486^SKIN FURUNCLE
521^SKIN HYPERSENSITIVITY	<CUTANEOUS HYPERSENSITIVITY>^CUTANEOUS HYPERSENSITIVITY
534^SKIN IRRITATION
246^SKIN LESION
513^SKIN ULCERATION	<ULCERATION OF SKIN>^ULCERATION OF SKIN
462^SLEEP ATTACK
550^SLEEP WALKING
103^SLEEPLESSNESS	<INSOMNIA>^INSOMNIA
143^SNEEZING
70^SOB	<DYSPNEA>^DYSPNEA
21^SOB	<SHORTNESS OF BREATH>^SHORTNESS OF BREATH
550^SOMNAMBULISM	<SLEEP WALKING>^SLEEP WALKING
144^SOMNOLENCE
428^SOMNOLENCE	<DROWSY>^DROWSY
332^SORE THROAT
330^SPASMODIC MOVEMENT
443^SPASTICITY
145^SPEECH DISORDER
510^SPEECH IMPAIRMENT
245^SPEECH PROBLEM
341^ST CHANGES	<S-T CHANGES>^S-T CHANGES
296^STERILE MENINGITIS	<ASEPTIC MENINGITIS>^ASEPTIC MENINGITIS
244^STEVEN-JOHNSON	<STEVENS-JOHNSON SYNDROME>^STEVENS-JOHNSON SYNDROME
244^STEVENS-JOHNSON SYNDROME
329^STOMATITIS
263^STOOLS, BLACK OR TARRY	<MELENA>^MELENA
173^STROKE
243^STUPOR
463^SUICIDAL THOUGHTS
554^SUICIDE ATTEMPT
169^SWEATING
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	SWEATING
literal	1
 
Results -----------------------------------------------------------------
61^SWEATING EXCESSIVE	<DIAPHORESIS>^DIAPHORESIS
328^SWELLING
24^SWELLING (NON-SPECIFIC)
328^SWELLING (NON-SPECIFIC)	<SWELLING>^SWELLING
551^SWELLING AROUND EYES
511^SWELLING OF ANKLE
242^SWELLING OF ARM
414^SWELLING OF EYES	<EYE SWELLING>^EYE SWELLING
397^SWELLING OF JOINTS	<JOINT SWELLING>^JOINT SWELLING
311^SWELLING OF LEGS	<LEG SWELLING>^LEG SWELLING
392^SWELLING OF LIPS	<LIP SWELLING>^LIP SWELLING
512^SWELLING OF THROAT
241^SWELLING OF TONGUE
551^SWELLING ROUND EYES	<SWELLING AROUND EYES>^SWELLING AROUND EYES
25^SWELLING-EYES
27^SWELLING-LIPS
26^SWELLING-THROAT
240^SWOLLEN ANKLE
242^SWOLLEN ARM	<SWELLING OF ARM>^SWELLING OF ARM
311^SWOLLEN LEGS	<LEG SWELLING>^LEG SWELLING
147^SYNCOPE
327^TACHYARRHYTHMIA
148^TACHYCARDIA
444^TACHYPNEA
182^TARDIVE DYSKINESIA
326^TASTE SENSE ALTERED
514^TEARING OF EYES	<WATERING EYE>^WATERING EYE
472^TEETH GRINDING	<BRUXISM>^BRUXISM
382^TEMPERATURE, INCREASED	<INCREASED BODY TEMPERATURE>^INCREASED BODY TEMPERATURE
469^TENDON RUPTURE
487^THROAT CONGESTION
527^THROAT CONSTRICTION	<AIRWAY CONSTRICTION>^AIRWAY CONSTRICTION
445^THROAT IRRITATION
239^THROAT SPASM
512^THROAT SWELLING	<SWELLING OF THROAT>^SWELLING OF THROAT
149^THROMBOCYTOPENIA
192^THROMBOCYTOPENIA FROM HEPARIN
325^THROMBOCYTOPENIC DISORDER
561^THROMBOCYTOSIS
174^THROMBOSIS
216^THRUSH	<CANDIDIASIS OF MOUTH>^CANDIDIASIS OF MOUTH
454^TIA	<TRANSIENT ISCHEMIC ATTACK>^TRANSIENT ISCHEMIC ATTACK
324^TINNITUS
87^TIREDNESS	<FATIGUE>^FATIGUE
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	TIREDNESS
literal	1
 
Results -----------------------------------------------------------------
87^TIREDNESS	<FATIGUE>^FATIGUE
454^TRANS ISCHEMIC ATTACK	<TRANSIENT ISCHEMIC ATTACK>^TRANSIENT ISCHEMIC ATTACK
454^TRANS-ISCHEMIC ATTACK	<TRANSIENT ISCHEMIC ATTACK>^TRANSIENT ISCHEMIC ATTACK
390^TRANSAMINITIS	<LIVER ENZYMES ABNORMAL>^LIVER ENZYMES ABNORMAL
454^TRANSIENT ISCHEMIC ATTACK
238^TREMOR
151^TREMORS
475^TRIGLYCERIDES INCREASED	<INCREASED TRIGLYCERIDES>^INCREASED TRIGLYCERIDES
330^TWITCHING	<SPASMODIC MOVEMENT>^SPASMODIC MOVEMENT
280^ULCER, DUODENAL	<DUODENAL ULCER DISEASE>^DUODENAL ULCER DISEASE
513^ULCERATION OF SKIN
159^UNCONSCIOUSNESS
196^UNCONTROLLED DIURESIS	<DIURESIS>^DIURESIS
323^UNSTEADY GAIT
314^UPPER AIRWAY OBSTRUCTION
313^UREMIA
494^URIC ACID ELEVATED	<INCREASED URIC ACID>^INCREASED URIC ACID
494^URIC ACID INCREASED	<INCREASED URIC ACID>^INCREASED URIC ACID
152^URINARY FLOW,DELAYED
29^URINARY FREQUENCY
489^URINARY FREQUENCY INCREASE	<FREQUENT URINATION>^FREQUENT URINATION
153^URINARY FREQUENCY,INCREASED
446^URINARY INCONTINENCE
28^URINARY RETENTION
343^URINARY RETENTION	<RETENTION OF URINE>^RETENTION OF URINE
158^URTICARIA
154^UVEA, INFLAMMED	<UVEITIS>^UVEITIS
154^UVEITIS
464^VASCULAR CONSTRICTION
464^VASOCONSTRICTION	<VASCULAR CONSTRICTION>^VASCULAR CONSTRICTION
155^VERTIGO
447^VESICLES IN SKIN
354^VIOLENCE	<PHYSICAL AGGRESSION>^PHYSICAL AGGRESSION
354^VIOLENT BEHAVIOR	<PHYSICAL AGGRESSION>^PHYSICAL AGGRESSION
499^VISION IMPAIRMENT
11^VISION,BLURRED
321^VISUAL DISTURBANCE
23^VISUAL DISTURBANCES
156^VOMITING
514^WATERING EYE
312^WBC INCREASED	<LEUKOCYTOSIS>^LEUKOCYTOSIS
14^WEAKNESS
319^WEAKNESS PRESENT
157^WEIGHT GAIN
------------------------------------------------------------------------------------------
ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	WEIGHT GAIN
literal	1
 
Results -----------------------------------------------------------------
318^WEIGHT GAIN	<WEIGHT GAIN FINDING>^WEIGHT GAIN FINDING
318^WEIGHT GAIN FINDING
179^WEIGHT LOSS
20^WHEEZING
312^WHITE BLOOD CELLS INCREASED	<LEUKOCYTOSIS>^LEUKOCYTOSIS
------------------------------------------------------------------------------------------

ORWDAL32 SYMPTOMS
 
Params ------------------------------------------------------------------
literal	WHITE BLOOD CELLS INCREASED
literal	1
 
Results -----------------------------------------------------------------
312^WHITE BLOOD CELLS INCREASED	<LEUKOCYTOSIS>^LEUKOCYTOSIS