ORWUL FVSUB -

S IEN=30 ; FILE #101.44 IEN, FROM RPC ORWUL FV4DG

S FIRST=1 ; PARAMETER FOR FIRST ENTRY ON ARRAY RETURNED

S LAST=100 ; PARAMETER FOR LAST ENTRY ON ARRAY RETURNED

D FVSUB^ORWUL(.DATA,IEN,FIRST,LAST)

ZW DATA ;  DATA(n) = (#.01) SET MEMBER [1P:101.43]  ^  (#2) DISPLAY TEXT[2F]

DATA(1)="1716^46     <LIDOCAINE SOLN >"
DATA(2)="1961^2-AMINO-6-MERCAPTOPURINE     <THIOGUANINE TAB >"
DATA(3)="1406^3 ANTIBIOTIC OINTMENT     <BACITRACIN OINT,TOP >"
DATA(4)="1406^3OINT     <BACITRACIN OINT,TOP >"
DATA(5)="1612^5-FLUOROURACIL     <FLUOROURACIL INJ,SOLN >"
DATA(6)="1612^5-FU     <FLUOROURACIL INJ,SOLN >"
DATA(7)="1745^6-MERCAPTOPURINE     <MERCAPTOPURINE TAB >"
DATA(8)="1745^6-MP     <MERCAPTOPURINE TAB >"
DATA(9)="1641^A.P.L.     <GONADOTROPIN,CHORIONIC INJ >"
DATA(10)="2071^A/T     <POLYVINYL ALCOHOL SOLN,OPH >"
DATA(11)="1359^A300     <ALLOPURINOL TAB >"
DATA(12)="1359^A300/30     <ALLOPURINOL TAB >"
DATA(13)="1348^A325     <ACETAMINOPHEN TAB >"
DATA(14)="3545^ABACAVIR SOLN,ORAL "
DATA(15)="3546^ABACAVIR TAB "
DATA(16)="3524^ABACAVIR/LAMIVUDINE TAB "
DATA(17)="3547^ABACAVIR/LAMIVUDINE/ZIDOVUDINE TAB "
DATA(18)="1358^ABSOLUTE ALCOHOL     <ALCOHOL INJ >"
DATA(19)="3548^ABSORBASE OINT,TOP "
DATA(20)="3549^ACACIA POWDER      NF"
DATA(21)="3550^ACARBOSE TAB "
DATA(22)="3551^ACEBUTOLOL CAP,ORAL      NF"
DATA(23)="1347^ACETAMINOPHEN ELIXIR "
DATA(24)="3596^ACETAMINOPHEN SUPP,RTL "
DATA(25)="4762^ACETAMINOPHEN SUSP,ORAL "
DATA(26)="1348^ACETAMINOPHEN TAB "
DATA(27)="3823^ACETAMINOPHEN/BUTALBITAL/CAFFEINE TAB "
DATA(28)="1345^ACETAMINOPHEN/CODEINE ELIXIR "
DATA(29)="1346^ACETAMINOPHEN/CODEINE TAB "
DATA(30)="3824^ACETAMINOPHEN/DIPHENHYDRAMINE TAB "
DATA(31)="3964^ACETAMINOPHEN/HYDROCODONE ELIXIR "
DATA(32)="3962^ACETAMINOPHEN/HYDROCODONE TAB "
DATA(33)="1349^ACETAZOLAMIDE CAP,SA "
DATA(34)="1350^ACETAZOLAMIDE INJ "
DATA(35)="1351^ACETAZOLAMIDE TAB "
DATA(36)="1353^ACETIC ACID SOLN,IRRG "
DATA(37)="2137^ACETIC ACID SOLN,OTIC "
DATA(38)="2092^ACETIC ACID/ALUMINUM ACETATE SOLN,OTIC "
DATA(39)="1352^ACETIC ACID/HYDROCORTISONE SOLN,OTIC "
DATA(40)="4738^ACETOHEXAMIDE TAB "
DATA(41)="3599^ACETYL-L-CARNITINE CAP,ORAL "
DATA(42)="2068^ACETYLCHOLINE CHLORIDE SOLN,OPH "
DATA(43)="4750^ACETYLCYSTEINE CAP,ORAL "
DATA(44)="3600^ACETYLCYSTEINE SOLN,INHL/ORAL "
DATA(45)="3601^ACIDOPHILUS TAB "
DATA(46)="3604^ACITRETIN CAP,ORAL "
DATA(47)="4922^ACITRETIN/VERSA FOAM KIT "
DATA(48)="1501^ACTHAR HP     <CORTICOTROPIN INJ >"
DATA(49)="1887^ACTIFED     <PSEUDOEPHEDRINE/TRIPROLIDINE TAB >"
DATA(50)="1677^ACTRAPID     <INSULIN INJ >"
DATA(51)="3613^ACYCLOVIR CAP,ORAL "
DATA(52)="2157^ACYCLOVIR INJ "
DATA(53)="1355^ACYCLOVIR OINT,TOP "
DATA(54)="3614^ACYCLOVIR TAB "
DATA(55)="4587^ADALAT CC     <NIFEDIPINE (EQV-CC) TAB,SA >"
DATA(56)="3615^ADALIMUMAB INJ,SOLN "
DATA(57)="3617^ADAPALENE GEL,TOP "
DATA(58)="1571^ADAPIN     <DOXEPIN CAP,ORAL >"
DATA(59)="3618^ADEFOVIR TAB "
DATA(60)="3619^ADENOSINE INJ,SOLN "
DATA(61)="4727^ADHESIVE REMOVER LIQUID,TOP "
DATA(62)="1573^ADRIAMYCIN     <DOXORUBICIN INJ,SOLN >"
DATA(63)="1572^ADRIAMYCIN 50MG     <DOXORUBICIN INJ >"
DATA(64)="2071^ADSORBOTEARS     <POLYVINYL ALCOHOL SOLN,OPH >"
DATA(65)="4981^ADVICOR     <LOVASTATIN/NIACIN TAB,SA >"
DATA(66)="4692^AFRIN     <OXYMETAZOLINE SOLN,SPRAY,NASAL >"
DATA(67)="2004^AHP     <UREA LOTION >"
DATA(68)="1424^AKINETON     <BIPERIDEN TAB >"
DATA(69)="2387^ALANOSINE INJ "
DATA(70)="1356^ALBUMIN INJ "
DATA(71)="3458^ALBUTEROL 0.083% (2.5ML) SOLN,INHL "
DATA(72)="3661^ALBUTEROL 0.5% (20ML) SOLN,INHL "
DATA(73)="3660^ALBUTEROL 90/IPRATROPIUM 18MCG 200D INHL,ORAL "
DATA(74)="3658^ALBUTEROL CAP,INHL "
DATA(75)="3662^ALBUTEROL TAB "
DATA(76)="3663^ALBUTEROL TAB,SA "
DATA(77)="3659^ALBUTEROL/IPRATROPIUM (3ML) SOLN,INHL "
DATA(78)="1883^ALCAINE     <PROPARACAINE SOLN,OPH >"
DATA(79)="1358^ALCOHOL INJ "
DATA(80)="2086^ALCOHOL LIQUID,TOP "
DATA(81)="2173^ALCOHOL PAD "
DATA(82)="3920^ALDACTAZIDE     <HYDROCHLOROTHIAZIDE/SPIRONOLACTONE TAB >"
DATA(83)="1928^ALDACTONE     <SPIRONOLACTONE TAB >"
DATA(84)="3664^ALDESLEUKIN INJ "
DATA(85)="1762^ALDOMET     <METHYLDOPA TAB >"
DATA(86)="1761^ALDOMET ESTER     <METHYLDOPATE INJ >"
DATA(87)="3665^ALEMTUZUMAB INJ,SOLN "
DATA(88)="3666^ALENDRONATE TAB "
DATA(89)="4849^ALENDRONATE/CHOLECALCIFEROL TAB "
DATA(90)="2180^ALERGY, YELLOW JACKET EXTRACT "
DATA(91)="3667^ALFALFA TAB "
DATA(92)="3668^ALFUZOSIN TAB,SA "
DATA(93)="3669^ALGIN AC/ALOH 80/MG TRI 20/NA BICARB TAB,CHEWABLE "
DATA(94)="4817^ALISKIREN TAB "
DATA(95)="1738^ALKERAN     <MELPHALAN TAB >"
DATA(96)="4718^ALLBEE WITH C     <VITAMIN B COMPLEX/VITAMIN C CAP,ORAL >"
DATA(97)="3670^ALLCLENZ SOLN,TOP "
DATA(98)="4951^ALLEGRA     <FEXOFENADINE SUSP,ORAL >"
DATA(99)="2174^ALLERGY EXTRACT "
DATA(100)="2175^ALLERGY, HONEY BEE EXTRACT "

------
