Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.3
Created-By: 1.4.2-54 ("Apple Computer, Inc.")
Built-By: elharo
Specification-Title: XOM
Specification-Version: 1.1
Specification-Vendor: Elliotte Rusty Harold
Implementation-Title: XOM
Implementation-Version: 1.1
Implementation-Vendor: Elliotte Rusty Harold
Main-Class: nu.xom.Info

Name: nu/xom/
Sealed: true
Specification-Title: XOM core classes
Implementation-Title: nu.xom
Implementation-Version: 1.1
Implementation-Vendor: Elliotte Rusty Harold

Name: org/jaxen/
Specification-Title: Jaxen XPath engine
Implementation-Title: org.jaxen
Implementation-Version: 1.1d4
Implementation-Vendor: CodeHaus

Name: nu/xom/xslt/
Sealed: true
Specification-Title: XOM XSLT interface
Implementation-Title: nu.xom.xslt

Name: nu/xom/xinclude/
Sealed: true
Specification-Title: XOM XInclude engine
Implementation-Title: nu.xom.xinclude

Name: nu/xom/converters/
Sealed: true
Specification-Title: XOM converters to other object models
Implementation-Title: nu.xom.converters

Name: nu/xom/canonical/
Sealed: true
Specification-Title: XOM Canonical XML support
Implementation-Title: nu.xom.canonical

