Manifest-Version: 1.0
Export-Package: org.springframework.cache.ehcache;version="2.5.6.SEC01
 ";uses:="net.sf.ehcache,net.sf.ehcache.constructs.blocking,net.sf.ehc
 ache.store,org.springframework.core.io",org.springframework.mail;vers
 ion="2.5.6.SEC01",org.springframework.mail.javamail;version="2.5.6.SE
 C01";uses:="javax.activation,javax.mail,javax.mail.internet,org.sprin
 gframework.core.io,org.springframework.mail",org.springframework.sche
 duling.commonj;version="2.5.6.SEC01";uses:="commonj.timers,commonj.wo
 rk,javax.naming",org.springframework.scheduling.quartz;version="2.5.6
 .SEC01";uses:="javax.sql,org.quartz,org.quartz.spi,org.springframewor
 k.beans.factory,org.springframework.context,org.springframework.core.
 io,org.springframework.core.task,org.springframework.scheduling,org.s
 pringframework.transaction,org.springframework.util",org.springframew
 ork.ui.freemarker;version="2.5.6.SEC01";uses:="freemarker.cache,freem
 arker.template,org.springframework.core.io",org.springframework.ui.ja
 sperreports;version="2.5.6.SEC01";uses:="net.sf.jasperreports.engine"
 ,org.springframework.ui.velocity;version="2.5.6.SEC01";uses:="org.apa
 che.commons.collections,org.apache.velocity.app,org.apache.velocity.e
 xception,org.apache.velocity.runtime,org.apache.velocity.runtime.reso
 urce,org.springframework.core.io"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring Context Support
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.support
Import-Package: commonj.timers;version="[1.1.0, 2.0.0)";resolution:=op
 tional,commonj.work;version="[1.1.0, 2.0.0)";resolution:=optional,fre
 emarker.cache;version="[2.3.12, 3.0.0)";resolution:=optional,freemark
 er.template;version="[2.3.12, 3.0.0)";resolution:=optional,javax.acti
 vation;version="[1.1.0, 2.0.0)";resolution:=optional,javax.mail;versi
 on="[1.4.0, 2.0.0)";resolution:=optional,javax.mail.internet;version=
 "[1.4.0, 2.0.0)";resolution:=optional,javax.naming;resolution:=option
 al,javax.sql;resolution:=optional,net.sf.ehcache;version="[1.3.0, 2.0
 .0)";resolution:=optional,net.sf.ehcache.bootstrap;version="[1.3.0, 2
 .0.0)";resolution:=optional,net.sf.ehcache.constructs.blocking;versio
 n="[1.3.0, 2.0.0)";resolution:=optional,net.sf.ehcache.event;version=
 "[1.3.0, 2.0.0)";resolution:=optional,net.sf.ehcache.store;version="[
 1.3.0, 2.0.0)";resolution:=optional,net.sf.jasperreports.engine;versi
 on="[2.0.5, 3.0.0)";resolution:=optional,net.sf.jasperreports.engine.
 data;version="[2.0.5, 3.0.0)";resolution:=optional,net.sf.jasperrepor
 ts.engine.export;version="[2.0.5, 3.0.0)";resolution:=optional,org.ap
 ache.commons.collections;version="[3.2.0, 4.0.0)";resolution:=optiona
 l,org.apache.commons.logging;version="[1.0.4, 2.0.0)",org.apache.velo
 city;version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.velocit
 y.app;version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.veloci
 ty.context;version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.v
 elocity.exception;version="[1.5.0, 2.0.0)";resolution:=optional,org.a
 pache.velocity.runtime;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.log;version="[1.5.0, 2.0.0)";resolution:=
 optional,org.apache.velocity.runtime.resource;version="[1.5.0, 2.0.0)
 ";resolution:=optional,org.apache.velocity.runtime.resource.loader;ve
 rsion="[1.5.0, 2.0.0)";resolution:=optional,org.quartz;version="[1.6.
 0, 2.0.0)";resolution:=optional,org.quartz.impl;version="[1.6.0, 2.0.
 0)";resolution:=optional,org.quartz.impl.jdbcjobstore;version="[1.6.0
 , 2.0.0)";resolution:=optional,org.quartz.simpl;version="[1.6.0, 2.0.
 0)";resolution:=optional,org.quartz.spi;version="[1.6.0, 2.0.0)";reso
 lution:=optional,org.quartz.utils;version="[1.6.0, 2.0.0)";resolution
 :=optional,org.quartz.xml;version="[1.6.0, 2.0.0)";resolution:=option
 al,org.springframework.beans;version="[2.5.6.SEC01, 2.5.6.SEC01]";res
 olution:=optional,org.springframework.beans.factory;version="[2.5.6.S
 EC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.beans.su
 pport;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.s
 pringframework.context;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolutio
 n:=optional,org.springframework.core;version="[2.5.6.SEC01, 2.5.6.SEC
 01]";resolution:=optional,org.springframework.core.io;version="[2.5.6
 .SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.core.i
 o.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,o
 rg.springframework.core.task;version="[2.5.6.SEC01, 2.5.6.SEC01]";res
 olution:=optional,org.springframework.jdbc.datasource;version="[2.5.6
 .SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.jndi;v
 ersion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfr
 amework.scheduling;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=o
 ptional,org.springframework.transaction;version="[2.5.6.SEC01, 2.5.6.
 SEC01]";resolution:=optional,org.springframework.transaction.support;
 version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springf
 ramework.util;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=option
 al

