ext.set('repo', 'releases')
ext.set('groupId', 'us.vistacore.ehmp')
ext.set('artifactId', 'vxsync')


task cleanNPM(type: Delete) {
  group "VX-Sync Tasks"
  description "Clean up node_modules"
  //commandLine "rm -rf ${projectDir}/node_modules"
  delete "${projectDir}/node_modules"
}

task installNpm(type: Exec) {
  group "VX-Sync Tasks"
  description "installs package(s)"
  commandLine "npm", "install"
}
installNpm.mustRunAfter cleanNPM

build.dependsOn installNpm

task npmCheck(type: Exec, dependsOn: [cleanNPM, installNpm]) {
  group "VX-Sync Tasks"
  description "installs package(s) and runs jshint"
  commandLine "npm", "run-script", "check"
}

task unitTest(type: Exec) {
  group "VX-Sync Tasks"
  description "installs package(s) and runs unit tests"
  commandLine "npm", "test"
}
unitTest.dependsOn installNpm
test.dependsOn unitTest

task vxsyncIntTests{
  group "VX-Sync Tasks"
  description "installs package(s) and runs integration tests"
  doLast{
    exec {
      executable = "rake"
      args = ['inttest']
    }
  }
}

task vxsyncAllTests(dependsOn: [test, vxsyncIntTests]) {
  group "VX-Sync Tasks"
  description "runs unit and integration tests"
}

task zipVXSync(type: Zip) {
  extension = 'zip'
  baseName = 'vxsync'
  version = getVersionByCommitCountForProject(":production:vx-sync")  
  destinationDir buildDir
  from projectDir
  exclude 'build'
  exclude 'logs'
  exclude 'tests'
  exclude 'Gemfile'
  exclude 'Gemfile.lock'
}

zipVXSync.dependsOn installNpm
build.dependsOn zipVXSync
uploadArchives.dependsOn zipVXSync

artifacts {
  archives zipVXSync.archivePath
}

//task rebuildMetadata(type: Exec) {
//  commandLine "bash", "-c", "curl -s -u ${System.getenv()['NEXUS_USER_NAME']}:${System.getenv()['NEXUS_PASSWORD']} -X DELETE https://dl.vistacore.us/nexus/service/local/metadata/repositories/${->repo}/content/${->groupId.replaceAll('\\.','/')}/${->artifactId}/"
//}

//uploadArchives.finalizedBy rebuildMetadata

unitTest.mustRunAfter cleanNPM, installNpm
vxsyncIntTests.mustRunAfter cleanNPM, installNpm
