KIDS Distribution saved on May 14, 2015@10:05:28
DE811
**KIDS**:HMP HRUB 4.1^

**INSTALL NAME**
HMP HRUB 4.1
"BLD",9074,0)
HMP HRUB 4.1^^0^3150514^n
"BLD",9074,1,0)
^^4^4^3150512^
"BLD",9074,1,1,0)
protocol updates for Defect 811
"BLD",9074,1,2,0)
add HMP DGPF ASSIGN FLAG protocol
"BLD",9074,1,3,0)
post-init updates DGPF ADD FLAG and DGPF ASSIGN FLAG
"BLD",9074,1,4,0)
Make them both eXtended action, add HMP DGPF ASSIGN FLAG as an ITEM
"BLD",9074,4,0)
^9.64PA^^
"BLD",9074,6.3)
6
"BLD",9074,"INIT")
POST^HMPDE811
"BLD",9074,"KRN",0)
^9.67PA^779.2^20
"BLD",9074,"KRN",.4,0)
.4
"BLD",9074,"KRN",.401,0)
.401
"BLD",9074,"KRN",.402,0)
.402
"BLD",9074,"KRN",.403,0)
.403
"BLD",9074,"KRN",.5,0)
.5
"BLD",9074,"KRN",.84,0)
.84
"BLD",9074,"KRN",3.6,0)
3.6
"BLD",9074,"KRN",3.8,0)
3.8
"BLD",9074,"KRN",9.2,0)
9.2
"BLD",9074,"KRN",9.8,0)
9.8
"BLD",9074,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9074,"KRN",19,0)
19
"BLD",9074,"KRN",19.1,0)
19.1
"BLD",9074,"KRN",101,0)
101
"BLD",9074,"KRN",101,"NM",0)
^9.68A^5^3
"BLD",9074,"KRN",101,"NM",3,0)
HMP DGPF ASSIGN FLAG^^0
"BLD",9074,"KRN",101,"NM",4,0)
DGPF ASSIGN FLAG^^2
"BLD",9074,"KRN",101,"NM",5,0)
DGPF ADD FLAG^^2
"BLD",9074,"KRN",101,"NM","B","DGPF ADD FLAG",5)

"BLD",9074,"KRN",101,"NM","B","DGPF ASSIGN FLAG",4)

"BLD",9074,"KRN",101,"NM","B","HMP DGPF ASSIGN FLAG",3)

"BLD",9074,"KRN",409.61,0)
409.61
"BLD",9074,"KRN",771,0)
771
"BLD",9074,"KRN",779.2,0)
779.2
"BLD",9074,"KRN",870,0)
870
"BLD",9074,"KRN",8989.51,0)
8989.51
"BLD",9074,"KRN",8989.52,0)
8989.52
"BLD",9074,"KRN",8994,0)
8994
"BLD",9074,"KRN","B",.4,.4)

"BLD",9074,"KRN","B",.401,.401)

"BLD",9074,"KRN","B",.402,.402)

"BLD",9074,"KRN","B",.403,.403)

"BLD",9074,"KRN","B",.5,.5)

"BLD",9074,"KRN","B",.84,.84)

"BLD",9074,"KRN","B",3.6,3.6)

"BLD",9074,"KRN","B",3.8,3.8)

"BLD",9074,"KRN","B",9.2,9.2)

"BLD",9074,"KRN","B",9.8,9.8)

"BLD",9074,"KRN","B",19,19)

"BLD",9074,"KRN","B",19.1,19.1)

"BLD",9074,"KRN","B",101,101)

"BLD",9074,"KRN","B",409.61,409.61)

"BLD",9074,"KRN","B",771,771)

"BLD",9074,"KRN","B",779.2,779.2)

"BLD",9074,"KRN","B",870,870)

"BLD",9074,"KRN","B",8989.51,8989.51)

"BLD",9074,"KRN","B",8989.52,8989.52)

"BLD",9074,"KRN","B",8994,8994)

"BLD",9074,"QUES",0)
^9.62^^
"INIT")
POST^HMPDE811
"KRN",101,4929,-1)
2^4
"KRN",101,4929,0)
DGPF ASSIGN FLAG^Assign Flag^^X^1^^^^^^^114
"KRN",101,4929,10,0)
^101.01PA^1^1
"KRN",101,4929,10,1,0)
6103^^^
"KRN",101,4929,10,1,"^")
HMP DGPF ASSIGN FLAG
"KRN",101,4939,-1)
2^5
"KRN",101,4939,0)
DGPF ADD FLAG^Add New Record Flag^^X^1^^^^^^^114
"KRN",101,4939,10,0)
^101.01PA^1^1
"KRN",101,4939,10,1,0)
6103^^^
"KRN",101,4939,10,1,"^")
HMP DGPF ASSIGN FLAG
"KRN",101,6103,-1)
0^3
"KRN",101,6103,0)
HMP DGPF ASSIGN FLAG^^^A^^^^^^^^HEALTH MANAGEMENT PLATFORM
"KRN",101,6103,1,0)
^101.06^2^2^3150422^^
"KRN",101,6103,1,1,0)
Used to trigger a JDS update when the DGPF ASSIGN FLAG action protocol is used.
"KRN",101,6103,1,2,0)
A patient must have been selected and the DFN value is in DGDFN.
"KRN",101,6103,20)
I $G(DGDFN),$L($T(POST^HMPEVNT)) D POST^HMPEVNT(DGDFN,"patient",DGDFN)
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HMPDE811")
0^^B19118401
"RTN","HMPDE811",1,0)
HMPDE811 ;Agilex/Hrubovcak - post-installation processing ;May 12, 2015@13:58:53
"RTN","HMPDE811",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**1**;Sep 01, 2011;Build 6
"RTN","HMPDE811",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","HMPDE811",4,0)
 ;
"RTN","HMPDE811",5,0)
 Q
"RTN","HMPDE811",6,0)
 ;
"RTN","HMPDE811",7,0)
POST ; make HMP DGPF ASSIGN FLAG protocol an ITEM
"RTN","HMPDE811",8,0)
 ;
"RTN","HMPDE811",9,0)
 N HMPDGIEN,HMPERR,HMPEXIT,HMPFDA,HMPIEN,HMPRTCL,HMPTRGT,J,PRTCLITM,V,X,Y
"RTN","HMPDE811",10,0)
 ;
"RTN","HMPDE811",11,0)
 D MES^XPDUTL($T(+0)_" post-init routine started "_$$HTE^XLFDT($H))
"RTN","HMPDE811",12,0)
 S V=$$SVDATA D MES^XPDUTL("Old data saved in "_V)
"RTN","HMPDE811",13,0)
 S HMPTRGT="HMP DGPF ASSIGN FLAG",HMPTRGT("IEN")=$O(^ORD(101,"B",HMPTRGT,0))
"RTN","HMPDE811",14,0)
 I '(HMPTRGT("IEN")>0) D MES^XPDUTL(HMPTRGT_" protocol not found. It must be installed to proceed.") Q
"RTN","HMPDE811",15,0)
 ;
"RTN","HMPDE811",16,0)
 ; update protocols
"RTN","HMPDE811",17,0)
 D PRTCLUPD("DGPF ADD FLAG",HMPTRGT("IEN"))
"RTN","HMPDE811",18,0)
 D PRTCLUPD("DGPF ASSIGN FLAG",HMPTRGT("IEN"))
"RTN","HMPDE811",19,0)
 ;
"RTN","HMPDE811",20,0)
 Q
"RTN","HMPDE811",21,0)
 ;
"RTN","HMPDE811",22,0)
PRTCLUPD(HMPRTCL,HMPIEN) ; update HMPRTCL with HMPIEN protocol as ITEM
"RTN","HMPDE811",23,0)
 ;
"RTN","HMPDE811",24,0)
 S HMPDGIEN=$O(^ORD(101,"B",HMPRTCL,0))
"RTN","HMPDE811",25,0)
 ; protocol missing, write message and exit
"RTN","HMPDE811",26,0)
 I '(HMPDGIEN>0) D MES^XPDUTL(HMPRTCL_" protocol not found.  No ITEM update performed.") Q
"RTN","HMPDE811",27,0)
 D MES^XPDUTL("updating "_HMPRTCL)
"RTN","HMPDE811",28,0)
 ; make protocol an extended action
"RTN","HMPDE811",29,0)
 S HMPFDA(101,HMPDGIEN_",",4)="X"
"RTN","HMPDE811",30,0)
 D UPDATE^DIE("","HMPFDA","","HMPERR")
"RTN","HMPDE811",31,0)
 I $D(HMPERR) D  Q  ; something went wrong
"RTN","HMPDE811",32,0)
 .D MES^XPDUTL("FileMan error when editing "_HMPRTCL_" protocol")
"RTN","HMPDE811",33,0)
 .N V S V="HMPERR" F  S V=$Q(@V) Q:V=""  D MES^XPDUTL(V_" = "_@V)
"RTN","HMPDE811",34,0)
 ;
"RTN","HMPDE811",35,0)
 ; is protocol already an item?
"RTN","HMPDE811",36,0)
 S J=$O(^ORD(101,HMPDGIEN,10,"B",HMPIEN,0))
"RTN","HMPDE811",37,0)
 I J D MES^XPDUTL(HMPRTCL_" already an ITEM in IEN "_HMPIEN_".  No update needed.") Q
"RTN","HMPDE811",38,0)
 ; add protocol as ITEM
"RTN","HMPDE811",39,0)
 K HMPFDA,HMPERR,PRTCLITM
"RTN","HMPDE811",40,0)
 S HMPFDA(101.01,"+1,"_HMPDGIEN_",",.01)=HMPIEN
"RTN","HMPDE811",41,0)
 D UPDATE^DIE("","HMPFDA","PRTCLITM","HMPERR")
"RTN","HMPDE811",42,0)
 I $D(HMPERR) D  Q  ; something went wrong
"RTN","HMPDE811",43,0)
 .D MES^XPDUTL("FileMan error when adding ITEM to DGPF ASSIGN FLAG protocol")
"RTN","HMPDE811",44,0)
 .N V S V="HMPERR" F  S V=$Q(@V) Q:V=""  D MES^XPDUTL(V_" = "_@V)
"RTN","HMPDE811",45,0)
 ; new ITEM sub-file IEN will be in PRTCLITM(1)
"RTN","HMPDE811",46,0)
 D MES^XPDUTL(HMPRTCL_" protocol update finished "_$$HTE^XLFDT($H))
"RTN","HMPDE811",47,0)
 ;
"RTN","HMPDE811",48,0)
 Q
"RTN","HMPDE811",49,0)
 ;
"RTN","HMPDE811",50,0)
SVDATA() ; extrinsic variable, save original FileMan data, returns storage node
"RTN","HMPDE811",51,0)
 ;
"RTN","HMPDE811",52,0)
 N FMERRCNT,HMPXTMP,HMPIEN,HMPLOGND,HMPLGRT,LN,NTRY,TXT,V,X,Y
"RTN","HMPDE811",53,0)
 D DT^DICRW  ; kernel variables
"RTN","HMPDE811",54,0)
 S HMPLOGND="HMP INSTALL LOG"  ; HMP log data stored here in ^XTMP
"RTN","HMPDE811",55,0)
 S HMPLGRT=$NA(^XTMP(HMPLOGND,DT))  ; log root node
"RTN","HMPDE811",56,0)
 S Y=$$NOW^XLFDT
"RTN","HMPDE811",57,0)
 ; ^XTMP log data expires in 90 days
"RTN","HMPDE811",58,0)
 S X=$G(@HMPLGRT@(0)) S:X="" @HMPLGRT@(0)=$$FMADD^XLFDT(DT,90)_U_Y_"^HMP installation "_$$FMTE^XLFDT(Y)
"RTN","HMPDE811",59,0)
 ;
"RTN","HMPDE811",60,0)
 S X=$G(@HMPLGRT@(0,"CNTR"))+1,^("CNTR")=X  ; counter for multiple installations per day
"RTN","HMPDE811",61,0)
 S HMPXTMP=$NA(@HMPLGRT@(X))  ; XTMP storage node for this installation
"RTN","HMPDE811",62,0)
 S @HMPXTMP@(0,"begun")=$$NOW^XLFDT  ; when?
"RTN","HMPDE811",63,0)
 S @HMPXTMP@(0,"DUZ")=$G(DUZ)  ; who?
"RTN","HMPDE811",64,0)
 S FMERRCNT=0  ; FileMan error counter
"RTN","HMPDE811",65,0)
 ; save entries in FileMan items list
"RTN","HMPDE811",66,0)
 F LN=1:1 S TXT=$P($T(FMITMS+LN),";;",2,99) Q:TXT=""  D
"RTN","HMPDE811",67,0)
 .N FLNO,FMARRY,FMERR  ; file #, FileMan returned value and error message arrays
"RTN","HMPDE811",68,0)
 .S FLNO=+$P(TXT,U),X=$P(TXT,U,2,99)  ; file number and target entry
"RTN","HMPDE811",69,0)
 .Q:'(FLNO>1)!(X="")  ; file and entry required
"RTN","HMPDE811",70,0)
 .S HMPIEN=$$FIND1^DIC(FLNO,"","",X,"","","FMERR")  ; lookup value in X is external format
"RTN","HMPDE811",71,0)
 .I $D(FMERR) D  Q  ; log error message and quit
"RTN","HMPDE811",72,0)
 ..S V="FMERR",FMERRCNT=FMERRCNT+1 F  S V=$Q(@V) Q:V=""  S @HMPXTMP@("FM LOOKUP ERROR",FMERRCNT,V)=@V
"RTN","HMPDE811",73,0)
 .;
"RTN","HMPDE811",74,0)
 .S:'(HMPIEN>0) FMERRCNT=FMERRCNT+1,@HMPXTMP@("FM ENTRY NOT FOUND",FMERRCNT)=TXT  ; entry
"RTN","HMPDE811",75,0)
 .S:HMPIEN>0 @HMPXTMP@("ENTRY",FLNO,HMPIEN)="entry found"
"RTN","HMPDE811",76,0)
 .K FMERR  ; just in case
"RTN","HMPDE811",77,0)
 .D GETS^DIQ(FLNO,HMPIEN_",","**","EN","FMARRY","FMERR")  ; data including sub-files, ignore null values
"RTN","HMPDE811",78,0)
 .I $D(FMERR) D  ; log error message
"RTN","HMPDE811",79,0)
 ..S V="FMERR",FMERRCNT=FMERRCNT+1 F  S V=$Q(@V) Q:V=""  S @HMPXTMP@("FM DATA ERROR",FMERRCNT,V)=@V
"RTN","HMPDE811",80,0)
 .; save the data
"RTN","HMPDE811",81,0)
 .M @HMPXTMP@("ENTRY")=FMARRY
"RTN","HMPDE811",82,0)
 ;
"RTN","HMPDE811",83,0)
 S @HMPXTMP@(0,"ended")=$$NOW^XLFDT
"RTN","HMPDE811",84,0)
 Q HMPXTMP  ; return ^XTMP storage location
"RTN","HMPDE811",85,0)
 ;
"RTN","HMPDE811",86,0)
FMITMS ; list of FileMan entries: "file # ^ .01 field value"
"RTN","HMPDE811",87,0)
 ;;101^DGPF ASSIGN FLAG
"RTN","HMPDE811",88,0)
 ;;101^DGPF ADD FLAG
"RTN","HMPDE811",89,0)
 ;
"VER")
8.0^22.0
**END**
**END**
