KIDS Distribution saved on Jun 11, 2015@19:01:19
updates for US7628: Add TIU Note RPCs to HMP UI CONTEXT
**KIDS**:HMP HRUB 8.0^

**INSTALL NAME**
HMP HRUB 8.0
"BLD",9086,0)
HMP HRUB 8.0^^0^3150611^n
"BLD",9086,1,0)
^^135^135^3150611^
"BLD",9086,1,1,0)
Updates for User Story 7628.
"BLD",9086,1,2,0)
 
"BLD",9086,1,3,0)
These RPCs were added to the HMP UI CONTEXT:
"BLD",9086,1,4,0)
 
"BLD",9086,1,5,0)
ORCNOTE GET TOTAL
"BLD",9086,1,6,0)
ORQQVI NOTEVIT
"BLD",9086,1,7,0)
ORWPCE HASVISIT
"BLD",9086,1,8,0)
ORWPCE NOTEVSTR
"BLD",9086,1,9,0)
ORWU DT
"BLD",9086,1,10,0)
ORWU EXTNAME
"BLD",9086,1,11,0)
TIU AUTHORIZATION
"BLD",9086,1,12,0)
TIU CREATE ADDENDUM RECORD
"BLD",9086,1,13,0)
TIU CREATE RECORD
"BLD",9086,1,14,0)
TIU DOCUMENTS BY CONTEXT
"BLD",9086,1,15,0)
TIU GET DOCUMENT TITLE
"BLD",9086,1,16,0)
TIU GET RECORD TEXT
"BLD",9086,1,17,0)
TIU GET REQUEST
"BLD",9086,1,18,0)
TIU IS THIS A CONSULT?
"BLD",9086,1,19,0)
TIU IS THIS A SURGERY?
"BLD",9086,1,20,0)
TIU ISPRF
"BLD",9086,1,21,0)
TIU LOCK RECORD
"BLD",9086,1,22,0)
TIU LONG LIST OF TITLES
"BLD",9086,1,23,0)
TIU REQUIRES COSIGNATURE
"BLD",9086,1,24,0)
TIU SET DOCUMENT TEXT
"BLD",9086,1,25,0)
TIU SIGN RECORD
"BLD",9086,1,26,0)
TIU UNLOCK RECORD
"BLD",9086,1,27,0)
TIU UPDATE RECORD
"BLD",9086,1,28,0)
 
"BLD",9086,1,29,0)
The complete and updated RPC list:
"BLD",9086,1,30,0)
 
"BLD",9086,1,31,0)
11 June 2015@18:45:00
"BLD",9086,1,32,0)
 
"BLD",9086,1,33,0)
Option NAME: HMP UI CONTEXT    MENU TEXT: HMP UI CONTEXT version 0.7-S62
"BLD",9086,1,34,0)
 
"BLD",9086,1,35,0)
       RPC                            tag^routine
"BLD",9086,1,36,0)
 
"BLD",9086,1,37,0)
    1. GMV ADD VM                     EN1^GMVDCSAV
"BLD",9086,1,38,0)
    2. GMV MARK ERROR                 ERROR^GMVUTL1
"BLD",9086,1,39,0)
    3. GMV VITALS/CAT/QUAL            GETVITAL^GMVUTL7
"BLD",9086,1,40,0)
    4. HMP APPOINTMENTS               OUT^HMPPATS
"BLD",9086,1,41,0)
    5. HMP DATA VERSION               VERSION^HMPD
"BLD",9086,1,42,0)
 
"BLD",9086,1,43,0)
    6. HMP DELETE OBJECT              DEL^HMPDJ2
"BLD",9086,1,44,0)
    7. HMP DELETE ROSTER              DELROS^HMPROS3
"BLD",9086,1,45,0)
    8. HMP GET OBJECT                 GET^HMPDJ2
"BLD",9086,1,46,0)
    9. HMP GET PATIENT DATA           GET^HMPD
"BLD",9086,1,47,0)
   10. HMP GET ROSTER LIST            GET^HMPROS7
"BLD",9086,1,48,0)
 
"BLD",9086,1,49,0)
   11. HMP GET SOURCE                 GETSRC^HMPROS4
"BLD",9086,1,50,0)
   12. HMP INPATIENTS                 IN^HMPPATS
"BLD",9086,1,51,0)
   13. HMP PATIENT ADMIT SYNC         ADMIT^HMPACT
"BLD",9086,1,52,0)
   14. HMP PATIENT SCHED SYNC         APPT^HMPACT
"BLD",9086,1,53,0)
   15. HMP PREVIEW ROSTER             PREVIEW^HMPROS3
"BLD",9086,1,54,0)
 
"BLD",9086,1,55,0)
   16. HMP PUT DEMOGRAPHICS           PUT^HMPUPD
"BLD",9086,1,56,0)
   17. HMP PUT OBJECT                 PUT^HMPDJ2
"BLD",9086,1,57,0)
   18. HMP PUT PATIENT DATA           PUT^HMPDJ1
"BLD",9086,1,58,0)
   19. HMP ROSTER PATIENTS            COMPILE^HMPROS2
"BLD",9086,1,59,0)
   20. HMP ROSTERS                    GETROS^HMPROS2
"BLD",9086,1,60,0)
 
"BLD",9086,1,61,0)
   21. HMP SUBSCRIBE                  SUBS^HMPPATS
"BLD",9086,1,62,0)
   22. HMP UPDATE ROSTER              UPDATE^HMPROS3
"BLD",9086,1,63,0)
   23. HMPCORD RPC                    RPC^HMPCORD
"BLD",9086,1,64,0)
   24. HMPCPAT RPC                    RPC^HMPCPAT
"BLD",9086,1,65,0)
   25. HMPCPRS RPC                    RPC^HMPCPRS
"BLD",9086,1,66,0)
 
"BLD",9086,1,67,0)
   26. HMPCRPC RPC                    RPC^HMPCRPC
"BLD",9086,1,68,0)
   27. HMPCRPC RPCCHAIN               CHAINRPC^HMPCRPC
"BLD",9086,1,69,0)
   28. HMPFPTC CHKS                   CHKS^HMPFPTC
"BLD",9086,1,70,0)
   29. HMPFPTC LOG                    LOG^HMPFPTC
"BLD",9086,1,71,0)
   30. ORCNOTE GET TOTAL              GETTOT^ORCNOTE
"BLD",9086,1,72,0)
 
"BLD",9086,1,73,0)
   31. ORQPT CLINIC PATIENTS          CLINPTS^ORQPTQ2
"BLD",9086,1,74,0)
   32. ORQPT DEFAULT PATIENT LIST     DEFLIST^ORQPTQ11
"BLD",9086,1,75,0)
   33. ORQPT PROVIDER PATIENTS        PROVPTS^ORQPTQ2
"BLD",9086,1,76,0)
   34. ORQPT SPECIALTIES              SPEC^ORQPTQ2
"BLD",9086,1,77,0)
   35. ORQPT SPECIALTY PATIENTS       SPECPTS^ORQPTQ2
"BLD",9086,1,78,0)
 
"BLD",9086,1,79,0)
   36. ORQPT WARD PATIENTS            WARDPTS^ORQPTQ2
"BLD",9086,1,80,0)
   37. ORQPT WARDS                    WARD^ORQPTQ2
"BLD",9086,1,81,0)
   38. ORQQPL4 LEX                    LEX^ORQQPL4
"BLD",9086,1,82,0)
   39. ORQQPX REMINDER DETAIL         REMDET^ORQQPX
"BLD",9086,1,83,0)
   40. ORQQPX REMINDERS LIST          REMIND^ORQQPX
"BLD",9086,1,84,0)
 
"BLD",9086,1,85,0)
   41. ORQQVI NOTEVIT                 NOTEVIT^ORQQVI
"BLD",9086,1,86,0)
   42. ORWDAL32 ALLERGY MATCH         ALLSRCH^ORWDAL32
"BLD",9086,1,87,0)
   43. ORWDAL32 CLINUSER              CLINUSER^ORWDAL33
"BLD",9086,1,88,0)
   44. ORWDAL32 SAVE ALLERGY          EDITSAVE^ORWDAL32
"BLD",9086,1,89,0)
   45. ORWDAL32 SYMPTOMS              SYMPTOMS^ORWDAL32
"BLD",9086,1,90,0)
 
"BLD",9086,1,91,0)
   46. ORWLR CUMULATIVE REPORT        CUM^ORWLR
"BLD",9086,1,92,0)
   47. ORWLRR INTERIM                 INTERIM^ORWLRR
"BLD",9086,1,93,0)
   48. ORWPCE HASVISIT                HASVISIT^ORWPCE
"BLD",9086,1,94,0)
   49. ORWPCE NOTEVSTR                NOTEVSTR^ORWPCE
"BLD",9086,1,95,0)
   50. ORWPT APPTLST                  APPTLST^ORWPT
"BLD",9086,1,96,0)
 
"BLD",9086,1,97,0)
   51. ORWPT BYWARD                   BYWARD^ORWPT
"BLD",9086,1,98,0)
   52. ORWPT LIST ALL                 LISTALL^ORWPT
"BLD",9086,1,99,0)
   53. ORWRP COLUMN HEADERS           GETCOL^ORWRP
"BLD",9086,1,100,0)
   54. ORWRP REPORT LISTS             LIST^ORWRP
"BLD",9086,1,101,0)
   55. ORWRP REPORT TEXT              RPT^ORWRP
"BLD",9086,1,102,0)
 
"BLD",9086,1,103,0)
   56. ORWRP3 EXPAND COLUMNS          LIST^ORWRP3
"BLD",9086,1,104,0)
   57. ORWU CLINLOC                   CLINLOC^ORWU
"BLD",9086,1,105,0)
   58. ORWU DT                        DT^ORWU
"BLD",9086,1,106,0)
   59. ORWU EXTNAME                   EXTNAME^ORWU
"BLD",9086,1,107,0)
   60. ORWU NEWPERS                   NEWPERS^ORWU
"BLD",9086,1,108,0)
 
"BLD",9086,1,109,0)
   61. ORWU USERINFO                  USERINFO^ORWU
"BLD",9086,1,110,0)
   62. PX SAVE DATA                   SAVE^PXRPC
"BLD",9086,1,111,0)
   63. TIU AUTHORIZATION              CANDO^TIUSRVA
"BLD",9086,1,112,0)
   64. TIU CREATE ADDENDUM RECORD     MAKEADD^TIUSRVP
"BLD",9086,1,113,0)
   65. TIU CREATE RECORD              MAKE^TIUSRVP
"BLD",9086,1,114,0)
 
"BLD",9086,1,115,0)
   66. TIU DOCUMENTS BY CONTEXT       CONTEXT^TIUSRVLO
"BLD",9086,1,116,0)
   67. TIU GET DOCUMENT TITLE         GETTITLE^TIUSRVA
"BLD",9086,1,117,0)
   68. TIU GET RECORD TEXT            TGET^TIUSRVR1
"BLD",9086,1,118,0)
   69. TIU GET REQUEST                GET1405^TIUSRVR
"BLD",9086,1,119,0)
   70. TIU IS THIS A CONSULT?         ISCNSLT^TIUCNSLT
"BLD",9086,1,120,0)
 
"BLD",9086,1,121,0)
   71. TIU IS THIS A SURGERY?         ISSURG^TIUSROI
"BLD",9086,1,122,0)
   72. TIU ISPRF                      ISPRFTTL^TIUPRF2
"BLD",9086,1,123,0)
   73. TIU LOCK RECORD                LOCK^TIUSRVP
"BLD",9086,1,124,0)
   74. TIU LONG LIST OF TITLES        LONGLIST^TIUSRVD
"BLD",9086,1,125,0)
   75. TIU REQUIRES COSIGNATURE       REQCOS^TIUSRVA
"BLD",9086,1,126,0)
 
"BLD",9086,1,127,0)
   76. TIU SET DOCUMENT TEXT          SETTEXT^TIUSRVPT
"BLD",9086,1,128,0)
   77. TIU SIGN RECORD                SIGN^TIUSRVP
"BLD",9086,1,129,0)
   78. TIU UNLOCK RECORD              UNLOCK^TIUSRVP
"BLD",9086,1,130,0)
   79. TIU UPDATE RECORD              UPDATE^TIUSRVP
"BLD",9086,1,131,0)
   80. XHD GET PARAMETER DEF LIST     GETALL^XHDPDEF
"BLD",9086,1,132,0)
 
"BLD",9086,1,133,0)
   81. YTQ ALLKEYS                    ALLKEYS^YTQPXRM5
"BLD",9086,1,134,0)
 
"BLD",9086,1,135,0)
   RPC total: 81
"BLD",9086,4,0)
^9.64PA^^
"BLD",9086,6.3)
2
"BLD",9086,"KRN",0)
^9.67PA^779.2^20
"BLD",9086,"KRN",.4,0)
.4
"BLD",9086,"KRN",.401,0)
.401
"BLD",9086,"KRN",.402,0)
.402
"BLD",9086,"KRN",.403,0)
.403
"BLD",9086,"KRN",.5,0)
.5
"BLD",9086,"KRN",.84,0)
.84
"BLD",9086,"KRN",3.6,0)
3.6
"BLD",9086,"KRN",3.8,0)
3.8
"BLD",9086,"KRN",9.2,0)
9.2
"BLD",9086,"KRN",9.8,0)
9.8
"BLD",9086,"KRN",19,0)
19
"BLD",9086,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9086,"KRN",19,"NM",1,0)
HMP UI CONTEXT^^0
"BLD",9086,"KRN",19,"NM","B","HMP UI CONTEXT",1)

"BLD",9086,"KRN",19.1,0)
19.1
"BLD",9086,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9086,"KRN",101,0)
101
"BLD",9086,"KRN",409.61,0)
409.61
"BLD",9086,"KRN",771,0)
771
"BLD",9086,"KRN",779.2,0)
779.2
"BLD",9086,"KRN",870,0)
870
"BLD",9086,"KRN",8989.51,0)
8989.51
"BLD",9086,"KRN",8989.52,0)
8989.52
"BLD",9086,"KRN",8994,0)
8994
"BLD",9086,"KRN","B",.4,.4)

"BLD",9086,"KRN","B",.401,.401)

"BLD",9086,"KRN","B",.402,.402)

"BLD",9086,"KRN","B",.403,.403)

"BLD",9086,"KRN","B",.5,.5)

"BLD",9086,"KRN","B",.84,.84)

"BLD",9086,"KRN","B",3.6,3.6)

"BLD",9086,"KRN","B",3.8,3.8)

"BLD",9086,"KRN","B",9.2,9.2)

"BLD",9086,"KRN","B",9.8,9.8)

"BLD",9086,"KRN","B",19,19)

"BLD",9086,"KRN","B",19.1,19.1)

"BLD",9086,"KRN","B",101,101)

"BLD",9086,"KRN","B",409.61,409.61)

"BLD",9086,"KRN","B",771,771)

"BLD",9086,"KRN","B",779.2,779.2)

"BLD",9086,"KRN","B",870,870)

"BLD",9086,"KRN","B",8989.51,8989.51)

"BLD",9086,"KRN","B",8989.52,8989.52)

"BLD",9086,"KRN","B",8994,8994)

"KRN",19,14337,-1)
0^1
"KRN",19,14337,0)
HMP UI CONTEXT^HMP UI CONTEXT version 0.7-S62^^B^^^^^^^^
"KRN",19,14337,1,0)
^19.06^1^1^3140618^^
"KRN",19,14337,1,1,0)
This option allows the HMP UI access to the VistA system.
"KRN",19,14337,99.1)
62990,29647
"KRN",19,14337,"RPC",0)
^19.05P^86^86
"KRN",19,14337,"RPC",1,0)
HMPCORD RPC
"KRN",19,14337,"RPC",2,0)
HMPCPAT RPC
"KRN",19,14337,"RPC",3,0)
HMPFPTC CHKS
"KRN",19,14337,"RPC",4,0)
HMPFPTC LOG
"KRN",19,14337,"RPC",5,0)
HMP APPOINTMENTS
"KRN",19,14337,"RPC",6,0)
HMP DATA VERSION
"KRN",19,14337,"RPC",7,0)
HMP DELETE ROSTER
"KRN",19,14337,"RPC",8,0)
HMP GET PATIENT DATA
"KRN",19,14337,"RPC",9,0)
HMP GET SOURCE
"KRN",19,14337,"RPC",10,0)
HMP INPATIENTS
"KRN",19,14337,"RPC",11,0)
HMP PREVIEW ROSTER
"KRN",19,14337,"RPC",12,0)
HMP ROSTER PATIENTS
"KRN",19,14337,"RPC",13,0)
HMP ROSTERS
"KRN",19,14337,"RPC",14,0)
HMP SUBSCRIBE
"KRN",19,14337,"RPC",15,0)
HMP UPDATE ROSTER
"KRN",19,14337,"RPC",16,0)
HMPCRPC RPC
"KRN",19,14337,"RPC",19,0)
XHD GET PARAMETER DEF LIST
"KRN",19,14337,"RPC",20,0)
HMP PUT PATIENT DATA
"KRN",19,14337,"RPC",21,0)
HMP PUT OBJECT
"KRN",19,14337,"RPC",22,0)
HMP DELETE OBJECT
"KRN",19,14337,"RPC",23,0)
HMP GET OBJECT
"KRN",19,14337,"RPC",24,0)
HMP GET ROSTER LIST
"KRN",19,14337,"RPC",25,0)
HMPCPRS RPC
"KRN",19,14337,"RPC",26,0)
ORQPT WARDS
"KRN",19,14337,"RPC",27,0)
ORQPT WARD PATIENTS
"KRN",19,14337,"RPC",28,0)
ORQPT SPECIALTIES
"KRN",19,14337,"RPC",29,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,14337,"RPC",30,0)
ORWU CLINLOC
"KRN",19,14337,"RPC",31,0)
ORQPT CLINIC PATIENTS
"KRN",19,14337,"RPC",32,0)
ORWU NEWPERS
"KRN",19,14337,"RPC",33,0)
ORQPT PROVIDER PATIENTS
"KRN",19,14337,"RPC",34,0)
ORWRP COLUMN HEADERS
"KRN",19,14337,"RPC",35,0)
ORWLR CUMULATIVE REPORT
"KRN",19,14337,"RPC",36,0)
ORWLRR INTERIM
"KRN",19,14337,"RPC",37,0)
ORWRP REPORT TEXT
"KRN",19,14337,"RPC",38,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,14337,"RPC",39,0)
HMP PUT DEMOGRAPHICS
"KRN",19,14337,"RPC",40,0)
HMPCRPC RPCCHAIN
"KRN",19,14337,"RPC",41,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,14337,"RPC",42,0)
ORWU USERINFO
"KRN",19,14337,"RPC",43,0)
YTQ ALLKEYS
"KRN",19,14337,"RPC",44,0)
ORWPT BYWARD
"KRN",19,14337,"RPC",45,0)
ORQQPX REMINDERS LIST
"KRN",19,14337,"RPC",46,0)
ORQQPX REMINDER DETAIL
"KRN",19,14337,"RPC",47,0)
ORQQPL4 LEX
"KRN",19,14337,"RPC",48,0)
ORWRP REPORT LISTS
"KRN",19,14337,"RPC",49,0)
HMP PATIENT ADMIT SYNC
"KRN",19,14337,"RPC",50,0)
HMP PATIENT SCHED SYNC
"KRN",19,14337,"RPC",51,0)
ORWPT LIST ALL
"KRN",19,14337,"RPC",52,0)
ORWPT APPTLST
"KRN",19,14337,"RPC",53,0)
PX SAVE DATA
"KRN",19,14337,"RPC",54,0)
GMV ADD VM
"KRN",19,14337,"RPC",55,0)
GMV VITALS/CAT/QUAL
"KRN",19,14337,"RPC",56,0)
GMV MARK ERROR
"KRN",19,14337,"RPC",57,0)
ORWDAL32 SAVE ALLERGY
"KRN",19,14337,"RPC",58,0)
ORWDAL32 CLINUSER
"KRN",19,14337,"RPC",59,0)
ORWDAL32 ALLERGY MATCH
"KRN",19,14337,"RPC",60,0)
ORWDAL32 SYMPTOMS
"KRN",19,14337,"RPC",61,0)
ORCNOTE GET TOTAL
"KRN",19,14337,"RPC",62,0)
ORQQVI NOTEVIT
"KRN",19,14337,"RPC",63,0)
ORWPCE HASVISIT
"KRN",19,14337,"RPC",64,0)
ORWPCE NOTEVSTR
"KRN",19,14337,"RPC",65,0)
ORWU DT
"KRN",19,14337,"RPC",66,0)
ORWU EXTNAME
"KRN",19,14337,"RPC",67,0)
TIU AUTHORIZATION
"KRN",19,14337,"RPC",68,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,14337,"RPC",69,0)
TIU CREATE RECORD
"KRN",19,14337,"RPC",70,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14337,"RPC",71,0)
TIU GET DOCUMENT TITLE
"KRN",19,14337,"RPC",72,0)
TIU GET RECORD TEXT
"KRN",19,14337,"RPC",73,0)
TIU GET REQUEST
"KRN",19,14337,"RPC",74,0)
TIU IS THIS A CONSULT?
"KRN",19,14337,"RPC",75,0)
TIU IS THIS A SURGERY?
"KRN",19,14337,"RPC",76,0)
TIU ISPRF
"KRN",19,14337,"RPC",77,0)
TIU LOCK RECORD
"KRN",19,14337,"RPC",78,0)
TIU LONG LIST OF TITLES
"KRN",19,14337,"RPC",79,0)
TIU REQUIRES COSIGNATURE
"KRN",19,14337,"RPC",80,0)
TIU SET DOCUMENT TEXT
"KRN",19,14337,"RPC",81,0)
TIU SIGN RECORD
"KRN",19,14337,"RPC",82,0)
TIU UNLOCK RECORD
"KRN",19,14337,"RPC",83,0)
TIU UPDATE RECORD
"KRN",19,14337,"RPC",84,0)
ORQQPL ADD SAVE
"KRN",19,14337,"RPC",85,0)
ORQQPL DELETE
"KRN",19,14337,"RPC",86,0)
ORQQPL EDIT SAVE
"KRN",19,14337,"U")
HMP UI CONTEXT VERSION 0.7-S62
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
