KIDS Distribution saved on Jun 24, 2015@16:50
US8228 Mail Group and Data Definitions 062215
**KIDS**:HMP*2.0*150622^

**INSTALL NAME**
HMP*2.0*150622
"BLD",9091,0)
HMP*2.0*150622^^0^3150624^n
"BLD",9091,4,0)
^9.64PA^800000^1
"BLD",9091,4,800000,0)
800000
"BLD",9091,4,800000,2,0)
^9.641^800000^1
"BLD",9091,4,800000,2,800000,0)
HMP SUBSCRIPTION  (File-top level)
"BLD",9091,4,800000,2,800000,1,0)
^9.6411^.06^2
"BLD",9091,4,800000,2,800000,1,.05,0)
DISK USAGE STATUS
"BLD",9091,4,800000,2,800000,1,.06,0)
DISK USAGE STATUS TIME
"BLD",9091,4,800000,222)
y^y^p^^^^n^^n
"BLD",9091,4,800000,224)

"BLD",9091,4,"APDD",800000,800000)

"BLD",9091,4,"APDD",800000,800000,.05)

"BLD",9091,4,"APDD",800000,800000,.06)

"BLD",9091,4,"B",800000,800000)

"BLD",9091,6.3)
4
"BLD",9091,"KRN",0)
^9.67PA^779.2^20
"BLD",9091,"KRN",.4,0)
.4
"BLD",9091,"KRN",.401,0)
.401
"BLD",9091,"KRN",.402,0)
.402
"BLD",9091,"KRN",.403,0)
.403
"BLD",9091,"KRN",.5,0)
.5
"BLD",9091,"KRN",.84,0)
.84
"BLD",9091,"KRN",3.6,0)
3.6
"BLD",9091,"KRN",3.8,0)
3.8
"BLD",9091,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",9091,"KRN",3.8,"NM",1,0)
HMP IRM GROUP^^0
"BLD",9091,"KRN",3.8,"NM","B","HMP IRM GROUP",1)

"BLD",9091,"KRN",9.2,0)
9.2
"BLD",9091,"KRN",9.8,0)
9.8
"BLD",9091,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9091,"KRN",19,0)
19
"BLD",9091,"KRN",19.1,0)
19.1
"BLD",9091,"KRN",101,0)
101
"BLD",9091,"KRN",409.61,0)
409.61
"BLD",9091,"KRN",771,0)
771
"BLD",9091,"KRN",779.2,0)
779.2
"BLD",9091,"KRN",870,0)
870
"BLD",9091,"KRN",8989.51,0)
8989.51
"BLD",9091,"KRN",8989.52,0)
8989.52
"BLD",9091,"KRN",8994,0)
8994
"BLD",9091,"KRN","B",.4,.4)

"BLD",9091,"KRN","B",.401,.401)

"BLD",9091,"KRN","B",.402,.402)

"BLD",9091,"KRN","B",.403,.403)

"BLD",9091,"KRN","B",.5,.5)

"BLD",9091,"KRN","B",.84,.84)

"BLD",9091,"KRN","B",3.6,3.6)

"BLD",9091,"KRN","B",3.8,3.8)

"BLD",9091,"KRN","B",9.2,9.2)

"BLD",9091,"KRN","B",9.8,9.8)

"BLD",9091,"KRN","B",19,19)

"BLD",9091,"KRN","B",19.1,19.1)

"BLD",9091,"KRN","B",101,101)

"BLD",9091,"KRN","B",409.61,409.61)

"BLD",9091,"KRN","B",771,771)

"BLD",9091,"KRN","B",779.2,779.2)

"BLD",9091,"KRN","B",870,870)

"BLD",9091,"KRN","B",8989.51,8989.51)

"BLD",9091,"KRN","B",8989.52,8989.52)

"BLD",9091,"KRN","B",8994,8994)

"BLD",9091,"QUES",0)
^9.62^^
"FIA",800000)
HMP SUBSCRIPTION
"FIA",800000,0)
^HMP(800000,
"FIA",800000,0,0)
800000
"FIA",800000,0,1)
y^y^p^^^^n^^n
"FIA",800000,0,10)

"FIA",800000,0,11)

"FIA",800000,0,"RLRO")

"FIA",800000,800000)
1
"FIA",800000,800000,.05)

"FIA",800000,800000,.06)

"KRN",3.8,418,-1)
0^1
"KRN",3.8,418,0)
HMP IRM GROUP^PU^y^^^^
"KRN",3.8,418,2,0)
^3.801^5^5^3150624^^^
"KRN",3.8,418,2,1,0)
This is the mail group that will receive alerts from the eHMP subscription
"KRN",3.8,418,2,2,0)
process if the usage of global ^XTMP reaches the limit allowed and begins 
"KRN",3.8,418,2,3,0)
to pause subscriptions until disk space is available. The mail group also
"KRN",3.8,418,2,4,0)
also receives notifications when disk space is available and subscriptions 
"KRN",3.8,418,2,5,0)
are proceeding normally again.
"KRN",3.8,418,3)

"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",800000,800000,.05,0)
DISK USAGE STATUS^S^0:WITHIN LIMIT;1:EXCEEDED LIMIT;^0;5^Q
"^DD",800000,800000,.05,3)
Enter current status of eHMP disk usage
"^DD",800000,800000,.05,21,0)
^^5^5^3150624^
"^DD",800000,800000,.05,21,1,0)
The DISK USAGE STATUS flag is an indicator set automatically in the eHMP 
"^DD",800000,800000,.05,21,2,0)
subscription process. If the disk space usage in global ^XTMP by eHMP 
"^DD",800000,800000,.05,21,3,0)
subscriptions is above the threshold in the HMP EXTRACT DISK SIZE LIMIT 
"^DD",800000,800000,.05,21,4,0)
is exceeded this flag will be set. Similarly the flag is reset if usage 
"^DD",800000,800000,.05,21,5,0)
later falls below the threshold.
"^DD",800000,800000,.05,23,0)
^^4^4^3150624^
"^DD",800000,800000,.05,23,1,0)
The field is updated from subscription process by the STATUS^HMPMETA
"^DD",800000,800000,.05,23,2,0)
routine.
"^DD",800000,800000,.05,23,3,0)
 
"^DD",800000,800000,.05,23,4,0)
The field is referenced by the fetch process using CHECK^HMPMETA routine.
"^DD",800000,800000,.05,"DT")
3150624
"^DD",800000,800000,.06,0)
DISK USAGE STATUS TIME^D^^0;6^S %DT="ESTXR" D ^%DT S X=Y K:X<1 X
"^DD",800000,800000,.06,3)
Enter the time the DISK USAGE STATUS field was updated.
"^DD",800000,800000,.06,21,0)
^^6^6^3150624^
"^DD",800000,800000,.06,21,1,0)
The DISK USAGE STATUS TIME is a field set automatically in the eHMP 
"^DD",800000,800000,.06,21,2,0)
subscription process. If the disk space usage in global ^XTMP by eHMP 
"^DD",800000,800000,.06,21,3,0)
subscriptions is above the threshold in the HMP EXTRACT DISK SIZE LIMIT is
"^DD",800000,800000,.06,21,4,0)
exceeded the DISK USAGE STATUS field will be set and the time of the 
"^DD",800000,800000,.06,21,5,0)
change recorded in this field . Similarly the flag and time fields will be
"^DD",800000,800000,.06,21,6,0)
reset if usage later falls below the threshold.
"^DD",800000,800000,.06,23,0)
^^4^4^3150624^
"^DD",800000,800000,.06,23,1,0)
The field is updated from subscription process by the STATUS^HMPMETA
"^DD",800000,800000,.06,23,2,0)
routine.
"^DD",800000,800000,.06,23,3,0)
 
"^DD",800000,800000,.06,23,4,0)
The field is referenced by the fetch process using CHECK^HMPMETA routine.
"^DD",800000,800000,.06,"DT")
3150624
**END**
**END**
