KIDS Distribution saved on Jun 26, 2015@15:35:38
updates for US8213, US8215, and US8219
**KIDS**:HMP HRUB 9.0^

**INSTALL NAME**
HMP HRUB 9.0
"BLD",9332,0)
HMP HRUB 9.0^^0^3150626^n
"BLD",9332,1,0)
^^17^17^3150626^
"BLD",9332,1,1,0)
 
"BLD",9332,1,2,0)
HMP UI CONTEXT remote procedure updates for US8213, US8215, and US8219
"BLD",9332,1,3,0)
 
"BLD",9332,1,4,0)
  User Story       Remote Procedure
"BLD",9332,1,5,0)
 
"BLD",9332,1,6,0)
   8213             ORWPCE LEX
"BLD",9332,1,7,0)
 
"BLD",9332,1,8,0)
   8215             ORWPCE SAVE
"BLD",9332,1,9,0)
   8215             ORQQPL EDIT SAVE
"BLD",9332,1,10,0)
   8215             ORQQPL DELETE
"BLD",9332,1,11,0)
   8215             ORQQPL ADD SAVE
"BLD",9332,1,12,0)
   8215             ORQQPL USER PROB LIST
"BLD",9332,1,13,0)
 
"BLD",9332,1,14,0)
   8219             TIU DELETE RECORD
"BLD",9332,1,15,0)
 
"BLD",9332,1,16,0)
All the remote procedures used by this option in
"BLD",9332,1,17,0)
the HMP* namespace are also included.
"BLD",9332,4,0)
^9.64PA^^
"BLD",9332,6.3)
1
"BLD",9332,"KRN",0)
^9.67PA^779.2^20
"BLD",9332,"KRN",.4,0)
.4
"BLD",9332,"KRN",.401,0)
.401
"BLD",9332,"KRN",.402,0)
.402
"BLD",9332,"KRN",.403,0)
.403
"BLD",9332,"KRN",.5,0)
.5
"BLD",9332,"KRN",.84,0)
.84
"BLD",9332,"KRN",3.6,0)
3.6
"BLD",9332,"KRN",3.8,0)
3.8
"BLD",9332,"KRN",9.2,0)
9.2
"BLD",9332,"KRN",9.8,0)
9.8
"BLD",9332,"KRN",19,0)
19
"BLD",9332,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9332,"KRN",19,"NM",1,0)
HMP UI CONTEXT^^0
"BLD",9332,"KRN",19,"NM","B","HMP UI CONTEXT",1)

"BLD",9332,"KRN",19.1,0)
19.1
"BLD",9332,"KRN",101,0)
101
"BLD",9332,"KRN",409.61,0)
409.61
"BLD",9332,"KRN",771,0)
771
"BLD",9332,"KRN",779.2,0)
779.2
"BLD",9332,"KRN",870,0)
870
"BLD",9332,"KRN",8989.51,0)
8989.51
"BLD",9332,"KRN",8989.52,0)
8989.52
"BLD",9332,"KRN",8994,0)
8994
"BLD",9332,"KRN",8994,"NM",0)
^9.68A^29^29
"BLD",9332,"KRN",8994,"NM",1,0)
HMP APPOINTMENTS^^0
"BLD",9332,"KRN",8994,"NM",2,0)
HMP CHKXTMP^^0
"BLD",9332,"KRN",8994,"NM",3,0)
HMP DATA VERSION^^0
"BLD",9332,"KRN",8994,"NM",4,0)
HMP DELETE OBJECT^^0
"BLD",9332,"KRN",8994,"NM",5,0)
HMP DELETE ROSTER^^0
"BLD",9332,"KRN",8994,"NM",6,0)
HMP GET OBJECT^^0
"BLD",9332,"KRN",8994,"NM",7,0)
HMP GET PATIENT DATA^^0
"BLD",9332,"KRN",8994,"NM",8,0)
HMP GET ROSTER LIST^^0
"BLD",9332,"KRN",8994,"NM",9,0)
HMP GET SOURCE^^0
"BLD",9332,"KRN",8994,"NM",10,0)
HMP GLOBAL SIZE^^0
"BLD",9332,"KRN",8994,"NM",11,0)
HMP INPATIENTS^^0
"BLD",9332,"KRN",8994,"NM",12,0)
HMP PATIENT ADMIT SYNC^^0
"BLD",9332,"KRN",8994,"NM",13,0)
HMP PATIENT SCHED SYNC^^0
"BLD",9332,"KRN",8994,"NM",14,0)
HMP PREVIEW ROSTER^^0
"BLD",9332,"KRN",8994,"NM",15,0)
HMP PUT DEMOGRAPHICS^^0
"BLD",9332,"KRN",8994,"NM",16,0)
HMP PUT OBJECT^^0
"BLD",9332,"KRN",8994,"NM",17,0)
HMP PUT PATIENT DATA^^0
"BLD",9332,"KRN",8994,"NM",18,0)
HMP ROSTER PATIENTS^^0
"BLD",9332,"KRN",8994,"NM",19,0)
HMP ROSTERS^^0
"BLD",9332,"KRN",8994,"NM",20,0)
HMP SAVE NOTE STUB^^0
"BLD",9332,"KRN",8994,"NM",21,0)
HMP SUBSCRIBE^^0
"BLD",9332,"KRN",8994,"NM",22,0)
HMP UPDATE ROSTER^^0
"BLD",9332,"KRN",8994,"NM",23,0)
HMPCORD RPC^^0
"BLD",9332,"KRN",8994,"NM",24,0)
HMPCPAT RPC^^0
"BLD",9332,"KRN",8994,"NM",25,0)
HMPCPRS RPC^^0
"BLD",9332,"KRN",8994,"NM",26,0)
HMPCRPC RPC^^0
"BLD",9332,"KRN",8994,"NM",27,0)
HMPCRPC RPCCHAIN^^0
"BLD",9332,"KRN",8994,"NM",28,0)
HMPFPTC CHKS^^0
"BLD",9332,"KRN",8994,"NM",29,0)
HMPFPTC LOG^^0
"BLD",9332,"KRN",8994,"NM","B","HMP APPOINTMENTS",1)

"BLD",9332,"KRN",8994,"NM","B","HMP CHKXTMP",2)

"BLD",9332,"KRN",8994,"NM","B","HMP DATA VERSION",3)

"BLD",9332,"KRN",8994,"NM","B","HMP DELETE OBJECT",4)

"BLD",9332,"KRN",8994,"NM","B","HMP DELETE ROSTER",5)

"BLD",9332,"KRN",8994,"NM","B","HMP GET OBJECT",6)

"BLD",9332,"KRN",8994,"NM","B","HMP GET PATIENT DATA",7)

"BLD",9332,"KRN",8994,"NM","B","HMP GET ROSTER LIST",8)

"BLD",9332,"KRN",8994,"NM","B","HMP GET SOURCE",9)

"BLD",9332,"KRN",8994,"NM","B","HMP GLOBAL SIZE",10)

"BLD",9332,"KRN",8994,"NM","B","HMP INPATIENTS",11)

"BLD",9332,"KRN",8994,"NM","B","HMP PATIENT ADMIT SYNC",12)

"BLD",9332,"KRN",8994,"NM","B","HMP PATIENT SCHED SYNC",13)

"BLD",9332,"KRN",8994,"NM","B","HMP PREVIEW ROSTER",14)

"BLD",9332,"KRN",8994,"NM","B","HMP PUT DEMOGRAPHICS",15)

"BLD",9332,"KRN",8994,"NM","B","HMP PUT OBJECT",16)

"BLD",9332,"KRN",8994,"NM","B","HMP PUT PATIENT DATA",17)

"BLD",9332,"KRN",8994,"NM","B","HMP ROSTER PATIENTS",18)

"BLD",9332,"KRN",8994,"NM","B","HMP ROSTERS",19)

"BLD",9332,"KRN",8994,"NM","B","HMP SAVE NOTE STUB",20)

"BLD",9332,"KRN",8994,"NM","B","HMP SUBSCRIBE",21)

"BLD",9332,"KRN",8994,"NM","B","HMP UPDATE ROSTER",22)

"BLD",9332,"KRN",8994,"NM","B","HMPCORD RPC",23)

"BLD",9332,"KRN",8994,"NM","B","HMPCPAT RPC",24)

"BLD",9332,"KRN",8994,"NM","B","HMPCPRS RPC",25)

"BLD",9332,"KRN",8994,"NM","B","HMPCRPC RPC",26)

"BLD",9332,"KRN",8994,"NM","B","HMPCRPC RPCCHAIN",27)

"BLD",9332,"KRN",8994,"NM","B","HMPFPTC CHKS",28)

"BLD",9332,"KRN",8994,"NM","B","HMPFPTC LOG",29)

"BLD",9332,"KRN","B",.4,.4)

"BLD",9332,"KRN","B",.401,.401)

"BLD",9332,"KRN","B",.402,.402)

"BLD",9332,"KRN","B",.403,.403)

"BLD",9332,"KRN","B",.5,.5)

"BLD",9332,"KRN","B",.84,.84)

"BLD",9332,"KRN","B",3.6,3.6)

"BLD",9332,"KRN","B",3.8,3.8)

"BLD",9332,"KRN","B",9.2,9.2)

"BLD",9332,"KRN","B",9.8,9.8)

"BLD",9332,"KRN","B",19,19)

"BLD",9332,"KRN","B",19.1,19.1)

"BLD",9332,"KRN","B",101,101)

"BLD",9332,"KRN","B",409.61,409.61)

"BLD",9332,"KRN","B",771,771)

"BLD",9332,"KRN","B",779.2,779.2)

"BLD",9332,"KRN","B",870,870)

"BLD",9332,"KRN","B",8989.51,8989.51)

"BLD",9332,"KRN","B",8989.52,8989.52)

"BLD",9332,"KRN","B",8994,8994)

"KRN",19,14321,-1)
0^1
"KRN",19,14321,0)
HMP UI CONTEXT^HMP UI CONTEXT version 0.7-S62^^B^^^^^^^^
"KRN",19,14321,1,0)
^19.06^1^1^3140618^^
"KRN",19,14321,1,1,0)
This option allows the HMP UI access to the VistA system.
"KRN",19,14321,99.1)
62990,29647
"KRN",19,14321,"RPC",0)
^19.05P^93^93
"KRN",19,14321,"RPC",1,0)
HMPCORD RPC
"KRN",19,14321,"RPC",2,0)
HMPCPAT RPC
"KRN",19,14321,"RPC",3,0)
HMPFPTC CHKS
"KRN",19,14321,"RPC",4,0)
HMPFPTC LOG
"KRN",19,14321,"RPC",5,0)
HMP APPOINTMENTS
"KRN",19,14321,"RPC",6,0)
HMP DATA VERSION
"KRN",19,14321,"RPC",7,0)
HMP DELETE ROSTER
"KRN",19,14321,"RPC",8,0)
HMP GET PATIENT DATA
"KRN",19,14321,"RPC",9,0)
HMP GET SOURCE
"KRN",19,14321,"RPC",10,0)
HMP INPATIENTS
"KRN",19,14321,"RPC",11,0)
HMP PREVIEW ROSTER
"KRN",19,14321,"RPC",12,0)
HMP ROSTER PATIENTS
"KRN",19,14321,"RPC",13,0)
HMP ROSTERS
"KRN",19,14321,"RPC",14,0)
HMP SUBSCRIBE
"KRN",19,14321,"RPC",15,0)
HMP UPDATE ROSTER
"KRN",19,14321,"RPC",16,0)
HMPCRPC RPC
"KRN",19,14321,"RPC",19,0)
XHD GET PARAMETER DEF LIST
"KRN",19,14321,"RPC",20,0)
HMP PUT PATIENT DATA
"KRN",19,14321,"RPC",21,0)
HMP PUT OBJECT
"KRN",19,14321,"RPC",22,0)
HMP DELETE OBJECT
"KRN",19,14321,"RPC",23,0)
HMP GET OBJECT
"KRN",19,14321,"RPC",24,0)
HMP GET ROSTER LIST
"KRN",19,14321,"RPC",25,0)
HMPCPRS RPC
"KRN",19,14321,"RPC",26,0)
ORQPT WARDS
"KRN",19,14321,"RPC",27,0)
ORQPT WARD PATIENTS
"KRN",19,14321,"RPC",28,0)
ORQPT SPECIALTIES
"KRN",19,14321,"RPC",29,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,14321,"RPC",30,0)
ORWU CLINLOC
"KRN",19,14321,"RPC",31,0)
ORQPT CLINIC PATIENTS
"KRN",19,14321,"RPC",32,0)
ORWU NEWPERS
"KRN",19,14321,"RPC",33,0)
ORQPT PROVIDER PATIENTS
"KRN",19,14321,"RPC",34,0)
ORWRP COLUMN HEADERS
"KRN",19,14321,"RPC",35,0)
ORWLR CUMULATIVE REPORT
"KRN",19,14321,"RPC",36,0)
ORWLRR INTERIM
"KRN",19,14321,"RPC",37,0)
ORWRP REPORT TEXT
"KRN",19,14321,"RPC",38,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,14321,"RPC",39,0)
HMP PUT DEMOGRAPHICS
"KRN",19,14321,"RPC",40,0)
HMPCRPC RPCCHAIN
"KRN",19,14321,"RPC",41,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,14321,"RPC",42,0)
ORWU USERINFO
"KRN",19,14321,"RPC",43,0)
YTQ ALLKEYS
"KRN",19,14321,"RPC",44,0)
ORWPT BYWARD
"KRN",19,14321,"RPC",45,0)
ORQQPX REMINDERS LIST
"KRN",19,14321,"RPC",46,0)
ORQQPX REMINDER DETAIL
"KRN",19,14321,"RPC",47,0)
ORQQPL4 LEX
"KRN",19,14321,"RPC",48,0)
ORWRP REPORT LISTS
"KRN",19,14321,"RPC",49,0)
HMP PATIENT ADMIT SYNC
"KRN",19,14321,"RPC",50,0)
HMP PATIENT SCHED SYNC
"KRN",19,14321,"RPC",51,0)
ORWPT LIST ALL
"KRN",19,14321,"RPC",52,0)
ORWPT APPTLST
"KRN",19,14321,"RPC",53,0)
PX SAVE DATA
"KRN",19,14321,"RPC",54,0)
GMV ADD VM
"KRN",19,14321,"RPC",55,0)
GMV VITALS/CAT/QUAL
"KRN",19,14321,"RPC",56,0)
GMV MARK ERROR
"KRN",19,14321,"RPC",57,0)
ORWDAL32 SAVE ALLERGY
"KRN",19,14321,"RPC",58,0)
ORWDAL32 CLINUSER
"KRN",19,14321,"RPC",59,0)
ORWDAL32 ALLERGY MATCH
"KRN",19,14321,"RPC",60,0)
ORWDAL32 SYMPTOMS
"KRN",19,14321,"RPC",61,0)
HMP CHKXTMP
"KRN",19,14321,"RPC",62,0)
HMP GLOBAL SIZE
"KRN",19,14321,"RPC",63,0)
ORQQPL ADD SAVE
"KRN",19,14321,"RPC",64,0)
ORQQPL DELETE
"KRN",19,14321,"RPC",65,0)
ORQQPL EDIT SAVE
"KRN",19,14321,"RPC",66,0)
ORQQVI NOTEVIT
"KRN",19,14321,"RPC",67,0)
ORWPCE HASVISIT
"KRN",19,14321,"RPC",68,0)
ORWPCE NOTEVSTR
"KRN",19,14321,"RPC",69,0)
ORWU DT
"KRN",19,14321,"RPC",70,0)
ORWU EXTNAME
"KRN",19,14321,"RPC",71,0)
TIU AUTHORIZATION
"KRN",19,14321,"RPC",72,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,14321,"RPC",73,0)
TIU CREATE RECORD
"KRN",19,14321,"RPC",74,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14321,"RPC",75,0)
TIU GET DOCUMENT TITLE
"KRN",19,14321,"RPC",76,0)
TIU GET RECORD TEXT
"KRN",19,14321,"RPC",77,0)
TIU GET REQUEST
"KRN",19,14321,"RPC",78,0)
TIU IS THIS A CONSULT?
"KRN",19,14321,"RPC",79,0)
TIU IS THIS A SURGERY?
"KRN",19,14321,"RPC",80,0)
TIU ISPRF
"KRN",19,14321,"RPC",81,0)
TIU LOCK RECORD
"KRN",19,14321,"RPC",82,0)
TIU LONG LIST OF TITLES
"KRN",19,14321,"RPC",83,0)
TIU REQUIRES COSIGNATURE
"KRN",19,14321,"RPC",84,0)
TIU SET DOCUMENT TEXT
"KRN",19,14321,"RPC",85,0)
TIU SIGN RECORD
"KRN",19,14321,"RPC",86,0)
TIU UNLOCK RECORD
"KRN",19,14321,"RPC",87,0)
TIU UPDATE RECORD
"KRN",19,14321,"RPC",88,0)
ORCNOTE GET TOTAL
"KRN",19,14321,"RPC",89,0)
HMP SAVE NOTE STUB
"KRN",19,14321,"RPC",90,0)
ORWPCE LEX
"KRN",19,14321,"RPC",91,0)
ORWPCE SAVE
"KRN",19,14321,"RPC",92,0)
ORQQPL USER PROB LIST
"KRN",19,14321,"RPC",93,0)
TIU DELETE RECORD
"KRN",19,14321,"U")
HMP UI CONTEXT VERSION 0.7-S62
"KRN",8994,3490,-1)
0^1
"KRN",8994,3490,0)
HMP APPOINTMENTS^OUT^HMPPATS^4^S^^^1^^^1
"KRN",8994,3490,1,0)
^8994.01^2^2^3141016^^^^
"KRN",8994,3490,1,1,0)
This RPC finds a list of patients that have scheduled appointments during
"KRN",8994,3490,1,2,0)
the requested timeframe, as XML in ^TMP($J,"HMP",n).
"KRN",8994,3490,2,0)
^8994.02A^2^2
"KRN",8994,3490,2,1,0)
START^1^20^0^1
"KRN",8994,3490,2,1,1,0)
^8994.021^2^2^3101129^^^
"KRN",8994,3490,2,1,1,1,0)
The date/time from which to begin searching for appointments; optional,
"KRN",8994,3490,2,1,1,2,0)
will default to tomorrow if not defined.
"KRN",8994,3490,2,2,0)
STOP^1^20^0^2
"KRN",8994,3490,2,2,1,0)
^8994.021^2^2^3141016^^^
"KRN",8994,3490,2,2,1,1,0)
The date/time at which to end searching for appointments; optional,
"KRN",8994,3490,2,2,1,2,0)
will default to tomorrow if not defined.
"KRN",8994,3490,2,"B","START",1)

"KRN",8994,3490,2,"B","STOP",2)

"KRN",8994,3490,2,"PARAMSEQ",1,1)

"KRN",8994,3490,2,"PARAMSEQ",2,2)

"KRN",8994,3490,3,0)
^8994.03^1^1^3141016^^^
"KRN",8994,3490,3,1,0)
Text array formatted XML
"KRN",8994,3491,-1)
0^3
"KRN",8994,3491,0)
HMP DATA VERSION^VERSION^HMPD^1^S^^^^^^1
"KRN",8994,3491,1,0)
^^2^2^3110613^
"KRN",8994,3491,1,1,0)
This RPC returns the current version of the XML returned by the RPC
"KRN",8994,3491,1,2,0)
'HMP GET PATIENT DATA.'
"KRN",8994,3491,3,0)
^^2^2^3110613^
"KRN",8994,3491,3,1,0)
A string identifying the version of the HMP data extracts and the
"KRN",8994,3491,3,2,0)
resulting XML.
"KRN",8994,3492,-1)
0^4
"KRN",8994,3492,0)
HMP DELETE OBJECT^DEL^HMPDJ2^1^S^^^1^1^^1
"KRN",8994,3492,1,0)
^8994.01^2^2^3130103^^^^
"KRN",8994,3492,1,1,0)
This RPC receives a Uid from the client and deletes the object from the
"KRN",8994,3492,1,2,0)
HMP Object file #800000.11.
"KRN",8994,3492,2,0)
^8994.02A^2^1
"KRN",8994,3492,2,2,0)
UID^1^100^1^1
"KRN",8994,3492,2,2,1,0)
^8994.021^1^1^3130103^^^^
"KRN",8994,3492,2,2,1,1,0)
The Uid of the object being deleted.
"KRN",8994,3492,2,"B","UID",2)

"KRN",8994,3492,2,"PARAMSEQ",1,2)

"KRN",8994,3492,3,0)
^8994.03^1^1^3130103^^^^
"KRN",8994,3492,3,1,0)
Text array formatted as JSON
"KRN",8994,3493,-1)
0^5
"KRN",8994,3493,0)
HMP DELETE ROSTER^DELROS^HMPROS3^1^^^^^1.2
"KRN",8994,3493,2,0)
^8994.02A^1^1
"KRN",8994,3493,2,1,0)
HMPIEN^1^100^1^1
"KRN",8994,3493,2,1,1,0)
^8994.021^1^1^3131210^^
"KRN",8994,3493,2,1,1,1,0)
Roster IEN.
"KRN",8994,3493,2,"B","HMPIEN",1)

"KRN",8994,3493,2,"B","VPRIEN",1)

"KRN",8994,3493,2,"PARAMSEQ",1,1)

"KRN",8994,3495,-1)
0^6
"KRN",8994,3495,0)
HMP GET OBJECT^GET^HMPDJ2^4^S^^^0^1^^1
"KRN",8994,3495,1,0)
^8994.01^2^2^3121219^^^^
"KRN",8994,3495,1,1,0)
This RPC retrieves the requested data from VistA, and returns it in
"KRN",8994,3495,1,2,0)
^TMP("HMP",$J,n) as JSON.
"KRN",8994,3495,2,0)
^8994.02A^1^1
"KRN",8994,3495,2,1,0)
FILTER^2^^0^1
"KRN",8994,3495,2,1,1,0)
^8994.021^1^1^3121219^^^^
"KRN",8994,3495,2,1,1,1,0)
List of name-value pairs defining the search.
"KRN",8994,3495,2,"B","FILTER",1)

"KRN",8994,3495,2,"PARAMSEQ",1,1)

"KRN",8994,3495,3,0)
^8994.03^1^1^3121219^^^^
"KRN",8994,3495,3,1,0)
Text array formatted as JSON
"KRN",8994,3497,-1)
0^7
"KRN",8994,3497,0)
HMP GET PATIENT DATA^GET^HMPD^4^S^^^1^1^^1
"KRN",8994,3497,1,0)
^8994.01^2^2^3110606^^^^
"KRN",8994,3497,1,1,0)
This RPC retrieves the requested data from VistA, and returns it in
"KRN",8994,3497,1,2,0)
^TMP("HMP",$J,n) as XML.
"KRN",8994,3497,2,0)
^8994.02A^7^7
"KRN",8994,3497,2,1,0)
DFN^1^20^1^1
"KRN",8994,3497,2,1,1,0)
^8994.021^2^2^3100203^^
"KRN",8994,3497,2,1,1,1,0)
Internal entry number from Patient file #2
"KRN",8994,3497,2,1,1,2,0)
[optionally DFN;ICN for remote calls]
"KRN",8994,3497,2,2,0)
TYPE^1^100^0^2
"KRN",8994,3497,2,2,1,0)
^8994.021^4^4^3110606^^^
"KRN",8994,3497,2,2,1,1,0)
The kind(s) of data to return, which may include:
"KRN",8994,3497,2,2,1,2,0)
  demographics;reactions;problems;vitals;labs;meds;
"KRN",8994,3497,2,2,1,3,0)
  immunizations;visits;appointments;documents;
"KRN",8994,3497,2,2,1,4,0)
  procedures;consults
"KRN",8994,3497,2,3,0)
START^1^20^0^3
"KRN",8994,3497,2,3,1,0)
^8994.021^1^1^3100203^^
"KRN",8994,3497,2,3,1,1,0)
The date/time from which to begin searching for data [optional].
"KRN",8994,3497,2,4,0)
STOP^1^20^0^4
"KRN",8994,3497,2,4,1,0)
^8994.021^1^1^3100203^^
"KRN",8994,3497,2,4,1,1,0)
The date/time at which to end searching for data [optional].
"KRN",8994,3497,2,5,0)
MAX^1^7^0^5
"KRN",8994,3497,2,5,1,0)
^8994.021^1^1^3100203^^
"KRN",8994,3497,2,5,1,1,0)
The maximum number of items to return per data type [optional].
"KRN",8994,3497,2,6,0)
ITEM^1^30^0^6
"KRN",8994,3497,2,6,1,0)
^8994.021^2^2^3100329^^^
"KRN",8994,3497,2,6,1,1,0)
The identifier of a single item to return [optional, but TYPE must
"KRN",8994,3497,2,6,1,2,0)
also be defined when used].
"KRN",8994,3497,2,7,0)
FILTER^2^^0^7
"KRN",8994,3497,2,7,1,0)
^8994.021^1^1^3110606^^^^
"KRN",8994,3497,2,7,1,1,0)
List of name-value pairs, further refining the search.
"KRN",8994,3497,2,"B","DFN",1)

"KRN",8994,3497,2,"B","FILTER",7)

"KRN",8994,3497,2,"B","ITEM",6)

"KRN",8994,3497,2,"B","MAX",5)

"KRN",8994,3497,2,"B","START",3)

"KRN",8994,3497,2,"B","STOP",4)

"KRN",8994,3497,2,"B","TYPE",2)

"KRN",8994,3497,2,"PARAMSEQ",1,1)

"KRN",8994,3497,2,"PARAMSEQ",2,2)

"KRN",8994,3497,2,"PARAMSEQ",3,3)

"KRN",8994,3497,2,"PARAMSEQ",4,4)

"KRN",8994,3497,2,"PARAMSEQ",5,5)

"KRN",8994,3497,2,"PARAMSEQ",6,6)

"KRN",8994,3497,2,"PARAMSEQ",7,7)

"KRN",8994,3497,3,0)
^8994.03^1^1^3110606^^^^
"KRN",8994,3497,3,1,0)
Text array formatted as XML
"KRN",8994,3500,-1)
0^8
"KRN",8994,3500,0)
HMP GET ROSTER LIST^GET^HMPROS7^4^S^^^^1^^1
"KRN",8994,3500,1,0)
^8994.01^2^2^3130221^^
"KRN",8994,3500,1,1,0)
Patient identification data passed in and roster identification returned.
"KRN",8994,3500,1,2,0)
List will contain all rosters associated with patient.
"KRN",8994,3500,2,0)
^8994.02A^2^2
"KRN",8994,3500,2,1,0)
HMP^2^3200^1^1
"KRN",8994,3500,2,2,0)
HMPARRAY^2^3200^1^1
"KRN",8994,3500,2,"B","HMP",1)

"KRN",8994,3500,2,"B","HMPARRAY",2)

"KRN",8994,3500,2,"B","VPR",1)

"KRN",8994,3500,2,"B","VPRARRAY",2)

"KRN",8994,3500,2,"PARAMSEQ",1,1)

"KRN",8994,3500,2,"PARAMSEQ",1,2)

"KRN",8994,3501,-1)
0^9
"KRN",8994,3501,0)
HMP GET SOURCE^GETSRC^HMPROS4^4^P^^^1^1^^1
"KRN",8994,3501,1,0)
^8994.01^2^2^3111101^^
"KRN",8994,3501,1,1,0)
Get all source information for requested source.  For example, Request is for Clinics.  Transmit all active clinics
"KRN",8994,3501,1,2,0)
include name and ien.
"KRN",8994,3501,2,0)
^8994.02A^2^2
"KRN",8994,3501,2,1,0)
HMPSRC^1^30^1^1
"KRN",8994,3501,2,1,1,0)
^^1^1^3111031^
"KRN",8994,3501,2,1,1,1,0)
Identifies which source information to send to the GUI.
"KRN",8994,3501,2,2,0)
HMPFILT^1^30^0^2
"KRN",8994,3501,2,2,1,0)
^8994.021^1^1^3111103^^
"KRN",8994,3501,2,2,1,1,0)
Text identifying what you are looking for.  Will be used when matching for details.
"KRN",8994,3501,2,"B","HMPFILT",2)

"KRN",8994,3501,2,"B","HMPSRC",1)

"KRN",8994,3501,2,"B","VPRFILT",2)

"KRN",8994,3501,2,"B","VPRSRC",1)

"KRN",8994,3501,2,"PARAMSEQ",1,1)

"KRN",8994,3501,2,"PARAMSEQ",2,2)

"KRN",8994,3501,3,0)
^8994.03^1^1^3111101^^
"KRN",8994,3501,3,1,0)
An array containing names and ien's of source data.
"KRN",8994,3502,-1)
0^11
"KRN",8994,3502,0)
HMP INPATIENTS^IN^HMPPATS^4^S^^^1^^^1
"KRN",8994,3502,1,0)
^8994.01^2^2^3101129^^^
"KRN",8994,3502,1,1,0)
This RPC finds a list of patients that are currently admitted,
"KRN",8994,3502,1,2,0)
as XML in ^TMP($J,"HMP",n).
"KRN",8994,3502,3,0)
^8994.03^1^1^3101129^^^
"KRN",8994,3502,3,1,0)
Text array formatted XML
"KRN",8994,3503,-1)
0^14
"KRN",8994,3503,0)
HMP PREVIEW ROSTER^PREVIEW^HMPROS3^4^P^^^1^1^^1
"KRN",8994,3503,1,0)
^8994.01^1^1^3120131^^^^
"KRN",8994,3503,1,1,0)
Compiles Roster based on data passed from GUI Interface.
"KRN",8994,3503,2,0)
^8994.02A^1^1
"KRN",8994,3503,2,1,0)
HMPARRAY^2^32000^1^1
"KRN",8994,3503,2,1,1,0)
^8994.021^1^1^3111022^^^^
"KRN",8994,3503,2,1,1,1,0)
Roster data from GUI.
"KRN",8994,3503,2,"B","HMPARRAY",1)

"KRN",8994,3503,2,"B","VPRARRAY",1)

"KRN",8994,3503,2,"PARAMSEQ",1,1)

"KRN",8994,3503,3,0)
^8994.03^1^1^3111022^^^^
"KRN",8994,3503,3,1,0)
XML formatted Roster.
"KRN",8994,3504,-1)
0^15
"KRN",8994,3504,0)
HMP PUT DEMOGRAPHICS^PUT^HMPUPD^4^S^^^0^1^^1
"KRN",8994,3504,1,0)
^8994.01^2^2^3131119^^
"KRN",8994,3504,1,1,0)
This RPC receives updated phone numbers from the client and calls
"KRN",8994,3504,1,2,0)
VAFCPTED to save them in the Patient file #2.
"KRN",8994,3504,2,0)
^8994.02A^3^3
"KRN",8994,3504,2,1,0)
OBJECT^3^^^3
"KRN",8994,3504,2,1,1,0)
^8994.021^1^1^3131120^^^
"KRN",8994,3504,2,1,1,1,0)
The data, as a JSON object
"KRN",8994,3504,2,2,0)
COMMAND^1^^^2
"KRN",8994,3504,2,2,1,0)
^8994.021^1^1^3131120^^
"KRN",8994,3504,2,2,1,1,0)
The action to take on the object in VistA
"KRN",8994,3504,2,3,0)
PATIENT^1^^^1
"KRN",8994,3504,2,3,1,0)
^^1^1^3131120^
"KRN",8994,3504,2,3,1,1,0)
Patient file #2 ien
"KRN",8994,3504,2,"B","COMMAND",2)

"KRN",8994,3504,2,"B","OBJECT",1)

"KRN",8994,3504,2,"B","PATIENT",3)

"KRN",8994,3504,2,"PARAMSEQ",1,3)

"KRN",8994,3504,2,"PARAMSEQ",2,2)

"KRN",8994,3504,2,"PARAMSEQ",3,1)

"KRN",8994,3504,3,0)
^8994.03^1^1^3131120^^^^
"KRN",8994,3504,3,1,0)
Text array formatted as JSON
"KRN",8994,3505,-1)
0^16
"KRN",8994,3505,0)
HMP PUT OBJECT^PUT^HMPDJ2^1^S^^^1^1^^1
"KRN",8994,3505,1,0)
^8994.01^2^2^3131216^^^^
"KRN",8994,3505,1,1,0)
This RPC receives data from the client and saves it in the HMP Object
"KRN",8994,3505,1,2,0)
file #800000.11 as JSON.
"KRN",8994,3505,2,0)
^8994.02A^3^2
"KRN",8994,3505,2,2,0)
TYPE^1^100^0^1
"KRN",8994,3505,2,2,1,0)
^8994.021^1^1^3121129^^^^
"KRN",8994,3505,2,2,1,1,0)
The kind of data being stored.
"KRN",8994,3505,2,3,0)
OBJECT^3^^0^2
"KRN",8994,3505,2,3,1,0)
^8994.021^1^1^3121129^^^^
"KRN",8994,3505,2,3,1,1,0)
The content of the object, as JSON
"KRN",8994,3505,2,"B","OBJECT",3)

"KRN",8994,3505,2,"B","TYPE",2)

"KRN",8994,3505,2,"PARAMSEQ",1,2)

"KRN",8994,3505,2,"PARAMSEQ",2,3)

"KRN",8994,3505,3,0)
^8994.03^1^1^3121129^^^^
"KRN",8994,3505,3,1,0)
Text array formatted as JSON
"KRN",8994,3506,-1)
0^17
"KRN",8994,3506,0)
HMP PUT PATIENT DATA^PUT^HMPDJ1^1^S^^^1^1^^1
"KRN",8994,3506,1,0)
^8994.01^2^2^3121129^^^^
"KRN",8994,3506,1,1,0)
This RPC receives data from the client and saves it in the HMP Patient
"KRN",8994,3506,1,2,0)
Object file #800000.1 as JSON.
"KRN",8994,3506,2,0)
^8994.02A^3^3
"KRN",8994,3506,2,1,0)
DFN^1^20^1^1
"KRN",8994,3506,2,1,1,0)
^8994.021^2^2^3121010^^^
"KRN",8994,3506,2,1,1,1,0)
Internal entry number from Patient file #2
"KRN",8994,3506,2,1,1,2,0)
[optionally DFN;ICN for remote calls]
"KRN",8994,3506,2,2,0)
TYPE^1^100^0^2
"KRN",8994,3506,2,2,1,0)
^8994.021^1^1^3121010^^^^
"KRN",8994,3506,2,2,1,1,0)
The kind of data being stored.
"KRN",8994,3506,2,3,0)
OBJECT^3^^0^3
"KRN",8994,3506,2,3,1,0)
^8994.021^1^1^3121129^^^^
"KRN",8994,3506,2,3,1,1,0)
The content of the object, as JSON
"KRN",8994,3506,2,"B","DFN",1)

"KRN",8994,3506,2,"B","OBJECT",3)

"KRN",8994,3506,2,"B","TYPE",2)

"KRN",8994,3506,2,"PARAMSEQ",1,1)

"KRN",8994,3506,2,"PARAMSEQ",2,2)

"KRN",8994,3506,2,"PARAMSEQ",3,3)

"KRN",8994,3506,3,0)
^8994.03^1^1^3121129^^^^
"KRN",8994,3506,3,1,0)
Text array formatted as JSON
"KRN",8994,3507,-1)
0^18
"KRN",8994,3507,0)
HMP ROSTER PATIENTS^COMPILE^HMPROS2^4^P^^^1^1^^1
"KRN",8994,3507,1,0)
^8994.01^1^1^3141009^^^^
"KRN",8994,3507,1,1,0)
Provides patients associated with requested Roster.
"KRN",8994,3507,2,0)
^8994.02A^2^2
"KRN",8994,3507,2,1,0)
ROSTER^1^15^0^1
"KRN",8994,3507,2,1,1,0)
^8994.021^1^1^3120105^^^^
"KRN",8994,3507,2,1,1,1,0)
IEN of Roster you are requesting patients for.
"KRN",8994,3507,2,2,0)
OWNER^1^15^0^2
"KRN",8994,3507,2,2,1,0)
^^1^1^3120105^
"KRN",8994,3507,2,2,1,1,0)
Compile all rosters for this owner.
"KRN",8994,3507,2,"B","OWNER",2)

"KRN",8994,3507,2,"B","ROSTER",1)

"KRN",8994,3507,2,"PARAMSEQ",1,1)

"KRN",8994,3507,2,"PARAMSEQ",2,2)

"KRN",8994,3507,3,0)
^8994.03^1^1^3141009^^^^
"KRN",8994,3507,3,1,0)
Text array formated XML.
"KRN",8994,3508,-1)
0^19
"KRN",8994,3508,0)
HMP ROSTERS^GETROS^HMPROS2^4^P^^^1^1^^1
"KRN",8994,3508,1,0)
^8994.01^1^1^3111110^^^^
"KRN",8994,3508,1,1,0)
Creates XML list of all Rosters.
"KRN",8994,3508,2,0)
^8994.02A^1^1
"KRN",8994,3508,2,1,0)
HMPFILT^1^30^0^1
"KRN",8994,3508,2,1,1,0)
^8994.021^1^1^3111110^^
"KRN",8994,3508,2,1,1,1,0)
Filter rosters if filter not null.
"KRN",8994,3508,2,"B","HMPFILT",1)

"KRN",8994,3508,2,"B","VPRFILT",1)

"KRN",8994,3508,2,"PARAMSEQ",1,1)

"KRN",8994,3508,3,0)
^8994.03^1^1^3111110^^^^
"KRN",8994,3508,3,1,0)
Text array formatted in XML.
"KRN",8994,3509,-1)
0^21
"KRN",8994,3509,0)
HMP SUBSCRIBE^SUBS^HMPPATS^4^S^^^1^^^1
"KRN",8994,3509,1,0)
^8994.01^3^3^3141006^^^^
"KRN",8994,3509,1,1,0)
This RPC will maintain a list of patients & events to monitor for new data.
"KRN",8994,3509,1,2,0)
The LIST of patients passed into this RPC is returned in ^TMP($J,"HMP",n)
"KRN",8994,3509,1,3,0)
as XML, with a subscription status of 'on', 'off', or 'error'.
"KRN",8994,3509,2,0)
^8994.02A^3^3
"KRN",8994,3509,2,1,0)
SYS^1^^0^1
"KRN",8994,3509,2,1,1,0)
^8994.021^3^3^3130417^^^^
"KRN",8994,3509,2,1,1,1,0)
This is the name of the system calling the RPC; it is used to create
"KRN",8994,3509,2,1,1,2,0)
an entry in the HMP SUBSCRIPTION file, and link a system to a list of
"KRN",8994,3509,2,1,1,3,0)
patients and/or events.
"KRN",8994,3509,2,2,0)
LIST^2^^0^3
"KRN",8994,3509,2,2,1,0)
^8994.021^2^2^3110310^^^
"KRN",8994,3509,2,2,1,1,0)
This is the list of patient identifiers, in the form 'dfn;icn', that
"KRN",8994,3509,2,2,1,2,0)
are to be either added to or removed from the monitor.
"KRN",8994,3509,2,3,0)
STS^1^^0^2
"KRN",8994,3509,2,3,1,0)
^^2^2^3110310^
"KRN",8994,3509,2,3,1,1,0)
This is a boolean value, 1 or 0, indicating if the patient should be
"KRN",8994,3509,2,3,1,2,0)
added to or removed from the data monitor.
"KRN",8994,3509,2,"B","LIST",2)

"KRN",8994,3509,2,"B","STS",3)

"KRN",8994,3509,2,"B","SYS",1)

"KRN",8994,3509,2,"PARAMSEQ",1,1)

"KRN",8994,3509,2,"PARAMSEQ",2,3)

"KRN",8994,3509,2,"PARAMSEQ",3,2)

"KRN",8994,3509,3,0)
^8994.03^1^1^3141006^^^^
"KRN",8994,3509,3,1,0)
Text array formatted as XML.
"KRN",8994,3511,-1)
0^22
"KRN",8994,3511,0)
HMP UPDATE ROSTER^UPDATE^HMPROS3^4^P^^^1^1^^1
"KRN",8994,3511,1,0)
^8994.01^1^1^3141006^^^
"KRN",8994,3511,1,1,0)
Udates roster data editted by GUI into VistA.
"KRN",8994,3511,2,0)
^8994.02A^1^1
"KRN",8994,3511,2,1,0)
HMPARRAY^2^32000^1^1
"KRN",8994,3511,2,"B","HMPARRAY",1)

"KRN",8994,3511,2,"B","VPRARRAY",1)

"KRN",8994,3511,2,"PARAMSEQ",1,1)

"KRN",8994,3513,-1)
0^23
"KRN",8994,3513,0)
HMPCORD RPC^RPC^HMPCORD^3^^^^0
"KRN",8994,3513,2,0)
^8994.02A^1^1
"KRN",8994,3513,2,1,0)
PARAMS^2^^1^1
"KRN",8994,3513,2,"B","PARAMS",1)

"KRN",8994,3513,2,"PARAMSEQ",1,1)

"KRN",8994,3514,-1)
0^24
"KRN",8994,3514,0)
HMPCPAT RPC^RPC^HMPCPAT^4
"KRN",8994,3514,2,0)
^8994.02A^1^1
"KRN",8994,3514,2,1,0)
PARAMS^2^^1^1
"KRN",8994,3514,2,"B","PARAMS",1)

"KRN",8994,3514,2,"PARAMSEQ",1,1)

"KRN",8994,3515,-1)
0^25
"KRN",8994,3515,0)
HMPCPRS RPC^RPC^HMPCPRS^3^^^^0
"KRN",8994,3515,2,0)
^8994.02A^1^1
"KRN",8994,3515,2,1,0)
PARAMS^2^^1^1
"KRN",8994,3515,2,"B","PARAMS",1)

"KRN",8994,3515,2,"PARAMSEQ",1,1)

"KRN",8994,3516,-1)
0^26
"KRN",8994,3516,0)
HMPCRPC RPC^RPC^HMPCRPC^3^^^^0
"KRN",8994,3516,1,0)
^8994.01^2^2^3120515^^
"KRN",8994,3516,1,1,0)
This RPC is used to save and get data to/from the HMP PARAMETERS in the 
"KRN",8994,3516,1,2,0)
parameter file.
"KRN",8994,3516,2,0)
^8994.02A^1^1
"KRN",8994,3516,2,1,0)
PARAMS^2^^1^1
"KRN",8994,3516,2,"B","PARAMS",1)

"KRN",8994,3516,2,"PARAMSEQ",1,1)

"KRN",8994,3517,-1)
0^27
"KRN",8994,3517,0)
HMPCRPC RPCCHAIN^CHAINRPC^HMPCRPC^3^P^0^^0^1^^1
"KRN",8994,3517,2,0)
^8994.02A^1^1
"KRN",8994,3517,2,1,0)
PARAMS^2^32000^1^1
"KRN",8994,3517,2,"B","PARAMS",1)

"KRN",8994,3517,2,"PARAMSEQ",1,1)

"KRN",8994,3520,-1)
0^28
"KRN",8994,3520,0)
HMPFPTC CHKS^CHKS^HMPFPTC^3^^^^0
"KRN",8994,3520,1,0)
^8994.01^2^2^3120629^^^
"KRN",8994,3520,1,1,0)
This RPC returns the patient selection checks for a sensitive patient, 
"KRN",8994,3520,1,2,0)
deceased, and PRF.
"KRN",8994,3520,2,0)
^8994.02A^1^1
"KRN",8994,3520,2,1,0)
ICN^1^^1^1
"KRN",8994,3520,2,1,1,0)
^8994.021^1^1^3120629^^
"KRN",8994,3520,2,1,1,1,0)
This is the patient ICN
"KRN",8994,3520,2,"B","ICN",1)

"KRN",8994,3520,2,"PARAMSEQ",1,1)

"KRN",8994,3521,-1)
0^29
"KRN",8994,3521,0)
HMPFPTC LOG^LOG^HMPFPTC^3^^^^0
"KRN",8994,3521,1,0)
^8994.01^2^2^3120124^
"KRN",8994,3521,1,1,0)
This RPC is used to log a patient when a provider is accessing a 
"KRN",8994,3521,1,2,0)
sensitive record.
"KRN",8994,3521,2,0)
^8994.02A^1^1
"KRN",8994,3521,2,1,0)
ICN^1^^1^1
"KRN",8994,3521,2,"B","ICN",1)

"KRN",8994,3521,2,"PARAMSEQ",1,1)

"KRN",8994,3525,-1)
0^13
"KRN",8994,3525,0)
HMP PATIENT SCHED SYNC^APPT^HMPACT^4^P^^^1^1
"KRN",8994,3525,1,0)
^^5^5^3150416^
"KRN",8994,3525,1,1,0)
This RPC looks up patient appointments by date and location and returns 
"KRN",8994,3525,1,2,0)
the following in a global array for patients that are not found in the 
"KRN",8994,3525,1,3,0)
HMP SUBSCRIPTION file (#800000):
"KRN",8994,3525,1,4,0)
 
"KRN",8994,3525,1,5,0)
    DFN^Appointment Date^Location Name^Location IEN
"KRN",8994,3525,2,0)
^8994.02A^3^3
"KRN",8994,3525,2,1,0)
STARTDT^1^20^1^1
"KRN",8994,3525,2,1,1,0)
^^1^1^3150416^
"KRN",8994,3525,2,1,1,1,0)
Start Date for appointment search in VA format.  This is a required field.
"KRN",8994,3525,2,2,0)
ENDDATE^1^20^0^2
"KRN",8994,3525,2,2,1,0)
^^2^2^3150416^
"KRN",8994,3525,2,2,1,1,0)
The ending date for the appointment search in VA format.  This field is 
"KRN",8994,3525,2,2,1,2,0)
optional and will default to the current date if not entered.
"KRN",8994,3525,2,3,0)
LOCIEN^1^20^0^3
"KRN",8994,3525,2,3,1,0)
^^3^3^3150416^
"KRN",8994,3525,2,3,1,1,0)
The IEN for the clinic location in the HOSPITAL LOCATION File (#44).  
"KRN",8994,3525,2,3,1,2,0)
This is an optional field.  Appointments for all locations will be 
"KRN",8994,3525,2,3,1,3,0)
evaluated if not entered.
"KRN",8994,3525,2,"B","ENDDATE",2)

"KRN",8994,3525,2,"B","LOCIEN",3)

"KRN",8994,3525,2,"B","STARTDT",1)

"KRN",8994,3525,2,"PARAMSEQ",1,1)

"KRN",8994,3525,2,"PARAMSEQ",2,2)

"KRN",8994,3525,2,"PARAMSEQ",3,3)

"KRN",8994,3525,3,0)
^^3^3^3150416^
"KRN",8994,3525,3,1,0)
An array of the following patient appointment data:
"KRN",8994,3525,3,2,0)
 
"KRN",8994,3525,3,3,0)
    DFN^Appointment Date^Location Name^Location IEN
"KRN",8994,3526,-1)
0^12
"KRN",8994,3526,0)
HMP PATIENT ADMIT SYNC^ADMIT^HMPACT^4^^^^1^1
"KRN",8994,3526,1,0)
^8994.01^6^6^3150416^
"KRN",8994,3526,1,1,0)
This RPC looks up patient admissions by location and returns the 
"KRN",8994,3526,1,2,0)
following in a global array for patients that are not found in the HMP 
"KRN",8994,3526,1,3,0)
SUBSCRIPTION file (#800000):
"KRN",8994,3526,1,4,0)
 
"KRN",8994,3526,1,5,0)
    DFN^Admission Date^Location Name^Room-Bed^Location IEN
"KRN",8994,3526,1,6,0)
      The Room-Bed may not be populated for all locations.
"KRN",8994,3526,2,0)
^8994.02A^1^1
"KRN",8994,3526,2,1,0)
LOCIEN^1^20^0^1
"KRN",8994,3526,2,1,1,0)
^^3^3^3150416^
"KRN",8994,3526,2,1,1,1,0)
The IEN for the ward location in the WARD LOCATION file (#42).  
"KRN",8994,3526,2,1,1,2,0)
This is an optional field.  Admissions for all ward locations will be 
"KRN",8994,3526,2,1,1,3,0)
evaluated if not entered.
"KRN",8994,3526,2,"B","LOCIEN",1)

"KRN",8994,3526,2,"PARAMSEQ",1,1)

"KRN",8994,3526,3,0)
^^3^3^3150416^
"KRN",8994,3526,3,1,0)
An array of the following patient admission data:
"KRN",8994,3526,3,2,0)
 
"KRN",8994,3526,3,3,0)
    DFN^Admission Date^Location Name^Room-Bed^Location IEN
"KRN",8994,3527,-1)
0^2
"KRN",8994,3527,0)
HMP CHKXTMP^CHKXTMP^HMPTOOLS^2
"KRN",8994,3527,1,0)
^^1^1^3150528^
"KRN",8994,3527,1,1,0)
Returns the status of the entries in ^XTMP (complet, staging).
"KRN",8994,3529,-1)
0^10
"KRN",8994,3529,0)
HMP GLOBAL SIZE^SIZE^HMPTOOLS^2
"KRN",8994,3529,1,0)
^^1^1^3150616^
"KRN",8994,3529,1,1,0)
Acceptsa global name (without the '^') and returns the size of that global
"KRN",8994,3530,-1)
0^20
"KRN",8994,3530,0)
HMP SAVE NOTE STUB^STUB^HMPTIU^1
"KRN",8994,3530,1,0)
^^1^1^3150626^
"KRN",8994,3530,1,1,0)
 Saves a note stub with minimal info
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
