KIDS Distribution saved on May 30, 2015@00:10:39
Fixed XINDEX complaint
**KIDS**:HMPJD*1.0*1^

**INSTALL NAME**
HMPJD*1.0*1
"BLD",9084,0)
HMPJD*1.0*1^^0^3150530^y
"BLD",9084,4,0)
^9.64PA^^
"BLD",9084,6.3)
3
"BLD",9084,"KRN",0)
^9.67PA^779.2^20
"BLD",9084,"KRN",.4,0)
.4
"BLD",9084,"KRN",.401,0)
.401
"BLD",9084,"KRN",.402,0)
.402
"BLD",9084,"KRN",.403,0)
.403
"BLD",9084,"KRN",.5,0)
.5
"BLD",9084,"KRN",.84,0)
.84
"BLD",9084,"KRN",3.6,0)
3.6
"BLD",9084,"KRN",3.8,0)
3.8
"BLD",9084,"KRN",9.2,0)
9.2
"BLD",9084,"KRN",9.8,0)
9.8
"BLD",9084,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9084,"KRN",9.8,"NM",1,0)
HMPTOOLS^^0^B3945529
"BLD",9084,"KRN",9.8,"NM","B","HMPTOOLS",1)

"BLD",9084,"KRN",19,0)
19
"BLD",9084,"KRN",19.1,0)
19.1
"BLD",9084,"KRN",101,0)
101
"BLD",9084,"KRN",409.61,0)
409.61
"BLD",9084,"KRN",771,0)
771
"BLD",9084,"KRN",779.2,0)
779.2
"BLD",9084,"KRN",870,0)
870
"BLD",9084,"KRN",8989.51,0)
8989.51
"BLD",9084,"KRN",8989.52,0)
8989.52
"BLD",9084,"KRN",8994,0)
8994
"BLD",9084,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9084,"KRN",8994,"NM",1,0)
HMP CHKXTMP^^0
"BLD",9084,"KRN",8994,"NM","B","HMP CHKXTMP",1)

"BLD",9084,"KRN","B",.4,.4)

"BLD",9084,"KRN","B",.401,.401)

"BLD",9084,"KRN","B",.402,.402)

"BLD",9084,"KRN","B",.403,.403)

"BLD",9084,"KRN","B",.5,.5)

"BLD",9084,"KRN","B",.84,.84)

"BLD",9084,"KRN","B",3.6,3.6)

"BLD",9084,"KRN","B",3.8,3.8)

"BLD",9084,"KRN","B",9.2,9.2)

"BLD",9084,"KRN","B",9.8,9.8)

"BLD",9084,"KRN","B",19,19)

"BLD",9084,"KRN","B",19.1,19.1)

"BLD",9084,"KRN","B",101,101)

"BLD",9084,"KRN","B",409.61,409.61)

"BLD",9084,"KRN","B",771,771)

"BLD",9084,"KRN","B",779.2,779.2)

"BLD",9084,"KRN","B",870,870)

"BLD",9084,"KRN","B",8989.51,8989.51)

"BLD",9084,"KRN","B",8989.52,8989.52)

"BLD",9084,"KRN","B",8994,8994)

"KRN",8994,3498,-1)
0^1
"KRN",8994,3498,0)
HMP CHKXTMP^CHKXTMP^HMPTOOLS^2
"KRN",8994,3498,1,0)
^^1^1^3150528^
"KRN",8994,3498,1,1,0)
Returns the status of the entries in ^XTMP (complet, staging).
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HMPTOOLS")
0^1^B3945529
"RTN","HMPTOOLS",1,0)
HMPTOOLS ;CNP/JD -- More HMP utilities ; 05/28/15 08:23
"RTN","HMPTOOLS",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**1**;Sep 01, 2011;Build 3
"RTN","HMPTOOLS",3,0)
 ;
"RTN","HMPTOOLS",4,0)
 Q
"RTN","HMPTOOLS",5,0)
 ;
"RTN","HMPTOOLS",6,0)
CHKXTMP(RSLT) ; RPC(HMP CHKXTMP) to return the state of ^XTMP data
"RTN","HMPTOOLS",7,0)
 ; RSLT - Return array:
"RTN","HMPTOOLS",8,0)
 ;        "There are a total of xxx patients in queue.  yyy Complete  zzz Staging"
"RTN","HMPTOOLS",9,0)
 ;        Where xxx,yyy, and zzz are zero or greater.
"RTN","HMPTOOLS",10,0)
 ;        NOTE: If xxx is zero, then the sentence after "queue." will NOT be displayed
"RTN","HMPTOOLS",11,0)
 ;
"RTN","HMPTOOLS",12,0)
 ; Goes through ^XTMP and figures out the total number of patients, how many
"RTN","HMPTOOLS",13,0)
 ; have completed data staging, and how many are still staging.
"RTN","HMPTOOLS",14,0)
 ; There is code to allow a bit more information than requested to be stored
"RTN","HMPTOOLS",15,0)
 ; in a global (^TMP("FINDSTATUS",$J)) for future needs (e.g. Complete/staging
"RTN","HMPTOOLS",16,0)
 ; is broken down by domain).  *** This currently commented out ***.
"RTN","HMPTOOLS",17,0)
 ;
"RTN","HMPTOOLS",18,0)
 ; ^XTMP("HMPFX~<server id>~DFN",0,"status",<domain>)=STATUS, where STATUS=1 means
"RTN","HMPTOOLS",19,0)
 ; data is completely staged and 0 means data is being staged but not complete yet.
"RTN","HMPTOOLS",20,0)
 ;
"RTN","HMPTOOLS",21,0)
 ; GLB    = ^TMP("FINDSTATUS",$J)  (FUTURE USE)
"RTN","HMPTOOLS",22,0)
 ; HMPBAT = "HMPFX~<sever id>~DFN"
"RTN","HMPTOOLS",23,0)
 ; HMPCM  = Number of patients who have completed staging
"RTN","HMPTOOLS",24,0)
 ; HMPCMP = Number of domains that have completed staging for a patient
"RTN","HMPTOOLS",25,0)
 ; HMPCNT = Domain status (1 = complete; 0 = staging)
"RTN","HMPTOOLS",26,0)
 ; HMPDFN = Patient IEN
"RTN","HMPTOOLS",27,0)
 ; HMPDOM = Patient domain (e.g. lab, med, allergy, etc.)
"RTN","HMPTOOLS",28,0)
 ; HMPST  = Number of patients who are stil in the staging state
"RTN","HMPTOOLS",29,0)
 ; HMPSTG = Number of domains that are still staging for a patient
"RTN","HMPTOOLS",30,0)
 ; HMPT   = HMPCM+HMPST
"RTN","HMPTOOLS",31,0)
 ;
"RTN","HMPTOOLS",32,0)
 N GLB,HMPBAT,HMPCM,HMPCMP,HMPCNT,HMPDFN,HMPDOM,HMPST,HMPSTG,HMPT
"RTN","HMPTOOLS",33,0)
 ;S GLB=$NA(^TMP("FINDSTATUS",$J))
"RTN","HMPTOOLS",34,0)
 ;K @GLB
"RTN","HMPTOOLS",35,0)
 S HMPBAT="HMPFX",(HMPCM,HMPST)=0
"RTN","HMPTOOLS",36,0)
 F  S HMPBAT=$O(^XTMP(HMPBAT)) Q:$E(HMPBAT,1,5)'="HMPFX"  D
"RTN","HMPTOOLS",37,0)
 .S HMPDOM="",HMPDFN=$P(HMPBAT,"~",3),(HMPCMP,HMPSTG)=0
"RTN","HMPTOOLS",38,0)
 .I HMPDFN'=+HMPDFN Q  ; Patients ONLY!
"RTN","HMPTOOLS",39,0)
 .F  S HMPDOM=$O(^XTMP(HMPBAT,0,"status",HMPDOM)) Q:HMPDOM']""  D
"RTN","HMPTOOLS",40,0)
 ..S HMPCNT=^XTMP(HMPBAT,0,"status",HMPDOM)
"RTN","HMPTOOLS",41,0)
 ..I HMPCNT=1 D
"RTN","HMPTOOLS",42,0)
 ...S HMPCMP=HMPCMP+1
"RTN","HMPTOOLS",43,0)
 ...;S @GLB@(HMPDFN,HMPDOM)="Complete"
"RTN","HMPTOOLS",44,0)
 ..I HMPCNT'=1 D
"RTN","HMPTOOLS",45,0)
 ...S HMPSTG=HMPSTG+1
"RTN","HMPTOOLS",46,0)
 ...;S @GLB@(HMPDFN,HMPDOM)="Staging"
"RTN","HMPTOOLS",47,0)
 .I HMPSTG>0 D
"RTN","HMPTOOLS",48,0)
 ..S HMPST=HMPST+1
"RTN","HMPTOOLS",49,0)
 ..;S @GLB@(HMPDFN)="Staging"
"RTN","HMPTOOLS",50,0)
 .I HMPSTG'>0 D
"RTN","HMPTOOLS",51,0)
 ..S HMPCM=HMPCM+1
"RTN","HMPTOOLS",52,0)
 ..;S @GLB@(HMPDFN)="Complete"
"RTN","HMPTOOLS",53,0)
 S HMPT=HMPCM+HMPST
"RTN","HMPTOOLS",54,0)
 K RSLT
"RTN","HMPTOOLS",55,0)
 S RSLT(1)="There are a total of "_HMPT_" patient"_$S(HMPT=1:"",1:"s")_" in queue."
"RTN","HMPTOOLS",56,0)
 I HMPCM>0 S RSLT(1)=RSLT(1)_"  "_HMPCM_" Complete"
"RTN","HMPTOOLS",57,0)
 I HMPST>0 S RSLT(1)=RSLT(1)_"  "_HMPST_" Staging"
"RTN","HMPTOOLS",58,0)
 Q
"VER")
8.0^22.0
**END**
**END**
