KIDS Distribution saved on Jul 31, 2015@13:48:38
Development RPC calls for immunization picklists
**KIDS**:HMPMBSPL*1.0*1^

**INSTALL NAME**
HMPMBSPL*1.0*1
"BLD",9356,0)
HMPMBSPL*1.0*1^^0^3150731^n
"BLD",9356,4,0)
^9.64PA^^
"BLD",9356,6.3)
1
"BLD",9356,"KRN",0)
^9.67PA^779.2^20
"BLD",9356,"KRN",.4,0)
.4
"BLD",9356,"KRN",.401,0)
.401
"BLD",9356,"KRN",.402,0)
.402
"BLD",9356,"KRN",.403,0)
.403
"BLD",9356,"KRN",.5,0)
.5
"BLD",9356,"KRN",.84,0)
.84
"BLD",9356,"KRN",3.6,0)
3.6
"BLD",9356,"KRN",3.8,0)
3.8
"BLD",9356,"KRN",9.2,0)
9.2
"BLD",9356,"KRN",9.8,0)
9.8
"BLD",9356,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9356,"KRN",9.8,"NM",1,0)
HMPPLI^^0^B296760
"BLD",9356,"KRN",9.8,"NM","B","HMPPLI",1)

"BLD",9356,"KRN",19,0)
19
"BLD",9356,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9356,"KRN",19,"NM",1,0)
HMP UI CONTEXT^^0
"BLD",9356,"KRN",19,"NM","B","HMP UI CONTEXT",1)

"BLD",9356,"KRN",19.1,0)
19.1
"BLD",9356,"KRN",101,0)
101
"BLD",9356,"KRN",409.61,0)
409.61
"BLD",9356,"KRN",771,0)
771
"BLD",9356,"KRN",779.2,0)
779.2
"BLD",9356,"KRN",870,0)
870
"BLD",9356,"KRN",8989.51,0)
8989.51
"BLD",9356,"KRN",8989.52,0)
8989.52
"BLD",9356,"KRN",8994,0)
8994
"BLD",9356,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9356,"KRN",8994,"NM",1,0)
HMP IMMUN INFO SOURCE PICLIST^^0
"BLD",9356,"KRN",8994,"NM","B","HMP IMMUN INFO SOURCE PICLIST",1)

"BLD",9356,"KRN","B",.4,.4)

"BLD",9356,"KRN","B",.401,.401)

"BLD",9356,"KRN","B",.402,.402)

"BLD",9356,"KRN","B",.403,.403)

"BLD",9356,"KRN","B",.5,.5)

"BLD",9356,"KRN","B",.84,.84)

"BLD",9356,"KRN","B",3.6,3.6)

"BLD",9356,"KRN","B",3.8,3.8)

"BLD",9356,"KRN","B",9.2,9.2)

"BLD",9356,"KRN","B",9.8,9.8)

"BLD",9356,"KRN","B",19,19)

"BLD",9356,"KRN","B",19.1,19.1)

"BLD",9356,"KRN","B",101,101)

"BLD",9356,"KRN","B",409.61,409.61)

"BLD",9356,"KRN","B",771,771)

"BLD",9356,"KRN","B",779.2,779.2)

"BLD",9356,"KRN","B",870,870)

"BLD",9356,"KRN","B",8989.51,8989.51)

"BLD",9356,"KRN","B",8989.52,8989.52)

"BLD",9356,"KRN","B",8994,8994)

"KRN",19,14321,-1)
0^1
"KRN",19,14321,0)
HMP UI CONTEXT^HMP UI CONTEXT version 0.7-S62^^B^^^^^^^^
"KRN",19,14321,1,0)
^19.06^1^1^3150715^^^^
"KRN",19,14321,1,1,0)
This option allows the HMP UI access to the VistA system.
"KRN",19,14321,99.1)
62990,29647
"KRN",19,14321,"RPC",0)
^19.05P^98^98
"KRN",19,14321,"RPC",1,0)
HMPCORD RPC
"KRN",19,14321,"RPC",2,0)
HMPCPAT RPC
"KRN",19,14321,"RPC",3,0)
HMPFPTC CHKS
"KRN",19,14321,"RPC",4,0)
HMPFPTC LOG
"KRN",19,14321,"RPC",5,0)
HMP APPOINTMENTS
"KRN",19,14321,"RPC",6,0)
HMP DATA VERSION
"KRN",19,14321,"RPC",7,0)
HMP DELETE ROSTER
"KRN",19,14321,"RPC",8,0)
HMP GET PATIENT DATA
"KRN",19,14321,"RPC",9,0)
HMP GET SOURCE
"KRN",19,14321,"RPC",10,0)
HMP INPATIENTS
"KRN",19,14321,"RPC",11,0)
HMP PREVIEW ROSTER
"KRN",19,14321,"RPC",12,0)
HMP ROSTER PATIENTS
"KRN",19,14321,"RPC",13,0)
HMP ROSTERS
"KRN",19,14321,"RPC",14,0)
HMP SUBSCRIBE
"KRN",19,14321,"RPC",15,0)
HMP UPDATE ROSTER
"KRN",19,14321,"RPC",16,0)
HMPCRPC RPC
"KRN",19,14321,"RPC",19,0)
XHD GET PARAMETER DEF LIST
"KRN",19,14321,"RPC",20,0)
HMP PUT PATIENT DATA
"KRN",19,14321,"RPC",21,0)
HMP PUT OBJECT
"KRN",19,14321,"RPC",22,0)
HMP DELETE OBJECT
"KRN",19,14321,"RPC",23,0)
HMP GET OBJECT
"KRN",19,14321,"RPC",24,0)
HMP GET ROSTER LIST
"KRN",19,14321,"RPC",25,0)
HMPCPRS RPC
"KRN",19,14321,"RPC",26,0)
ORQPT WARDS
"KRN",19,14321,"RPC",27,0)
ORQPT WARD PATIENTS
"KRN",19,14321,"RPC",28,0)
ORQPT SPECIALTIES
"KRN",19,14321,"RPC",29,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,14321,"RPC",30,0)
ORWU CLINLOC
"KRN",19,14321,"RPC",31,0)
ORQPT CLINIC PATIENTS
"KRN",19,14321,"RPC",32,0)
ORWU NEWPERS
"KRN",19,14321,"RPC",33,0)
ORQPT PROVIDER PATIENTS
"KRN",19,14321,"RPC",34,0)
ORWRP COLUMN HEADERS
"KRN",19,14321,"RPC",35,0)
ORWLR CUMULATIVE REPORT
"KRN",19,14321,"RPC",36,0)
ORWLRR INTERIM
"KRN",19,14321,"RPC",37,0)
ORWRP REPORT TEXT
"KRN",19,14321,"RPC",38,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,14321,"RPC",39,0)
HMP PUT DEMOGRAPHICS
"KRN",19,14321,"RPC",40,0)
HMPCRPC RPCCHAIN
"KRN",19,14321,"RPC",41,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,14321,"RPC",42,0)
ORWU USERINFO
"KRN",19,14321,"RPC",43,0)
YTQ ALLKEYS
"KRN",19,14321,"RPC",44,0)
ORWPT BYWARD
"KRN",19,14321,"RPC",45,0)
ORQQPX REMINDERS LIST
"KRN",19,14321,"RPC",46,0)
ORQQPX REMINDER DETAIL
"KRN",19,14321,"RPC",47,0)
ORQQPL4 LEX
"KRN",19,14321,"RPC",48,0)
ORWRP REPORT LISTS
"KRN",19,14321,"RPC",49,0)
HMP PATIENT ADMIT SYNC
"KRN",19,14321,"RPC",50,0)
HMP PATIENT SCHED SYNC
"KRN",19,14321,"RPC",51,0)
ORWPT LIST ALL
"KRN",19,14321,"RPC",52,0)
ORWPT APPTLST
"KRN",19,14321,"RPC",53,0)
PX SAVE DATA
"KRN",19,14321,"RPC",54,0)
GMV ADD VM
"KRN",19,14321,"RPC",55,0)
GMV VITALS/CAT/QUAL
"KRN",19,14321,"RPC",56,0)
GMV MARK ERROR
"KRN",19,14321,"RPC",57,0)
ORWDAL32 SAVE ALLERGY
"KRN",19,14321,"RPC",58,0)
ORWDAL32 CLINUSER
"KRN",19,14321,"RPC",59,0)
ORWDAL32 ALLERGY MATCH
"KRN",19,14321,"RPC",60,0)
ORWDAL32 SYMPTOMS
"KRN",19,14321,"RPC",61,0)
HMP CHKXTMP
"KRN",19,14321,"RPC",62,0)
HMP GLOBAL SIZE
"KRN",19,14321,"RPC",63,0)
ORQQPL ADD SAVE
"KRN",19,14321,"RPC",64,0)
ORQQPL DELETE
"KRN",19,14321,"RPC",65,0)
ORQQPL EDIT SAVE
"KRN",19,14321,"RPC",66,0)
ORQQVI NOTEVIT
"KRN",19,14321,"RPC",67,0)
ORWPCE HASVISIT
"KRN",19,14321,"RPC",68,0)
ORWPCE NOTEVSTR
"KRN",19,14321,"RPC",69,0)
ORWU DT
"KRN",19,14321,"RPC",70,0)
ORWU EXTNAME
"KRN",19,14321,"RPC",71,0)
TIU AUTHORIZATION
"KRN",19,14321,"RPC",72,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,14321,"RPC",73,0)
TIU CREATE RECORD
"KRN",19,14321,"RPC",74,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14321,"RPC",75,0)
TIU GET DOCUMENT TITLE
"KRN",19,14321,"RPC",76,0)
TIU GET RECORD TEXT
"KRN",19,14321,"RPC",77,0)
TIU GET REQUEST
"KRN",19,14321,"RPC",78,0)
TIU IS THIS A CONSULT?
"KRN",19,14321,"RPC",79,0)
TIU IS THIS A SURGERY?
"KRN",19,14321,"RPC",80,0)
TIU ISPRF
"KRN",19,14321,"RPC",81,0)
TIU LOCK RECORD
"KRN",19,14321,"RPC",82,0)
TIU LONG LIST OF TITLES
"KRN",19,14321,"RPC",83,0)
TIU REQUIRES COSIGNATURE
"KRN",19,14321,"RPC",84,0)
TIU SET DOCUMENT TEXT
"KRN",19,14321,"RPC",85,0)
TIU SIGN RECORD
"KRN",19,14321,"RPC",86,0)
TIU UNLOCK RECORD
"KRN",19,14321,"RPC",87,0)
TIU UPDATE RECORD
"KRN",19,14321,"RPC",88,0)
ORCNOTE GET TOTAL
"KRN",19,14321,"RPC",89,0)
HMP SAVE NOTE STUB
"KRN",19,14321,"RPC",90,0)
ORWPCE LEX
"KRN",19,14321,"RPC",91,0)
ORWPCE SAVE
"KRN",19,14321,"RPC",92,0)
ORQQPL USER PROB LIST
"KRN",19,14321,"RPC",93,0)
TIU DELETE RECORD
"KRN",19,14321,"RPC",94,0)
HMP WRITEBACK VITALS
"KRN",19,14321,"RPC",95,0)
HMP MED ORDER CHECKS
"KRN",19,14321,"RPC",96,0)
HMP WRITEBACK MED SAVE ORDER
"KRN",19,14321,"RPC",97,0)
HMP DELETE TIU NOTE
"KRN",19,14321,"RPC",98,0)
HMP IMMUN INFO SOURCE PICLIST
"KRN",19,14321,"U")
HMP UI CONTEXT VERSION 0.7-S62
"KRN",8994,3537,-1)
0^1
"KRN",8994,3537,0)
HMP IMMUN INFO SOURCE PICLIST^SOURCE^HMPPLI^2
"KRN",8994,3537,1,0)
^^1^1^3150731^
"KRN",8994,3537,1,1,0)
Returns all data from the IMMUNIZATION INFO SOURCE (#920.1) file.
"KRN",8994,3537,3,0)
^^1^1^3150731^
"KRN",8994,3537,3,1,0)
Returns the data in a raw format pulled form the FileMan global.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HMPPLI")
0^1^B296760
"RTN","HMPPLI",1,0)
HMPPLI ;AGILEX/MBS - Immunization Picklist RPCs ;07/31/15  09:35
"RTN","HMPPLI",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**1**;July 31, 2015;Build 1
"RTN","HMPPLI",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPPLI",4,0)
 ;
"RTN","HMPPLI",5,0)
 Q
"RTN","HMPPLI",6,0)
SOURCE(RET) ; RPC: HMP IMMUN INFO SOURCE PICLIST
"RTN","HMPPLI",7,0)
 ;This is a simple file, so no filtering is necessary
"RTN","HMPPLI",8,0)
 D GETDATA(.RET,$NA(^PXV(920.1)))
"RTN","HMPPLI",9,0)
 Q
"RTN","HMPPLI",10,0)
STMNT(RET) ; RPC: HMP IMMUN VACC INFO STMNT PICLIST
"RTN","HMPPLI",11,0)
 D GETDATA(.RET,$NA(^AUTTIVIS))
"RTN","HMPPLI",12,0)
 Q
"RTN","HMPPLI",13,0)
GETDATA(RET,GLBL) ; Pull data from a file's global to return
"RTN","HMPPLI",14,0)
 ; Curently, this code will blindly pull every entry, but stop at the x-refs
"RTN","HMPPLI",15,0)
 ; In the future, it will also filter the x-refs out of subfiles
"RTN","HMPPLI",16,0)
 N I
"RTN","HMPPLI",17,0)
 S I=0 F  S I=$O(@GLBL@(I)) Q:'+I  M RET(I)=@GLBL@(I)
"RTN","HMPPLI",18,0)
 Q
"VER")
8.0^22.0
**END**
**END**
