KIDS Distribution saved on May 06, 2015@15:23:08
FINX CONDITIONAL CALL TO EDEF IN HMAPT
**KIDS**:HMPEJK*1.0*9^

**INSTALL NAME**
HMPEJK*1.0*9
"BLD",8836,0)
HMPEJK*1.0*9^^0^3150506^y
"BLD",8836,4,0)
^9.64PA^^
"BLD",8836,6.3)
4
"BLD",8836,"KRN",0)
^9.67PA^779.2^20
"BLD",8836,"KRN",.4,0)
.4
"BLD",8836,"KRN",.401,0)
.401
"BLD",8836,"KRN",.402,0)
.402
"BLD",8836,"KRN",.403,0)
.403
"BLD",8836,"KRN",.5,0)
.5
"BLD",8836,"KRN",.84,0)
.84
"BLD",8836,"KRN",3.6,0)
3.6
"BLD",8836,"KRN",3.8,0)
3.8
"BLD",8836,"KRN",9.2,0)
9.2
"BLD",8836,"KRN",9.8,0)
9.8
"BLD",8836,"KRN",19,0)
19
"BLD",8836,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8836,"KRN",19,"NM",1,0)
TIU DOCUMENT DEFINITION EDIT^^0
"BLD",8836,"KRN",19,"NM","B","TIU DOCUMENT DEFINITION EDIT",1)

"BLD",8836,"KRN",19.1,0)
19.1
"BLD",8836,"KRN",101,0)
101
"BLD",8836,"KRN",409.61,0)
409.61
"BLD",8836,"KRN",771,0)
771
"BLD",8836,"KRN",779.2,0)
779.2
"BLD",8836,"KRN",870,0)
870
"BLD",8836,"KRN",8989.51,0)
8989.51
"BLD",8836,"KRN",8989.52,0)
8989.52
"BLD",8836,"KRN",8994,0)
8994
"BLD",8836,"KRN","B",.4,.4)

"BLD",8836,"KRN","B",.401,.401)

"BLD",8836,"KRN","B",.402,.402)

"BLD",8836,"KRN","B",.403,.403)

"BLD",8836,"KRN","B",.5,.5)

"BLD",8836,"KRN","B",.84,.84)

"BLD",8836,"KRN","B",3.6,3.6)

"BLD",8836,"KRN","B",3.8,3.8)

"BLD",8836,"KRN","B",9.2,9.2)

"BLD",8836,"KRN","B",9.8,9.8)

"BLD",8836,"KRN","B",19,19)

"BLD",8836,"KRN","B",19.1,19.1)

"BLD",8836,"KRN","B",101,101)

"BLD",8836,"KRN","B",409.61,409.61)

"BLD",8836,"KRN","B",771,771)

"BLD",8836,"KRN","B",779.2,779.2)

"BLD",8836,"KRN","B",870,870)

"BLD",8836,"KRN","B",8989.51,8989.51)

"BLD",8836,"KRN","B",8989.52,8989.52)

"BLD",8836,"KRN","B",8994,8994)

"KRN",19,10387,-1)
0^1
"KRN",19,10387,0)
TIU DOCUMENT DEFINITION EDIT^Edit Document Definition^^E^^^^^^^^TEXT INTEGRATION UTILITIES^^1^1
"KRN",19,10387,1,0)
^19.06^1^1^3150506^^^^
"KRN",19,10387,1,1,0)
This option allows editing of document definitions.
"KRN",19,10387,10.1)
Edit Document Definition
"KRN",19,10387,15)
K TIUFPRIV D:$G(XQLOK)'="" EDEF^HMPAT
"KRN",19,10387,20)
S TIUFPRIV=1
"KRN",19,10387,30)
TIU(8925.1,
"KRN",19,10387,31)
AEMQL
"KRN",19,10387,50)
TIU(8925.1,
"KRN",19,10387,51)
[TIU EDIT DOCUMENT TYPE]
"KRN",19,10387,99.1)
59164,31868
"KRN",19,10387,"U")
EDIT DOCUMENT DEFINITION
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
