KIDS Distribution saved on Apr 01, 2014@15:15:45
mock vpr rpc
**KIDS**:VPRMOCK*1.0*1^

**INSTALL NAME**
VPRMOCK*1.0*1
"BLD",8791,0)
VPRMOCK*1.0*1^^0^3140401^n
"BLD",8791,1,0)
^^1^1^3140320^
"BLD",8791,1,1,0)
This is a mock set of RPC's to return data requested by the eHMP code.
"BLD",8791,4,0)
^9.64PA^911123^1
"BLD",8791,4,911123,0)
911123
"BLD",8791,4,911123,222)
y^y^f^^y^^y^o^n
"BLD",8791,4,"B",911123,911123)

"BLD",8791,6.3)
23
"BLD",8791,"INI")
PRE^VPRMOCK
"BLD",8791,"INID")
^^n
"BLD",8791,"KRN",0)
^9.67PA^779.2^20
"BLD",8791,"KRN",.4,0)
.4
"BLD",8791,"KRN",.401,0)
.401
"BLD",8791,"KRN",.402,0)
.402
"BLD",8791,"KRN",.403,0)
.403
"BLD",8791,"KRN",.5,0)
.5
"BLD",8791,"KRN",.84,0)
.84
"BLD",8791,"KRN",3.6,0)
3.6
"BLD",8791,"KRN",3.8,0)
3.8
"BLD",8791,"KRN",9.2,0)
9.2
"BLD",8791,"KRN",9.8,0)
9.8
"BLD",8791,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8791,"KRN",9.8,"NM",1,0)
VPRMOCK^^0^B1337783
"BLD",8791,"KRN",9.8,"NM","B","VPRMOCK",1)

"BLD",8791,"KRN",19,0)
19
"BLD",8791,"KRN",19.1,0)
19.1
"BLD",8791,"KRN",101,0)
101
"BLD",8791,"KRN",409.61,0)
409.61
"BLD",8791,"KRN",771,0)
771
"BLD",8791,"KRN",779.2,0)
779.2
"BLD",8791,"KRN",870,0)
870
"BLD",8791,"KRN",8989.51,0)
8989.51
"BLD",8791,"KRN",8989.52,0)
8989.52
"BLD",8791,"KRN",8994,0)
8994
"BLD",8791,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",8791,"KRN",8994,"NM",1,0)
VPRDJFS API^^0
"BLD",8791,"KRN",8994,"NM",2,0)
VPRDJFS DELSUB^^0
"BLD",8791,"KRN",8994,"NM","B","VPRDJFS API",1)

"BLD",8791,"KRN",8994,"NM","B","VPRDJFS DELSUB",2)

"BLD",8791,"KRN","B",.4,.4)

"BLD",8791,"KRN","B",.401,.401)

"BLD",8791,"KRN","B",.402,.402)

"BLD",8791,"KRN","B",.403,.403)

"BLD",8791,"KRN","B",.5,.5)

"BLD",8791,"KRN","B",.84,.84)

"BLD",8791,"KRN","B",3.6,3.6)

"BLD",8791,"KRN","B",3.8,3.8)

"BLD",8791,"KRN","B",9.2,9.2)

"BLD",8791,"KRN","B",9.8,9.8)

"BLD",8791,"KRN","B",19,19)

"BLD",8791,"KRN","B",19.1,19.1)

"BLD",8791,"KRN","B",101,101)

"BLD",8791,"KRN","B",409.61,409.61)

"BLD",8791,"KRN","B",771,771)

"BLD",8791,"KRN","B",779.2,779.2)

"BLD",8791,"KRN","B",870,870)

"BLD",8791,"KRN","B",8989.51,8989.51)

"BLD",8791,"KRN","B",8989.52,8989.52)

"BLD",8791,"KRN","B",8994,8994)

"BLD",8791,"QUES",0)
^9.62^^
"DATA",911123,1,0)
{
"DATA",911123,2,0)
    "apiVersion":"1.01",
"DATA",911123,3,0)
    "data":{
"DATA",911123,4,0)
        "lastUpdate":"3120917:0",
"DATA",911123,5,0)
        "totalPatients":5,
"DATA",911123,6,0)
        "startDateTime":"3130916.183646",
"DATA",911123,7,0)
        "endDateTime":"3130916.183647",
"DATA",911123,8,0)
        "patients":[
"DATA",911123,9,0)
            {
"DATA",911123,10,0)
                "domains":[
"DATA",911123,11,0)
                    {
"DATA",911123,12,0)
                        "domainName":"document",
"DATA",911123,13,0)
                        "items":[
"DATA",911123,14,0)
                            {
"DATA",911123,15,0)
                                "documentClass":"PROGRESS NOTES",
"DATA",911123,16,0)
                                "documentTypeCode":"",
"DATA",911123,17,0)
                                "documentTypeName":"",
"DATA",911123,18,0)
                                "encounterName":"PRIMARY CARE Jul 01, 2011",
"DATA",911123,19,0)
                                "encounterUid":"urn:va:visit:F484:7160:8",
"DATA",911123,20,0)
                                "facilityCode":"500D",
"DATA",911123,21,0)
                                "facilityName":"SLC-FO HMP DEV",
"DATA",911123,22,0)
                                "localId":4350,
"DATA",911123,23,0)
                                "localTitle":"Addendum to GENERAL MEDICINE NOTE",
"DATA",911123,24,0)
                                "parent":4171,
"DATA",911123,25,0)
                                "referenceDateTime":20120807162559,
"DATA",911123,26,0)
                                "status":"completed",
"DATA",911123,27,0)
                                "subject":"Test Addendum
"DATA",911123,28,0)
                                "text":[
"DATA",911123,29,0)
                                    {
"DATA",911123,30,0)
                                        "clinicians":[
"DATA",911123,31,0)
                                            {
"DATA",911123,32,0)
                                                "name":"VEHU,ELEVEN",
"DATA",911123,33,0)
                                                "role":"A",
"DATA",911123,34,0)
                                                "uid":"urn:va:user:F484:20011"
"DATA",911123,35,0)
                                            }
"DATA",911123,36,0)
                                            {
"DATA",911123,37,0)
                                                "name":"VEHU,ELEVEN",
"DATA",911123,38,0)
                                                "role":"S",
"DATA",911123,39,0)
                                                "signature":"ELEVEN VEHU",
"DATA",911123,40,0)
                                                "signedDateTime":20120807162711,
"DATA",911123,43,0)
                                        ],
"DATA",911123,44,0)
                                        "content":"This addendum should ship up in VPR.",
"DATA",911123,45,0)
                                        "dateTime":20120807162559,
"DATA",911123,46,0)
                                        "status":"completed",
"DATA",911123,47,0)
                                        "uid":"urn:va:8:document:F484:4350"
"DATA",911123,48,0)
                                    }
"DATA",911123,49,0)
                                ],
"DATA",911123,50,0)
                                "uid":"urn:va:8:document:F484:4350"
"DATA",911123,51,0)
                            },
"DATA",911123,54,0)
                                "documentTypeCode":"PN",
"DATA",911123,55,0)
                                "documentTypeName":"Progress Note",
"DATA",911123,56,0)
                                "encounterName":"PRIMARY CARE Aug 13, 2012",
"DATA",911123,57,0)
                                "encounterUid":"urn:va:8:visit:F484:7371",
"DATA",911123,60,0)
                                "localId":4351,
"DATA",911123,61,0)
                                "localTitle":"NURSING ADMISSION ASSESSMENT ",
"DATA",911123,62,0)
                                "nationalTitle":{
"DATA",911123,63,0)
                                    "title":"NURSING ADMISSION EVALUATION NOTE",
"DATA",911123,64,0)
                                    "vuid":4696648
"DATA",911123,65,0)
                                },
"DATA",911123,66,0)
                                "nationalTitleRole":{
"DATA",911123,67,0)
                                    "role":"NURSING",
"DATA",911123,68,0)
                                    "vuid":4696436
"DATA",911123,70,0)
                                "nationalTitleService":{
"DATA",911123,71,0)
                                    "service":"ADMISSION EVALUATION",
"DATA",911123,72,0)
                                    "vuid":4696151
"DATA",911123,74,0)
                                "nationalTitleType":{
"DATA",911123,75,0)
                                    "type":"NOTE",
"DATA",911123,76,0)
                                    "vuid":4696120
"DATA",911123,78,0)
                                "referenceDateTime":201208131439,
"DATA",911123,80,0)
                                "subject":"The Iberian Lynx (and other endangered aminals)",
"DATA",911123,88,0)
                                            },
"DATA",911123,93,0)
                                                "signedDateTime":20120813144319,
"DATA",911123,97,0)
                                        "content":"Celebrate Wikipedia Loves Libraries at your institution in October\/November.\r\nIberian lynx\r\nFrom Wikipedia, the free encyclopedia\r\n  (Redirected from Iberian Lynx)\r\nJump to: navigation, search\r\nIberian lynx\r\nConservation status\r\n\r\nCritically Endangered (IUCN 3.1)[1]\r\nScientific classification\r\nKingdom:        Animalia\r\nPhylum:         Chordata\r\nClass:  Mammalia\r\nOrder:  Carnivora\r\nFamily:         Felidae\r\nGenus:  Lynx\r\nSpecies:        L. pardinus\r\nBinomial name\r\nLynx pardinus\r\n(Temminck, 1827)\r\n1980 range map\r\n2003 range map\r\n\r\nThe Iberian lynx, Lynx pardinus, is a critically endangered species of felid \r\nnative to the Iberian Peninsula in Southern Europe. It is one of the most \r\nendangered cat species in the world.[2] According to the conservation group SOS \r\nLynx, if this species died out, it would be one of the few feline extinctions \r\nsince the Smilodon 10,000 years ago.[3] The species was formerly classified as a \r\nsubspecies of the Eurasian lynx (Lynx lynx), but is now considered a separate \r\nspecies. Both species occurred together in central Europe in the Pleistocene \r\nepoch, being separated by habitat choice.[4] The Iberian lynx is believed to \r\nhave evolved from Lynx issiodorensis.[5]\r\nContents\r\n\r\n    1 Description\r\n    2 Ecology\r\n    3 Reproduction\r\n    4 Habitat\r\n    5 Population\r\n        5.1 Conservation\r\n            5.1.1 SOS Lynx\r\
"DATA",911123,99,0)
                                        "dateTime":201208131439,
"DATA",911123,101,0)
                                        "uid":"urn:va:8:document:F484:4351"
"DATA",911123,104,0)
                                "uid":"urn:va:8:document:F484:4351"
"DATA",911123,110,0)
                                "encounterName":"SOCIAL WORK Sep 10, 2012",
"DATA",911123,111,0)
                                "encounterUid":"urn:va:8:visit:F484:7463",
"DATA",911123,114,0)
                                "localId":4359,
"DATA",911123,115,0)
                                "localTitle":"CARE COORDINATION HOME TELEHEALTH SUBSEQUENT EVAL NOTE",
"DATA",911123,116,0)
                                "referenceDateTime":201209101447,
"DATA",911123,118,0)
                                "subject":"SYNCH TEST ",
"DATA",911123,131,0)
                                                "signedDateTime":20120910145048,
"DATA",911123,135,0)
                                        "content":"Test synch (freshness) in VPR",
"DATA",911123,136,0)
                                        "dateTime":201209101447,
"DATA",911123,138,0)
                                        "uid":"urn:va:8:document:F484:4359"
"DATA",911123,141,0)
                                "uid":"urn:va:8:document:F484:4359"
"DATA",911123,142,0)
                            }
"DATA",911123,143,0)
                        ],
"DATA",911123,144,0)
                        "total":3
"DATA",911123,145,0)
                    },
"DATA",911123,147,0)
                        "domainName":"order",
"DATA",911123,150,0)
                                "content":"CARDIOLOGY Cons Consultant's Choice",
"DATA",911123,151,0)
                                "displayGroup":"CSLT",
"DATA",911123,152,0)
                                "entered":201209101513,
"DATA",911123,155,0)
                                "localId":35865,
"DATA",911123,156,0)
                                "locationCode":"urn:va:location:500D:31",
"DATA",911123,157,0)
                                "locationName":"SOCIAL WORK",
"DATA",911123,158,0)
                                "name":"CARDIOLOGY",
"DATA",911123,159,0)
                                "oiCode":"urn:va:oi:85",
"DATA",911123,160,0)
                                "oiName":"CARDIOLOGY",
"DATA",911123,161,0)
                                "oiPackageRef":"4;99CON",
"DATA",911123,162,0)
                                "providerName":"VEHU,ELEVEN",
"DATA",911123,163,0)
                                "providerUid":"urn:va:user:F484:20011",
"DATA",911123,164,0)
                                "service":"GMRC",
"DATA",911123,165,0)
                                "stallergy":201209101516,
"DATA",911123,166,0)
                                "statusCode":"urn:va:order-status:pend",
"DATA",911123,167,0)
                                "statusName":"PENDING",
"DATA",911123,168,0)
                                "statusVuid":4501114,
"DATA",911123,169,0)
                                "stop":"",
"DATA",911123,170,0)
                                "uid":"urn:va:8:order:F484:35865"
"DATA",911123,173,0)
                                "content":"BONE MARROW Cons Consultant's Choice",
"DATA",911123,175,0)
                                "entered":201209101514,
"DATA",911123,178,0)
                                "localId":35866,
"DATA",911123,181,0)
                                "name":"BONE MARROW",
"DATA",911123,182,0)
                                "oiCode":"urn:va:oi:99",
"DATA",911123,183,0)
                                "oiName":"BONE MARROW",
"DATA",911123,184,0)
                                "oiPackageRef":"16;99CON",
"DATA",911123,193,0)
                                "uid":"urn:va:8:order:F484:35866"
"DATA",911123,198,0)
                                "entered":201209101515,
"DATA",911123,201,0)
                                "localId":35867,
"DATA",911123,216,0)
                                "uid":"urn:va:8:order:F484:35867"
"DATA",911123,222,0)
                        "domainName":"visit"
"DATA",911123,225,0)
                                "categoryCode":"urn:va:encounter-category:OV",
"DATA",911123,226,0)
                                "categoryName":"Outpatient Visit",
"DATA",911123,227,0)
                                "dateTime":20120813143903,
"DATA",911123,228,0)
                                "documents":[
"DATA",911123,230,0)
                                        "localTitle":"NURSING ADMISSION ASSESSMENT ",
"DATA",911123,231,0)
                                        "nationalTitle":"NURSING ADMISSION EVALUATION NOTE",
"DATA",911123,237,0)
                                "localId":7371,
"DATA",911123,238,0)
                                "locationName":"PRIMARY CARE",
"DATA",911123,239,0)
                                "locationUid":"urn:va:location:21788:32",
"DATA",911123,240,0)
                                "patientClassCode":"AMB",
"DATA",911123,241,0)
                                "stopCodeName":"PRIMARY CARE\/MEDICINE",
"DATA",911123,242,0)
                                "stopCodeUid":"urn:va:stop-code:323",
"DATA",911123,243,0)
                                "typeName":"PRIMARY CARE VISIT",
"DATA",911123,244,0)
                                "uid":"urn:va:8:visit:F484:7371"
"DATA",911123,249,0)
                                "dateTime":201209101447,
"DATA",911123,252,0)
                                        "localTitle":"CARE COORDINATION HOME TELEHEALTH SUBSEQUENT EVAL NOTE",
"DATA",911123,256,0)
                                "facilityCode":500,
"DATA",911123,257,0)
                                "facilityName":"CAMP MASTER",
"DATA",911123,258,0)
                                "localId":7463,
"DATA",911123,260,0)
                                "locationUid":"urn:va:location:500:31",
"DATA",911123,262,0)
                                "stopCodeName":"SOCIAL WORK SERVICE",
"DATA",911123,263,0)
                                "stopCodeUid":"urn:va:stop-code:125",
"DATA",911123,264,0)
                                "typeName":"SOCIAL WORK VISIT",
"DATA",911123,265,0)
                                "uid":"urn:va:8:visit:F484:7463"
"DATA",911123,268,0)
                        "total":2
"DATA",911123,269,0)
                    }
"DATA",911123,270,0)
                ],
"DATA",911123,271,0)
                "patientDfn":8,
"DATA",911123,272,0)
                "patientIcn":10110
"DATA",911123,273,0)
            },
"DATA",911123,280,0)
                                "content":"METOPROLOL TARTRATE TAB  50MGTAKE ONE TABLET BY MOUTH TWICE A DAY\r\nQuantity: 180 Refills: 3\r\n",
"DATA",911123,281,0)
                                "displayGroup":"O RX",
"DATA",911123,282,0)
                                "entered":201002270903,
"DATA",911123,285,0)
                                "localId":27947,
"DATA",911123,286,0)
                                "locationCode":"urn:va:location:500D:23",
"DATA",911123,287,0)
                                "locationName":"GENERAL MEDICINE",
"DATA",911123,288,0)
                                "name":"METOPROLOL TARTRATE TAB ",
"DATA",911123,289,0)
                                "oiCode":"urn:va:oi:4319",
"DATA",911123,290,0)
                                "oiName":"METOPROLOL TARTRATE TAB ",
"DATA",911123,291,0)
                                "oiPackageRef":"2131;99PSP",
"DATA",911123,292,0)
                                "providerName":"PROVIDER,ONE",
"DATA",911123,293,0)
                                "providerUid":"urn:va:user:F484:983",
"DATA",911123,294,0)
                                "service":"PSO",
"DATA",911123,295,0)
                                "stallergy":20100227,
"DATA",911123,296,0)
                                "statusCode":"urn:va:order-status:exp",
"DATA",911123,297,0)
                                "statusName":"EXPIRED",
"DATA",911123,298,0)
                                "statusVuid":4500725,
"DATA",911123,299,0)
                                "stop":20110228,
"DATA",911123,300,0)
                                "uid":"urn:va:205:order:F484:27947"
"DATA",911123,303,0)
                                "content":"SIMVASTATIN TAB  40MGTAKE ONE TABLET BY MOUTH EVERY EVENING\r\nQuantity: 90 Refills: 3\r\n",
"DATA",911123,308,0)
                                "localId":28047,
"DATA",911123,311,0)
                                "name":"SIMVASTATIN TAB ",
"DATA",911123,312,0)
                                "oiCode":"urn:va:oi:3500",
"DATA",911123,313,0)
                                "oiName":"SIMVASTATIN TAB ",
"DATA",911123,314,0)
                                "oiPackageRef":"1322;99PSP",
"DATA",911123,323,0)
                                "uid":"urn:va:205:order:F484:28047"
"DATA",911123,326,0)
                                "content":"FUROSEMIDE INJ,SOLN Quantity: 1 Refills: 0\r\n",
"DATA",911123,328,0)
                                "entered":201112021256,
"DATA",911123,331,0)
                                "localId":34509,
"DATA",911123,332,0)
                                "locationCode":"urn:va:location:500D:240",
"DATA",911123,333,0)
                                "locationName":"20 MINUTE",
"DATA",911123,334,0)
                                "name":"FUROSEMIDE INJ,SOLN ",
"DATA",911123,335,0)
                                "oiCode":"urn:va:oi:1624",
"DATA",911123,336,0)
                                "oiName":"FUROSEMIDE INJ,SOLN ",
"DATA",911123,337,0)
                                "oiPackageRef":"281;99PSP",
"DATA",911123,338,0)
                                "providerName":"AVIVAUSER,TWELVE",
"DATA",911123,339,0)
                                "providerUid":"urn:va:user:F484:1089",
"DATA",911123,341,0)
                                "stallergy":20111202,
"DATA",911123,345,0)
                                "stop":20120101,
"DATA",911123,346,0)
                                "uid":"urn:va:205:order:F484:34509"
"DATA",911123,352,0)
                        "domainName":"pharmacy",
"DATA",911123,355,0)
                                "dosages":[
"DATA",911123,357,0)
                                        "dose":"50 MG",
"DATA",911123,358,0)
                                        "relativeStallergy":0,
"DATA",911123,359,0)
                                        "relativeStop":527040,
"DATA",911123,360,0)
                                        "routeName":"PO",
"DATA",911123,361,0)
                                        "scheduleName":"BID",
"DATA",911123,362,0)
                                        "stallergy":20100227,
"DATA",911123,363,0)
                                        "stop":20110228,
"DATA",911123,364,0)
                                        "units":"MG"
"DATA",911123,369,0)
                                "lastFilled":20100227,
"DATA",911123,370,0)
                                "localId":"403941;O",
"DATA",911123,371,0)
                                "medStatus":"urn:sct:392521001",
"DATA",911123,372,0)
                                "medStatusName":"historical",
"DATA",911123,373,0)
                                "medType":"urn:sct:73639000",
"DATA",911123,374,0)
                                "name":"METOPROLOL TARTRATE TAB",
"DATA",911123,375,0)
                                "orders":[
"DATA",911123,377,0)
                                        "daysSupply":90,
"DATA",911123,378,0)
                                        "fillCost":2.466,
"DATA",911123,379,0)
                                        "fillsAllowed":3,
"DATA",911123,380,0)
                                        "fillsRemaining":3,
"DATA",911123,381,0)
                                        "locationCode":"urn:va:location:500D:23",
"DATA",911123,382,0)
                                        "locationName":"GENERAL MEDICINE",
"DATA",911123,383,0)
                                        "orderUid":"urn:va:205:order:F484:27947",
"DATA",911123,384,0)
                                        "ordered":201002270903,
"DATA",911123,385,0)
                                        "pharmacistName":"PHARMACIST,ONE",
"DATA",911123,386,0)
                                        "pharmacistUid":"urn:va:user:F484:10000000056",
"DATA",911123,387,0)
                                        "prescriptionId":500719,
"DATA",911123,388,0)
                                        "providerName":"PROVIDER,ONE",
"DATA",911123,389,0)
                                        "providerUid":"urn:va:user:F484:983",
"DATA",911123,390,0)
                                        "quantityOrdered":180,
"DATA",911123,391,0)
                                        "vaRouting":"W"
"DATA",911123,394,0)
                                "overallStallergy":20100227,
"DATA",911123,395,0)
                                "overallStop":20110228,
"DATA",911123,396,0)
                                "patientInstruction":"",
"DATA",911123,397,0)
                                "productFormName":"TAB",
"DATA",911123,398,0)
                                "products":[
"DATA",911123,400,0)
                                        "drugClassCode":"urn:vadc:CV100",
"DATA",911123,401,0)
                                        "drugClassName":"BETA BLOCKERS\/RELATED",
"DATA",911123,402,0)
                                        "ingredientCode":"urn:vuid:4019836",
"DATA",911123,403,0)
                                        "ingredientCodeName":"METOPROLOL",
"DATA",911123,404,0)
                                        "ingredientName":"METOPROLOL TARTRATE TAB",
"DATA",911123,405,0)
                                        "ingredientRole":"urn:sct:410942007",
"DATA",911123,406,0)
                                        "strength":"50 MG",
"DATA",911123,407,0)
                                        "suppliedCode":"urn:vuid:4004608",
"DATA",911123,408,0)
                                        "suppliedName":"METOPROLOL TARTRATE 50MG TAB"
"DATA",911123,411,0)
                                "qualifiedName":"METOPROLOL TARTRATE TAB",
"DATA",911123,412,0)
                                "sig":"TAKE ONE TABLET BY MOUTH TWICE A DAY",
"DATA",911123,413,0)
                                "stopped":20110228,
"DATA",911123,414,0)
                                "type":"Prescription",
"DATA",911123,415,0)
                                "uid":"urn:va:205:med:F484:27947",
"DATA",911123,416,0)
                                "vaStatus":"EXPIRED",
"DATA",911123,417,0)
                                "vaType":"O"
"DATA",911123,422,0)
                                        "dose":"40 MG",
"DATA",911123,426,0)
                                        "scheduleName":"QPM",
"DATA",911123,435,0)
                                "localId":"404041;O",
"DATA",911123,439,0)
                                "name":"SIMVASTATIN TAB",
"DATA",911123,443,0)
                                        "fillCost":45.378,
"DATA",911123,448,0)
                                        "orderUid":"urn:va:205:order:F484:28047",
"DATA",911123,452,0)
                                        "prescriptionId":500819,
"DATA",911123,455,0)
                                        "quantityOrdered":90,
"DATA",911123,465,0)
                                        "drugClassCode":"urn:vadc:CV350",
"DATA",911123,466,0)
                                        "drugClassName":"ANTILIPEMIC AGENTS",
"DATA",911123,467,0)
                                        "ingredientCode":"urn:vuid:4020400",
"DATA",911123,468,0)
                                        "ingredientCodeName":"SIMVASTATIN",
"DATA",911123,469,0)
                                        "ingredientName":"SIMVASTATIN TAB",
"DATA",911123,471,0)
                                        "strength":"40 MG",
"DATA",911123,472,0)
                                        "suppliedCode":"urn:vuid:4010153",
"DATA",911123,473,0)
                                        "suppliedName":"SIMVASTATIN 40MG TAB"
"DATA",911123,476,0)
                                "qualifiedName":"SIMVASTATIN TAB",
"DATA",911123,477,0)
                                "sig":"TAKE ONE TABLET BY MOUTH EVERY EVENING",
"DATA",911123,480,0)
                                "uid":"urn:va:205:med:F484:28047",
"DATA",911123,487,0)
                                        "dose":"",
"DATA",911123,489,0)
                                        "relativeStop":43200,
"DATA",911123,490,0)
                                        "routeName":"IV",
"DATA",911123,491,0)
                                        "scheduleName":"ONCE",
"DATA",911123,492,0)
                                        "stallergy":20111202,
"DATA",911123,493,0)
                                        "stop":20120101,
"DATA",911123,494,0)
                                        "units":""
"DATA",911123,499,0)
                                "lastFilled":20111202,
"DATA",911123,500,0)
                                "localId":"404317;O",
"DATA",911123,504,0)
                                "name":"FUROSEMIDE INJ,SOLN",
"DATA",911123,507,0)
                                        "daysSupply":1,
"DATA",911123,508,0)
                                        "fillCost":".2368",
"DATA",911123,509,0)
                                        "fillsAllowed":0,
"DATA",911123,510,0)
                                        "fillsRemaining":0,
"DATA",911123,511,0)
                                        "locationCode":"urn:va:location:500D:240",
"DATA",911123,512,0)
                                        "locationName":"20 MINUTE",
"DATA",911123,513,0)
                                        "orderUid":"urn:va:205:order:F484:34509",
"DATA",911123,514,0)
                                        "ordered":201112021256,
"DATA",911123,515,0)
                                        "pharmacistName":"AVIVAUSER,TWELVE",
"DATA",911123,516,0)
                                        "pharmacistUid":"urn:va:user:F484:1089",
"DATA",911123,517,0)
                                        "prescriptionId":400012,
"DATA",911123,518,0)
                                        "providerName":"AVIVAUSER,TWELVE",
"DATA",911123,519,0)
                                        "providerUid":"urn:va:user:F484:1089",
"DATA",911123,520,0)
                                        "quantityOrdered":1,
"DATA",911123,524,0)
                                "overallStallergy":20111202,
"DATA",911123,525,0)
                                "overallStop":20120101,
"DATA",911123,527,0)
                                "productFormName":"INJ,SOLN",
"DATA",911123,530,0)
                                        "drugClassCode":"urn:vadc:CV702",
"DATA",911123,531,0)
                                        "drugClassName":"LOOP DIURETICS",
"DATA",911123,532,0)
                                        "ingredientCode":"urn:vuid:4017830",
"DATA",911123,533,0)
                                        "ingredientCodeName":"FUROSEMIDE",
"DATA",911123,534,0)
                                        "ingredientName":"FUROSEMIDE INJ,SOLN",
"DATA",911123,536,0)
                                        "strength":"10 MG\/ML",
"DATA",911123,537,0)
                                        "suppliedCode":"urn:vuid:4002371",
"DATA",911123,538,0)
                                        "suppliedName":"FUROSEMIDE 10MG\/ML INJ"
"DATA",911123,541,0)
                                "qualifiedName":"FUROSEMIDE INJ,SOLN",
"DATA",911123,542,0)
                                "sig":"",
"DATA",911123,543,0)
                                "stopped":20120101,
"DATA",911123,545,0)
                                "uid":"urn:va:205:med:F484:34509",
"DATA",911123,553,0)
                "patientDfn":205,
"DATA",911123,554,0)
                "patientIcn":10102
"DATA",911123,557,0)
                "deletes":[
"DATA",911123,559,0)
                        "domainName":"factor"
"DATA",911123,560,0)
                        "uid":"urn:va:factor:F484:229:132"
"DATA",911123,563,0)
                        "domainName":"observation",
"DATA",911123,564,0)
                        "uid":"urn:va:obs:F484:229:{05901567-F2BF-4ABA-B2A5-09D168C2CDE4}"
"DATA",911123,568,0)
                        "uid":"urn:va:document:F484:229:4343"
"DATA",911123,572,0)
                        "uid":"urn:va:visit:F484:229:7363"
"DATA",911123,577,0)
                        "domainName":"allergy",
"DATA",911123,580,0)
                                "entered":201207312021,
"DATA",911123,583,0)
                                "historical":true,
"DATA",911123,584,0)
                                "kind":"Allergy \/ Adverse Reaction",
"DATA",911123,585,0)
                                "localId":987,
"DATA",911123,588,0)
                                        "name":"EGGS",
"DATA",911123,589,0)
                                        "vuid":"urn:va:vuid:4637287"
"DATA",911123,592,0)
                                "reference":"7;GMRD(120.82,",
"DATA",911123,593,0)
                                "summary":"EGGS",
"DATA",911123,594,0)
                                "uid":"urn:va:229:allergy:F484:987",
"DATA",911123,595,0)
                                "verified":20120731202206
"DATA",911123,598,0)
                        "total":1
"DATA",911123,607,0)
                                "encounterName":"7A GEN MED Jul 01, 2011",
"DATA",911123,608,0)
                                "encounterUid":"urn:va:229:visit:F484:7193",
"DATA",911123,611,0)
                                "localId":4308,
"DATA",911123,612,0)
                                "localTitle":"C&P STOMACH, DUODENUM, AND PERITONEAL ADHESIONS",
"DATA",911123,613,0)
                                "referenceDateTime":201205171011,
"DATA",911123,614,0)
                                "status":"retracted",
"DATA",911123,619,0)
                                                "name":"AVIVAUSER,TWELVE",
"DATA",911123,621,0)
                                                "uid":"urn:va:user:F484:1089"
"DATA",911123,626,0)
                                                "signature":"TWELVE AVIVAUSER",
"DATA",911123,627,0)
                                                "signedDateTime":20120517101148,
"DATA",911123,631,0)
                                        "content":"A TEST NOTE",
"DATA",911123,632,0)
                                        "dateTime":201205171011,
"DATA",911123,633,0)
                                        "status":"retracted",
"DATA",911123,634,0)
                                        "uid":"urn:va:229:document:F484:4308"
"DATA",911123,637,0)
                                "uid":"urn:va:229:document:F484:4308"
"DATA",911123,647,0)
                                "localId":4311,
"DATA",911123,648,0)
                                "localTitle":"WRIISC ASSESSMENT NOTE",
"DATA",911123,650,0)
                                    "title":"WRIISC E & M NOTE",
"DATA",911123,651,0)
                                    "vuid":4695650
"DATA",911123,654,0)
                                    "service":"EVALUATION AND MANAGEMENT",
"DATA",911123,655,0)
                                    "vuid":4696230
"DATA",911123,657,0)
                                "nationalTitleSubject":{
"DATA",911123,658,0)
                                    "subject":"WAR RELATED ILLNESS AND INJURY STUDY CENTER",
"DATA",911123,659,0)
                                    "vuid":4693383
"DATA",911123,665,0)
                                "referenceDateTime":201205171839,
"DATA",911123,679,0)
                                                "signedDateTime":20120517183956,
"DATA",911123,683,0)
                                        "content":"a note for freshness",
"DATA",911123,684,0)
                                        "dateTime":201205171839,
"DATA",911123,686,0)
                                        "uid":"urn:va:document:F484:229:4311"
"DATA",911123,689,0)
                                "uid":"urn:va:document:F484:229:4311"
"DATA",911123,693,0)
                                "documentTypeCode":"D",
"DATA",911123,694,0)
                                "documentTypeName":"Advance Directive",
"DATA",911123,695,0)
                                "encounterName":"AUDIOLOGY Jun 06, 2012",
"DATA",911123,696,0)
                                "encounterUid":"urn:va:visit:F484:229:7297",
"DATA",911123,699,0)
                                "localId":4329,
"DATA",911123,700,0)
                                "localTitle":"ADVANCE DIRECTIVE",
"DATA",911123,701,0)
                                "referenceDateTime":201206061754,
"DATA",911123,715,0)
                                                "signedDateTime":20120606175455,
"DATA",911123,719,0)
                                        "content":"This is a new Advanced Directive for this patient.  AVIVAPATIENT,TWENTYFOUR hasrequested that he not be resuscitated in the event that he goes into\r\nrespiratory distress.   See attached scanned document for patient's\r\nsignature. \r\nThis is additional note for freshness. \r\n",
"DATA",911123,720,0)
                                        "dateTime":201206061754,
"DATA",911123,722,0)
                                        "uid":"urn:va:document:F484:229:4329"
"DATA",911123,725,0)
                                "uid":"urn:va:document:F484:229:4329"
"DATA",911123,728,0)
                                "documentClass":"SURGICAL REPORTS",
"DATA",911123,729,0)
                                "documentTypeCode":"SR",
"DATA",911123,730,0)
                                "documentTypeName":"Surgery Report",
"DATA",911123,732,0)
                                "encounterUid":"urn:va:visit:F484:229:7193",
"DATA",911123,735,0)
                                "localId":4354,
"DATA",911123,736,0)
                                "localTitle":"NURSE INTRAOPERATIVE REPORT",
"DATA",911123,738,0)
                                    "title":"SURGERY NURSING OPERATIVE NOTE",
"DATA",911123,739,0)
                                    "vuid":4697088
"DATA",911123,746,0)
                                    "service":"OPERATIVE",
"DATA",911123,747,0)
                                    "vuid":4696242
"DATA",911123,750,0)
                                    "subject":"SURGERY",
"DATA",911123,751,0)
                                    "vuid":4693368
"DATA",911123,757,0)
                                "referenceDateTime":201208231620,
"DATA",911123,759,0)
                                "subject":"Case #: 10113",
"DATA",911123,764,0)
                                                "name":"AVIVAUSER,NINE",
"DATA",911123,766,0)
                                                "uid":"urn:va:user:F484:1086"
"DATA",911123,771,0)
                                                "signature":"NINE AVIVAUSER",
"DATA",911123,772,0)
                                                "signedDateTime":20120823162851,
"DATA",911123,776,0)
                                        "content":"Operating Room:  OR1                    Surgical Priority: STANDBY\r\nPatient in Hold: NOT ENTERED            Patient in OR:  AUG 23, 2012  16:20\r\nOperation Begin: AUG 23, 2012  16:21    Operation End:  AUG 23, 2012  16:21\r\n                                        Patient Out OR: AUG 23, 2012  16:22\r\n\r\nMinor Operations Performed:\r\nPrimary: EXPLORATORY SURGERY\r\n\r\nWound Classification: CLEAN\r\nOperation Disposition: PACU (RECOVERY ROOM)\r\nDischarged Via: N\/A\r\n\r\nSurgeon: AVIVASURG,SURGEON ONE          First Assist: N\/A\r\nAttend Surg: AVIVASURG,SURGEON ONE      Second Assist: N\/A\r\nAnesthetist: AVIVASURG,RESIDENT ONE     Assistant Anesth: N\/A\r\n\r\nOther Scrubbed Assistants: N\/A\r\n\r\nOR Support Personnel:\r\n  Scrubbed                              Circulating\r\n  N\/A                                   N\/A\r\n\r\nOther Persons in OR: N\/A\r\n\r\nPreop Mood:       N\/A                   Preop Consc:    N\/A\r\nPreop Skin Integ: N\/A                   Preop Converse: N\/A\r\nConfirm Correct Patient Identity: YES\r\nConfirm Procedure To Be Performed: YES\r\nConfirm Site of the Procedure, Including Laterality: YES\r\nConfirm Valid Consent Form: YES\r\nConfirm Patient Position: YES\r\nConfirm Procedure Site has been Marked Appropriately and that the Site of the \r\n Mark is Visible After Prep and Draping: YES\r\nPertinent Medical Images Have Been Confirmed: YES\r\nCorrect Medical Implant(s) is Available: YES\r\nAvailability of Special Equipment: YES\r\nAppropriate Antibiotic Prophylaxis: YES\r\nAppropriate Deep Vein Thrombosis Prophylaxis: YES\r\nBlood Availability: YES\r\nChecklist Comment: NO COMMENTS ENTERED\r\n\r\nChecklist Confirmed By: LABTECH,TWENTYTWO\r\n\r\nSkin Prep By: N\/A                       Skin Prep Agent: N\/A\r\nSkin Prep By (2): N\/A                   2nd Skin Prep Agent: N\/A\r\n\r\nPreop Surgical Site Hair Removal by: LABTECH,TWENTYTWO\r\nSurgical Site Hair Removal Method: NOT DOCUMENTED\r\n  Hair Removal Comments: NO COMMENTS ENTERED\r\n\r\nSurgery Position(s): \r\n  SUPINE                                Placed: N\/A\r\n\r\nRestraints and Position Aids: \r\n  SAFETY STRAP                      Applied By: N\/A\r\n\r\nElectrocautery Unit:       N\/A\r\nESU Coagulation Range:     N\/A\r\nESU Cutting Range:         N\/A\r\nElectroground Position(s): N\/A\r\n\r\nMaterial Sent to Laboratory for Analysis: \r\nSpecimens: N\/A\r\nCultures:  N\/A\r\n\r\nAnesthesia Technique(s): N\/A\r\n\r\nTubes and Drains: N\/A\r\n\r\nTourniquet: N\/A\r\n\r\nThermal Unit: N\/A\r\n\r\nProsthesis Installed: N\/A\r\n\r\nMedications: N\/A\r\n\r\nIrrigation Solution(s): N\/A\r\n\r\nBlood Replacement Fluids: N\/A\r\n\r\nSponge Count Correct:     YES\r\nSharps Count Correct:     YES\r\nInstrument Count Correct: YES\r\nCounter:                  LABTECH,TWENTYTWO\r\nCounts Verified By:       LABTECH,TWENTYTWO\r\n\r\nDressing: N\/A\r\nPacking:  N\/A\r\n\r\nBlood Loss:                             Urine Output: \r\n\r\nPostoperative Mood:           N\/A\r\nPostoperative Consciousness:  N\/A\r\nPostoperative Skin Integrity: N\/A\r\nPostoperative Skin Color:     N\/A\r\n\r\nLaser Unit(s): N\/A\r\n\r\nSequential Compression Device: N\/A\r\n\r\nCell Saver(s): N\/A\r\n\r\nDevices: N\/A\r\n\r\nFlash Sterilization Episodes: \r\n   Contamination:                       0\r\n   SPD Processing\/OR Management Issues: 0\r\n   Emergency Case:                      0\r\n   No Better Option:                    0\r\n   Loaner or Short Notice Instrument:   0\r\n   Decontamination of Instruments Not for Use In Patient: 0\r\n\r\nNursing Care Comments: NO COMMENTS ENTERED\r\n",
"DATA",911123,777,0)
                                        "dateTime":201208231620,
"DATA",911123,779,0)
                                        "uid":"urn:va:document:F484:229:4354"
"DATA",911123,782,0)
                                "uid":"urn:va:document:F484:229:4354"
"DATA",911123,785,0)
                        "total":4
"DATA",911123,794,0)
                                "bodySiteCode":4688678,
"DATA",911123,795,0)
                                "bodySiteName":"RADIAL",
"DATA",911123,796,0)
                                "entered":20120911133625,
"DATA",911123,799,0)
                                "localId":"{1BB4287F-9067-4F1A-9CAA-B265BE77F9D3}",
"DATA",911123,800,0)
                                "locationCode":"urn:va:location:500D:158",
"DATA",911123,801,0)
                                "locationName":"7A GEN MED",
"DATA",911123,802,0)
                                "methodCode":4688697,
"DATA",911123,803,0)
                                "methodName":"AT REST",
"DATA",911123,804,0)
                                "observed":20120911133625,
"DATA",911123,805,0)
                                "qualifiers":[
"DATA",911123,807,0)
                                        "code":4688703,
"DATA",911123,808,0)
                                        "name":"SITTING",
"DATA",911123,809,0)
                                        "type":"position"
"DATA",911123,812,0)
                                "result":65,
"DATA",911123,813,0)
                                "resultStatus":"complete",
"DATA",911123,814,0)
                                "typeCode":"urn:vuid:4500636",
"DATA",911123,815,0)
                                "typeName":"PULSE",
"DATA",911123,816,0)
                                "uid":"urn:va:obs:F484:229:{1BB4287F-9067-4F1A-9CAA-B265BE77F9D3}"
"DATA",911123,821,0)
                                "entered":20120911133608,
"DATA",911123,824,0)
                                "localId":"{2B056D8A-8DD6-4A01-B013-3C0F3D1F40B6}",
"DATA",911123,829,0)
                                "observed":20120911133608,
"DATA",911123,841,0)
                                "uid":"urn:va:obs:F484:229:{2B056D8A-8DD6-4A01-B013-3C0F3D1F40B6}"
"DATA",911123,846,0)
                                "entered":20120911133555,
"DATA",911123,849,0)
                                "localId":"{7EBF2F7F-B5B4-4B74-959E-DE28E63EF0F2}",
"DATA",911123,854,0)
                                "observed":20120911133555,
"DATA",911123,866,0)
                                "uid":"urn:va:obs:F484:229:{7EBF2F7F-B5B4-4B74-959E-DE28E63EF0F2}"
"DATA",911123,871,0)
                                "entered":20120911133614,
"DATA",911123,874,0)
                                "localId":"{AA1884CC-4113-4018-9899-1ED6C204A68C}",
"DATA",911123,879,0)
                                "observed":20120911133614,
"DATA",911123,891,0)
                                "uid":"urn:va:obs:F484:229:{AA1884CC-4113-4018-9899-1ED6C204A68C}"
"DATA",911123,900,0)
                                "content":"RANITIDINE TAB  150MGTAKE ONE TABLET BY MOUTH TWICE A DAY\r\nQuantity: 60 Refills: 1\r\n<Per Pharmacy Request>\r\n",
"DATA",911123,902,0)
                                "entered":201106151243,
"DATA",911123,905,0)
                                "localId":33770,
"DATA",911123,906,0)
                                "locationCode":"urn:va:location:500D:64",
"DATA",911123,907,0)
                                "locationName":"AUDIOLOGY",
"DATA",911123,908,0)
                                "name":"RANITIDINE TAB ",
"DATA",911123,909,0)
                                "oiCode":"urn:va:oi:1901",
"DATA",911123,910,0)
                                "oiName":"RANITIDINE TAB ",
"DATA",911123,911,0)
                                "oiPackageRef":"558;99PSP",
"DATA",911123,912,0)
                                "providerName":"AVIVAUSER,ONE",
"DATA",911123,913,0)
                                "providerUid":"urn:va:user:F484:1085",
"DATA",911123,915,0)
                                "stallergy":201106151244,
"DATA",911123,916,0)
                                "statusCode":"urn:va:order-status:canc",
"DATA",911123,917,0)
                                "statusName":"CANCELLED",
"DATA",911123,918,0)
                                "statusVuid":4501011,
"DATA",911123,919,0)
                                "stop":20120830,
"DATA",911123,920,0)
                                "uid":"urn:va:order:F484:229:33770"
"DATA",911123,925,0)
                                "entered":201111301326,
"DATA",911123,928,0)
                                "localId":34210,
"DATA",911123,938,0)
                                "stallergy":20120830,
"DATA",911123,939,0)
                                "statusCode":"urn:va:order-status:dc\/e",
"DATA",911123,940,0)
                                "statusName":"DISCONTINUED\/EDIT",
"DATA",911123,941,0)
                                "statusVuid":4501094,
"DATA",911123,943,0)
                                "successor":"urn:va:order:F484:229:35759",
"DATA",911123,944,0)
                                "uid":"urn:va:order:F484:229:34210"
"DATA",911123,947,0)
                                "content":"GLUCAGON INJ  1MG\/VIALINJECT 1 VIAL (1MG) INTRAMUSCULAR TWICE A DAY\r\nQuantity: 1 Refills: 0\r\n",
"DATA",911123,949,0)
                                "entered":201207171045,
"DATA",911123,952,0)
                                "localId":35184,
"DATA",911123,955,0)
                                "name":"GLUCAGON INJ ",
"DATA",911123,956,0)
                                "oiCode":"urn:va:oi:1635",
"DATA",911123,957,0)
                                "oiName":"GLUCAGON INJ ",
"DATA",911123,958,0)
                                "oiPackageRef":"292;99PSP",
"DATA",911123,966,0)
                                "stop":20120816,
"DATA",911123,967,0)
                                "uid":"urn:va:order:F484:229:35184"
"DATA",911123,970,0)
                                "content":"ACETAMINOPHEN TAB  325MGTAKE ONE TABLET BY MOUTH EVERY 6 HOURS\r\nQuantity: 120 Refills: 0\r\n",
"DATA",911123,972,0)
                                "entered":201207241708,
"DATA",911123,975,0)
                                "localId":35248,
"DATA",911123,978,0)
                                "name":"ACETAMINOPHEN TAB ",
"DATA",911123,979,0)
                                "oiCode":"urn:va:oi:1348",
"DATA",911123,980,0)
                                "oiName":"ACETAMINOPHEN TAB ",
"DATA",911123,981,0)
                                "oiPackageRef":"5;99PSP",
"DATA",911123,989,0)
                                "stop":20120823,
"DATA",911123,990,0)
                                "uid":"urn:va:order:F484:229:35248"
"DATA",911123,993,0)
                                "children":[
"DATA",911123,995,0)
                                        "child":"urn:va:order:F484:229:35314"
"DATA",911123,996,0)
                                    },
"DATA",911123,998,0)
                                        "child":"urn:va:order:F484:229:35315"
"DATA",911123,1001,0)
                                "content":"GLUCOSE BLOOD   SERUM WC QAM",
"DATA",911123,1002,0)
                                "displayGroup":"CH",
"DATA",911123,1003,0)
                                "entered":201208021229,
"DATA",911123,1006,0)
                                "localId":35313,
"DATA",911123,1007,0)
                                "locationCode":"urn:va:location:500D:157",
"DATA",911123,1008,0)
                                "locationName":"7A SURG",
"DATA",911123,1009,0)
                                "name":"GLUCOSE",
"DATA",911123,1010,0)
                                "oiCode":"urn:va:oi:291",
"DATA",911123,1011,0)
                                "oiName":"GLUCOSE",
"DATA",911123,1012,0)
                                "oiPackageRef":"175;99LRT",
"DATA",911123,1013,0)
                                "providerName":"AVIVAUSER,NINE",
"DATA",911123,1014,0)
                                "providerUid":"urn:va:user:F484:1086",
"DATA",911123,1015,0)
                                "service":"LR",
"DATA",911123,1016,0)
                                "stallergy":201208021230,
"DATA",911123,1020,0)
                                "stop":201208031230,
"DATA",911123,1021,0)
                                "uid":"urn:va:order:F484:229:35313"
"DATA",911123,1024,0)
                                "content":"GLUCOSE BLOOD   SERUM WC LB #18211",
"DATA",911123,1029,0)
                                "localId":35314,
"DATA",911123,1036,0)
                                "parent":"urn:va:order:F484:229:35313",
"DATA",911123,1045,0)
                                "uid":"urn:va:order:F484:229:35314"
"DATA",911123,1048,0)
                                "content":"GLUCOSE BLOOD   SERUM WC LB #18212",
"DATA",911123,1053,0)
                                "localId":35315,
"DATA",911123,1064,0)
                                "stallergy":201208031230,
"DATA",911123,1069,0)
                                "uid":"urn:va:order:F484:229:35315"
"DATA",911123,1072,0)
                                "content":"AUDIOLOGY OUTPATIENT Cons Bedside",
"DATA",911123,1074,0)
                                "entered":201208211611,
"DATA",911123,1077,0)
                                "localId":35569,
"DATA",911123,1080,0)
                                "name":"AUDIOLOGY OUTPATIENT",
"DATA",911123,1081,0)
                                "oiCode":"urn:va:oi:3510",
"DATA",911123,1082,0)
                                "oiName":"AUDIOLOGY OUTPATIENT",
"DATA",911123,1083,0)
                                "oiPackageRef":"58;99CON",
"DATA",911123,1087,0)
                                "stallergy":201208211611,
"DATA",911123,1092,0)
                                "uid":"urn:va:order:F484:229:35569"
"DATA",911123,1095,0)
                                "content":"CT LOWER EXTREMITY W\/O CONT",
"DATA",911123,1096,0)
                                "displayGroup":"CT",
"DATA",911123,1097,0)
                                "entered":201208211640,
"DATA",911123,1100,0)
                                "localId":35570,
"DATA",911123,1103,0)
                                "name":"CT LOWER EXTREMITY W\/O CONT",
"DATA",911123,1104,0)
                                "oiCode":"urn:va:oi:2763",
"DATA",911123,1105,0)
                                "oiName":"CT LOWER EXTREMITY W\/O CONT",
"DATA",911123,1106,0)
                                "oiPackageRef":"169;99RAP",
"DATA",911123,1109,0)
                                "service":"RA",
"DATA",911123,1110,0)
                                "stallergy":20120822,
"DATA",911123,1111,0)
                                "statusCode":"urn:va:order-status:comp",
"DATA",911123,1112,0)
                                "statusName":"COMPLETE",
"DATA",911123,1113,0)
                                "statusVuid":4501088,
"DATA",911123,1114,0)
                                "stop":201208231442,
"DATA",911123,1115,0)
                                "uid":"urn:va:order:F484:229:35570"
"DATA",911123,1118,0)
                                "content":"ENDOCRINOLOGY Cons Bedside",
"DATA",911123,1120,0)
                                "entered":201208231657,
"DATA",911123,1123,0)
                                "localId":35649,
"DATA",911123,1126,0)
                                "name":"ENDOCRINOLOGY",
"DATA",911123,1127,0)
                                "oiCode":"urn:va:oi:5058",
"DATA",911123,1128,0)
                                "oiName":"ENDOCRINOLOGY",
"DATA",911123,1129,0)
                                "oiPackageRef":"68;99CON",
"DATA",911123,1133,0)
                                "stallergy":201208231657,
"DATA",911123,1138,0)
                                "uid":"urn:va:order:F484:229:35649"
"DATA",911123,1141,0)
                                "content":"Change METOPROLOL TARTRATE TAB  25MGTAKE ONE AND ONE-HALF TABLETS BY MOUTH TWICE A DAY\r\nQuantity: 270 Refills: 3\r\n",
"DATA",911123,1143,0)
                                "entered":201208301423,
"DATA",911123,1146,0)
                                "localId":35759,
"DATA",911123,1153,0)
                                "predecessor":"urn:va:order:F484:229:34210",
"DATA",911123,1157,0)
                                "stallergy":20120913,
"DATA",911123,1158,0)
                                "statusCode":"urn:va:order-status:actv",
"DATA",911123,1159,0)
                                "statusName":"ACTIVE",
"DATA",911123,1160,0)
                                "statusVuid":4500659,
"DATA",911123,1161,0)
                                "stop":20130831,
"DATA",911123,1162,0)
                                "uid":"urn:va:order:F484:229:35759"
"DATA",911123,1165,0)
                        "total":11
"DATA",911123,1173,0)
                                        "dose":"150 MG",
"DATA",911123,1175,0)
                                        "relativeStop":635715.0166666666667,
"DATA",911123,1178,0)
                                        "stallergy":20110615124459,
"DATA",911123,1179,0)
                                        "stop":20120830,
"DATA",911123,1185,0)
                                "localId":"299S;O",
"DATA",911123,1186,0)
                                "medStatus":"urn:sct:73425007",
"DATA",911123,1187,0)
                                "medStatusName":"not active",
"DATA",911123,1189,0)
                                "name":"RANITIDINE TAB",
"DATA",911123,1192,0)
                                        "daysSupply":30,
"DATA",911123,1193,0)
                                        "fillsAllowed":1,
"DATA",911123,1194,0)
                                        "locationCode":"urn:va:location:500D:64",
"DATA",911123,1195,0)
                                        "locationName":"AUDIOLOGY",
"DATA",911123,1196,0)
                                        "orderUid":"urn:va:order:F484:229:33770",
"DATA",911123,1197,0)
                                        "ordered":201106151243,
"DATA",911123,1198,0)
                                        "providerName":"AVIVAUSER,ONE",
"DATA",911123,1199,0)
                                        "providerUid":"urn:va:user:F484:1085",
"DATA",911123,1200,0)
                                        "quantityOrdered":60,
"DATA",911123,1204,0)
                                "overallStallergy":20110615124459,
"DATA",911123,1209,0)
                                        "drugClassCode":"urn:vadc:GA301",
"DATA",911123,1210,0)
                                        "drugClassName":"HISTAMINE ANTAGONISTS",
"DATA",911123,1211,0)
                                        "ingredientCode":"urn:vuid:4019927",
"DATA",911123,1212,0)
                                        "ingredientCodeName":"RANITIDINE",
"DATA",911123,1213,0)
                                        "ingredientName":"RANITIDINE TAB",
"DATA",911123,1215,0)
                                        "strength":"150 MG",
"DATA",911123,1216,0)
                                        "suppliedCode":"urn:vuid:4007038",
"DATA",911123,1217,0)
                                        "suppliedName":"RANITIDINE HCL 150MG TAB"
"DATA",911123,1220,0)
                                "qualifiedName":"RANITIDINE TAB",
"DATA",911123,1222,0)
                                "stopped":20120830,
"DATA",911123,1224,0)
                                "uid":"urn:va:med:F484:229:33770",
"DATA",911123,1225,0)
                                "vaStatus":"CANCELLED",
"DATA",911123,1233,0)
                                        "relativeStop":0,
"DATA",911123,1236,0)
                                        "stallergy":20120830,
"DATA",911123,1243,0)
                                "lastFilled":20120830,
"DATA",911123,1244,0)
                                "localId":"404450;O",
"DATA",911123,1257,0)
                                        "orderUid":"urn:va:order:F484:229:34210",
"DATA",911123,1258,0)
                                        "ordered":201111301326,
"DATA",911123,1261,0)
                                        "prescriptionId":400103,
"DATA",911123,1265,0)
                                        "successor":"urn:va:med:F484:229:35759",
"DATA",911123,1269,0)
                                "overallStallergy":20120830,
"DATA",911123,1270,0)
                                "overallStop":20121201,
"DATA",911123,1290,0)
                                "uid":"urn:va:med:F484:229:34210",
"DATA",911123,1291,0)
                                "vaStatus":"DISCONTINUED\/EDIT",
"DATA",911123,1297,0)
                                        "dose":" MG\/VIAL",
"DATA",911123,1299,0)
                                        "relativeStop":-20160,
"DATA",911123,1300,0)
                                        "routeName":"IM",
"DATA",911123,1303,0)
                                        "stop":20120816,
"DATA",911123,1304,0)
                                        "units":"MG\/VIAL"
"DATA",911123,1310,0)
                                "localId":"404449;O",
"DATA",911123,1314,0)
                                "name":"GLUCAGON INJ",
"DATA",911123,1318,0)
                                        "fillCost":31.29,
"DATA",911123,1321,0)
                                        "locationCode":"urn:va:location:500D:158",
"DATA",911123,1322,0)
                                        "locationName":"7A GEN MED",
"DATA",911123,1323,0)
                                        "orderUid":"urn:va:order:F484:229:35184",
"DATA",911123,1324,0)
                                        "ordered":201207171045,
"DATA",911123,1327,0)
                                        "prescriptionId":400102,
"DATA",911123,1335,0)
                                "overallStop":20120816,
"DATA",911123,1337,0)
                                "productFormName":"INJ",
"DATA",911123,1340,0)
                                        "drugClassCode":"urn:vadc:HS503",
"DATA",911123,1341,0)
                                        "drugClassName":"ANTIHYPOGLYCEMICS",
"DATA",911123,1342,0)
                                        "ingredientCode":"urn:vuid:4017456",
"DATA",911123,1343,0)
                                        "ingredientCodeName":"GLUCAGON",
"DATA",911123,1344,0)
                                        "ingredientName":"GLUCAGON INJ",
"DATA",911123,1346,0)
                                        "strength":"1 MG\/VIAL",
"DATA",911123,1347,0)
                                        "suppliedCode":"urn:vuid:4000931",
"DATA",911123,1348,0)
                                        "suppliedName":"GLUCAGON 1MG\/VIL INJ"
"DATA",911123,1351,0)
                                "qualifiedName":"GLUCAGON INJ",
"DATA",911123,1352,0)
                                "sig":"INJECT 1 VIAL (1MG) INTRAMUSCULAR TWICE A DAY",
"DATA",911123,1353,0)
                                "stopped":20120816,
"DATA",911123,1355,0)
                                "uid":"urn:va:med:F484:229:35184",
"DATA",911123,1362,0)
                                        "dose":"325 MG",
"DATA",911123,1364,0)
                                        "relativeStop":-10080,
"DATA",911123,1366,0)
                                        "scheduleName":"Q6H",
"DATA",911123,1368,0)
                                        "stop":20120823,
"DATA",911123,1375,0)
                                "localId":"404448;O",
"DATA",911123,1379,0)
                                "name":"ACETAMINOPHEN TAB",
"DATA",911123,1383,0)
                                        "fillCost":".348",
"DATA",911123,1388,0)
                                        "orderUid":"urn:va:order:F484:229:35248",
"DATA",911123,1389,0)
                                        "ordered":201207241708,
"DATA",911123,1392,0)
                                        "prescriptionId":400101,
"DATA",911123,1395,0)
                                        "quantityOrdered":120,
"DATA",911123,1400,0)
                                "overallStop":20120823,
"DATA",911123,1405,0)
                                        "drugClassCode":"urn:vadc:CN103",
"DATA",911123,1406,0)
                                        "drugClassName":"NON-OPIOID ANALGESICS",
"DATA",911123,1407,0)
                                        "ingredientCode":"urn:vuid:4017513",
"DATA",911123,1408,0)
                                        "ingredientCodeName":"ACETAMINOPHEN",
"DATA",911123,1409,0)
                                        "ingredientName":"ACETAMINOPHEN TAB",
"DATA",911123,1411,0)
                                        "strength":"325 MG",
"DATA",911123,1412,0)
                                        "suppliedCode":"urn:vuid:4007158",
"DATA",911123,1413,0)
                                        "suppliedName":"ACETAMINOPHEN 325MG TAB"
"DATA",911123,1416,0)
                                "qualifiedName":"ACETAMINOPHEN TAB",
"DATA",911123,1417,0)
                                "sig":"TAKE ONE TABLET BY MOUTH EVERY 6 HOURS",
"DATA",911123,1418,0)
                                "stopped":20120823,
"DATA",911123,1420,0)
                                "uid":"urn:va:med:F484:229:35248",
"DATA",911123,1427,0)
                                        "dose":"37.5 MG",
"DATA",911123,1429,0)
                                        "relativeStop":506880,
"DATA",911123,1432,0)
                                        "stallergy":20120913,
"DATA",911123,1433,0)
                                        "stop":20130831,
"DATA",911123,1439,0)
                                "lastFilled":20120913,
"DATA",911123,1440,0)
                                "localId":"404451;O",
"DATA",911123,1441,0)
                                "medStatus":"urn:sct:55561003",
"DATA",911123,1442,0)
                                "medStatusName":"active",
"DATA",911123,1448,0)
                                        "fillCost":5.346,
"DATA",911123,1451,0)
                                        "locationCode":"urn:va:location:500D:157",
"DATA",911123,1452,0)
                                        "locationName":"7A SURG",
"DATA",911123,1453,0)
                                        "orderUid":"urn:va:order:F484:229:35759",
"DATA",911123,1454,0)
                                        "ordered":201208301423,
"DATA",911123,1457,0)
                                        "predecessor":"urn:va:med:F484:229:34210",
"DATA",911123,1458,0)
                                        "prescriptionId":400105,
"DATA",911123,1461,0)
                                        "quantityOrdered":270,
"DATA",911123,1465,0)
                                "overallStallergy":20120913,
"DATA",911123,1466,0)
                                "overallStop":20130831,
"DATA",911123,1477,0)
                                        "strength":"25 MG",
"DATA",911123,1478,0)
                                        "suppliedCode":"urn:vuid:4016944",
"DATA",911123,1479,0)
                                        "suppliedName":"METOPROLOL TARTRATE 25MG TAB"
"DATA",911123,1483,0)
                                "sig":"TAKE ONE AND ONE-HALF TABLETS BY MOUTH TWICE A DAY",
"DATA",911123,1484,0)
                                "stopped":20130831,
"DATA",911123,1486,0)
                                "uid":"urn:va:med:F484:229:35759",
"DATA",911123,1487,0)
                                "vaStatus":"ACTIVE",
"DATA",911123,1491,0)
                        "total":5
"DATA",911123,1494,0)
                        "domainName":"problem",
"DATA",911123,1497,0)
                                "acuityCode":"urn:va:prob-acuity:c",
"DATA",911123,1498,0)
                                "acuityName":"CHRONIC",
"DATA",911123,1499,0)
                                "entered":19941207,
"DATA",911123,1502,0)
                                "icdCode":"urn:icd:799.9",
"DATA",911123,1503,0)
                                "icdName":"UNKN CAUSE MORB\/MORT NEC",
"DATA",911123,1504,0)
                                "localId":11,
"DATA",911123,1505,0)
                                "locationCode":23,
"DATA",911123,1507,0)
                                "onset":19940809,
"DATA",911123,1508,0)
                                "problemText":"Blood Pressure, High",
"DATA",911123,1509,0)
                                "providerCode":"urn:va:user:F484:1097",
"DATA",911123,1510,0)
                                "providerName":"AVIVAUSER,EIGHT",
"DATA",911123,1511,0)
                                "removed":false,
"DATA",911123,1512,0)
                                "serviceConnected":false,
"DATA",911123,1513,0)
                                "statusCode":"urn:va:sct:55561003",
"DATA",911123,1515,0)
                                "uid":"urn:va:prob:F484:229:11",
"DATA",911123,1516,0)
                                "unverified":false,
"DATA",911123,1517,0)
                                "updated":20120821
"DATA",911123,1520,0)
                                "entered":20111201,
"DATA",911123,1523,0)
                                "icdCode":"urn:icd:E906.0",
"DATA",911123,1524,0)
                                "icdName":"DOG BITE",
"DATA",911123,1525,0)
                                "localId":964,
"DATA",911123,1526,0)
                                "onset":20111201,
"DATA",911123,1527,0)
                                "problemText":"Dog Bite",
"DATA",911123,1528,0)
                                "providerCode":"urn:va:user:F484:1089",
"DATA",911123,1531,0)
                                "resolved":20120802,
"DATA",911123,1533,0)
                                "statusCode":"urn:va:sct:73425007",
"DATA",911123,1534,0)
                                "statusName":"INACTIVE",
"DATA",911123,1535,0)
                                "uid":"urn:va:prob:F484:229:964",
"DATA",911123,1537,0)
                                "updated":20120802
"DATA",911123,1543,0)
                        "domainName":"radiology",
"DATA",911123,1546,0)
                                "case":52,
"DATA",911123,1547,0)
                                "category":"RA",
"DATA",911123,1548,0)
                                "dateTime":201208231433,
"DATA",911123,1549,0)
                                "encounterName":"CT SCAN Aug 23, 2012",
"DATA",911123,1550,0)
                                "encounterUid":"urn:va:visit:F484:229:7423",
"DATA",911123,1553,0)
                                "hasImages":false,
"DATA",911123,1554,0)
                                "imageLocation":"CT SCAN",
"DATA",911123,1555,0)
                                "imagingTypeUid":"urn:va:imaging-Type:CT SCAN",
"DATA",911123,1556,0)
                                "kind":"Imaging",
"DATA",911123,1557,0)
                                "localId":"6879176.8566-1",
"DATA",911123,1558,0)
                                "locationCode":"urn:va:location:232",
"DATA",911123,1559,0)
                                "locationName":"CT SCAN",
"DATA",911123,1561,0)
                                "orderName":"CT LOWER EXTREMITY W\/O CONT",
"DATA",911123,1562,0)
                                "orderUid":"urn:va:order:F484:229:35570",
"DATA",911123,1563,0)
                                "providers":[
"DATA",911123,1565,0)
                                        "providerName":"AVIVAUSER,THIRTYTWO",
"DATA",911123,1566,0)
                                        "providerUid":"urn:va:user:F484:1122"
"DATA",911123,1569,0)
                                "results":[
"DATA",911123,1571,0)
                                        "localTitle":"CT LOWER EXTREMITY W\/O CONT",
"DATA",911123,1572,0)
                                        "uid":"urn:va:document:F484:229:6879176.8566-1"
"DATA",911123,1575,0)
                                "status":"COMPLETE",
"DATA",911123,1576,0)
                                "summary":"COMPUTED TOMOGRAPHY, LOWER EXTREMITY; WITHOUT CONTRAST MATERIAL",
"DATA",911123,1577,0)
                                "typeName":"COMPUTED TOMOGRAPHY, LOWER EXTREMITY; WITHOUT CONTRAST MATERIAL",
"DATA",911123,1578,0)
                                "uid":"urn:va:rad:F484:229:6879176.8566-1",
"DATA",911123,1579,0)
                                "verified":true
"DATA",911123,1585,0)
                        "domainName":"surgery",
"DATA",911123,1588,0)
                                "category":"SR",
"DATA",911123,1589,0)
                                "dateTime":201208231620,
"DATA",911123,1592,0)
                                "kind":"Surgery",
"DATA",911123,1593,0)
                                "localId":10113,
"DATA",911123,1596,0)
                                        "providerName":"AVIVASURG,SURGEON ONE",
"DATA",911123,1597,0)
                                        "providerUid":"urn:va:user:F484:1109"
"DATA",911123,1602,0)
                                        "localTitle":"OPERATION REPORT",
"DATA",911123,1603,0)
                                        "uid":"urn:va:document:F484:229:4355"
"DATA",911123,1606,0)
                                        "localTitle":"NURSE INTRAOPERATIVE REPORT",
"DATA",911123,1607,0)
                                        "nationalTitle":"SURGERY NURSING OPERATIVE NOTE",
"DATA",911123,1611,0)
                                        "localTitle":"ANESTHESIA REPORT",
"DATA",911123,1612,0)
                                        "uid":"urn:va:document:F484:229:4356"
"DATA",911123,1615,0)
                                "status":"COMPLETED",
"DATA",911123,1616,0)
                                "summary":"EXPLORATORY SURGERY",
"DATA",911123,1617,0)
                                "typeName":"EXPLORATORY SURGERY",
"DATA",911123,1618,0)
                                "uid":"urn:va:surgery:F484:229:10113"
"DATA",911123,1627,0)
                        "domainName":"vital",
"DATA",911123,1632,0)
                                "high":"210\/110",
"DATA",911123,1633,0)
                                "kind":"Vital Sign",
"DATA",911123,1634,0)
                                "localId":32773,
"DATA",911123,1635,0)
                                "locationCode":"urn:va:location:157",
"DATA",911123,1637,0)
                                "low":"100\/60",
"DATA",911123,1638,0)
                                "observed":20120821160319,
"DATA",911123,1639,0)
                                "result":"131\/82",
"DATA",911123,1640,0)
                                "resulted":20120821160440,
"DATA",911123,1641,0)
                                "summary":"BLOOD PRESSURE 131\/82 mm[Hg]",
"DATA",911123,1642,0)
                                "typeCode":"urn:va:vuid:4500634",
"DATA",911123,1643,0)
                                "typeName":"BLOOD PRESSURE",
"DATA",911123,1644,0)
                                "uid":"urn:va:vs:F484:229:32773",
"DATA",911123,1645,0)
                                "units":"mm[Hg]"
"DATA",911123,1650,0)
                                "high":120,
"DATA",911123,1652,0)
                                "localId":32774,
"DATA",911123,1655,0)
                                "low":60,
"DATA",911123,1657,0)
                                "result":69,
"DATA",911123,1659,0)
                                "summary":"PULSE 69 \/min",
"DATA",911123,1660,0)
                                "typeCode":"urn:va:vuid:4500636",
"DATA",911123,1662,0)
                                "uid":"urn:va:vs:F484:229:32774",
"DATA",911123,1663,0)
                                "units":"\/min"
"DATA",911123,1668,0)
                                "high":30,
"DATA",911123,1670,0)
                                "localId":32775,
"DATA",911123,1673,0)
                                "low":8,
"DATA",911123,1675,0)
                                "result":16,
"DATA",911123,1677,0)
                                "summary":"RESPIRATION 16 \/min",
"DATA",911123,1678,0)
                                "typeCode":"urn:va:vuid:4688725",
"DATA",911123,1679,0)
                                "typeName":"RESPIRATION",
"DATA",911123,1680,0)
                                "uid":"urn:va:vs:F484:229:32775",
"DATA",911123,1686,0)
                                "high":102,
"DATA",911123,1688,0)
                                "localId":32776,
"DATA",911123,1691,0)
                                "low":95,
"DATA",911123,1692,0)
                                "metricResult":37.1,
"DATA",911123,1693,0)
                                "metricUnits":"C",
"DATA",911123,1695,0)
                                "result":98.8,
"DATA",911123,1697,0)
                                "summary":"TEMPERATURE 98.8 F",
"DATA",911123,1698,0)
                                "typeCode":"urn:va:vuid:4500638",
"DATA",911123,1699,0)
                                "typeName":"TEMPERATURE",
"DATA",911123,1700,0)
                                "uid":"urn:va:vs:F484:229:32776",
"DATA",911123,1701,0)
                                "units":"F"
"DATA",911123,1707,0)
                                "localId":32777,
"DATA",911123,1710,0)
                                "metricResult":180.34,
"DATA",911123,1711,0)
                                "metricUnits":"cm",
"DATA",911123,1713,0)
                                "result":71,
"DATA",911123,1715,0)
                                "summary":"HEIGHT 71 in",
"DATA",911123,1716,0)
                                "typeCode":"urn:va:vuid:4688724",
"DATA",911123,1717,0)
                                "typeName":"HEIGHT",
"DATA",911123,1718,0)
                                "uid":"urn:va:vs:F484:229:32777",
"DATA",911123,1719,0)
                                "units":"in"
"DATA",911123,1725,0)
                                "localId":32778,
"DATA",911123,1729,0)
                                "result":1,
"DATA",911123,1731,0)
                                "summary":"PAIN 1 ",
"DATA",911123,1732,0)
                                "typeCode":"urn:va:vuid:4500635",
"DATA",911123,1733,0)
                                "typeName":"PAIN",
"DATA",911123,1734,0)
                                "uid":"urn:va:vs:F484:229:32778",
"DATA",911123,1735,0)
                                "units":""
"DATA",911123,1741,0)
                                "localId":32779,
"DATA",911123,1744,0)
                                "metricResult":74.55,
"DATA",911123,1745,0)
                                "metricUnits":"kg",
"DATA",911123,1747,0)
                                "result":164,
"DATA",911123,1749,0)
                                "summary":"WEIGHT 164 lb",
"DATA",911123,1750,0)
                                "typeCode":"urn:va:vuid:4500639",
"DATA",911123,1751,0)
                                "typeName":"WEIGHT",
"DATA",911123,1752,0)
                                "uid":"urn:va:vs:F484:229:32779",
"DATA",911123,1753,0)
                                "units":"lb"
"DATA",911123,1756,0)
                        "total":7
"DATA",911123,1759,0)
                "patientDfn":229,
"DATA",911123,1760,0)
                "patientIcn":10104
"DATA",911123,1771,0)
                                "encounterName":"AUDIOLOGY Aug 15, 2012",
"DATA",911123,1772,0)
                                "encounterUid":"urn:va:visit:F484:231:7398",
"DATA",911123,1775,0)
                                "localId":4352,
"DATA",911123,1791,0)
                                                "signedDateTime":20120815120449,
"DATA",911123,1798,0)
                                        "uid":"urn:va:document:F484:231:4352"
"DATA",911123,1801,0)
                                "uid":"urn:va:document:F484:231:4352"
"DATA",911123,1807,0)
                        "domainName":"visit",
"DATA",911123,1812,0)
                                "dateTime":20120815120130,
"DATA",911123,1815,0)
                                        "localTitle":"C&P STOMACH, DUODENUM, AND PERITONEAL ADHESIONS",
"DATA",911123,1821,0)
                                "localId":7398,
"DATA",911123,1823,0)
                                "locationUid":"urn:va:location:500:64",
"DATA",911123,1825,0)
                                "stopCodeName":"AUDIOLOGY",
"DATA",911123,1826,0)
                                "stopCodeUid":"urn:va:stop-code:203",
"DATA",911123,1827,0)
                                "typeName":"AUDIOLOGY VISIT",
"DATA",911123,1828,0)
                                "uid":"urn:va:visit:F484:231:7398"
"DATA",911123,1834,0)
                "patientDfn":231,
"DATA",911123,1835,0)
                "patientIcn":10105
"DATA",911123,1840,0)
                        "domainName":"factor",
"DATA",911123,1841,0)
                        "uid":"urn:va:factor:F484:237:132"
"DATA",911123,1854,0)
                                "dateTime":20120907140540,
"DATA",911123,1859,0)
                                        "uid":"urn:va:document:F484:237:4357"
"DATA",911123,1864,0)
                                "localId":7461,
"DATA",911123,1870,0)
                                        "primary":true,
"DATA",911123,1871,0)
                                        "providerName":"VEHU,TEN",
"DATA",911123,1872,0)
                                        "providerUid":"urn:va:user:F484:20012",
"DATA",911123,1873,0)
                                        "role":"P"
"DATA",911123,1879,0)
                                "uid":"urn:va:visit:F484:237:7461"
"DATA",911123,1885,0)
                "patientDfn":237,
"DATA",911123,1886,0)
                "patientIcn":10101
"DATA",911123,1887,0)
            }
"DATA",911123,1888,0)
        ],
"DATA",911123,1889,0)
        "operational": {
"DATA",911123,1891,0)
        }
"DATA",911123,1892,0)
    }
"DATA",911123,1893,0)
}
"FIA",911123)
ZAGDATA
"FIA",911123,0)
^ZAGDATA(
"FIA",911123,0,0)
911123
"FIA",911123,0,1)
y^y^f^^y^^y^o^n
"FIA",911123,0,10)

"FIA",911123,0,11)

"FIA",911123,0,"RLRO")

"FIA",911123,911123)
0
"INI")
PRE^VPRMOCK
"KRN",8994,3318,-1)
0^1
"KRN",8994,3318,0)
VPRDJFS API^NEW^VPRMOCK^1^P^^^^1^^1
"KRN",8994,3318,2,0)
^8994.02A^1^1
"KRN",8994,3318,2,1,0)
RESPONSE^1^^^1
"KRN",8994,3318,2,"B","RESPONSE",1)

"KRN",8994,3318,2,"PARAMSEQ",1,1)

"KRN",8994,3319,-1)
0^2
"KRN",8994,3319,0)
VPRDJFS DELSUB^SUB^VPRMOCK^2^P^^^^1^^1
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","VPRMOCK")
0^1^B1337783
"RTN","VPRMOCK",1,0)
VPRMOCK ;BL - VIsta MOCK VPR RPCs ;03/20/2014  10:34
"RTN","VPRMOCK",2,0)
 ;;1.0;VPR;**1**;3/10/2014;Build 23
"RTN","VPRMOCK",3,0)
 ;This is a set of RPCs that return static data stored in the
"RTN","VPRMOCK",4,0)
 ;^ZAGDATA file
"RTN","VPRMOCK",5,0)
 ;This is not meant for any use beyond testing pre VPR kids install
"RTN","VPRMOCK",6,0)
 Q
"RTN","VPRMOCK",7,0)
 ;
"RTN","VPRMOCK",8,0)
NEW(RESPONSE,STRING1,STRING2,STRING3,STRING4) ;Called by VPRDJFS API broker call
"RTN","VPRMOCK",9,0)
 ;RETURN CONTENT OF new.json in ^ZAGDATA
"RTN","VPRMOCK",10,0)
 S LINE=0,RESPONSE=""
"RTN","VPRMOCK",11,0)
 S SPLINE=0  ;SPLIT LINE WILL ALLOW LINES THAT ARE TOO LONG TO BE SPLIT OVER SEVERAL LINES
"RTN","VPRMOCK",12,0)
 S JSONDATA="^ZAGDATA"
"RTN","VPRMOCK",13,0)
 F  S LINE=$O(@JSONDATA@(LINE)) Q:LINE'=+LINE  D
"RTN","VPRMOCK",14,0)
 . S SPLINE=SPLINE+1
"RTN","VPRMOCK",15,0)
 . S ZAGLINE=$TR(@JSONDATA@(LINE,0),$C(10,13,12),"")
"RTN","VPRMOCK",16,0)
 . ;I $L(ZAGLINE)>100 D
"RTN","VPRMOCK",17,0)
 . ;. S SPLINE=SPLINE+1
"RTN","VPRMOCK",18,0)
 . S @JSONDATA@(LINE,0)=ZAGLINE
"RTN","VPRMOCK",19,0)
 . S RESPONSE=RESPONSE_@JSONDATA@(LINE,0)
"RTN","VPRMOCK",20,0)
 Q
"RTN","VPRMOCK",21,0)
SUB(RESPONSE,STRING1,STRING2,STRING3,STRING4) ;Called by VPRDJFS DELSUB
"RTN","VPRMOCK",22,0)
 S RESPONSE="{}"
"RTN","VPRMOCK",23,0)
 Q
"RTN","VPRMOCK",24,0)
PRE ;PREPROCESSOR TO KILL OFF OLD ^ZAGDATA
"RTN","VPRMOCK",25,0)
 K ^ZAGDATA
"RTN","VPRMOCK",26,0)
 S ^ZAGDATA(0)="ZAGDATA^911123^^"
"RTN","VPRMOCK",27,0)
 Q
"SEC","^DIC",911123,911123,0,"AUDIT")
@
"SEC","^DIC",911123,911123,0,"DD")
@
"SEC","^DIC",911123,911123,0,"DEL")
@
"SEC","^DIC",911123,911123,0,"LAYGO")
@
"SEC","^DIC",911123,911123,0,"RD")
@
"SEC","^DIC",911123,911123,0,"WR")
@
"VER")
8.0^22.0
"^DD",911123,911123,0)
FIELD^^.01^1
"^DD",911123,911123,0,"DT")
3140320
"^DD",911123,911123,0,"IX","B",911123,.01)

"^DD",911123,911123,0,"NM","ZAGDATA")

"^DD",911123,911123,.01,0)
RAW DATA^RF^^0;1^K:$L(X)>250!($L(X)<1)!'(X'?1P.E) X
"^DD",911123,911123,.01,1,0)
^.1
"^DD",911123,911123,.01,1,1,0)
911123^B
"^DD",911123,911123,.01,1,1,1)
S ^ZAGDATA("B",$E(X,1,30),DA)=""
"^DD",911123,911123,.01,1,1,2)
K ^ZAGDATA("B",$E(X,1,30),DA)
"^DD",911123,911123,.01,3)
Answer must be 1-250 characters in length.
"^DD",911123,911123,.01,"DT")
3140320
"^DIC",911123,911123,0)
ZAGDATA^911123
"^DIC",911123,911123,0,"GL")
^ZAGDATA(
"^DIC",911123,"B","ZAGDATA",911123)

**END**
**END**
