KIDS Distribution saved on Jul 09, 2015@12:06:35
SEB - Reindex USR AUTHORIZATION/SUBSCRIPTION file (8930.1)
**KIDS**GLOBALS:ZZUS8295*1.0*1^0;USR(8930.1,248)^0;USR(8930.1,249)^0;USR(8930.1,250)^0;USR(8930.1,251)^0;USR(8930.1,252)^0;USR(8930.1,253)^0;USR(8930.1,254)^0;USR(8930.1,255)^0;USR(8930.1,256)^0;USR(8930.1,257)^0;USR(8930.1,258)^0;USR(8930.1,259)^0;USR(8930.1,260)^0;USR(8930.1,261)^0;USR(8930.1,262)^0;USR(8930.1,263)^0;USR(8930.1,264)^0;USR(8930.1,265)^0;USR(8930.1,266)^0;USR(8930.1,267)^0;USR(8930.1,268)^0;USR(8930.1,269)^0;USR(8930.1,270)^

**INSTALL NAME**
ZZUS8295*1.0*1
"BLD",9326,0)
ZZUS8295*1.0*1^^2^3150709^n
"BLD",9326,1,0)
^^1^1^3150708^
"BLD",9326,1,1,0)
Rules for US8295
"BLD",9326,6.3)
2
"BLD",9326,"GLO",0)
^9.65^23^23
"BLD",9326,"GLO",1,0)
USR(8930.1,248)^n
"BLD",9326,"GLO",2,0)
USR(8930.1,249)^n
"BLD",9326,"GLO",3,0)
USR(8930.1,250)^n
"BLD",9326,"GLO",4,0)
USR(8930.1,251)^n
"BLD",9326,"GLO",5,0)
USR(8930.1,252)^n
"BLD",9326,"GLO",6,0)
USR(8930.1,253)^n
"BLD",9326,"GLO",7,0)
USR(8930.1,254)^n
"BLD",9326,"GLO",8,0)
USR(8930.1,255)^n
"BLD",9326,"GLO",9,0)
USR(8930.1,256)^n
"BLD",9326,"GLO",10,0)
USR(8930.1,257)^n
"BLD",9326,"GLO",11,0)
USR(8930.1,258)^n
"BLD",9326,"GLO",12,0)
USR(8930.1,259)^n
"BLD",9326,"GLO",13,0)
USR(8930.1,260)^n
"BLD",9326,"GLO",14,0)
USR(8930.1,261)^n
"BLD",9326,"GLO",15,0)
USR(8930.1,262)^n
"BLD",9326,"GLO",16,0)
USR(8930.1,263)^n
"BLD",9326,"GLO",17,0)
USR(8930.1,264)^n
"BLD",9326,"GLO",18,0)
USR(8930.1,265)^n
"BLD",9326,"GLO",19,0)
USR(8930.1,266)^n
"BLD",9326,"GLO",20,0)
USR(8930.1,267)^n
"BLD",9326,"GLO",21,0)
USR(8930.1,268)^n
"BLD",9326,"GLO",22,0)
USR(8930.1,269)^n
"BLD",9326,"GLO",23,0)
USR(8930.1,270)^n
"BLD",9326,"GLO","B","USR(8930.1,248)",1)

"BLD",9326,"GLO","B","USR(8930.1,249)",2)

"BLD",9326,"GLO","B","USR(8930.1,250)",3)

"BLD",9326,"GLO","B","USR(8930.1,251)",4)

"BLD",9326,"GLO","B","USR(8930.1,252)",5)

"BLD",9326,"GLO","B","USR(8930.1,253)",6)

"BLD",9326,"GLO","B","USR(8930.1,254)",7)

"BLD",9326,"GLO","B","USR(8930.1,255)",8)

"BLD",9326,"GLO","B","USR(8930.1,256)",9)

"BLD",9326,"GLO","B","USR(8930.1,257)",10)

"BLD",9326,"GLO","B","USR(8930.1,258)",11)

"BLD",9326,"GLO","B","USR(8930.1,259)",12)

"BLD",9326,"GLO","B","USR(8930.1,260)",13)

"BLD",9326,"GLO","B","USR(8930.1,261)",14)

"BLD",9326,"GLO","B","USR(8930.1,262)",15)

"BLD",9326,"GLO","B","USR(8930.1,263)",16)

"BLD",9326,"GLO","B","USR(8930.1,264)",17)

"BLD",9326,"GLO","B","USR(8930.1,265)",18)

"BLD",9326,"GLO","B","USR(8930.1,266)",19)

"BLD",9326,"GLO","B","USR(8930.1,267)",20)

"BLD",9326,"GLO","B","USR(8930.1,268)",21)

"BLD",9326,"GLO","B","USR(8930.1,269)",22)

"BLD",9326,"GLO","B","USR(8930.1,270)",23)

"BLD",9326,"INIT")
EN1^ZZUS8295
"INIT")
EN1^ZZUS8295
"MBREQ")

"RTN")
1
"RTN","ZZUS8295")
0^^B57749
"RTN","ZZUS8295",1,0)
ZZUS8295 ; SEB - Reindex USR AUTHORIZATION/SUBSCRIPTION file (8930.1)
"RTN","ZZUS8295",2,0)
 ;;;;;;Build 2
"RTN","ZZUS8295",3,0)
 Q
"RTN","ZZUS8295",4,0)
 ;
"RTN","ZZUS8295",5,0)
EN1 S DIK="^USR(8930.1," D IXALL^DIK
"RTN","ZZUS8295",6,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^USR(8930.1,248)
0)
1^14^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,249)
0)
1^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,250)
0)
40^6^7^561^^1
**GLOBAL**
^USR(8930.1,251)
0)
145^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,252)
0)
8^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,253)
0)
1632^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,254)
0)
1262^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,255)
0)
632^7^7^561^^1
1,0)
^8930.11^1^1^3150709^^^^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,256)
0)
1257^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,257)
0)
20^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,258)
0)
117^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,259)
0)
134^15^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,260)
0)
115^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,261)
0)
632^7^7^561^^5
1,0)
^8930.11^1^1^3150709^^^^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,262)
0)
10^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,263)
0)
10^7^7^561^^5
1,0)
^8930.11^1^1^3150709^^^^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,264)
0)
1332^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,265)
0)
134^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,266)
0)
9^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,267)
0)
5^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,268)
0)
16^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,269)
0)
18^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**GLOBAL**
^USR(8930.1,270)
0)
22^7^7^561^^1
1,0)
^^1^1^3150708^
1,1,0)
US8295
**END**
**END**
