KIDS Distribution saved on Jul 30, 2015@15:45:35
US7481
**KIDS**GLOBALS:ZZUS7481*1.0*1^0;SD(409.95,6)^0;SD(409.95,11)^0;SD(409.95,18)^0;SD(409.95,24)^

**INSTALL NAME**
ZZUS7481*1.0*1
"BLD",9346,0)
ZZUS7481*1.0*1^^2^3150730^n
"BLD",9346,1,0)
^^3^3^3150730^
"BLD",9346,1,1,0)
Update Print Manager Clinic Setup file for US7481
"BLD",9346,1,2,0)
Visit Types are not appearing for several clinics.
"BLD",9346,1,3,0)
This file is a fix that will fix clinics with IENS 62, 64, 195, and 23.
"BLD",9346,6.3)
4
"BLD",9346,"GLO",0)
^9.65^4^4
"BLD",9346,"GLO",1,0)
SD(409.95,6)^n
"BLD",9346,"GLO",2,0)
SD(409.95,11)^n
"BLD",9346,"GLO",3,0)
SD(409.95,18)^n
"BLD",9346,"GLO",4,0)
SD(409.95,24)^n
"BLD",9346,"GLO","B","SD(409.95,11)",2)

"BLD",9346,"GLO","B","SD(409.95,18)",3)

"BLD",9346,"GLO","B","SD(409.95,24)",4)

"BLD",9346,"GLO","B","SD(409.95,6)",1)

"BLD",9346,"INIT")

"BLD",9346,"KRN",0)
^9.67PA^779.2^20
"BLD",9346,"KRN",.4,0)
.4
"BLD",9346,"KRN",.401,0)
.401
"BLD",9346,"KRN",.402,0)
.402
"BLD",9346,"KRN",.403,0)
.403
"BLD",9346,"KRN",.5,0)
.5
"BLD",9346,"KRN",.84,0)
.84
"BLD",9346,"KRN",3.6,0)
3.6
"BLD",9346,"KRN",3.8,0)
3.8
"BLD",9346,"KRN",9.2,0)
9.2
"BLD",9346,"KRN",9.8,0)
9.8
"BLD",9346,"KRN",19,0)
19
"BLD",9346,"KRN",19.1,0)
19.1
"BLD",9346,"KRN",101,0)
101
"BLD",9346,"KRN",409.61,0)
409.61
"BLD",9346,"KRN",771,0)
771
"BLD",9346,"KRN",779.2,0)
779.2
"BLD",9346,"KRN",870,0)
870
"BLD",9346,"KRN",8989.51,0)
8989.51
"BLD",9346,"KRN",8989.52,0)
8989.52
"BLD",9346,"KRN",8994,0)
8994
"BLD",9346,"KRN","B",.4,.4)

"BLD",9346,"KRN","B",.401,.401)

"BLD",9346,"KRN","B",.402,.402)

"BLD",9346,"KRN","B",.403,.403)

"BLD",9346,"KRN","B",.5,.5)

"BLD",9346,"KRN","B",.84,.84)

"BLD",9346,"KRN","B",3.6,3.6)

"BLD",9346,"KRN","B",3.8,3.8)

"BLD",9346,"KRN","B",9.2,9.2)

"BLD",9346,"KRN","B",9.8,9.8)

"BLD",9346,"KRN","B",19,19)

"BLD",9346,"KRN","B",19.1,19.1)

"BLD",9346,"KRN","B",101,101)

"BLD",9346,"KRN","B",409.61,409.61)

"BLD",9346,"KRN","B",771,771)

"BLD",9346,"KRN","B",779.2,779.2)

"BLD",9346,"KRN","B",870,870)

"BLD",9346,"KRN","B",8989.51,8989.51)

"BLD",9346,"KRN","B",8989.52,8989.52)

"BLD",9346,"KRN","B",8994,8994)

"MBREQ")

"VER")
8.0^22.0
**END**

**GLOBAL**
^SD(409.95,6)
0)
23^120^^^^
1,0)
^409.9501IP^2^2
1,1,0)
117^1^2
1,2,0)
40^1^2
1,"B",40,2)

1,"B",117,1)

**GLOBAL**
^SD(409.95,11)
0)
64^93^^^^
**GLOBAL**
^SD(409.95,18)
0)
195^91^^^^
1,0)
^409.9501IP^1^1
1,1,0)
117^1^2
1,"B",117,1)

**GLOBAL**
^SD(409.95,24)
0)
62^120
**END**
**END**
