[
'/solr/terms?qt=%2Fterms&terms.fl=kind&terms.sort=count&terms.regex=.*met.*&terms.regex.flag=case_insensitive&wt=javabin&version=2 HTTP/1.1',
'/solr/suggest?q=met&qt=%2Fsuggest&wt=javabin&version=2 HTTP/1.1',
'/solr/select?q=%22met%22&fq=pid%3A10108&fq=domain%3Avital&q.op=AND&rows=101&fl=uid%2Cdatetime%2Csummary%2Curl%2Cdomain%2Ckind%2Cfacility_name&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20120721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140621+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20130721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140714+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140718+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B*+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140421+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140720+TO+*%5D&facet=true&facet.field=%7B%21ex%3Ddomain%7Ddomain&facet.mincount=1&sort=observed+desc&group=true&group.field=qualified_name&wt=javabin&version=2 HTTP/1.1',
'/solr/select?q=%2Ball%3A%22met%22&fq=pid%3A10108&fq=%2Bdomain%3A+%28cpt+obs+encounter+procedure+allergy+immunization+mh+roadtrip+auxiliary+pov+skin+diagnosis+ptf+exam+education+treatment%29&fq=-removed%3Atrue&q.op=OR&rows=101&fl=uid%2Cdatetime%2Csummary%2Curl%2Cdomain%2Ckind%2Cfacility_name&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20120721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140621+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20130721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140714+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140718+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B*+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140421+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140720+TO+*%5D&facet=true&facet.field=%7B%21ex%3Ddomain%7Ddomain&facet.mincount=1&sort=datetime+desc&wt=javabin&version=2 HTTP/1.1',
'/solr/select?q=%22met%22&fq=pid%3A10108&fq=domain%3Aresult&q.op=AND&rows=101&fl=uid%2Cdatetime%2Csummary%2Curl%2Cdomain%2Ckind%2Cfacility_name%2Clnccodes%2Ctype_code%2CinterpretationName%2Cunits&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20120721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140621+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20130721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140714+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140718+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B*+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140421+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140720+TO+*%5D&facet=true&facet.field=%7B%21ex%3Ddomain%7Ddomain&facet.mincount=1&sort=observed+desc&group=true&group.field=qualified_name_units&hl=true&hl.fl=comment&hl.fragsize=45&hl.snippets=5&wt=javabin&version=2 HTTP/1.1',
'/solr/select?q=%22met%22&fq=pid%3A10108&fq=domain%3Aorder&fq=service%3A%28LR+OR+GMRC+OR+RA+OR+FH+OR+UBEC+OR+%22OR%22%29&fq=-status_name%3A%28COMPLETE+OR+%22DISCONTINUED%2FEDIT%22+OR+DISCONTINUED+OR+EXPIRED+OR+LAPSED%29&q.op=AND&rows=101&fl=uid%2Cdatetime%2Csummary%2Curl%2Cdomain%2Ckind%2Cfacility_name%2Cservice%2Cstatus_name%2Ccontent&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20120721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140621+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20130721+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140714+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140718+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B*+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140421+TO+*%5D&facet.query=%7B%21ex%3Ddt%7Ddatetime%3A%5B20140720+TO+*%5D&facet=true&facet.field=%7B%21ex%3Ddomain%7Ddomain&facet.mincount=1&hl=true&hl.fl=content&hl.fragsize=45&hl.snippets=5&wt=javabin&version=2 HTTP/1.1'
]

[ { '/solr/terms?qt': '/terms',
    'terms.fl': 'kind',
    'terms.sort': 'count',
    'terms.regex': '.*met.*',
    'terms.regex.flag': 'case_insensitive',
    wt: 'javabin',
    version: '2 HTTP/1.1' },
  { '/solr/suggest?q': 'met',
    qt: '/suggest',
    wt: 'javabin',
    version: '2 HTTP/1.1' },
  { '/solr/select?q': '"met"',
    fq: [ 'pid:10108', 'domain:vital' ],
    'q.op': 'AND',
    rows: '101',
    fl: 'uid,datetime,summary,url,domain,kind,facility_name',
    'facet.query':
     [ '{!ex=dt}datetime:[20120721 TO *]',
       '{!ex=dt}datetime:[20140621 TO *]',
       '{!ex=dt}datetime:[20130721 TO *]',
       '{!ex=dt}datetime:[20140714 TO *]',
       '{!ex=dt}datetime:[20140718 TO *]',
       '{!ex=dt}datetime:[* TO *]',
       '{!ex=dt}datetime:[20140421 TO *]',
       '{!ex=dt}datetime:[20140720 TO *]' ],
    facet: 'true',
    'facet.field': '{!ex=domain}domain',
    'facet.mincount': '1',
    sort: 'observed desc',
    group: 'true',
    'group.field': 'qualified_name',
    wt: 'javabin',
    version: '2 HTTP/1.1' },
  { '/solr/select?q': '+all:"met"',
    fq:
     [ 'pid:10108',
       '+domain: (cpt obs encounter procedure allergy immunization mh roadtrip auxiliary pov skin diagnosis ptf exam education treatment)',
       '-removed:true' ],
    'q.op': 'OR',
    rows: '101',
    fl: 'uid,datetime,summary,url,domain,kind,facility_name',
    'facet.query':
     [ '{!ex=dt}datetime:[20120721 TO *]',
       '{!ex=dt}datetime:[20140621 TO *]',
       '{!ex=dt}datetime:[20130721 TO *]',
       '{!ex=dt}datetime:[20140714 TO *]',
       '{!ex=dt}datetime:[20140718 TO *]',
       '{!ex=dt}datetime:[* TO *]',
       '{!ex=dt}datetime:[20140421 TO *]',
       '{!ex=dt}datetime:[20140720 TO *]' ],
    facet: 'true',
    'facet.field': '{!ex=domain}domain',
    'facet.mincount': '1',
    sort: 'datetime desc',
    wt: 'javabin',
    version: '2 HTTP/1.1' },
  { '/solr/select?q': '"met"',
    fq: [ 'pid:10108', 'domain:result' ],
    'q.op': 'AND',
    rows: '101',
    fl: 'uid,datetime,summary,url,domain,kind,facility_name,lnccodes,type_code,interpretationName,units',
    'facet.query':
     [ '{!ex=dt}datetime:[20120721 TO *]',
       '{!ex=dt}datetime:[20140621 TO *]',
       '{!ex=dt}datetime:[20130721 TO *]',
       '{!ex=dt}datetime:[20140714 TO *]',
       '{!ex=dt}datetime:[20140718 TO *]',
       '{!ex=dt}datetime:[* TO *]',
       '{!ex=dt}datetime:[20140421 TO *]',
       '{!ex=dt}datetime:[20140720 TO *]' ],
    facet: 'true',
    'facet.field': '{!ex=domain}domain',
    'facet.mincount': '1',
    sort: 'observed desc',
    group: 'true',
    'group.field': 'qualified_name_units',
    hl: 'true',
    'hl.fl': 'comment',
    'hl.fragsize': '45',
    'hl.snippets': '5',
    wt: 'javabin',
    version: '2 HTTP/1.1' },
  { '/solr/select?q': '"met"',
    fq:
     [ 'pid:10108',
       'domain:order',
       'service:(LR OR GMRC OR RA OR FH OR UBEC OR "OR")',
       '-status_name:(COMPLETE OR "DISCONTINUED/EDIT" OR DISCONTINUED OR EXPIRED OR LAPSED)' ],
    'q.op': 'AND',
    rows: '101',
    fl: 'uid,datetime,summary,url,domain,kind,facility_name,service,status_name,content',
    'facet.query':
     [ '{!ex=dt}datetime:[20120721 TO *]',
       '{!ex=dt}datetime:[20140621 TO *]',
       '{!ex=dt}datetime:[20130721 TO *]',
       '{!ex=dt}datetime:[20140714 TO *]',
       '{!ex=dt}datetime:[20140718 TO *]',
       '{!ex=dt}datetime:[* TO *]',
       '{!ex=dt}datetime:[20140421 TO *]',
       '{!ex=dt}datetime:[20140720 TO *]' ],
    facet: 'true',
    'facet.field': '{!ex=domain}domain',
    'facet.mincount': '1',
    hl: 'true',
    'hl.fl': 'content',
    'hl.fragsize': '45',
    'hl.snippets': '5',
    wt: 'javabin',
    version: '2 HTTP/1.1' } ]






[ '/solr/terms?qt=/terms&terms.fl=kind&terms.sort=count&terms.regex=.*met.*&terms.regex.flag=case_insensitive&wt=javabin&version=2 HTTP/1.1',
  '/solr/suggest?q=met&qt=/suggest&wt=javabin&version=2 HTTP/1.1',
  '/solr/select?q="met"&fq=pid:10108&fq=domain:vital&q.op=AND&rows=101&fl=uid,datetime,summary,url,domain,kind,facility_name&facet.query={!ex=dt}datetime:[20120721+TO+*]&facet.query={!ex=dt}datetime:[20140621+TO+*]&facet.query={!ex=dt}datetime:[20130721+TO+*]&facet.query={!ex=dt}datetime:[20140714+TO+*]&facet.query={!ex=dt}datetime:[20140718+TO+*]&facet.query={!ex=dt}datetime:[*+TO+*]&facet.query={!ex=dt}datetime:[20140421+TO+*]&facet.query={!ex=dt}datetime:[20140720+TO+*]&facet=true&facet.field={!ex=domain}domain&facet.mincount=1&sort=observed+desc&group=true&group.field=qualified_name&wt=javabin&version=2 HTTP/1.1',
  '/solr/select?q=+all:"met"&fq=pid:10108&fq=+domain:+(cpt+obs+encounter+procedure+allergy+immunization+mh+roadtrip+auxiliary+pov+skin+diagnosis+ptf+exam+education+treatment)&fq=-removed:true&q.op=OR&rows=101&fl=uid,datetime,summary,url,domain,kind,facility_name&facet.query={!ex=dt}datetime:[20120721+TO+*]&facet.query={!ex=dt}datetime:[20140621+TO+*]&facet.query={!ex=dt}datetime:[20130721+TO+*]&facet.query={!ex=dt}datetime:[20140714+TO+*]&facet.query={!ex=dt}datetime:[20140718+TO+*]&facet.query={!ex=dt}datetime:[*+TO+*]&facet.query={!ex=dt}datetime:[20140421+TO+*]&facet.query={!ex=dt}datetime:[20140720+TO+*]&facet=true&facet.field={!ex=domain}domain&facet.mincount=1&sort=datetime+desc&wt=javabin&version=2 HTTP/1.1',
  '/solr/select?q="met"&fq=pid:10108&fq=domain:result&q.op=AND&rows=101&fl=uid,datetime,summary,url,domain,kind,facility_name,lnccodes,type_code,interpretationName,units&facet.query={!ex=dt}datetime:[20120721+TO+*]&facet.query={!ex=dt}datetime:[20140621+TO+*]&facet.query={!ex=dt}datetime:[20130721+TO+*]&facet.query={!ex=dt}datetime:[20140714+TO+*]&facet.query={!ex=dt}datetime:[20140718+TO+*]&facet.query={!ex=dt}datetime:[*+TO+*]&facet.query={!ex=dt}datetime:[20140421+TO+*]&facet.query={!ex=dt}datetime:[20140720+TO+*]&facet=true&facet.field={!ex=domain}domain&facet.mincount=1&sort=observed+desc&group=true&group.field=qualified_name_units&hl=true&hl.fl=comment&hl.fragsize=45&hl.snippets=5&wt=javabin&version=2 HTTP/1.1',
  '/solr/select?q="met"&fq=pid:10108&fq=domain:order&fq=service:(LR+OR+GMRC+OR+RA+OR+FH+OR+UBEC+OR+"OR")&fq=-status_name:(COMPLETE+OR+"DISCONTINUED/EDIT"+OR+DISCONTINUED+OR+EXPIRED+OR+LAPSED)&q.op=AND&rows=101&fl=uid,datetime,summary,url,domain,kind,facility_name,service,status_name,content&facet.query={!ex=dt}datetime:[20120721+TO+*]&facet.query={!ex=dt}datetime:[20140621+TO+*]&facet.query={!ex=dt}datetime:[20130721+TO+*]&facet.query={!ex=dt}datetime:[20140714+TO+*]&facet.query={!ex=dt}datetime:[20140718+TO+*]&facet.query={!ex=dt}datetime:[*+TO+*]&facet.query={!ex=dt}datetime:[20140421+TO+*]&facet.query={!ex=dt}datetime:[20140720+TO+*]&facet=true&facet.field={!ex=domain}domain&facet.mincount=1&hl=true&hl.fl=content&hl.fragsize=45&hl.snippets=5&wt=javabin&version=2 HTTP/1.1' ]
