KIDS Distribution saved on Apr 24, 2015@16:59:11
US5872
**KIDS**:HMP_RRB 1.0^

**INSTALL NAME**
HMP_RRB 1.0
"BLD",9075,0)
HMP_RRB 1.0^^0^3150424^n
"BLD",9075,4,0)
^9.64PA^^
"BLD",9075,6.3)
3
"BLD",9075,"KRN",0)
^9.67PA^779.2^20
"BLD",9075,"KRN",.4,0)
.4
"BLD",9075,"KRN",.401,0)
.401
"BLD",9075,"KRN",.402,0)
.402
"BLD",9075,"KRN",.403,0)
.403
"BLD",9075,"KRN",.5,0)
.5
"BLD",9075,"KRN",.84,0)
.84
"BLD",9075,"KRN",3.6,0)
3.6
"BLD",9075,"KRN",3.8,0)
3.8
"BLD",9075,"KRN",9.2,0)
9.2
"BLD",9075,"KRN",9.8,0)
9.8
"BLD",9075,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9075,"KRN",19,0)
19
"BLD",9075,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9075,"KRN",19,"NM",1,0)
HMP UI CONTEXT^^0
"BLD",9075,"KRN",19,"NM","B","HMP UI CONTEXT",1)

"BLD",9075,"KRN",19.1,0)
19.1
"BLD",9075,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",9075,"KRN",101,0)
101
"BLD",9075,"KRN",101,"NM",0)
^9.68A^^0
"BLD",9075,"KRN",409.61,0)
409.61
"BLD",9075,"KRN",771,0)
771
"BLD",9075,"KRN",771,"NM",0)
^9.68A^^0
"BLD",9075,"KRN",779.2,0)
779.2
"BLD",9075,"KRN",870,0)
870
"BLD",9075,"KRN",8989.51,0)
8989.51
"BLD",9075,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9075,"KRN",8989.52,0)
8989.52
"BLD",9075,"KRN",8994,0)
8994
"BLD",9075,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",9075,"KRN",8994,"NM",1,0)
HMP PATIENT SCHED SYNC^^0
"BLD",9075,"KRN",8994,"NM",2,0)
HMP PATIENT ADMIT SYNC^^0
"BLD",9075,"KRN",8994,"NM","B","HMP PATIENT ADMIT SYNC",2)

"BLD",9075,"KRN",8994,"NM","B","HMP PATIENT SCHED SYNC",1)

"BLD",9075,"KRN","B",.4,.4)

"BLD",9075,"KRN","B",.401,.401)

"BLD",9075,"KRN","B",.402,.402)

"BLD",9075,"KRN","B",.403,.403)

"BLD",9075,"KRN","B",.5,.5)

"BLD",9075,"KRN","B",.84,.84)

"BLD",9075,"KRN","B",3.6,3.6)

"BLD",9075,"KRN","B",3.8,3.8)

"BLD",9075,"KRN","B",9.2,9.2)

"BLD",9075,"KRN","B",9.8,9.8)

"BLD",9075,"KRN","B",19,19)

"BLD",9075,"KRN","B",19.1,19.1)

"BLD",9075,"KRN","B",101,101)

"BLD",9075,"KRN","B",409.61,409.61)

"BLD",9075,"KRN","B",771,771)

"BLD",9075,"KRN","B",779.2,779.2)

"BLD",9075,"KRN","B",870,870)

"BLD",9075,"KRN","B",8989.51,8989.51)

"BLD",9075,"KRN","B",8989.52,8989.52)

"BLD",9075,"KRN","B",8994,8994)

"BLD",9075,"QUES",0)
^9.62^^
"BLD",9075,"REQB",0)
^9.611^^
"KRN",19,14334,-1)
0^1
"KRN",19,14334,0)
HMP UI CONTEXT^HMP UI CONTEXT version 0.7-S62^^B^^^^^^^^
"KRN",19,14334,1,0)
^19.06^1^1^3140618^^
"KRN",19,14334,1,1,0)
This option allows the HMP UI access to the VistA system.
"KRN",19,14334,99.1)
62990,29647
"KRN",19,14334,"RPC",0)
^19.05P^52^52
"KRN",19,14334,"RPC",1,0)
HMPCORD RPC
"KRN",19,14334,"RPC",2,0)
HMPCPAT RPC
"KRN",19,14334,"RPC",3,0)
HMPFPTC CHKS
"KRN",19,14334,"RPC",4,0)
HMPFPTC LOG
"KRN",19,14334,"RPC",5,0)
HMP APPOINTMENTS
"KRN",19,14334,"RPC",6,0)
HMP DATA VERSION
"KRN",19,14334,"RPC",7,0)
HMP DELETE ROSTER
"KRN",19,14334,"RPC",8,0)
HMP GET PATIENT DATA
"KRN",19,14334,"RPC",9,0)
HMP GET SOURCE
"KRN",19,14334,"RPC",10,0)
HMP INPATIENTS
"KRN",19,14334,"RPC",11,0)
HMP PREVIEW ROSTER
"KRN",19,14334,"RPC",12,0)
HMP ROSTER PATIENTS
"KRN",19,14334,"RPC",13,0)
HMP ROSTERS
"KRN",19,14334,"RPC",14,0)
HMP SUBSCRIBE
"KRN",19,14334,"RPC",15,0)
HMP UPDATE ROSTER
"KRN",19,14334,"RPC",16,0)
HMPCRPC RPC
"KRN",19,14334,"RPC",19,0)
XHD GET PARAMETER DEF LIST
"KRN",19,14334,"RPC",20,0)
HMP PUT PATIENT DATA
"KRN",19,14334,"RPC",21,0)
HMP PUT OBJECT
"KRN",19,14334,"RPC",22,0)
HMP DELETE OBJECT
"KRN",19,14334,"RPC",23,0)
HMP GET OBJECT
"KRN",19,14334,"RPC",24,0)
HMP GET ROSTER LIST
"KRN",19,14334,"RPC",25,0)
HMPCPRS RPC
"KRN",19,14334,"RPC",26,0)
ORQPT WARDS
"KRN",19,14334,"RPC",27,0)
ORQPT WARD PATIENTS
"KRN",19,14334,"RPC",28,0)
ORQPT SPECIALTIES
"KRN",19,14334,"RPC",29,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,14334,"RPC",30,0)
ORWU CLINLOC
"KRN",19,14334,"RPC",31,0)
ORQPT CLINIC PATIENTS
"KRN",19,14334,"RPC",32,0)
ORWU NEWPERS
"KRN",19,14334,"RPC",33,0)
ORQPT PROVIDER PATIENTS
"KRN",19,14334,"RPC",34,0)
ORWRP COLUMN HEADERS
"KRN",19,14334,"RPC",35,0)
ORWLR CUMULATIVE REPORT
"KRN",19,14334,"RPC",36,0)
ORWLRR INTERIM
"KRN",19,14334,"RPC",37,0)
ORWRP REPORT TEXT
"KRN",19,14334,"RPC",38,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,14334,"RPC",39,0)
HMP PUT DEMOGRAPHICS
"KRN",19,14334,"RPC",40,0)
HMPCRPC RPCCHAIN
"KRN",19,14334,"RPC",41,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,14334,"RPC",42,0)
ORWU USERINFO
"KRN",19,14334,"RPC",43,0)
YTQ ALLKEYS
"KRN",19,14334,"RPC",44,0)
ORWPT BYWARD
"KRN",19,14334,"RPC",45,0)
ORQQPX REMINDERS LIST
"KRN",19,14334,"RPC",46,0)
ORQQPX REMINDER DETAIL
"KRN",19,14334,"RPC",47,0)
ORQQPL4 LEX
"KRN",19,14334,"RPC",48,0)
ORWRP REPORT LISTS
"KRN",19,14334,"RPC",49,0)
HMP PATIENT ADMIT SYNC
"KRN",19,14334,"RPC",50,0)
HMP PATIENT SCHED SYNC
"KRN",19,14334,"RPC",51,0)
ORWPT LIST ALL
"KRN",19,14334,"RPC",52,0)
ORWPT APPTLST
"KRN",19,14334,"U")
HMP UI CONTEXT VERSION 0.7-S62
"KRN",8994,3497,-1)
0^1
"KRN",8994,3497,0)
HMP PATIENT SCHED SYNC^APPT^HMPACT^4^P^^^1^1
"KRN",8994,3497,1,0)
^^5^5^3150416^
"KRN",8994,3497,1,1,0)
This RPC looks up patient appointments by date and location and returns 
"KRN",8994,3497,1,2,0)
the following in a global array for patients that are not found in the 
"KRN",8994,3497,1,3,0)
HMP SUBSCRIPTION file (#800000):
"KRN",8994,3497,1,4,0)
 
"KRN",8994,3497,1,5,0)
    DFN^Appointment Date^Location Name^Location IEN
"KRN",8994,3497,2,0)
^8994.02A^3^3
"KRN",8994,3497,2,1,0)
STARTDT^1^20^1^1
"KRN",8994,3497,2,1,1,0)
^^1^1^3150416^
"KRN",8994,3497,2,1,1,1,0)
Start Date for appointment search in VA format.  This is a required field.
"KRN",8994,3497,2,2,0)
ENDDATE^1^20^0^2
"KRN",8994,3497,2,2,1,0)
^^2^2^3150416^
"KRN",8994,3497,2,2,1,1,0)
The ending date for the appointment search in VA format.  This field is 
"KRN",8994,3497,2,2,1,2,0)
optional and will default to the current date if not entered.
"KRN",8994,3497,2,3,0)
LOCIEN^1^20^0^3
"KRN",8994,3497,2,3,1,0)
^^3^3^3150416^
"KRN",8994,3497,2,3,1,1,0)
The IEN for the clinic location in the HOSPITAL LOCATION File (#44).  
"KRN",8994,3497,2,3,1,2,0)
This is an optional field.  Appointments for all locations will be 
"KRN",8994,3497,2,3,1,3,0)
evaluated if not entered.
"KRN",8994,3497,2,"B","ENDDATE",2)

"KRN",8994,3497,2,"B","LOCIEN",3)

"KRN",8994,3497,2,"B","STARTDT",1)

"KRN",8994,3497,2,"PARAMSEQ",1,1)

"KRN",8994,3497,2,"PARAMSEQ",2,2)

"KRN",8994,3497,2,"PARAMSEQ",3,3)

"KRN",8994,3497,3,0)
^^3^3^3150416^
"KRN",8994,3497,3,1,0)
An array of the following patient appointment data:
"KRN",8994,3497,3,2,0)
 
"KRN",8994,3497,3,3,0)
    DFN^Appointment Date^Location Name^Location IEN
"KRN",8994,3498,-1)
0^2
"KRN",8994,3498,0)
HMP PATIENT ADMIT SYNC^ADMIT^HMPACT^4^^^^1^1
"KRN",8994,3498,1,0)
^8994.01^6^6^3150416^
"KRN",8994,3498,1,1,0)
This RPC looks up patient admissions by location and returns the 
"KRN",8994,3498,1,2,0)
following in a global array for patients that are not found in the HMP 
"KRN",8994,3498,1,3,0)
SUBSCRIPTION file (#800000):
"KRN",8994,3498,1,4,0)
 
"KRN",8994,3498,1,5,0)
    DFN^Admission Date^Location Name^Room-Bed^Location IEN
"KRN",8994,3498,1,6,0)
      The Room-Bed may not be populated for all locations.
"KRN",8994,3498,2,0)
^8994.02A^1^1
"KRN",8994,3498,2,1,0)
LOCIEN^1^20^0^1
"KRN",8994,3498,2,1,1,0)
^^3^3^3150416^
"KRN",8994,3498,2,1,1,1,0)
The IEN for the ward location in the WARD LOCATION file (#42).  
"KRN",8994,3498,2,1,1,2,0)
This is an optional field.  Admissions for all ward locations will be 
"KRN",8994,3498,2,1,1,3,0)
evaluated if not entered.
"KRN",8994,3498,2,"B","LOCIEN",1)

"KRN",8994,3498,2,"PARAMSEQ",1,1)

"KRN",8994,3498,3,0)
^^3^3^3150416^
"KRN",8994,3498,3,1,0)
An array of the following patient admission data:
"KRN",8994,3498,3,2,0)
 
"KRN",8994,3498,3,3,0)
    DFN^Admission Date^Location Name^Room-Bed^Location IEN
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
