Manifest-Version: 1.0
Export-Package: org.springframework.remoting.caucho;version="2.5.6.SEC
 01";uses:="com.caucho.burlap.client,com.caucho.hessian.client,com.cau
 cho.hessian.io,com.caucho.hessian.server,com.sun.net.httpserver,javax
 .servlet,javax.servlet.http,org.aopalliance.intercept,org.apache.comm
 ons.logging,org.springframework.remoting",org.springframework.remotin
 g.httpinvoker;version="2.5.6.SEC01";uses:="com.sun.net.httpserver,jav
 ax.servlet,javax.servlet.http,org.aopalliance.intercept,org.apache.co
 mmons.httpclient,org.apache.commons.httpclient.methods,org.springfram
 ework.remoting,org.springframework.remoting.support",org.springframew
 ork.remoting.jaxrpc;version="2.5.6.SEC01";uses:="javax.servlet,javax.
 xml.namespace,javax.xml.rpc,javax.xml.rpc.server,javax.xml.rpc.soap,o
 rg.aopalliance.intercept,org.springframework.context,org.springframew
 ork.context.support,org.springframework.remoting,org.springframework.
 web.context",org.springframework.remoting.jaxrpc.support;version="2.5
 .6.SEC01";uses:="javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.enco
 ding",org.springframework.remoting.jaxws;version="2.5.6.SEC01";uses:=
 "com.sun.net.httpserver,javax.jws,javax.xml.namespace,javax.xml.soap,
 javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,org.aopalliance.i
 ntercept,org.springframework.beans.factory,org.springframework.core.t
 ask",org.springframework.web;version="2.5.6.SEC01";uses:="javax.servl
 et,javax.servlet.http",org.springframework.web.context;version="2.5.6
 .SEC01";uses:="javax.servlet,javax.servlet.http,org.springframework.b
 eans,org.springframework.context",org.springframework.web.context.req
 uest;version="2.5.6.SEC01";uses:="javax.faces.context,javax.servlet,j
 avax.servlet.http,org.springframework.beans.factory,org.springframewo
 rk.ui",org.springframework.web.context.support;version="2.5.6.SEC01";
 uses:="javax.servlet,javax.servlet.http,org.springframework.beans,org
 .springframework.beans.factory.config,org.springframework.beans.facto
 ry.support,org.springframework.beans.factory.xml,org.springframework.
 context,org.springframework.core.io,org.springframework.core.io.suppo
 rt,org.springframework.ui.context,org.springframework.web.context",or
 g.springframework.web.filter;version="2.5.6.SEC01";uses:="javax.servl
 et,javax.servlet.http,org.springframework.beans,org.springframework.w
 eb.context",org.springframework.web.jsf;version="2.5.6.SEC01";uses:="
 javax.faces.application,javax.faces.context,javax.faces.el,javax.face
 s.event,org.springframework.beans.factory,org.springframework.web.con
 text",org.springframework.web.jsf.el;version="2.5.6.SEC01";uses:="jav
 ax.el,org.springframework.beans.factory,org.springframework.web.conte
 xt",org.springframework.web.util;version="2.5.6.SEC01";uses:="javax.s
 ervlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,
 org.apache.commons.logging"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring Web
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web
Import-Package: com.caucho.burlap.client;version="[3.1.3, 4.0.0)";reso
 lution:=optional,com.caucho.burlap.io;version="[3.1.3, 4.0.0)";resolu
 tion:=optional,com.caucho.burlap.server;version="[3.1.3, 4.0.0)";reso
 lution:=optional,com.caucho.hessian.client;version="[3.1.3, 4.0.0)";r
 esolution:=optional,com.caucho.hessian.io;version="[3.1.3, 4.0.0)";re
 solution:=optional,com.caucho.hessian.server;version="[3.1.3, 4.0.0)"
 ;resolution:=optional,com.sun.net.httpserver;resolution:=optional,jav
 ax.el;version="[2.1.0, 3.0.0)";resolution:=optional,javax.faces.appli
 cation;version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.faces.c
 ontext;version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.faces.e
 l;version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.faces.event;
 version="[1.2.0.08, 2.0.0)";resolution:=optional,javax.jws;resolution
 :=optional,javax.servlet;version="[2.4.0, 3.0.0)",javax.servlet.http;
 version="[2.4.0, 3.0.0)",javax.servlet.jsp;version="[2.1.0, 3.0.0)";r
 esolution:=optional,javax.servlet.jsp.el;version="[2.1.0, 3.0.0)";res
 olution:=optional,javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.rpc;version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.rpc.enc
 oding;version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.rpc.ser
 ver;version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.rpc.soap;
 version="[1.1.0, 2.0.0)";resolution:=optional,javax.xml.soap;version=
 "[1.3.0, 2.0.0)";resolution:=optional,javax.xml.ws;version="[2.1.1, 3
 .0.0)";resolution:=optional,javax.xml.ws.handler;version="[2.1.1, 3.0
 .0)";resolution:=optional,javax.xml.ws.soap;version="[2.1.1, 3.0.0)";
 resolution:=optional,org.aopalliance.aop;version="[1.0.0, 2.0.0)";res
 olution:=optional,org.aopalliance.intercept;version="[1.0.0, 2.0.0)";
 resolution:=optional,org.apache.axis.encoding.ser;version="[1.4.0, 2.
 0.0)";resolution:=optional,org.apache.commons.httpclient;version="[3.
 1.0, 4.0.0)";resolution:=optional,org.apache.commons.httpclient.metho
 ds;version="[3.1.0, 4.0.0)";resolution:=optional,org.apache.commons.h
 ttpclient.params;version="[3.1.0, 4.0.0)";resolution:=optional,org.ap
 ache.commons.logging;version="[1.0.4, 2.0.0)",org.apache.log4j;versio
 n="[1.2.15, 2.0.0)";resolution:=optional,org.apache.taglibs.standard.
 lang.support;version="[1.1.2, 2.0.0)";resolution:=optional,org.spring
 framework.aop.framework;version="[2.5.6.SEC01, 2.5.6.SEC01]";resoluti
 on:=optional,org.springframework.aop.support;version="[2.5.6.SEC01, 2
 .5.6.SEC01]";resolution:=optional,org.springframework.beans;version="
 [2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.
 beans.factory;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=option
 al,org.springframework.beans.factory.access;version="[2.5.6.SEC01, 2.
 5.6.SEC01]";resolution:=optional,org.springframework.beans.factory.ac
 cess.el;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org
 .springframework.beans.factory.annotation;version="[2.5.6.SEC01, 2.5.
 6.SEC01]";resolution:=optional,org.springframework.beans.factory.conf
 ig;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spri
 ngframework.beans.factory.support;version="[2.5.6.SEC01, 2.5.6.SEC01]
 ";resolution:=optional,org.springframework.beans.factory.xml;version=
 "[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework
 .context;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.context.access;version="[2.5.6.SEC01, 2.5.6.SEC01]"
 ;resolution:=optional,org.springframework.context.i18n;version="[2.5.
 6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.conte
 xt.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.core.io;version="[2.5.6.SEC01, 2.5.
 6.SEC01]";resolution:=optional,org.springframework.core.io.support;ve
 rsion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfra
 mework.core.task;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=opt
 ional,org.springframework.core.task.support;version="[2.5.6.SEC01, 2.
 5.6.SEC01]";resolution:=optional,org.springframework.remoting;version
 ="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframewor
 k.remoting.rmi;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optio
 nal,org.springframework.remoting.soap;version="[2.5.6.SEC01, 2.5.6.SE
 C01]";resolution:=optional,org.springframework.remoting.support;versi
 on="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframew
 ork.ui;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.
 springframework.ui.context;version="[2.5.6.SEC01, 2.5.6.SEC01]";resol
 ution:=optional,org.springframework.ui.context.support;version="[2.5.
 6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.util;
 version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.xml.sax
 ;resolution:=optional

