Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.3.1_16-b06 (Sun Microsystems Inc.)
Package: org.apache.commons.collections
Extension-Name: commons-collections
Specification-Version: 3.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Commons Collections
Implementation-Version: 3.2
Implementation-Vendor: Apache Software Foundation
Implementation-Title: Commons Collections
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.2
X-Compile-Target-JDK: 1.2

