Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: Apache Maven
Built-By: dims
Package: org.apache.commons.modeler
Build-Jdk: 1.4.2_11
Extension-Name: commons-modeler
Specification-Title: Commons Modeler
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.commons.modeler
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.0
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3

