Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Built-By: Andy Clark, Marc Guillemot

Name: org/cyberneko/html/
Specification-Title: Hyper-Text Markup Language (HTML)
Specification-Version: 4.01
Specification-Vendor: World Wide Web Consortium (W3C)
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.14
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-URL: http://nekohtml.sourceforge.net/index.html

