Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ggregory
Build-Jdk: 1.6.0_24
Main-Class: org.opensaml.ws.Version

Name: org/opensaml/ws/
Implementation-Version: 1.4.2-1
Implementation-Vendor: www.opensaml.org
Implementation-Title: openws

Name: org/opensaml/ws/soap/soap11/
Specification-Title: Simple Object Access Protocol (SOAP) 1.1
Specification-Version: 20000508
Specification-Vendor: World Wide Web Consortium (W3C)

Name: org/opensaml/ws/wsfed/
Specification-Title: WS-Federation
Specification-Version: 1.1
Specification-Vendor: xmlsoap.org

Name: org/opensaml/ws/wsaddressing/
Specification-Title: WS-Addressing
Specification-Version: 1.0
Specification-Vendor: World Wide Web Consortium (W3C)

Name: org/opensaml/ws/wspolicy/
Specification-Title: WS-Policy
Specification-Version: 1.2
Specification-Vendor: xmlsoap.org

Name: org/opensaml/ws/wssecurity/
Specification-Title: WS-Security
Specification-Version: 1.1
Specification-Vendor: OASIS

Name: org/opensaml/ws/wstrust/
Specification-Title: WS-Trust
Specification-Version: 1.3
Specification-Vendor: OASIS

