Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: oleg
Build-Jdk: 1.5.0_11
Implementation-Title: HttpComponents HttpCore
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.1.1
Specification-Title: HttpComponents HttpCore
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.1.1
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
url: http://hc.apache.org/httpcomponents-core-ga

