apply plugin: 'maven'
apply plugin: 'war'

ext.set('groupId', 'us.vistacore.ehmp')
ext.set('repoVersion', getRepoVersion())
ext.set('commitCountDir', projectDir)

def repoCommitCountClosure = {
  def proc1 = ['sh', '-c', "git rev-list --full-history --all ${->commitCountDir}"].execute()
  def proc2 = 'wc -l'.execute()
  proc1 | proc2
  return proc2.text.trim()
}

repoCommitCount = "${->repoCommitCountClosure()}"
version = "${->repoVersion + '.' + repoCommitCount}"

ext.set('infrastructureVersion', version)

repositories {
  maven {url "https://dl.vistacore.us/nexus/content/groups/public"}
}

uploadArchives {
  repositories.mavenDeployer {
    pom.groupId = "${->groupId}"
    pom.version = "${->infrastructureVersion}"
    repository(url: 'https://dl.vistacore.us/nexus/content/repositories/filerepo/') {
      authentication(userName: System.getenv()['NEXUS_USER_NAME'], password: System.getenv()['NEXUS_PASSWORD'])
    }
  }
}

def getRepoVersion() {
    def v
    v = "1.3.M1"
    if (v.endsWith('.'))
        v = v.substring(0, v.length()-1)
    return v
}

task packageMockMVI(type: War) {
  extension = 'war'
  baseName = 'MockMVI'
  destinationDir buildDir
  version = infrastructureVersion
  from('src/') {
  }
}

artifacts {
  archives packageMockMVI
}
