<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.hmp</groupId>
    <artifactId>local-addr-servlet-filter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Health Management Platform Local Address Servlet Filter</name>
    <description>A servlet filter that rejects requests not originating from the host the jvm is running on.  Similar to Tomcat's RemoteAddrValve configured to only accept connections from localhost.</description>
    <organization>
        <name>Department of Veterans Affairs</name>
        <url>http://www.domain/</url>
    </organization>
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://creativecommons.org/licenses/publicdomain/</url>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>hmp-releases</id>
            <name>HMP Releases</name>
            <url>http://hmpcode.vainnovations.us:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hmp-snapshots</id>
            <name>HMP Snapshots</name>
            <url>http://hmpcode.vainnovations.us:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://hmpcode.vainnovations.us/git/hmp.git</connection>
        <developerConnection>scm:git:https://hmpcode.vainnovations.us/git/hmp.git</developerConnection>
        <url>http://hmpcode.vainnovations.us/browse/hmp</url>
    </scm>
    <repositories>
        <repository>
            <id>hmp-nexus</id>
            <url>http://hmpcode.vainnovations.us:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hmp-nexus</id>
            <url>http://hmpcode.vainnovations.us:8080/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.19.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
