apply plugin: 'maven-publish'

nexusRoot = "http://serverserv2.vha.DOMAIN.EXT:8081/nexus/content"
nexus = "${nexusRoot}/groups/public/"
nexusReleases = "${nexusRoot}/repositories/releases"
nexusSnapshots = "${nexusRoot}/repositories/snapshots"
springEbr = ["http://repository.springsource.com/maven/bundles/release", "http://repository.springsource.com/maven/bundles/external"]
jboss = "http://repository.jboss.org/maven2/"
javaNet = "http://download.java.net/maven/2/"

grailsVersion = '1.3.7'

allprojects {
	// group = 'EXT.DOMAIN.cpe'
	group = 'gov.va.hmp'
	version = '0.9.14'
	// version = '0.8.10-SNAPSHOT'

	repositories {
		mavenLocal()
    	// mavenRepo urls:nexus
		mavenRepo urls:springEbr
		mavenRepo urls:[jboss,javaNet]
		mavenRepo urls: "http://download.java.net/maven/2/"
		mavenRepo urls: "http://version99.qos.ch/"
		mavenCentral()
	}
}

subprojects {
	// TODO confirm new versions where commented lines are old versions
	slf4jVersion = '1.5.10'
	servletVersion = '3.0.1'
	// servletVersion = '2.5'
	springVersion = '3.1.2.RELEASE'
	// springVersion = '3.0.5.RELEASE'
	springSecurityVersion = '3.1.1.RELEASE'
	// springSecurityVersion = '3.0.4.RELEASE'
 	junitVersion = '4.8.1'
 	easymockVersion = '3.1'
	// easymockVersion = '3.0'
	jspVersion = '2.1'
	jstlVersion = '1.2'
	jpaVersion = '1.0'
	ehcacheVersion = '1.7.2'
	h2Version = '1.3.154'
	xomVersion = '1.2.5'
	jacksonVersion = '2.0.6'
	log4jVersion = '1.2.16'
	vhaStddataVersion = '15.0'
	commonsLangVersion = '2.4'
	commonsPoolVersion = '1.6'
	commonsHttpClientVersion = '3.1'
	commonsCollectionsVersion = '3.1.2'
	commonsCodecVersion = '1.3'
	commonsIoVersion = '2.1'
	xmlUnitVersion = '1.3'
	mockitoVersion = '1.9.0'
}

// configure java subprojects
configure(subprojects.findAll { !it.name.contains('grails')} ) {
	apply plugin: 'java'
    apply plugin: 'maven'
	apply plugin: 'project-report'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	task sourcesJar(type: Jar, dependsOn:classes) { 
	     classifier = 'sources' 
	     from sourceSets.main.allSource 
	} 

	task javadocJar(type: Jar, dependsOn:javadoc) { 
	     classifier = 'javadoc' 
	     from javadoc.destinationDir 
	} 

	artifacts { 
		archives sourcesJar
	 	archives javadocJar
	}
	
	jar {
	    manifest {
	        attributes 'Implementation-Version': version,
						'Implementation-Vendor': 'US Department of Veterans Affairs'
	    }
	}

    configurations {
        deployerJars
    }

    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-ssh:1.0-beta-2"
    }

    /*
    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "scp://repos.mycompany.com/releases") {
                authentication(userName: "me", password: "myPassword")
            }
            snapshotRepository(url:"scp://repos.mycompany.com/snapshots") {

            }
        }
    }
    */
}
