Manifest-Version: 1.0
Export-Package: org.springframework.beans;version="2.5.6.SEC01";uses:=
 "org.springframework.core",org.springframework.beans.annotation;versi
 on="2.5.6.SEC01",org.springframework.beans.factory;version="2.5.6.SEC
 01";uses:="org.springframework.beans",org.springframework.beans.facto
 ry.access;version="2.5.6.SEC01";uses:="org.springframework.beans,org.
 springframework.beans.factory",org.springframework.beans.factory.acce
 ss.el;version="2.5.6.SEC01";uses:="javax.el,org.springframework.beans
 .factory",org.springframework.beans.factory.annotation;version="2.5.6
 .SEC01";uses:="org.springframework.beans,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.be
 ans.factory.support,org.springframework.beans.factory.wiring,org.spri
 ngframework.core.type",org.springframework.beans.factory.config;versi
 on="2.5.6.SEC01";uses:="org.springframework.beans,org.springframework
 .beans.factory,org.springframework.core,org.springframework.util",org
 .springframework.beans.factory.generic;version="2.5.6.SEC01";uses:="o
 rg.springframework.beans,org.springframework.beans.factory",org.sprin
 gframework.beans.factory.parsing;version="2.5.6.SEC01";uses:="org.apa
 che.commons.logging,org.springframework.beans.factory.config,org.spri
 ngframework.core.io",org.springframework.beans.factory.serviceloader;
 version="2.5.6.SEC01",org.springframework.beans.factory.support;versi
 on="2.5.6.SEC01";uses:="net.sf.cglib.proxy,org.apache.commons.logging
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.core,org.springf
 ramework.core.io,org.springframework.core.io.support,org.springframew
 ork.util",org.springframework.beans.factory.wiring;version="2.5.6.SEC
 01";uses:="org.springframework.beans.factory",org.springframework.bea
 ns.factory.xml;version="2.5.6.SEC01";uses:="javax.xml.parsers,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.parsing,or
 g.springframework.beans.factory.support,org.springframework.core.io,o
 rg.springframework.core.io.support,org.w3c.dom,org.xml.sax",org.sprin
 gframework.beans.propertyeditors;version="2.5.6.SEC01";uses:="org.spr
 ingframework.core.io",org.springframework.beans.support;version="2.5.
 6.SEC01";uses:="org.springframework.beans,org.springframework.core.io
 "
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring Beans
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans
Import-Package: javax.el;version="[2.1.0, 3.0.0)";resolution:=optional
 ,javax.xml.parsers;resolution:=optional,net.sf.cglib.proxy;version="[
 2.1.3, 2.2.0)";resolution:=optional,org.apache.commons.logging;versio
 n="[1.0.4, 2.0.0)",org.springframework.core;version="[2.5.6.SEC01, 2.
 5.6.SEC01]";resolution:=optional,org.springframework.core.annotation;
 version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springf
 ramework.core.io;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=opt
 ional,org.springframework.core.io.support;version="[2.5.6.SEC01, 2.5.
 6.SEC01]";resolution:=optional,org.springframework.core.type;version=
 "[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework
 .util;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.s
 pringframework.util.xml;version="[2.5.6.SEC01, 2.5.6.SEC01]";resoluti
 on:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:
 =optional

