Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: gregw
Build-Jdk: 1.6.0_22
implementation-version: 6.1.26
mode: development
package: org.mortbay
url: http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty
Export-Package: org.mortbay.jetty;uses:="org.mortbay.log,org.mortbay.i
 o.nio,org.mortbay.jetty.bio,org.mortbay.io,org.mortbay.jetty.security
 ,org.mortbay.jetty.webapp,org.mortbay.jetty.handler,org.mortbay.resou
 rce,javax.servlet,org.mortbay.jetty.servlet,org.mortbay.util.ajax,org
 .mortbay.thread,org.mortbay.component,org.mortbay.util,javax.servlet.
 http";version="6.1.26",org.mortbay.io.nio;uses:="org.mortbay.log,org.
 mortbay.jetty,org.mortbay.io,org.mortbay.thread,org.mortbay.component
 ";version="6.1.26",org.mortbay.servlet.jetty;uses:="org.mortbay.jetty
 ,javax.servlet,org.mortbay.io,org.mortbay.servlet,javax.servlet.http"
 ;version="6.1.26",org.mortbay.io;uses:="org.mortbay.log,org.mortbay.u
 til";version="6.1.26",org.mortbay.jetty.bio;uses:="org.mortbay.log,or
 g.mortbay.jetty,org.mortbay.io,org.mortbay.thread,org.mortbay.io.bio"
 ;version="6.1.26",org.mortbay.jetty.security;uses:="org.mortbay.jetty
 ,org.mortbay.log,org.mortbay.io,org.mortbay.jetty.bio,org.mortbay.jet
 ty.webapp,org.mortbay.resource,org.mortbay.jetty.handler,javax.servle
 t,org.mortbay.jetty.servlet,javax.security.cert,javax.net.ssl,org.mor
 tbay.component,org.mortbay.util,org.mortbay.io.bio,javax.servlet.http
 ";version="6.1.26",org.mortbay.jetty.webapp;uses:="org.mortbay.jetty,
 org.mortbay.log,org.mortbay.jetty.security,org.mortbay.xml,org.mortba
 y.resource,org.mortbay.jetty.handler,javax.servlet,org.mortbay.jetty.
 servlet,org.mortbay.util,javax.servlet.http,org.mortbay.jetty.deploye
 r";version="6.1.26",org.mortbay.xml;uses:="org.mortbay.log,javax.xml.
 parsers,org.xml.sax,org.mortbay.resource,org.mortbay.component,org.mo
 rtbay.util,org.xml.sax.helpers";version="6.1.26",org.mortbay.jetty.ni
 o;uses:="org.mortbay.log,org.mortbay.jetty,org.mortbay.io.nio,org.mor
 tbay.util.ajax,org.mortbay.io,org.mortbay.thread";version="6.1.26",or
 g.mortbay.jetty.handler;uses:="org.mortbay.log,org.mortbay.jetty,org.
 mortbay.io,org.mortbay.jetty.webapp,org.mortbay.resource,javax.servle
 t,org.mortbay.jetty.servlet,org.mortbay.component,org.mortbay.util,ja
 vax.servlet.http";version="6.1.26",org.mortbay.resource;uses:="org.mo
 rtbay.log,org.mortbay.util";version="6.1.26",org.mortbay.jetty.servle
 t;uses:="org.mortbay.log,org.mortbay.jetty,org.mortbay.io.nio,org.mor
 tbay.io,org.mortbay.jetty.security,org.mortbay.jetty.nio,org.mortbay.
 resource,org.mortbay.jetty.handler,javax.servlet,org.mortbay.componen
 t,org.mortbay.util,javax.servlet.http";version="6.1.26",org.mortbay.i
 o.bio;uses:="org.mortbay.io";version="6.1.26",org.mortbay.jetty.deplo
 yer;uses:="org.mortbay.log,org.mortbay.jetty,org.mortbay.jetty.webapp
 ,org.mortbay.xml,org.mortbay.jetty.handler,org.mortbay.resource,org.m
 ortbay.util,org.mortbay.component";version="6.1.26"
Ignore-Package: org.mortbay.jetty,org.mortbay.servlet.jetty,org.mortba
 y.io.nio,org.mortbay.jetty.bio,org.mortbay.io,org.mortbay.jetty.secur
 ity,org.mortbay.jetty.webapp,org.mortbay.jetty.nio,org.mortbay.xml,or
 g.mortbay.jetty.handler,org.mortbay.resource,org.mortbay.jetty.servle
 t,org.mortbay.io.bio,org.mortbay.jetty.deployer
Tool: Bnd-0.0.238
Bundle-Name: Jetty Server
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Mort Bay Consulting
Bundle-Version: 6.1.26
Bnd-LastModified: 1289425117488
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Jetty server core
Import-Package: javax.net.ssl,javax.security.cert,javax.servlet;versio
 n="2.5",javax.servlet.http;version="2.5",javax.servlet.jsp;resolution
 :=optional,javax.servlet.resources;resolution:=optional;version="2.5"
 ,javax.xml.parsers,org.apache.jasper.servlet;resolution:=optional,org
 .mortbay.component;version="6.1",org.mortbay.jetty.handler.management
 ;resolution:=optional,org.mortbay.log;version="6.1",org.mortbay.servl
 et;version="6.1",org.mortbay.thread;version="6.1",org.mortbay.util;ve
 rsion="6.1",org.mortbay.util.ajax;version="6.1",org.xml.sax,org.xml.s
 ax.helpers
Bundle-SymbolicName: org.mortbay.jetty.server
Bundle-DocURL: http://jetty.mortbay.org
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

