KIDS Distribution saved on Mar 29, 2015@18:15:09
CDS PATIENTS
**KIDS**GLOBALS:ZZCDS*1.0*1^0;DPT(100850)^0;DPT(100851)^0;DPT(100852)^0;DPT(100853)^0;DPT(100854)^0;DPT(100849)^

**INSTALL NAME**
ZZCDS*1.0*1
"BLD",9066,0)
ZZCDS*1.0*1^^2^3150329^n
"BLD",9066,1,0)
^^7^7^3150329^^
"BLD",9066,1,1,0)
^DPT("B","CDSFIVE,PATIENT E",100853)=""
"BLD",9066,1,2,0)
^DPT("B","CDSFOUR,PATIENT D",100852)=""
"BLD",9066,1,3,0)
^DPT("B","CDSONE,PATIENT A",100849)=""
"BLD",9066,1,4,0)
^DPT("B","CDSSIX,PATIENT 
"BLD",9066,1,5,0)
F",100854)=""                                          
"BLD",9066,1,6,0)
^DPT("B","CDSTHREE,PATIENT C",100851)=""
"BLD",9066,1,7,0)
^DPT("B","CDSTWO,PATIENT B",100850)=""
"BLD",9066,6.3)
1
"BLD",9066,"GLO",0)
^9.65^6^6
"BLD",9066,"GLO",1,0)
DPT(100850)^n
"BLD",9066,"GLO",2,0)
DPT(100851)^n
"BLD",9066,"GLO",3,0)
DPT(100852)^n
"BLD",9066,"GLO",4,0)
DPT(100853)^n
"BLD",9066,"GLO",5,0)
DPT(100854)^n
"BLD",9066,"GLO",6,0)
DPT(100849)^n
"BLD",9066,"GLO","B","DPT(100849)",6)

"BLD",9066,"GLO","B","DPT(100850)",1)

"BLD",9066,"GLO","B","DPT(100851)",2)

"BLD",9066,"GLO","B","DPT(100852)",3)

"BLD",9066,"GLO","B","DPT(100853)",4)

"BLD",9066,"GLO","B","DPT(100854)",5)

"BLD",9066,"INIT")
ZDIKB
"INIT")
ZDIKB
"MBREQ")

"RTN")
1
"RTN","ZDIKB")
0^^B109516
"RTN","ZDIKB",1,0)
ZDIKB ;AFS/EC Cross ref routine for a given file March 26, 20115
"RTN","ZDIKB",2,0)
 ;;1.0; Local Use only; March 26, 2015;;Build 1
"RTN","ZDIKB",3,0)
 ;
"RTN","ZDIKB",4,0)
 S DIK="^DPT(",DIK(1)=".01^B" D ENALL^DIK W !,"FINISH.."
"RTN","ZDIKB",5,0)
 ; DO NOT USE UNLESS YOU CHANGE THE OTHER VARIABLES
"RTN","ZDIKB",6,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^DPT(100850)
0)
CDSTWO,PATIENT B^F^2490301^^2^^^^671010150P^^^^^^1^3150130^^^^1
.11)
^^^^^^^^^1^^^3150130.132606^VAMC^500^^1
.3)
Y^70
.31)
^^^^^^^^^^U
.32)
^^^1^^2700101^3000101
.321)
^N^N^^^^^^^^^^
.3216,0)
^2.3216D^1^1
.3216,1,0)
2700101^3000101^^^^1
.3216,"B",2700101,1)

.322)
^^^^^^^^^^^^N^^
1010)
3^^^^^^^^3150130.1326^EC^
1010.15)
^^^^^^^^1^^3150130
"DIS",0)
^2.101DA^6849868.8674^1
"DIS",6849868.8674,0)
3150130.1326^2^3^1^1^^^^^1^5^^8^0^0
"DIS",6849868.8674,2)
N^^^N
"ENR")
210^500^V
"MPI")
5000000354^023809^500^1
"NAME")
5896
"SSN")
N
"TYPE")
1
"VET")
Y
**GLOBAL**
^DPT(100851)
0)
CDSTHREE,PATIENT C^M^2750201^^^^^^671021076P^^^^^^1^3150130^^^^1
.3)
Y^70
.32)
^^^1^^2960101^3000101
.321)
^U^N^^^^^^^^
.3216,0)
^2.3216D^1^1
.3216,1,0)
2960101^3000101^^^^1
.3216,"B",2960101,1)

.322)
^^^^^^^^^^^^N^^
1010)
3^^^^^^^^3150130.1331^EC^
1010.15)
^^^^^^^^1^^3150130
"DIS",0)
^2.101DA^6849868.8669^1
"DIS",6849868.8669,0)
3150130.1331^2^3^1^1^^^^^1^5^^8^0^0
"DIS",6849868.8669,2)
N^^^N
"ENR")
211^500^V
"MPI")
5000000355^159724^500^1
"NAME")
5897
"SSN")
R
"TYPE")
1
"VET")
Y
**GLOBAL**
^DPT(100852)
0)
CDSFOUR,PATIENT D^M^2490201^^2^^^^621020150P^^^^^^1^3150130^^^^1
.11)
^^^^^^^^^1^^^3150130.134123^VAMC^500^^1
.3)
Y^90
.31)
^^^^^^^^^^U
.311)
^^^^^^^^^^^^^^9^
.32)
^^^1^^2700101^2800101
.321)
^Y^N^^^^^^^^^^
.3216,0)
^2.3216D^1^1
.3216,1,0)
2700101^2800101^^^^1
.3216,"B",2700101,1)

.322)
^^^^^^^^^^^^N^^
.52)
^^^^U
1010)
3^^^^^^^^3150130.1342^EC^
1010.15)
^^^^^^^^1^^3150130
"DIS",0)
^2.101DA^6849868.8658^1
"DIS",6849868.8658,0)
3150130.1342^1^3^1^1^^^^^1^5^^8^0^0
"DIS",6849868.8658,2)
U^^^U
"ENR")
212^500^V
"MPI")
5000000356^338646^500^1
"NAME")
5898
"SSN")
R
"TYPE")
1
"VET")
Y
**GLOBAL**
^DPT(100853)
0)
CDSFIVE,PATIENT E^M^2750301^^^^^^621030176P^^^^^^1^3150130^^^^1
.3)
Y
.32)
^^^1^^2960301^3000301
.321)
^N^N^^^^^^^^^^
.3216,0)
^2.3216D^1^1
.3216,1,0)
2960301^3000301^^^^1
.3216,"B",2960301,1)

.322)
^^^^^^^^^^^^N^^
1010)
3^^^^^^^^3150130.1349^EC^
1010.15)
^^^^^^^^1^^3150130
"DIS",0)
^2.101DA^6849868.8651^1
"DIS",6849868.8651,0)
3150130.1349^1^3^1^1^^^^^1^5^^8^0^0
"DIS",6849868.8651,2)
N^^^N
"ENR")
213^500^V
"MPI")
5000000357^461198^500^1
"NAME")
5899
"SSN")
R
"TYPE")
1
"VET")
Y
**GLOBAL**
^DPT(100854)
0)
CDSSIX,PATIENT F^M^2490301^^^^^^621030150P^^^^^^1^3150130^^^^1
.3)
Y
.32)
^^^1^^2700301^2780301
.321)
^U^N^^^^^^^^
.3216,0)
^2.3216D^1^1
.3216,1,0)
2700301^2780301^^^^1
.3216,"B",2700301,1)

.322)
^^^^^^^^^^^^N^^
1010)
3^^^^^^^^3150130.1352^EC^
1010.15)
^^^^^^^^1^^3150130
"DIS",0)
^2.101DA^6849868.8648^1
"DIS",6849868.8648,0)
3150130.1352^1^3^1^1^^^^^1^5^^8^0^0
"DIS",6849868.8648,2)
N^^^N
"ENR")
214^500^V
"MPI")
5000000358^617483^500^1
"NAME")
5900
"SSN")
R
"TYPE")
1
"VET")
Y
**GLOBAL**
^DPT(100849)
0)
CDSONE,PATIENT A^F^2750301^^^^^^651010195P^^^^^^1^3150130^^^^1
.3)
Y^90
.32)
^^^1^^2950101^3050101
.321)
^Y^N^^^^^^^^
.3216,0)
^2.3216D^1^1
.3216,1,0)
2950101^3050101^^^^1
.3216,"B",2950101,1)

.322)
^^^^^^^^^^^^N^^
1010)
3^^^^^^^^3150130.1314^EC^
1010.15)
^^^^^^^^0^^3150130
"DIS",0)
^2.101DA^6849868.8686^1
"DIS",6849868.8686,0)
3150130.1314^2^3^1^1^^^^^1^5^^8^0^0
"DIS",6849868.8686,2)
N^^^N
"ENR")
209^500^V
"MPI")
5000000353^294970^500^1
"NAME")
5895
"SSN")
N
"TYPE")
1
"VET")
Y
**END**
**END**
