Manifest-Version: 1.0
Export-Package: org.springframework.context;version="2.5.6.SEC01";uses
 :="org.springframework.beans,org.springframework.beans.factory.config
 ,org.springframework.core.io",org.springframework.context.access;vers
 ion="2.5.6.SEC01";uses:="org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.beans.factory.access,org.springfr
 amework.context",org.springframework.context.annotation;version="2.5.
 6.SEC01";uses:="org.springframework.beans,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory.support,org
 .springframework.beans.factory.xml,org.springframework.core.io,org.sp
 ringframework.core.type,org.springframework.core.type.classreading,or
 g.springframework.core.type.filter,org.w3c.dom",org.springframework.c
 ontext.config;version="2.5.6.SEC01";uses:="org.springframework.beans.
 factory.config,org.springframework.beans.factory.support,org.springfr
 amework.beans.factory.xml,org.w3c.dom",org.springframework.context.ev
 ent;version="2.5.6.SEC01";uses:="org.aopalliance.intercept,org.spring
 framework.context,org.springframework.core.task",org.springframework.
 context.i18n;version="2.5.6.SEC01",org.springframework.context.suppor
 t;version="2.5.6.SEC01";uses:="org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.context,org.springframework.core.io,org.spri
 ngframework.core.io.support,org.springframework.util",org.springframe
 work.context.weaving;version="2.5.6.SEC01";uses:="org.springframework
 .beans,org.springframework.beans.factory,org.springframework.beans.fa
 ctory.config,org.springframework.instrument.classloading",org.springf
 ramework.ejb.access;version="2.5.6.SEC01";uses:="javax.ejb,javax.nami
 ng,org.aopalliance.intercept",org.springframework.ejb.config;version=
 "2.5.6.SEC01";uses:="org.springframework.beans.factory.support,org.sp
 ringframework.beans.factory.xml,org.w3c.dom",org.springframework.ejb.
 interceptor;version="2.5.6.SEC01";uses:="javax.interceptor,org.spring
 framework.beans.factory,org.springframework.beans.factory.access,org.
 springframework.beans.factory.annotation",org.springframework.ejb.sup
 port;version="2.5.6.SEC01";uses:="javax.ejb,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 access",org.springframework.instrument.classloading;version="2.5.6.SE
 C01",org.springframework.instrument.classloading.glassfish;version="2
 .5.6.SEC01";uses:="com.sun.enterprise.loader",org.springframework.ins
 trument.classloading.oc4j;version="2.5.6.SEC01";uses:="oracle.classlo
 ader.util",org.springframework.instrument.classloading.weblogic;versi
 on="2.5.6.SEC01",org.springframework.jmx;version="2.5.6.SEC01",org.sp
 ringframework.jmx.access;version="2.5.6.SEC01";uses:="javax.managemen
 t,javax.management.remote,org.aopalliance.intercept,org.springframewo
 rk.jmx",org.springframework.jmx.export;version="2.5.6.SEC01";uses:="j
 avax.management,javax.management.modelmbean,org.springframework.beans
 .factory,org.springframework.jmx.export.assembler,org.springframework
 .jmx.export.naming",org.springframework.jmx.export.annotation;version
 ="2.5.6.SEC01";uses:="org.springframework.jmx.export.metadata",org.sp
 ringframework.jmx.export.assembler;version="2.5.6.SEC01";uses:="javax
 .management,javax.management.modelmbean,org.springframework.jmx.expor
 t.metadata",org.springframework.jmx.export.metadata;version="2.5.6.SE
 C01";uses:="javax.management.modelmbean,org.springframework.metadata"
 ,org.springframework.jmx.export.naming;version="2.5.6.SEC01";uses:="j
 avax.management,org.springframework.core.io,org.springframework.jmx.e
 xport.metadata",org.springframework.jmx.export.notification;version="
 2.5.6.SEC01";uses:="javax.management,javax.management.modelmbean",org
 .springframework.jmx.support;version="2.5.6.SEC01";uses:="javax.manag
 ement,javax.management.remote,org.springframework.jmx",org.springfram
 ework.jndi;version="2.5.6.SEC01";uses:="javax.naming,org.aopalliance.
 intercept",org.springframework.jndi.support;version="2.5.6.SEC01";use
 s:="org.springframework.beans,org.springframework.beans.factory",org.
 springframework.remoting;version="2.5.6.SEC01",org.springframework.re
 moting.rmi;version="2.5.6.SEC01";uses:="javax.naming,org.aopalliance.
 intercept,org.omg.CORBA,org.omg.CORBA.portable,org.springframework.jn
 di,org.springframework.remoting,org.springframework.remoting.support"
 ,org.springframework.remoting.soap;version="2.5.6.SEC01";uses:="javax
 .xml.namespace",org.springframework.remoting.support;version="2.5.6.S
 EC01";uses:="com.sun.net.httpserver,org.aopalliance.intercept,org.spr
 ingframework.core.task",org.springframework.scheduling;version="2.5.6
 .SEC01",org.springframework.scheduling.backportconcurrent;version="2.
 5.6.SEC01";uses:="edu.emory.mathcs.backport.java.util.concurrent",org
 .springframework.scheduling.concurrent;version="2.5.6.SEC01",org.spri
 ngframework.scheduling.support;version="2.5.6.SEC01",org.springframew
 ork.scheduling.timer;version="2.5.6.SEC01",org.springframework.script
 ing;version="2.5.6.SEC01",org.springframework.scripting.bsh;version="
 2.5.6.SEC01";uses:="bsh,org.springframework.scripting",org.springfram
 ework.scripting.config;version="2.5.6.SEC01";uses:="org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory.support,org
 .springframework.beans.factory.xml,org.w3c.dom",org.springframework.s
 cripting.groovy;version="2.5.6.SEC01";uses:="groovy.lang,org.springfr
 amework.beans,org.springframework.beans.factory,org.springframework.s
 cripting",org.springframework.scripting.jruby;version="2.5.6.SEC01";u
 ses:="org.jruby,org.jruby.ast,org.jruby.exceptions,org.jruby.runtime.
 builtin,org.springframework.scripting",org.springframework.scripting.
 support;version="2.5.6.SEC01";uses:="org.springframework.aop,org.spri
 ngframework.beans.factory,org.springframework.beans.factory.config,or
 g.springframework.core.io,org.springframework.scripting",org.springfr
 amework.stereotype;version="2.5.6.SEC01",org.springframework.ui;versi
 on="2.5.6.SEC01",org.springframework.ui.context;version="2.5.6.SEC01"
 ;uses:="org.springframework.context",org.springframework.ui.context.s
 upport;version="2.5.6.SEC01";uses:="org.springframework.context,org.s
 pringframework.ui.context",org.springframework.validation;version="2.
 5.6.SEC01";uses:="org.springframework.beans,org.springframework.core"
 ,org.springframework.validation.support;version="2.5.6.SEC01"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring Context
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context
Import-Package: bsh;version="[2.0.0.b4, 3.0.0)";resolution:=optional,c
 om.ibm.websphere.management;resolution:=optional,com.sun.enterprise.l
 oader;version="[1.0.0, 2.0.0)";resolution:=optional,com.sun.net.https
 erver;resolution:=optional,edu.emory.mathcs.backport.java.util.concur
 rent;version="[3.0.0, 4.0.0)";resolution:=optional,groovy.lang;versio
 n="[1.5.1, 2.0.0)";resolution:=optional,javax.annotation;version="[1.
 0.0, 2.0.0)";resolution:=optional,javax.ejb;version="[3.0.0, 4.0.0)";
 resolution:=optional,javax.interceptor;version="[3.0.0, 4.0.0)";resol
 ution:=optional,javax.jms;version="[1.1.0, 2.0.0)";resolution:=option
 al,javax.management;resolution:=optional,javax.management.modelmbean;
 resolution:=optional,javax.management.openmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,javax.naming;resolution:
 =optional,javax.persistence;version="[1.0.0, 2.0.0)";resolution:=opti
 onal,javax.persistence.spi;version="[1.0.0, 2.0.0)";resolution:=optio
 nal,javax.rmi;resolution:=optional,javax.rmi.CORBA;resolution:=option
 al,javax.xml.namespace;resolution:=optional,javax.xml.ws;version="[2.
 1.1, 3.0.0)";resolution:=optional,net.sf.cglib.asm;version="[2.1.3, 2
 .2.0)";resolution:=optional,net.sf.cglib.core;version="[2.1.3, 2.2.0)
 ";resolution:=optional,net.sf.cglib.proxy;version="[2.1.3, 2.2.0)";re
 solution:=optional,oracle.classloader.util;version="[10.1.3.1, 10.2.0
 .0)";resolution:=optional,org.aopalliance.aop;version="[1.0.0, 2.0.0)
 ";resolution:=optional,org.aopalliance.intercept;version="[1.0.0, 2.0
 .0)";resolution:=optional,org.apache.commons.logging;version="[1.0.4,
  2.0.0)",org.aspectj.weaver.loadtime;version="[1.5.4, 2.0.0)";resolut
 ion:=optional,org.codehaus.groovy.control;version="[1.5.1, 2.0.0)";re
 solution:=optional,org.jruby;version="[1.1.0, 2.0.0)";resolution:=opt
 ional,org.jruby.ast;version="[1.1.0, 2.0.0)";resolution:=optional,org
 .jruby.exceptions;version="[1.1.0, 2.0.0)";resolution:=optional,org.j
 ruby.javasupport;version="[1.1.0, 2.0.0)";resolution:=optional,org.jr
 uby.runtime;version="[1.1.0, 2.0.0)";resolution:=optional,org.jruby.r
 untime.builtin;version="[1.1.0, 2.0.0)";resolution:=optional,org.omg.
 CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=optiona
 l,org.omg.CORBA_2_3.portable;resolution:=optional,org.springframework
 .aop;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.sp
 ringframework.aop.framework;version="[2.5.6.SEC01, 2.5.6.SEC01]";reso
 lution:=optional,org.springframework.aop.framework.adapter;version="[
 2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.a
 op.scope;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.aop.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";re
 solution:=optional,org.springframework.aop.target;version="[2.5.6.SEC
 01, 2.5.6.SEC01]";resolution:=optional,org.springframework.aop.target
 .dynamic;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.beans;version="[2.5.6.SEC01, 2.5.6.SEC01]";resoluti
 on:=optional,org.springframework.beans.annotation;version="[2.5.6.SEC
 01, 2.5.6.SEC01]";resolution:=optional,org.springframework.beans.fact
 ory;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spr
 ingframework.beans.factory.access;version="[2.5.6.SEC01, 2.5.6.SEC01]
 ";resolution:=optional,org.springframework.beans.factory.annotation;v
 ersion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfr
 amework.beans.factory.config;version="[2.5.6.SEC01, 2.5.6.SEC01]";res
 olution:=optional,org.springframework.beans.factory.parsing;version="
 [2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.
 beans.factory.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution
 :=optional,org.springframework.beans.factory.xml;version="[2.5.6.SEC0
 1, 2.5.6.SEC01]";resolution:=optional,org.springframework.beans.prope
 rtyeditors;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.support;version="[2.5.6.SEC01, 2.5.6.SEC01]
 ";resolution:=optional,org.springframework.core;version="[2.5.6.SEC01
 , 2.5.6.SEC01]";resolution:=optional,org.springframework.core.annotat
 ion;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spr
 ingframework.core.io;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:
 =optional,org.springframework.core.io.support;version="[2.5.6.SEC01, 
 2.5.6.SEC01]";resolution:=optional,org.springframework.core.task;vers
 ion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframe
 work.core.task.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolutio
 n:=optional,org.springframework.core.type;version="[2.5.6.SEC01, 2.5.
 6.SEC01]";resolution:=optional,org.springframework.core.type.classrea
 ding;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.sp
 ringframework.core.type.filter;version="[2.5.6.SEC01, 2.5.6.SEC01]";r
 esolution:=optional,org.springframework.instrument;version="[2.5.6.SE
 C01, 2.5.6.SEC01]";resolution:=optional,org.springframework.metadata;
 version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springf
 ramework.orm.jpa.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.util;version="[2.5.6.SEC01, 2.5.6.S
 EC01]";resolution:=optional,org.springframework.util.xml;version="[2.
 5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional

