Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.5.0_06
Bundle-Description: JCL implementation over SLF4J
Bundle-Version: 1.3.1
Implementation-Version: 1.4.2
Implementation-Title: jcl104-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jcl104.over.slf4j
Bundle-Name: jcl104-over-slf4j
Bundle-Vendor: SLF4J.ORG
Export-Package: org.apache.commons.logging,  org.apache.commons.loggin
 g.impl
Import-Package: org.slf4j;version="[1.3,1.4)", org.slf4j.spi;version="
 [1.3,1.4)"

